<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Conclusion of expert experiments</title>
<link href="../../scyContent.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Conclusions of expert experiments</h1>
  <h2>Draw conclusions
  </h2>
<p>The outcome of your experiments must now be compared with the hypotheses that were formulated. Looking at the data, try to draw conclusions for each of your research questions. Each hypothesis can be either correct or incorrect (or partially incorrect).</p>
<p>- If your hypothesis turns out to be correct, you can move on to other research questions. Sometimes, your data will also give rise to new research questions.<br />
- If your hypothesis turns out to be incorrect, this doesn’t mean that your whole research was not successful. Knowing that your hypothesis was false, is also ‘new knowledge’. Sometimes, it is even possible to give an answer to your research question right away. In other cases, it is necessary to construct a new hypothesis and to design and run new experiments.</p><br />
- Another conclusion might be that your data are insufficient to draw any definitive conclusions. Then it might be a good idea to change your experimental design and / or run more experiments.<br />
<p>In addition to writing your conclusions down in regular text, you must also use the knowledge you have gained to build, or extend, your expert concept-map.</p>
</body>
</html>
