<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Data from the thermal simulation</title>
<link href="../../scyContent.css" rel="stylesheet" type="text/css" />
</head>

<body>
<ul id="menu">
  <li class="currentPage">Run virtual experiments</li>
  <li><a href="A_Data_thermal_simulation_2.html">Thermal simulation manual</a></li>
  <li><a href="A_Data_thermal_simulation_3.html">Process data</a></li>
</ul>
<h1>Run virtual experiments
</h1>
<p>You may have prepared (and realized) some real experiments but since you belong to the <span class="Bold">Thermal expert group</span>, you may also carry out some virtual experiments using the <span class="Bold">Thermal simulation</span>. You can read the manual to understand what you can do with this simulation. At the end of your experiment, save your data set and it will appear on your SCY-Lab screen. Then, it will be the time to process your data.</p>
</body>
</html>
