<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Data from real experiments</title>
<link href="../../scyContent.css" rel="stylesheet" type="text/css" />
</head>

<body>
<ul id="menu">
  <li class="currentPage">Run experiments</li>
  <li><a href="A_Data_2.html">Process data</a></li>
</ul>
<h2>Run experiments
</h2>
<p>Now it is time to actually carry out your experiments. If you have gone through all the preparatory work seriously, this will not be too difficult.</p> 
<h3>General guidelines are:
</h3>
<p>- work seriously and accurately<br />
- store all data carefully (these are your ‘raw’ data)<br />
- take notes of any deviations from your original experimental design
</p>
</body>
</html>
