<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Thermal simulation manual</title>
<link href="../../scyContent.css" rel="stylesheet" type="text/css" />
</head>

<body>
<ul id="menu">
  <li><a href="A_Data_thermal_simulation.html">Run virtual experiments</a></li>
  <li class="currentPage">Thermal simulation manual</li>
  <li><a href="A_Data_thermal_simulation_3.html">Process data</a></li>
</ul>
<h1>Manual for the house thermal simulation</h1>
<p>With the house thermal simulation you can explore how to build an energy- and CO2-friendly building. You can change basic parameters of the house and see how it influences the heat loss coefficient of the house. The simulation interface consists of three parts:<br />
1)a house animation,<br />
2)data inputs and outputs,<br />
3)a graphical visualization (representation of data).</p>
<img src="../Images/Thermal_simulation_1.png" alt="Thermal simulation 1" />
<h3>Figure 1. Sample picture of the topics Walls.</h3>
<p>The data part consists of basic house topics (General, Walls, Roof, Floor, Doors, Windows, Ventilation, House Data and Temperature). You can manipulate with input values of each topic and see the numerical results and graphical outcome of the changes.</p>
<img src="../Images/Thermal_simulation_2.PNG" alt="Thermal simulation 2" />
<h3>Tabel 1. Input and output parameters of the house topics.</h3>
<p>In order to facilitate navigation in simulation, all the input parameters are marked as pink ones and the output values have green background color.</p>
<h2>Instruction
</h2>
<p>• Choose input values (wall area, structure material, etc.)<br />
• Look at the results. On the graphical visualization you can see heat loss coefficient for each part of the house. If you change the input values of the house, the changes will be instantly visible on the graph.<br />
• You can change the input values one at a time without resetting all the data.<br />
• If you still want to delete all the inserted data and start again with starting values, you can easily reset all the values by clicking on the button “Reset” in the topic House Data and enter new numbers.<br />
• The topic House Data gives you full overview of all input and output data of the house.</p>
<p>Although the house thermal simulation is simplified and all influencing factors are not taken into account, it still gives you a basic overview of building a thermally efficient house.<br />
  <span class="Bold">NB!</span> Remember, there are also limitations in input values to prevent simulating unrealistic houses.</p>
</body>
</html>
