<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Converter manual</title>
<link href="../../scyContent.css" rel="stylesheet" type="text/css" />
</head>

<body>
<ul id="menu">
  <li><a href="A_Data_converter.html">Run virtual experiments</a></li>
  <li class="currentPage">Converter manual</li>
  <li><a href="A_Data_converter_3.html">Process data</a></li>
</ul>
<h1>Manual for the CO2 converter
</h1>
<p>CO2 converter helps you to find out how much CO2 is produced in case of using different energy sources. With each type of energy source, you also get additional information about the source and the data conversion coefficient. There are fifty different energy resources – commonly used and exotic ones. All the input values have pink and output values green background color.</p>
<h2>Instruction
</h2>
<p>• Choose an energy source.<br />
• Choose the quantity of energy.<br />
• Look at the result in the “Quantity of CO2” cell.<br />
• Choose another energy source or quantity of energy.<br />
• If you want, you can reset all the values by clicking on the “Reset” button.<br />
• You can also choose the energy source and quantity of CO2 and the converter calculates the quantity of energy.</p>
<img src="../Images/Converter.png" alt="Converter" />
<h3>Figure 1. Energy to CO2 emission converter.
</h3>
</body>
</html>
