<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Process data</title>
<link href="../../scyContent.css" rel="stylesheet" type="text/css" />
</head>

<body>
<ul id="menu">
  <li><a href="A_Data_thermal_simulation.html">Run virtual experiments</a></li>
  <li><a href="A_Data_thermal_simulation_2.html">Thermal simulation manual</a></li>
  <li class="currentPage">Process data</li>
</ul>
<h1>Process data
</h1>
<p>If you have gathered a large collection of numerical data, it is often a good idea to reorganize them in a structured and convenient way. You want to present your data in such a way, that it is easy to understand what measurements you have made and what the outcome of your experiments is.</p>
<p>Consider doing the following:<br />
•	calculate mean values (and maybe standard deviations)<br />
•	present the most relevant data in small tables<br />
•	plot data for independent and dependent variables in diagrams<br />
•	use a simple statistical test to assess the validity of your conclusions
</p>
<p>Now it is time to go back to your research questions and hypotheses and see if you can draw any conclusions from your data.</p>
</body>
</html>
