<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Experimental procedure</title>
<link href="../../scyContent.css" rel="stylesheet" type="text/css" />
</head>

<body>
<ul id="menu">
  <li class="currentPage">Design experiments</li>
  <li><a href="A_Experimental_procedure_2.html">Some guidelines…</a></li>
</ul>
<h1>Experimental procedure
</h1> 
<h2>Design experiments
</h2>
<p>Before you actually start performing your experiments, you have to describe what you plan to do. In other words, you have to write <span class="Bold">an experimental procedure</span>. An experimental procedure is a detailed, step-by-step description of an experiment. Even when you plan to execute the experiment yourself, your experimental procedure has to be precise and clear. Another person should have enough information to perform the experiment in the same way.</p>
<p>An experimental procedure is composed of an <span class="Bold">organized list of tasks</span> that have to be carried out. All instructions must specify the <span class="Bold">materials</span> that have to be used, and all <span class="Bold">parameters</span> that define the task that has to be done (e.g. the quantities of substances, the input parameters of a device, etc.).</p>
<p>Use the Experimental Procedure Tool to design your experiment. As you will see, first you have to enter the research question and the hypothesis that will be tested with your experiment. Then you have to specify all the steps of your experiment, and the materials you will need to perform it.</p>
</body>
</html>
