<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Some guidelines</title>
<link href="../../scyContent.css" rel="stylesheet" type="text/css" />
</head>

<body>
<ul id="menu">
  <li><a href="A_Experimental_procedure.html">Design experiments</a></li>
  <li class="currentPage">Some guidelines…</li>
</ul>
<h2>Some guidelines…
</h2>
<p>Because the nature of the experiments that you are going to perform, varies from group to group, and from question to question, it is not possible to set specific rules for the design of your experiments. Nevertheless, refer to the following checklist to evaluate your experimental procedure:</p>
<p>The experimental procedure is precise (another word) and clear. understandable<br />
•	The list of tasks is complete. All parameters and materials are specified.<br />
•	The list of tasks is structured in such a way that it is easy to understand. Tasks could be organized in steps and sub-steps.
</p>
<p>The experimental procedure is executable.<br />
•	The chosen materials are accessible. <br />
•	The experiment can be executed in the amount of time available.<br />
•	Potential hazards are evaluated.
</p>
<p>The experiment is consistent with your research questions and hypotheses.<br />
•	The variables described in the research question(s) correspond with the parameters that will be changed during the experiment. relevance<br />
</p>
<p>The experiment is consistent with the scientific method.<br />
•	Only one variable will be changed at a time.<br />
•	Errors of measurement are minimized, and sources of variance are controlled. The dispersion of the different values must be as narrow as possible.
</p>
<p>Example of a task (materials and parameters are underlined): 
Measure <span class="underligned">50 mL</span> of <span class="underligned">solution S</span> with a <span class="underligned">50 mL pipette</span>.</p>
</body>
</html>
