name=ServiceMix
module-group-id=liferay
module-incremental-version=1
recommended-deployment-context=servicemix-web
tags=
short-description=This is the Service Mix plugin.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=MIT