# layers: DEBUG < INFO < WARN < ERROR < FATAL

# Set root logger level to DEBUG and its appenders
log4j.rootLogger=DEBUG, stdout

# stdout is a ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=SCYMapper %p  %C{1}.%M(%L) | %m%n


