== TODO ==

* BUG: Modefull edge drawing does not work 100%
* Enable Simulation -> QOC?
* Differentiate Directed and NonDirected Edges?
* Integrate Node and NodeView but keep Model separate? AbstractNode + Node (Interface) 
* Think about collaboration and saving
* Mavenize
* Pull GWTGraph into its own project?

== Architecture ==

  ,___________________________________________________,_____________
  |                                                   |            |
  |                            GStyler                | Plugins    |
  `...................................................|  * Mindmap |
  |--------------------------------------------------.|  * QOC     |
  |                                                  ||  * ...     |
  |                                                  ||            |
  |                                                  ||            |
  |                                                  ||            |
  |             GWTGraph                             ||            |
  |                                 ,''''''''''''''''||            |
  |                                 |                ||            |
  |                                 |      dnd       |;------------b
  |                                 |                ||  Palette   |
  |.................................:................'`............'
  ,''''''''''''''''''''''''''''''`.,''''''''''''''''''''''''''''''`.
  |         gwt-diagrams          ||            gwt-dnd            |
  |_______________________________J|_______________________________J