== ROADMAP ==

0.2
	* Add weighted edges (-> QOC)
	* Add EdgeRules
	* Pull GWTGraph into its own project
	
0.3 

	* Add tabbed pages
	* Differentiate Directed and NonDirected Edges
	* Basic Collaboration support 
	
0.4

	* Add StrokeArea?
	* Persistency
	
1.0
	* Stable API
	* Lots of Plugins
	
	
== DEVELOPMENT ==

GStyler is developed in Eclipse using Maven as a build tool and m2eclipse for IDE Integration.
You can also install Maven manually and then use "mvn gwt:gwt" to run the project in hosted mode.


== ARCHITECTURE ==

  ,___________________________________________________,_____________
  |                                                   |            |
  |                            GStyler                | Plugins    |
  `...................................................|  * Mindmap |
  |--------------------------------------------------.|  * QOC     |
  |                                                  ||  * ...     |
  |                                                  ||            |
  |                                                  ||            |
  |                                                  ||            |
  |             GWTGraph                             ||            |
  |                                 ,''''''''''''''''||            |
  |                                 |                ||            |
  |                                 |      dnd       |;------------b
  |                                 |                ||  Palette   |
  |.................................:................'`............'
  ,''''''''''''''''''''''''''''''`.,''''''''''''''''''''''''''''''`.
  |         gwt-diagrams          ||            gwt-dnd            |
  |_______________________________J|_______________________________J
  

== HISTORY ==

0.2

	* QOC Plugin
	* Re-worked DnD Infrastructure: Drawing Edges works in both EDIT_EDGES mode and MOVE_NODES mode (via Edge Handle)
	* NodeListener and Edge Listener support

01.11.2008: Unofficial Ego-Release 0.1

	* Very first version with GWTGraph integrated in GStyler
	* Basic API of GWTGraph, GraphApplication and GraphPlugin
	* Nodes with MVC Pattern and very simple Edge
	* Supports copying, moving and deleting nodes
	* Supports drawing edges in a special Mode or always using a UI handle on the node
	* MindmapPalette
