# Properties file created by Jigloo GUI builder

eloMenu.text=ELO access

loadDrawingAction.Action.text=open...

newDrawingAction.Action.text=New

savaAsDrawingAction.Action.text=Save as...

saveDrawingAction.Action.text=Save
