#Properties updated by Jigloo
#Fri Jun 06 15:02:08 CEST 2008

closeDrawingAction.Action.text=Close

eloMenu.text=ELO access

fileMenu.text=File

frame4.title=Drawing tool

frame44.title=Drawing tool

loadDrawingAction.Action.text=open...

newDrawingAction.Action.text=New

savaAsDrawingAction.Action.text=Save as...

saveDrawingAction.Action.text=Save
