# SERVERFILTER SETTINGS (for database)
serverfilter.db.username=${serverfilter.db.username}
serverfilter.db.password=${serverfilter.db.password}
serverfilter.db.url=${serverfilter.db.url}
serverfilter.db.host=${serverfilter.db.host}
# END SERVERFILTER SETTINGS
#
# CLIENT PROPERTIES (for JNLP generation)
client.serverName=${client.serverName}
client.httpPort=${client.httpPort}
client.contextPath=${client.contextPath}
# END CLIENT PROPERTIES
#
# COMMUNICATION PROPERTIES
#sqlspaces server
sqlspaces.server.host = ${sqlspaces.server.host}
sqlspaces.server.port = ${sqlspaces.server.port}

#openfire server
openfire.host = ${openfire.host}
openfire.conference = ${openfire.conference}
openfire.client.port = ${openfire.client.port}

#external component
openfire.externalcomponent.port = ${openfire.externalcomponent.port}
openfire.externalcomponent.secretkey = ${openfire.externalcomponent.secretkey}

#filestreamer (returns profile pictures)
filestreamer.server = ${filestreamer.server}
filestreamer.context = ${filestreamer.context}
filestreamer.port = ${filestreamer.port}

#challenge/response auth for roolo-ws
auth.cr.context = ${auth.cr.context}
auth.cr.server = ${auth.cr.server}
auth.cr.port = ${auth.cr.port}

#RoOLO server
roolo.port = ${roolo.port}
roolo.server = ${roolo.server}
roolo.context = ${roolo.context}

#scy hub
scyhub.name = ${scyhub.name}

#student planning tool
studentplanningtool.service.url = ${studentplanningtool.service.url}