# Properties file with server URL settings for remote access.
# Applied by PropertyPlaceholderConfigurer from "clientContext.xml".

serverName=localhost
httpPort=8080
rmiPort=1099
#contextPath=/roolo-mock-server
contextPath=/scy-useradmin-web
sqlspacesServer=127.0.0.1
sqlspacesPort=2525