s# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=ERROR, stdout
#, mail

# Replace the line above if you want to put a log file into the directory
# you start Tomcat from
# log4j.rootCategory=INFO, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[SCY] %p [%t] %C{1}.%M(%L) | %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender

# You can change this to be an absolute path or even an environment variable
# If you're using an environment variable, you will have to set JAVA_OPTS
# to contain this variables - for example in the catalina.sh or catalina.bat
# file

log4j.appender.R.File=scy.log

log4j.appender.R.MaxFileSize=100KB

# Don't keep a backup file
log4j.appender.R.MaxBackupIndex=0

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

# Configuration for receiving e-mails when ERROR messages occur.
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.To=@ERROR-MAILTO@
log4j.appender.mail.From=@APPNAME@@@ERROR-SERVER@
log4j.appender.mail.SMTPHost=@ERROR-MAILHOST@
log4j.appender.mail.Threshold=FATAL
log4j.appender.mail.BufferSize=10
log4j.appender.mail.Subject=[@ERROR-SERVER@] @APPNAME@ Application Error

# Configuration for receiving e-mails when ERROR messages occur.
log4j.appender.mail-np=org.apache.log4j.net.SMTPAppender
log4j.appender.mail-np.To=@ERROR-MAILTO-NP@
log4j.appender.mail-np.From=@APPNAME@@@ERROR-SERVER@
log4j.appender.mail-np.SMTPHost=@ERROR-MAILHOST@
log4j.appender.mail-np.Threshold=FATAL
log4j.appender.mail-np.BufferSize=10
log4j.appender.mail-np.Subject=[@ERROR-SERVER@] Webservice failure

log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=%d  %-5p %c %x - %m%n

log4j.logger.eu.scy=ERROR

log4j.logger.org.springframework=ERROR
