/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

package eu.scy.client.tools.fxformauthor.viewer;
import javafx.scene.CustomNode;
import eu.scy.client.tools.fxformauthor.viewer.element.IFormViewElement;
import java.lang.UnsupportedOperationException;
import eu.scy.client.tools.fxformauthor.datamodel.FormDataElement;

/**
 * @author pg
 */

public class FormViewElement extends CustomNode, IFormViewElement {

    override public function loadFormElement (fde : FormDataElement) : Void {

    }




}
