<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Dec 19 10:41:19 CST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.mule.transaction (Mule 1.3.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.mule.transaction package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/mule/transaction/package-summary.html" target="classFrame">org.mule.transaction</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TransactionCallback.html" title="interface in org.mule.transaction" target="classFrame"><I>TransactionCallback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractSingleResourceTransaction.html" title="class in org.mule.transaction" target="classFrame">AbstractSingleResourceTransaction</A>
<BR>
<A HREF="AbstractTransaction.html" title="class in org.mule.transaction" target="classFrame">AbstractTransaction</A>
<BR>
<A HREF="TransactionCoordination.html" title="class in org.mule.transaction" target="classFrame">TransactionCoordination</A>
<BR>
<A HREF="TransactionTemplate.html" title="class in org.mule.transaction" target="classFrame">TransactionTemplate</A>
<BR>
<A HREF="XaTransaction.html" title="class in org.mule.transaction" target="classFrame">XaTransaction</A>
<BR>
<A HREF="XaTransactionFactory.html" title="class in org.mule.transaction" target="classFrame">XaTransactionFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IllegalTransactionStateException.html" title="class in org.mule.transaction" target="classFrame">IllegalTransactionStateException</A>
<BR>
<A HREF="TransactionInProgressException.html" title="class in org.mule.transaction" target="classFrame">TransactionInProgressException</A>
<BR>
<A HREF="TransactionNotInProgressException.html" title="class in org.mule.transaction" target="classFrame">TransactionNotInProgressException</A>
<BR>
<A HREF="TransactionRollbackException.html" title="class in org.mule.transaction" target="classFrame">TransactionRollbackException</A>
<BR>
<A HREF="TransactionStatusException.html" title="class in org.mule.transaction" target="classFrame">TransactionStatusException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
