# Properties file with server URL settings for remote access.
# Applied by PropertyPlaceholderConfigurer from "clientContext.xml".

serverName=scy.collide.info
httpPort=8080
rmiPort=1099
#contextPath=/roolo-mock-server
contextPath=extcomp
#sqlspacesServer=scy.collide.info
#sqlspacesServer=localhost
#sqlspacesPort=2525