# Properties file with server URL settings for remote access.
# Applied by PropertyPlaceholderConfigurer from "remoteRooloConfig.xml".

serverName=scy.collide.info
#serverName=localhost
httpPort=21851
rmiPort=1099
contextPath=extcomp
#contextPath=/scy-useradmin-web
#sqlspacesServer=scy.collide.info
#sqlspacesPort=2525
