<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Browse for information</title>
<link href="../../scyContent.css" rel="stylesheet" type="text/css" />
</head>

<body>
<ul id="menu">
  <li class="currentPage">Browse resources for information</li>
  <li><a href="R_Browse_information_2.html">Critically examine and compare resources</a></li>
</ul>
<h1>Browse for information
</h1>
<h2>Browse resources for information
</h2>
<p>You have been assigned a specific expert role: energy expert, insulation expert or electricity expert. Now you have to do some background reading, to find out what concepts and phenomena are important in your particular field of knowledge. Maybe you already have a lot of experience doing this kind of ‘research’. Nevertheless, the following guidelines might help you to collect the right information:</p>
<h3>Do not rely exclusively on one resource.
</h3>
<p>Wikipedia is often a good website to start with if a subject is new for you. However, it is necessary to collect information from various other resources (other websites, books, etc.) as well. The information you find on one particular website is often incomplete, and might even be incorrect. Another good source of information are people who are experts themselves. So you could also consider doing an interview with someone to gather specific information.</p>
<h3>Assess the reliability of your resource.</h3>
<p>Some resources (especially websites) do not provide accurate information. Websites from universities, museums and organisations related to the government are usually very reliable. Use your common sense to assess who the author of a website is, and whether the information on the site can be ‘trusted’.</p>
<h3>Always keep your (research) questions in mind.</h3>
<p>The amount of information available through the internet is almost unlimited. If you don’t try to focus on your particular questions, it might be hard not to ‘drown’ in all the facts and figures you find on the net. Of course you may add new research questions along the way.</p>
<h3>Save the URL’s of all the websites you use.</h3>
<p>It often happens that you copy some information from a particular website, and – on a later moment – decide that you need additional information from the same website. Therefore it is necessary to keep track of your ‘browsing history’. Also, a complete list of all the resources you have used has to be a part of the (individual) report that you have to deliver at the end of the mission.</p>


</body>
</html>
