<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Examine and compare</title>
<link href="../../scyContent.css" rel="stylesheet" type="text/css" />
</head>

<body>
<ul id="menu">
  <li><a href="R_Browse_information.html">Browse resources for information</a></li>
  <li class="currentPage">Critically examine and compare resources</li>
</ul>
<h2>Critically examine and compare resources
</h2>
<p>Having found a number of resources with the appropriate information, you need to collect and organize your findings in an efficient way. It might help you to follow these guidelines:</p>
<h3>Read
</h3>
<p>First, you have to read the resources you have found carefully. Of course you may skip sections that have no relation with any of your research questions.</p>
<h3>Summarize
</h3>
<p>Then you have to summarize the information that you need. Instead of writing a summary in regular text-format, you can also try to make a list of keywords or ‘key-sentences’. Do NOT copy-paste entire paragraphs from existing texts.</p>
<h3>Organise data
</h3>
<p>Sometimes it is wise to organise particular information in tables (e.g. lists of appliances and their attributes, etc.).
</p>
</body>
</html>
