<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Websites for Domestic use expert</title>
<link href="../../scyContent.css" rel="stylesheet" type="text/css" />
</head>

<body>
<ul id="menu">
  <li><a href="R_Websites_Expert_groups.html">Energy expert</a></li>
  <li><a href="R_Websites_Expert_groups_2.html">Thermal expert</a></li>
  <li class="currentPage">Domestic use expert</li>
</ul>
<h1>Websites for Domestic use expert
</h1>
<h2>General
</h2>
<p><span class="external"><a href="http://www.nef.org.uk/actonCO2/ecohome.asp" target="_external">http://www.nef.org.uk/actonCO2/ecohome.asp</a></span><br />
  <span class="external"><a href="http://www.nef.org.uk/energysaving/index.htm" target="_external">http://www.nef.org.uk/energysaving/index.htm</a></span></p>

<h2>Energy, power and efficiency
</h2>
<p><span class="external"><a href="http://en.wikipedia.org/wiki/Energy_efficiency" target="_external">http://en.wikipedia.org/wiki/Energy_efficiency</a></span><br />
  <span class="external"><a href="http://www.lightandmatter.com/html_books/2cl/ch01/ch01.html" target="_external">http://www.lightandmatter.com/html_books/2cl/ch01/ch01.html</a></span><br />
<span class="external"><a href="http://theory.uwinnipeg.ca/mod_tech/node27.html" target="_external">http://theory.uwinnipeg.ca/mod_tech/node27.html</a></span></p>

<h1>Energy label
</h1>
<p class="external"><a href="http://en.wikipedia.org/wiki/European_Union_energy_label" target="_external">http://en.wikipedia.org/wiki/European_Union_energy_label</a></p>

<h2>Energy use and appliances
</h2>
<p><span class="external"><a href="http://www.energysavers.gov/your_home/appliances/index.cfm/mytopic=10040" target="_external">http://www.energysavers.gov/your_home/appliances/index.cfm/mytopic=10040</a></span><br />
  <span class="external"><a href="http://www.direct.gov.uk/en/Environmentandgreenerliving/Greenershopping/DG_064375" target="_external">http://www.direct.gov.uk/en/Environmentandgreenerliving/Greenershopping/DG_064375</a></span></p>

<h2>Carbon footprint
</h2>
<p class="external"><a href="http://www.carbonfootprint.com/carbonfootprint.html" target="_external">http://www.carbonfootprint.com/carbonfootprint.html</a></p>
<p>&nbsp;</p>
</body>
</html>
