<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Websites for Energy expert</title>
<link href="../../scyContent.css" rel="stylesheet" type="text/css" />
</head>

<body>
<ul id="menu">
  <li class="currentPage">Energy expert</li>
  <li><a href="R_Websites_Expert_groups_2.html">Thermal expert</a></li>
  <li><a href="R_Websites_Expert_groups_3.html">Domestic use expert</a></li>
</ul>
<h1>Websites for Energy expert</h1>
  <h2>General

  </h2>
  <p><span class="external"><a href="http://home.clara.net/darvill/altenerg/index.htm" target="_external">http://home.clara.net/darvill/altenerg/index.htm</a></span><br />
    <span class="external"><a href="http://www.eia.doe.gov/kids/energyfacts/" target="_external">http://www.eia.doe.gov/kids/energyfacts/</a></span></p>

  <h2>Light
  </h2>
  <p><span class="external"><a href="http://hyperphysics.phy-astr.gsu.edu/hbase/mod3.html#c1" target="_external">http://hyperphysics.phy-astr.gsu.edu/hbase/mod3.html#c1</a></span><br />
    <span class="external"><a href="http://www.learn.londonmet.ac.uk/packages/clear/thermal/climate/sun/index.html" target="_external">http://www.learn.londonmet.ac.uk/packages/clear/thermal/climate/sun/index.html</a></span></p>

  <h2>Primary energy
  </h2>
  <p class="external"><a href="http://www.eoearth.org/article/Primary_energy" target="_external">http://www.eoearth.org/article/Primary_energy</a></p>

  <h2>Carbon
  </h2>
  <p><span class="external"><a href="http://www.climatechangeconnection.org/Emissions/CO2_equivalents.htm" target="_external">http://www.climatechangeconnection.org/Emissions/CO2_equivalents.htm</a></span><br />
    <span class="external"><a href="http://www.carbonfootprint.com/carbonfootprint.html" target="_external">http://www.carbonfootprint.com/carbonfootprint.html</a></span><br />
    <span class="external"><a href="http://www.ausetute.com.au/combusta.html" target="_external">http://www.ausetute.com.au/combusta.html</a></span></p>

  <h2>Energy in Physics
  </h2>
<p><span class="external"><a href="http://www.lightandmatter.com/html_books/2cl/ch01/ch01.html" target="_external">http://www.lightandmatter.com/html_books/2cl/ch01/ch01.html</a></span><br />
  <span class="external"><a href="http://theory.uwinnipeg.ca/mod_tech/node74.html" target="_external">http://theory.uwinnipeg.ca/mod_tech/node74.html</a></span><br />
  <span class="external"><a href="http://theory.uwinnipeg.ca/mod_tech/node27.html" target="_external">http://theory.uwinnipeg.ca/mod_tech/node27.html</a></span></p>
<p>&nbsp;</p>
</body>
</html>
