/*
 * WindowPositionsState.fx
 *
 * Created on 3-nov-2009, 11:04:13
 */

package eu.scy.client.desktop.scydesktop.scywindows;

/**
 * Class used to store the state/posiiton of ScyWindows on screen.
 *
 * Scy-desktop can save the WindowPositionState by storing the xml of it.
 *
 * @author sikken
 */

public class WindowPositionsState {

   /**
   * initiate the content by getting it from the xml
   */
   public function setXml(xml:String):Void{
   }

   /**
   * return the xml representing the content
   */
   public function getXml():String{
      return "";
   }
}

