# scy

./: DevWiki.md  ProjectHome.md  pom.xml  scy-server.ipr  setup.sql
DataProcessTool/: .project  pom.xml
agent-api/: pom.xml
collaboration-service/: pom.xml
collaboration-service-api/: .project  pom.xml
collaborationservice/trunk/: pom.xml
collaborationservice/trunk/src/main/resoureces/: log4j.properties
common/collaboration-service-impl/: pom.xml
common/configuration/: pom.xml
drawingTool/: .project  pom.xml
drawingTool/eloStore/1/: 1
elo-importer/: pom.xml
modelling-tool/: .project  pom.xml
roolo-agents/: .classpath  pom.xml
scy-lab/: .classpath  .project  README.TXT  pom.xml
scy-lab/WebContent/WEB-INF/: applicationContext.xml
scy-lab/global/: pom.xml
scy-lab/lab/: pom.xml
scy-lab/src/eu/scy/global/: ScyGlobal.gwt.xml
scy-lab/src/eu/scy/lab/: SCYLab.gwt.xml
scy-lab/tools/drawing/: pom.xml
scy-lab/tools/simquestviewer/: pom.xml
scy-server/scy-loginservice-webservice-impl/: pom.xml
scy-server/scy-model-impl/: pom.xml
scy-server/scy-useradmin-api/: pom.xml
scy-server/scy-useradmin-web/: pom.xml
scy-server/scy-useradmin-web/src/main/db/: dropAndCreate.sql
scy-server/scy-useradmin-web/src/main/webapp/: Index.tml
scy-sessionmanager-api/: pom.xml
scy-sessionmanager-impl/: pom.xml
scyuseradminclient/: pom.xml
server/scy-eportfolio/: pom.xml
server/scy-eportfolio/src/main/resources/: scyEportfolioControllers.xml
server/scy-playful/: pom.xml
server/scy-playful/web/WEB-INF/: web.xml
simquestviewer/: pom.xml
simquestviewer/resource/: balance.html
sources/modules/: pom.xml
sources/modules/agents/: pom.xml
sources/modules/agents/agent-impl/: pom.xml
sources/modules/agents/agents-base/: pom.xml
sources/modules/agents/agents-impl/: .project  nbactions.xml  pom.xml  topWords.en.co2.15.txt  topWords.en.eco.20.txt  topWords.en.pizza.15.txt
sources/modules/client/: pom.xml
sources/modules/client/client-common/: pom.xml
sources/modules/client/client-common/data-sync-api/: pom.xml
sources/modules/client/client-common/rich-text-editor/: pom.xml
sources/modules/client/client-common/scy-i18n/: pom.xml
sources/modules/client/client-common/smacket-extension/: pom.xml
sources/modules/client/desktop/: pom.xml
sources/modules/client/desktop/action-logging-client/: pom.xml
sources/modules/client/desktop/awareness-client/: pom.xml
sources/modules/client/desktop/desktop-utils/: build.xml  pom.xml
sources/modules/client/desktop/elo-browser/: pom.xml
sources/modules/client/desktop/local-tool-broker/: pom.xml
sources/modules/client/desktop/notification-receiver/: pom.xml
sources/modules/client/desktop/scy-desktop/: pom.xml  (+2 more)
sources/modules/client/misc/: pom.xml
sources/modules/client/tools/: pom.xml
sources/modules/client/utilities/: pom.xml
sources/modules/common/: pom.xml
sources/modules/common/action-logging/: pom.xml
sources/modules/common/action-logging-api/: pom.xml
sources/modules/common/action-logging-commons/: pom.xml
sources/modules/common/agent-api/: pom.xml
sources/modules/common/agent-commons/: pom.xml
sources/modules/common/awareness-api/: pom.xml
sources/modules/common/awareness-impl/: .classpath  pom.xml
sources/modules/common/collaboration-service-api/: .project  pom.xml
sources/modules/common/collaboration-service-impl/: pom.xml
sources/modules/common/configuration/: .classpath  pom.xml
sources/modules/common/data-sync-api/: pom.xml
sources/modules/common/data-sync-common/: pom.xml
sources/modules/common/mission/: pom.xml
sources/modules/common/notification-api/: pom.xml
sources/modules/common/notification-impl/: pom.xml
sources/modules/common/packet-transformer/: pom.xml
sources/modules/common/pedagogical-plan-service-api/: pom.xml
sources/modules/common/scy-commons/: .project  pom.xml
sources/modules/common/scy-elo/: pom.xml
sources/modules/common/scy-model-api/: pom.xml
sources/modules/common/scy-model-impl/: pom.xml
sources/modules/common/scy-sessionmanager-api/: pom.xml
sources/modules/common/smacket-extension/: pom.xml
sources/modules/common/tool-broker-api/: pom.xml
sources/modules/server/: pom.xml  setup.sql
sources/modules/server/action-logging-hibernate/: pom.xml
sources/modules/server/action-logging-server/: pom.xml
sources/modules/server/activity-coordinator/: pom.xml
sources/modules/server/collaboration-service-plugin/: pom.xml
sources/modules/server/data-sync-module/: pom.xml
sources/modules/server/data-synchronizer/: pom.xml
sources/modules/server/notification-module/: pom.xml
sources/modules/server/pedagogical-plan-service-impl/: pom.xml
sources/modules/server/roolo-web-accessor/: log.xml  pom.xml  sqlspaces.log.1  sqlspaces.log.3  sqlspaces.log.6
sources/modules/server/scy-author/: pom.xml
sources/modules/server/scy-eportfolio/: pom.xml
sources/modules/server/scy-feedback/: pom.xml
sources/modules/server/scy-hub/: ExternalSCYHubComponent.launch  pom.xml
sources/modules/server/scy-hub-commons/: pom.xml
sources/modules/server/scy-loginservice-webservice-impl/: pom.xml
sources/modules/server/scy-playful/: pom.xml
sources/modules/server/scy-server/: pom.xml
sources/modules/server/scy-server-utils/: pom.xml
sources/modules/server/scy-sessionmanager-impl/: pom.xml
sources/modules/server/scy-useradmin-api/: pom.xml
sources/modules/server/scy-useradmin-impl/: pom.xml
sources/modules/server/scy-useradmin-web/: pom.xml
sources/modules/server/server-external-components/: pom.xml
sources/modules/server/server-external-resources/: pom.xml
sources/modules/server/web-commons/: pom.xml
sources/modules/server/webbrowsingtoolELOSaver/: nbactions.xml  pom.xml
sources/modules/server/whacket-extension/: pom.xml
tool-broker-mobile/: build.xml  pom.xml
tool-broker-mobile/lib/: .only_non_maven_libs.txt
tools/fx-drawingtool/: pom.xml
trunk/agent-api/: pom.xml
trunk/awareness-api/: pom.xml
trunk/awareness-client/: pom.xml
trunk/colemo-client/: pom.xml
trunk/colemo-model/: pom.xml
(+19781 files in other folders)
