"Add"="Lisa"
"and"="ja"
"and we are doing an interview for a school project. We are doing this interview because"="ja me teeme intervjuud kooli projekti jaoks, sest"
"Answer options for"="V\u00F5imalikud vastusevalikud indikaatorile"
"Answers for"="Vastusevariandid"
"Back"="Tagasi"
"Conduct the interview"="Intervjuu l\u00E4biviimine"
"Design"="Pane kokku"
"Formulate"="Formuleeri"
"guideHome"="See t\u00F6\u00F6riist aitab teil l\u00E4bi viia hea intervjuu.<br>Tuleb teha kaks sammu. Esimene samm on intervjuu ettevalmistamine.<br>Valige puust uuringuk\u00FCsimuse sisestamine."
"Home"="Algus"
"Include "Other, namely?" option"="Lisada \"Muu, nimetage...\" valik"
"Indicators of"="Indikaatorid teemale "
"Interview question for"="Intervjuu k\u00FCsimus indikaatorile"
"Interview Schema"="Intervjuu alus"
"Introduction"="Tutvustus"
"Is that"="Kas see on"
"Next"="Edasi"
"Other, namely..."="Muu, nimetage..."
"Preparation is important"="Ettevalmistus on oluline"
"Prepare the interview"="Intervjuu ettevalmistamine"
"question is about"="k\u00FCsimus on j\u00E4rgmine"
"Recommendations"="Soovitused"
"Remove"="Eemalda"
"Research question"="Uuringuk\u00FCsimus"
"Select interview"="Vali intervjuu"
"Status for"="Staatus"
"Topics"="Teemad"
"Topics we need information about"="Teemad, mille kohta me infot vajame"
"We are"="Me oleme"
"You have now fully specified the interview questions for"="Te olete l\u00F5puni sisestanud intervjuu k\u00FCsimused teemale"
"your name"="sinu nimi"
"Zoom tree in/out"="Suurenda/v\u00E4henda puud"
