"Add"="Add"
"and"="and"
"and we are doing an interview for a school project. We are doing this interview because"="and we are doing an interview for a school project. We are doing this interview because"
"Answer options for"="Answer options for"
"Answers for"="Answers for"
"Back"="Back"
"Conduct the interview"="Conduct the interview"
"Design"="Design"
"Formulate"="Formulate"
"guideHome"="This tool helps you to do a good interview.<br>There are two stages. First stage is to prepare the interview.<br>Expand the tree on the left and choose research question as step 1."
"Home"="Home"
"Include "Other, namely?" option"="Include \"Other, namely\u2026\" option"
"Indicators of"="Indicators of"
"Interview question for"="Interview question for"
"Interview Schema"="Interview Schema"
"Introduction"="Introduction"
"Is that"="Is that"
"Next"="Next"
"Other, namely..."="Other, namely..."
"Preparation is important"="Preparation is important"
"Prepare the interview"="Prepare the interview"
"question is about"="question is about"
"Recommendations"="Recommendations"
"Remove"="Remove"
"Research question"="Research question"
"Select interview"="Select interview"
"Status for"="Status for"
"Topics"="Topics"
"Topics we need information about"="Topics we need information about"
"We are"="We are"
"You have now fully specified the interview questions for"="You have now fully specified the interview questions for"
"your name"="your name"
"Zoom tree in/out"="Zoom tree in/out"
