roolo\://memory/14/0/Design+a+CO2-friendly+house.scymissionspecification=mission1
roolo\://memory/25/0/Design+a+CO2-friendly+house+(UT+version).scymissionspecification=mission1
roolo\://memory/726/0/Design+a+CO2+friendly+house.scymissionspecification=mission1
roolo\://memory/732/0/Design+a+CO2+friendly+house+%28UT+version%29.scymissionspecification=mission1
roolo\://memory/738/0/Design+a+CO2+friendly+house+%28Oslo+version%29.scymissionspecification=mission1
roolo\://memory/20200/0/ECO+mission.scymissionspecification=mission2
roolo\://memory/30169/0/A+Healthy+Pizza+2.7.scymissionspecification=mission3
