<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The building sector</title>
<link href="../../scyContent.css" rel="stylesheet" type="text/css" />
</head>

<body>
<ul id="menu">
  <li class="currentPage">The building sector</li>
  <li><a href="R_CO2_houses_2.html">The European context</a></li>
  <li><a href="R_CO2_houses_3.html">Labels and design processes</a></li>
</ul>
<h1>CO2-friendly houses
</h1>
<h2>The building sector
</h2>
<p>Buildings can account for about 40% of the potential savings in energy use (Figure 1). Much building energy is wasted because of poor design, inadequate technology and inappropriate behaviours. Both new and existing buildings can become energy-efficient using a combination of passive and active measures in design and operation. Incorporating the best design and technical solutions can cut energy use by about two-thirds.</p>
<img src="../images/Figure1.Potential_savings_in_energy_use.jpg" alt="Potential savings" />
 <h3> Figure 1. Potential savings in energy use
</h3>
<p>The number of low-energy new homes already existing in many countries, although still confined, demonstrates that energy targets are technically achievable. User behaviour can also make a difference. For instance, wasteful behaviour can add one-third to a building’s designed energy performance, while conservation behaviour can save a third (Figure 2).</p>
<img src="../images/Figure2.User_behavior.jpg" alt="User behavior" />
  <h3>Figure 2. User behaviour
</h3>
<p>There are various scenarios under which future trends in energy consumption in the building sector can be estimated (Figure 3). The ‘Sleepwalking’ scenario envisages a continuation of current trends in energy use, with no sustained attempt to address energy efficiency. According to this path, total energy consumption is much higher by 2050. In the ‘Too little too late’ scenario, there is a continuation of the current pattern of much talk and little action. Namely, awareness keeps growing but action is piecemeal rather than coordinated. In this case, the development of low-energy buildings is still too slow, with energy consumption returning to current levels by 2020. ‘Transformation’ is the only scenario that includes necessary energy savings across the building stock. In this scenario, new energy policies are implemented, new design approaches and technologies are applied, and new skills are learned. This is all part of a coordinated global action. Widespread awareness of energy priorities changes behaviour and causes the rapid uptake of increasingly energy-efficient technologies and practices.</p>
<img src="../images/Figure3.Three_scenarios_depicitng_future_trends_in_energy_consumption.jpg" alt="Scenarios" />
  <h3>Figure 3. Three scenarios depicting future trends in energy consumption
</h3>
<p>Total energy use in buildings is influenced by three determinants: population size, square meters of building per person, and energy per square meter. These determinants are shown in the formula: total energy use = population X space per capita x kWh per m2. The components of the equation are affected directly by several forces. The main drivers are demographics, social and cultural trends, the design of buildings and equipment as well as climate. For example, ageing populations and changing lifestyles lead to more single-person households. Social trends influence household size, and therefore floor space and energy consumption per person. Cultural factors influence the acceptability of various comfort levels. Building design and choice of equipment determine the level of energy required. Climate influences demand for energy services, especially heating and cooling. Depending upon the afore-mentioned drivers, energy uses differ widely all over the globe (see Figure 4).</p>
<img src="../images/Figure4.Residential_energy_uses.JPG" alt="Residential energy uses" />
 <h3>Figure 4. Residential energy uses
</h3>
<p>Space heating is dominant in Europe, while water heating is very significant in Japan. In rural India, as in many developing countries, where many people do not have access to electricity, the main energy use is cooking, mainly by using biomass. Rising wealth in developing countries will certainly lead to higher energy use.</p>
</body>
</html>
