<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Labels and design processes</title>
<link href="../../scyContent.css" rel="stylesheet" type="text/css" />
</head>

<body>
<ul id="menu">
  <li><a href="R_CO2_houses.html">The building sector</a></li>
  <li><a href="R_CO2_houses_2.html">The European context</a></li>
  <li class="currentPage">Labels and design processes</li>
</ul>
<h2>Labels and design processes</h2>
<p>In European dwellings, the average energy consumption for heat is around 200-250 KWh/m2/y. Specifications of Low Energy Houses can lead to a decrease of this figure to about one-third. Since the necessity of improving the entire building process has become apparent, several labels or design processes have been developed in order to standardize, control, and promote best practices concerning low energy demand dwellings. For instance, they focus on requirements on insulation for fenestration, ceiling and walls.</p>
<p>The PassivHaus (Passive House) Institute in Darmstadt, Germany, provides a quite demanding type of label. Its technical specifications are best suited for climate conditions between 40 and 60 degrees latitude in the Northern Hemisphere. Three criteria should be met for a house to be certified as a ‘PassivHaus’ (<a href="http://www.passiv.de/" target="_external">http://www.passiv.de/</a>):</p>
<p>(1)	Inner climate should be maintained without the use of a central heating or cooling system, which implies that the annual heat demand for such a dwelling must be set at a value lower than 15 KWh/m2/y.<br />
(2)	Specific comfort criteria have to be respected in every room of the house, in an annual basis. The label requires every external surface to have U-values lower than 0.15 W/(m2K) and every window to have U-values lower than 0.8 W/(m2K).<br />
(3)	The total energy use for heating, hot water, and specific electricity may not exceed 120 KWh/m2/y.
</p>
<p>Concerning passive systems implemented in the field of heating, the best way to reduce energy consumption is to take advantage of all available natural energy. This is the purpose of bioclimatic design, which is one path to a low energy house. The bioclimatic approach operates at two levels: first, let the energy of the sun come in, and second, do not let it out again. However, the fact that Low Energy Houses are designed to let a lot of solar energy in, and not let it out again, can cause overheating on sunny days. Therefore, the occupants' behavior in the building during the summer needs to be carefully studied and cooling measures should be taken.</p>
<p>The best passive devices to let the energy of the sun come in are windows. In Low Energy Houses, south facing windows act as energy absorbers. Implementing large, south-facing spaces is frequently easy in the design process of a new building. In retrofit programs, a simple widening of existing windows can be a great help. Reflective blinds can also let more solar energy enter the house. When properly oriented, they can increase the energy input by 25% or more.</p>
<p>Heat losses through surfaces can be greatly reduced. During the building of the house, one should choose thick and efficient insulation on walls, roofs and floors, and use efficient, double glazed windows. Since materials are sold with a given insulation and performance value, this point is easily achievable. Any additional cost at this stage will be later offset by gains through reduced energy consumption.</p>
<p>Behavioural actions, namely, modifying the interaction between inhabitants and the dwelling are a key element in Low Energy Houses. For example, there is a very important interaction between inhabitants and interior climate: maintaining the balance when one parameter changes can be achieved by changing another parameter. Reducing the temperature from 27ºC to 25ºC using an air conditioning system leads to an energy consumption increase of 10 to 20%, whereas the same result in terms of physiological comfort is achievable by changing clothing or increasing air velocity (inexpensive fan using significantly less energy).</p>
<p>Most labels insist on the initial choice of class A (or A+ or A++) equipment, in reference to the European energy labeling for refrigerators, freezers, washing machines, dishwashers, driers, ovens, and hot water heaters.</p>
<p>A standard low energy water heating solution is the solar water heater, because it uses a cost-free energy, and can supply up to 70% of the requirement. Solar heating systems always need a complementary energy source to ensure that the service is maintained on cloudy days.</p>
</body>
</html>
