<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Videos about CO2-friendly houses</title>
<link href="../../scyContent.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Videos about CO2-friendly houses
</h1>
<p><span class="external"><a href="http://news.bbc.co.uk/2/hi/7891855.stm" target="_external">Antarctica opens green polar base</a></span><br />
  <span class="external"><a href="http://www.youtube.com/watch?v=5VMvopaVlGs&amp;feature=related" target="_external">3d model of ecological low energy eco friendly house</a></span><br />
  <span class="external"><a href="http://vodpod.com/watch/565435-a-cutting-edge-architects-eco-friendly-home" target="_external">A Cutting-Edge Architect's Eco-Friendly Home</a></span><br />
  <span class="external"><a href="http://news.cnet.com/1606-2_3-6211222.html?tag=mncol;txt" target="_external">See a completed green, prefab home</a></span><br />
  <span class="external"><a href="http://www.jetsongreen.com/2008/10/eco-modern-ches.html" target="_external">Eco Modern Residence</a></span><br />
  <span class="external"><a href="http://www.youtube.com/watch?v=kOqhI3BjhZ8&amp;feature=related" target="_external">Zero Energy Home</a></span><br />
  <span class="external"><a href="http://www.youtube.com/watch?v=pQFJr5E7_R0&amp;feature=related" target="_external">Achieving Net-Zero-Energy Design</a></span><br />
  <span class="external"><a href="http://www.youtube.com/watch?v=Pl960MkxtM4&amp;feature=related" target="_external">Zero Energy Design Home</a></span></p>
<p>&nbsp;</p>
</body>
</html>
