<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Websites about CO2-friendly houses</title>
<link href="../../scyContent.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Websites about CO2-friendly houses</h1>
<h2>Examples of CO2-friendly houses
</h2>
<p><span class="external"><a href="http://www.zerocarbonhouse.com/Home.aspx" target="_external">Zero Carbon House Project</a></span><br />
  <span class="external"><a href="http://www.uk.brightgreenbusiness.com/page253.aspx" target="_external">Sønderborg builds SIB ZERO + House</a></span><br />
  <span class="external"><a href="http://www.gejiweb.org/beky/?p=847" target="_external">A carbon-neutral home in Århus</a></span><br />
  <span class="external"><a href="http://www.inhabitat.com/2008/04/11/co2-saver-house-in-poland/" target="_external">Sustainable Lakeside House in Poland</a></span></p>
<h2>Building a CO2-friendly house
</h2>
<p><span class="external"><a href="http://www.sustainablebuildingcentre.com/about/what_is_light_house" target="_external">Light House Sustainable Building Centre</a></span><br />
  <span class="external"><a href="http://www.homeenergy.org/index.php" target="_external">Home Energy Magazine Online</a></span><br />
  <span class="external"><a href="http://www.sustainablebuild.co.uk/" target="_external">Sustainable Build Magazine online</a></span><br />
  <span class="external"><a href="http://www.channel4.com/4homes/diy-self-build/diy-build-advice/eco-projects/how-to-build-an-eco-house-08-05-29_p_1.html" target="_external">How to Build an Eco House</a></span><br />
  <span class="external"><a href="http://www.fairgreentrade.com/category.aspx?rid=1016" target="_external">Eco Friendly Build Homes and Sustainable Construction</a></span><br />
  <span class="external"><a href="http://www.jetsongreen.com/2008/12/green-homes.html" target="_external">40 Innovative Green Homes of 2008</a></span><br />
  <span class="external"><a href="http://www.jetsongreen.com/2008/10/green-building.html" target="_external">13 Innovative Green Building Designs</a></span></p>
<h2>Making our homes CO2 friendly
</h2>
<p><span class="external"><a href="http://www.energysavingtrust.org.uk/Home-improvements/The-Energy-Saving-House" target="_external">The energy saving house</a></span><br />
  <span class="external"><a href="http://green.yahoo.com/pledge/" target="_external">Tips to make your home a greener place</a></span><br />
  <span class="external"><a href="http://www.cleanairtrust.org/Home-Heating.html" target="_external">Home heating</a></span><br />
  <span class="external"><a href="http://www.independent.co.uk/life-style/house-and-home/property/the-truth-about-life-in-a-green-house-1034827.html" target="_external">10 ways to green your home</a></span><br />
  <span class="external"><a href="http://www.pollutionissues.co.uk/household-co2-emissions.html" target="_external">Ways to reduce household CO2 emissions</a></span><br />
  <span class="external"><a href="http://www.reduceyourco2.co.uk/tips.html" target="_external">Tips for CO2 reduction</a></span><br />
  <span class="external"><a href="http://www.house-energy.com/" target="_external">How to make home energy savings</a></span><br />
  <span class="external"><a href="http://www.homeenergy.org/article_full.php?id=566&amp;article_title=Thermostat_Setbacks%E2%80%94Do_They_Really_Work?" target="_external">Thermostat setbacks</a></span><br />
  <span class="external"><a href="http://www.epa.gov/climatechange/wycd/home.html" target="_external">Reducing CO2 emissions at home</a></span></p>
<h2>Energy Performance Certificates
</h2>
<p><span class="external"><a href="http://www.campaigns.direct.gov.uk/epc/" target="_external">http://www.campaigns.direct.gov.uk/epc/</a></span> <br />
  <span class="external"><a href="http://www.communities.gov.uk/documents/planningandbuilding/pdf/319282.pdf" target="_external">http://www.communities.gov.uk/documents/planningandbuilding/pdf/319282.pdf</a></span><br />
  <span class="external"><a href="http://www.homeinspectorsuk.co.uk/epc-energy-performance-certificates.htm" target="_external">http://www.homeinspectorsuk.co.uk/epc-energy-performance-certificates.htm</a></span></p>
<h2>Savings calculators
</h2>
<p><span class="external"><a href="http://www.thebulb.com/store/t-savingscalculator.aspx" target="_external">http://www.thebulb.com/store/t-savingscalculator.aspx</a></span><br />
  <span class="external"><a href="http://www.stopglobalwarming.org/carboncalculator.asp#5" target="_external">http://www.stopglobalwarming.org/carboncalculator.asp#5</a></span><br />
  <span class="external"><a href="http://www.dowcorning.com/content/molykote/EnergySavingsCalculator.aspx" target="_external">http://www.dowcorning.com/content/molykote/EnergySavingsCalculator.aspx</a></span></p>
</body>
</html>
