package eu.scy.client.desktop.scydesktop.art.eloicons;

import javafx.scene.CustomNode;
import javafx.scene.Node;
import javafx.scene.Group;
import javafx.scene.shape.*;
import javafx.scene.paint.Color;
import javafx.scene.transform.Transform;
import eu.scy.client.desktop.scydesktop.art.WindowColorScheme;
/**
 * @author lars
 */
public class Idea2Icon extends CustomNode {

public var windowColorScheme: WindowColorScheme;

public function createNode(): Node {

return Group {

			content: [
				SVGPath {
					fill: Color.rgb(0x0,0x42,0xf1)
					stroke: Color.rgb(0x0,0x42,0xf1)
					strokeWidth: 0.07
					strokeLineCap: StrokeLineCap.ROUND
					strokeLineJoin: StrokeLineJoin.ROUND
					strokeMiterLimit: 4.0
					content: "M8.05,1.57 C5.50,1.57 3.48,3.47 3.48,5.81 Q3.46,7.55 5.82,9.45 Q6.35,9.96 6.33,10.88 L9.73,10.88 Q9.70,9.96 10.24,9.45 Q12.60,7.55 12.58,5.81 C12.58,3.47 10.55,1.57 8.01,1.57 "
				},
				Line {
					fill: null
					stroke: Color.rgb(0x0,0x42,0xf1)
					strokeWidth: 0.42
					strokeLineCap: StrokeLineCap.ROUND
					strokeLineJoin: StrokeLineJoin.ROUND
					strokeMiterLimit: 4.0
					startX: 6.5
					startY: 11.43
					endX: 9.56
					endY: 11.43
				},
				Line {
					fill: null
					stroke: Color.rgb(0x0,0x42,0xf1)
					strokeWidth: 0.42
					strokeLineCap: StrokeLineCap.ROUND
					strokeLineJoin: StrokeLineJoin.ROUND
					strokeMiterLimit: 4.0
					startX: 6.5
					startY: 12.09
					endX: 9.56
					endY: 12.09
				},
				Line {
					fill: null
					stroke: Color.rgb(0x0,0x42,0xf1)
					strokeWidth: 0.42
					strokeLineCap: StrokeLineCap.ROUND
					strokeLineJoin: StrokeLineJoin.ROUND
					strokeMiterLimit: 4.0
					startX: 6.5
					startY: 12.79
					endX: 9.56
					endY: 12.79
				},
				SVGPath {
					fill: Color.WHITE
					stroke: null
					content: "M6.90,10.11 L6.87,9.70 L6.84,9.57 L6.80,9.47 L6.73,9.38 L6.50,9.13 L6.09,8.76 L5.63,8.28 L5.46,8.07 L5.26,7.82 L5.10,7.55 L4.96,7.27 L4.83,6.97 L4.74,6.67 L4.67,6.36 L4.63,6.03 L4.62,5.72 L4.63,5.41 L4.67,5.08 L4.74,4.78 L4.83,4.47 L4.96,4.18 L5.10,3.90 L5.26,3.63 L5.46,3.37 L5.66,3.14 L5.89,2.93 L6.13,2.74 L6.41,2.56 L6.67,2.41 L6.97,2.29 L7.26,2.20 L7.57,2.12 L7.88,2.09 L8.19,2.07 L8.29,2.07 L8.61,2.09 L8.92,2.12 L9.22,2.20 L9.52,2.29 L9.81,2.41 L10.08,2.56 L10.35,2.74 L10.11,2.65 L9.89,2.58 L9.73,2.53 L9.59,2.51 L9.45,2.48 L9.33,2.48 L9.13,2.46 L8.94,2.46 L8.63,2.47 L8.50,2.48 L8.24,2.51 L7.97,2.55 L7.72,2.62 L7.46,2.71 L7.21,2.83 L6.98,2.97 L6.76,3.13 L6.55,3.32 L6.35,3.52 L6.17,3.74 L6.01,3.97 L5.87,4.23 L5.75,4.50 L5.64,4.78 L5.56,5.07 L5.51,5.36 L5.48,5.66 L5.46,5.96 L5.48,6.26 L5.51,6.57 L5.56,6.85 L5.64,7.14 L5.75,7.42 L5.87,7.69 L6.01,7.94 L6.17,8.18 L6.33,8.38 L6.72,8.83 L7.06,9.18 L7.26,9.42 L7.31,9.51 L7.35,9.60 L7.38,9.72 L7.41,10.11 L6.90,10.11 Z "
				},
				SVGPath {
					fill: Color.rgb(0x0,0x42,0xf1)
					stroke: Color.rgb(0x0,0x42,0xf1)
					strokeWidth: 0.23
					strokeLineCap: StrokeLineCap.ROUND
					strokeLineJoin: StrokeLineJoin.ROUND
					strokeMiterLimit: 4.0
					content: "M9.59,13.50 Q9.59,13.60 9.52,13.79 Q8.71,14.52 7.98,14.52 Q7.21,14.52 6.48,13.78 Q6.38,13.58 6.38,13.50 Z "
},
]
}
}
}
