package eu.scy.client.desktop.scydesktop.art.eloicons;

import javafx.scene.CustomNode;
import javafx.scene.Node;
import javafx.scene.Group;
import javafx.scene.shape.*;
import javafx.scene.paint.Color;
import javafx.scene.transform.Transform;
import eu.scy.client.desktop.scydesktop.art.WindowColorScheme;
/**
 * @author lars
 */
public class InterviewIcon extends CustomNode {

public var windowColorScheme: WindowColorScheme;

public function createNode(): Node {

return Group {

			content: [
				Polygon {
					points: [4.87,9.83,4.70,9.76,4.54,9.68,4.39,9.60,4.24,9.52,4.09,9.43,3.95,9.34,3.81,9.24,3.67,9.14,3.54,9.04,3.42,8.94,3.31,8.84,3.19,8.72,3.08,8.61,2.98,8.50,2.89,8.39,2.80,8.27,2.71,8.15,2.64,8.02,2.56,7.90,2.50,7.78,2.44,7.65,2.39,7.52,2.34,7.39,2.30,7.26,2.27,7.13,2.25,6.99,2.23,6.86,2.22,6.73,2.21,6.59,2.22,6.39,2.24,6.20,2.28,6.01,2.33,5.82,2.40,5.63,2.47,5.45,2.56,5.27,2.67,5.09,2.79,4.92,2.91,4.75,3.05,4.59,3.20,4.44,3.36,4.29,3.53,4.14,3.71,4.00,3.91,3.87,4.11,3.74,4.32,3.62,4.53,3.51,4.76,3.40,5.00,3.30,5.24,3.21,5.48,3.12,5.74,3.04,6.00,2.98,6.27,2.91,6.54,2.86,6.82,2.82,7.11,2.78,7.39,2.76,7.69,2.75,7.98,2.74,8.28,2.75,8.57,2.76,8.86,2.78,9.14,2.82,9.42,2.86,9.70,2.91,9.96,2.98,10.23,3.04,10.48,3.12,10.73,3.21,10.97,3.30,11.20,3.40,11.43,3.51,11.65,3.62,11.86,3.74,12.06,3.87,12.25,4.00,12.43,4.14,12.61,4.29,12.77,4.44,12.91,4.59,13.05,4.75,13.18,4.92,13.30,5.09,13.40,5.27,13.49,5.45,13.57,5.63,13.63,5.82,13.68,6.01,13.72,6.20,13.74,6.39,13.75,6.59,13.74,6.79,13.72,6.99,13.68,7.17,13.63,7.36,13.57,7.55,13.49,7.73,13.40,7.91,13.30,8.09,13.18,8.26,13.05,8.43,12.91,8.58,12.77,8.74,12.61,8.89,12.43,9.04,12.25,9.18,12.06,9.31,11.86,9.44,11.65,9.56,11.43,9.67,11.20,9.78,10.97,9.88,10.73,9.98,10.48,10.06,10.23,10.14,9.96,10.20,9.70,10.26,9.42,10.32,9.14,10.36,8.86,10.39,8.57,10.42,8.28,10.43,7.98,10.44,7.91,10.44,7.83,10.44,7.75,10.44,7.67,10.43,7.59,10.43,7.51,10.42,7.44,10.42,7.36,10.41,7.28,10.41,4.01,13.12]
					fill: Color.rgb(0xff,0x54,0x0)
					stroke: null
},
]
}
}
}
