<?xml version="1.0"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.scy</groupId>
    <artifactId>scy-sessionmanager-api</artifactId>
    <name>scy-sessionmanager-api</name>
    <version>1.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <distributionManagement>
        <repository>
            <id>mvn_collide_releases</id>
            <name>Collide Internal Releases</name>
            <url>http://mvn.collide.info/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>mvn_collide_snapshots</id>
            <name>Collide Internal Snapshots</name>
            <url>http://mvn.collide.info/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>


</project>