"Add"="Ajouter"
"and"="et"
"and we are doing an interview for a school project. We are doing this interview because"="et nous faisons une interview pour le projet d'une \u00E9cole. Nous faisons cette interview parce que"
"Answer options for"="Options de r\u00E9ponse pour"
"Answers for"="R\u00E9ponses pour"
"Back"="Retour"
"Conduct the interview"="R\u00E9aliser l'interview"
"Design"="Design"
"Formulate"="Formuler"
"guideHome"="Cette outil vous aide \u00E0 produire une bonne interview.<br>Il y a deux \u00E9tapes. La premi\u00E8re \u00E9tape est de pr\u00E9parer l'interview.<br>Ouvrir l'arbre sur la gauche et choisir la question de recherche."
"Home"="Maison"
"Include "Other, namely?" option"="Inclure \"Autres, c'est-\u00E0-dire\u2026\" option"
"Indicators of"="Indicateurs de"
"Interview question for"="Question d'une interview pour"
"Interview Schema"="Sch\u00E9ma de l'interview"
"Introduction"="Introduction"
"Is that"="Est-ce que"
"Next"="Suivant"
"Other, namely..."="Autres, c'est-\u00E0-dire"
"Preparation is important"="La pr\u00E9paration est importante"
"Prepare the interview"="Pr\u00E9parer l'interview"
"question is about"="question est \u00E0 propos"
"Recommendations"="Recommandations"
"Remove"="Supprimer"
"Research question"="Question de recherche"
"Select interview"="S\u00E9lectionner une interview"
"Status for"="Statut pour"
"Topics"="Sujets"
"Topics we need information about"="Sujets sur lesquels nous avons besoin d'informations"
"We are"="Nous sommes"
"You have now fully specified the interview questions for"="Vous avez maintenant compl\u00E9t\u00E9 l'int\u00E9gralit\u00E9 des questions pour"
"your name"="votre nom"
"Zoom tree in/out"="Faire un zoom +/- sur l'arbre"
