log4j.rootCategory=INFO, A1

# A1 is set to be a ConsoleAppender. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p] %c{1} %m%n

log4j.category.org.apache.tapestry.TapestryFilter=INFO
log4j.category.org.apache.tapestry=ERRR
log4j.category.tapestry=ERROR

log4j.category.org.apache.cfx=DEBUG
org.apache.tapestry.services.TapestryModule.ComponentClassResolver=INFO


#SCY SETTING
log4j.category.eu.scy.modules.useradmin.services.AppModule.TimingFilter=INFO
log4j.category.eu.scy=DEBUG


