
#sqlspaces server
sqlspaces.server.host = 129.240.212.15
#sqlspaces.server.host = scy.collide.info
sqlspaces.server.port = 2525
sqlspaces.server.space.datasync = DATA_SYNCHRONIZATION_SPACE

#openfire server
datasync.server.host = wiki.intermedia.uio.no
#datasync.server.host = imediamac10.uio.no
#datasync.server.host = imediamac09.uio.no

#openfire port number
datasync.server.port = 5222

#scy hub (external component for openfire, doesn't need to run on the same host as openfire)
#datasync.server.externalComponent.host = imediamac10.uio.no
datasync.server.externalComponent.host = wiki.intermedia.uio.no

#scy hub port number
datasync.server.externalComponent.port = 5275

datasync.server.externalComponent.secretKey = java

#name of external component
datasync.messageHub = scyhub

# default messages written will expire after one hour
datasync.message.default.expiration = 3600000

#events which may be triggered from the client, see http://www.intermedia.uio.no/display/SCY/Communication+with+the+TBI+(UiO%2CUDE)
client.event.query = query
client.event.create.session = create session
client.event.get.sessions = get sessions
client.event.create.data = create data
client.event.synchronize = synchronize
client.event.join.session = join session

#test property, do not modify
test.property = Computers in the future may weigh no less than 1.5 tons
