package eu.scy.client.desktop.scydesktop.art.eloicons;

import javafx.scene.CustomNode;
import javafx.scene.Node;
import javafx.scene.Group;
import javafx.scene.shape.*;
import javafx.scene.paint.Color;
import javafx.scene.transform.Transform;
import eu.scy.client.desktop.scydesktop.art.WindowColorScheme;
/**
 * @author lars
 */
public class Analysis_representation_of_data_related_to_hypothesisIcon extends AbstractEloIcon {

public function createNode(): Node {

return Group {

			content: [
				SVGPath {
					fill: Color.rgb(0xd3,0xe6,0xf6)
					stroke: null
					content: "M232.00,63.97 C230.85,55.15 231.81,46.17 232.10,37.37 C232.20,34.23 229.77,32.43 226.71,32.57 C216.73,33.01 206.57,29.98 196.71,29.00 C191.07,28.44 193.03,37.57 194.33,37.84 C193.90,38.59 194.02,39.53 194.17,40.60 C194.76,44.82 193.29,49.19 193.24,53.45 C193.21,56.73 193.80,60.81 194.74,63.99 C195.28,65.82 196.68,67.69 198.90,67.69 C203.11,67.69 207.49,68.02 211.71,68.26 C214.19,68.40 216.66,68.57 219.15,68.62 C221.00,68.65 222.96,68.28 224.86,68.20 C227.69,70.18 232.57,68.36 232.00,63.97 Z M212.52,59.35 C209.54,59.16 206.47,58.96 203.44,58.86 C203.44,56.17 203.90,53.24 203.91,50.88 C203.92,46.89 204.34,42.88 203.78,38.91 C203.78,38.89 203.77,38.88 203.77,38.86 C210.06,39.85 216.36,41.03 222.71,41.35 C222.48,47.40 222.29,53.49 222.64,59.55 C222.54,59.56 222.44,59.57 222.34,59.58 C219.07,59.86 215.79,59.57 212.52,59.35 Z "
				},
				Polyline {
					fill: Color.rgb(0x6a,0xb3,0x30)
					stroke: null
					points: [196.93,45.29]
				},
				Polyline {
					fill: null
					stroke: bind windowColorScheme.mainColor
					strokeWidth: 1.22
					points: [195.40,35.41]
				},
				Polyline {
					fill: Color.WHITE
					stroke: bind windowColorScheme.secondColor
					strokeWidth: 1.12
					points: [195.40,36.17,195.40,32.61,228.31,32.61,228.31,36.17]
				},
				Rectangle {
					fill: Color.WHITE
					stroke: bind windowColorScheme.secondColor
					strokeWidth: 1.22
					x: 195.44
					y: 36.72
					width: 32.83
					height: 15.43
				},
				Line {
					fill: null
					stroke: bind windowColorScheme.secondColor
					strokeWidth: 0.79
					startX: 201.44
					startY: 33.0
					endX: 201.44
					endY: 51.83
				},
				Line {
					fill: null
					stroke: bind windowColorScheme.secondColor
					strokeWidth: 0.82
					startX: 220.71
					startY: 45.39
					endX: 220.71
					endY: 51.38
				},
				Line {
					fill: null
					stroke: bind windowColorScheme.secondColor
					strokeWidth: 0.82
					startX: 196.62
					startY: 45.1
					endX: 226.96
					endY: 45.1
				},
				Line {
					fill: null
					stroke: bind windowColorScheme.secondColor
					strokeWidth: 0.82
					startX: 196.62
					startY: 48.71
					endX: 226.96
					endY: 48.71
				},
				Line {
					fill: null
					stroke: bind windowColorScheme.secondColor
					strokeLineCap: StrokeLineCap.BUTT
					startX: 197.0
					startY: 34.5
					endX: 200.0
					endY: 34.5
				},
				Line {
					fill: null
					stroke: bind windowColorScheme.secondColor
					strokeLineCap: StrokeLineCap.BUTT
					startX: 197.0
					startY: 39.5
					endX: 200.0
					endY: 39.5
				},
				Line {
					fill: null
					stroke: bind windowColorScheme.secondColor
					strokeLineCap: StrokeLineCap.BUTT
					startX: 197.0
					startY: 42.5
					endX: 200.0
					endY: 42.5
				},
				Line {
					fill: null
					stroke: bind windowColorScheme.mainColor
					strokeLineCap: StrokeLineCap.BUTT
					startX: 197.0
					startY: 47.5
					endX: 200.0
					endY: 47.5
				},
				Line {
					fill: null
					stroke: bind windowColorScheme.mainColor
					strokeLineCap: StrokeLineCap.BUTT
					startX: 197.0
					startY: 50.5
					endX: 200.0
					endY: 50.5
				},
				Line {
					fill: null
					stroke: bind windowColorScheme.secondColor
					strokeLineCap: StrokeLineCap.BUTT
					startX: 202.0
					startY: 34.5
					endX: 220.0
					endY: 34.5
				},
				Line {
					fill: null
					stroke: bind windowColorScheme.mainColor
					strokeLineCap: StrokeLineCap.BUTT
					startX: 202.0
					startY: 50.5
					endX: 220.0
					endY: 50.5
				},
				Line {
					fill: null
					stroke: bind windowColorScheme.secondColor
					strokeLineCap: StrokeLineCap.BUTT
					startX: 202.0
					startY: 39.5
					endX: 226.0
					endY: 39.5
				},
				Line {
					fill: null
					stroke: bind windowColorScheme.mainColor
					strokeLineCap: StrokeLineCap.BUTT
					startX: 202.0
					startY: 47.5
					endX: 216.0
					endY: 47.5
				},
				Line {
					fill: null
					stroke: bind windowColorScheme.secondColor
					strokeLineCap: StrokeLineCap.BUTT
					startX: 202.0
					startY: 42.5
					endX: 226.0
					endY: 42.5
				},
				SVGPath {
					fill: Color.WHITE
					stroke: bind windowColorScheme.mainColor
					strokeWidth: 1.41
					strokeLineCap: StrokeLineCap.BUTT
					content: "M228.90,55.65 C228.96,56.11 228.95,56.56 228.85,57.02 L228.69,57.57 L228.96,58.40 C229.22,59.49 228.89,60.50 228.01,61.19 C227.85,61.31 227.69,61.42 227.51,61.50 L227.48,61.77 C227.42,62.02 227.33,62.27 227.22,62.51 C226.96,62.98 226.53,63.36 226.01,63.57 L225.66,63.71 L225.29,63.80 L225.11,64.02 L224.90,64.21 C224.05,64.96 222.99,65.13 221.91,64.70 L221.65,64.58 L221.39,64.42 L221.31,64.54 C221.23,64.60 221.16,64.67 221.10,64.74 C219.86,65.65 218.37,65.79 216.94,65.17 C216.79,65.09 216.64,65.01 216.51,64.92 L216.35,64.96 L216.20,64.99 C215.22,65.19 214.24,65.01 213.40,64.50 L213.16,64.36 L212.95,64.50 C211.55,65.33 210.01,65.40 208.54,64.70 L208.23,64.81 C206.42,65.41 204.60,65.12 203.09,64.00 L202.74,63.69 L202.35,63.85 C200.69,64.39 199.14,63.99 198.00,62.71 L197.76,62.42 L197.60,62.13 L197.44,61.86 L197.34,61.79 L197.23,61.70 L197.16,61.59 C195.73,60.56 195.13,59.11 195.54,57.51 L195.73,57.13 L195.41,56.54 C194.71,55.08 194.88,53.58 195.94,52.37 L196.07,52.23 L195.89,51.61 C195.74,50.15 196.19,48.74 197.16,47.59 L197.10,47.13 C196.91,45.51 197.63,44.21 199.16,43.53 C199.82,41.91 201.17,41.13 202.96,41.39 L203.57,41.72 Q204.69,40.25 205.51,41.12 C206.04,41.68 205.96,40.45 208.26,40.45 Q209.69,40.45 210.74,41.48 L211.05,41.32 L211.34,41.20 C212.74,40.76 214.08,41.06 215.12,42.04 L215.30,42.21 L215.64,42.21 L215.96,42.24 C216.95,42.37 217.77,42.89 218.28,43.69 L218.38,43.84 L218.49,44.02 L218.94,44.11 L219.36,44.22 C220.74,44.69 221.65,45.69 221.94,47.06 L222.00,47.55 L222.29,47.66 C222.49,47.76 222.70,47.86 222.89,47.97 C223.51,48.35 223.96,48.91 224.21,49.56 L224.26,49.74 L224.29,49.94 L224.64,50.21 L224.95,50.50 C225.40,50.95 225.73,51.50 225.90,52.11 L225.98,52.44 L226.48,52.66 C227.76,53.28 228.61,54.32 228.90,55.65 L228.90,55.65 L228.90,55.65 L228.90,55.65 L228.90,55.65 L228.90,55.65 L228.90,55.65 L228.90,55.65 L228.90,55.65 L228.90,55.65 L228.90,55.65 L228.90,55.65 L228.90,55.65 L228.90,55.65 Q228.96,56.11 228.90,55.65 Q228.96,56.11 228.90,55.65 Q228.96,56.11 228.90,55.65 Q228.96,56.11 228.90,55.65 Q228.96,56.11 228.90,55.65 Q228.96,56.11 228.90,55.65 Q228.96,56.11 228.90,55.65 Q228.96,56.11 228.90,55.65 Q228.96,56.11 228.90,55.65 Q228.96,56.11 228.90,55.65 Q228.96,56.11 228.90,55.65 Q228.96,56.11 228.90,55.65 Q228.96,56.11 228.90,55.65 Q228.96,56.11 228.90,55.65 Q228.96,56.11 228.90,55.65 Q228.96,56.11 228.90,55.65 Q228.96,56.11 228.90,55.65 Q228.96,56.11 228.90,55.65 Z "
				},
				SVGPath {
					fill: Color.WHITE
					stroke: bind windowColorScheme.mainColor
					strokeWidth: 1.41
					strokeLineCap: StrokeLineCap.BUTT
					content: "M198.86,46.09 Q205.86,46.80 202.42,51.35 "
				},
				SVGPath {
					fill: Color.WHITE
					stroke: bind windowColorScheme.mainColor
					strokeWidth: 1.41
					strokeLineCap: StrokeLineCap.BUTT
					content: "M194.90,54.37 Q196.52,50.53 198.86,53.84 "
				},
				SVGPath {
					fill: Color.WHITE
					stroke: bind windowColorScheme.mainColor
					strokeWidth: 1.41
					strokeLineCap: StrokeLineCap.BUTT
					content: "M202.36,62.90 Q202.16,57.39 206.64,58.04 "
				},
				SVGPath {
					fill: Color.WHITE
					stroke: bind windowColorScheme.mainColor
					strokeWidth: 1.41
					strokeLineCap: StrokeLineCap.BUTT
					content: "M206.13,53.60 Q200.92,48.12 198.53,54.14 C196.56,59.11 201.00,59.64 202.03,59.58 "
				},
				SVGPath {
					fill: Color.WHITE
					stroke: bind windowColorScheme.mainColor
					strokeWidth: 1.41
					strokeLineCap: StrokeLineCap.BUTT
					content: "M204.76,41.53 Q209.62,47.68 204.04,49.05 "
				},
				SVGPath {
					fill: Color.WHITE
					stroke: bind windowColorScheme.mainColor
					strokeWidth: 1.41
					strokeLineCap: StrokeLineCap.BUTT
					content: "M206.86,46.40 Q209.94,42.80 210.92,46.56 "
				},
				SVGPath {
					fill: Color.WHITE
					stroke: bind windowColorScheme.mainColor
					strokeWidth: 1.41
					strokeLineCap: StrokeLineCap.BUTT
					content: "M209.88,48.28 Q213.96,43.25 216.17,46.09 "
				},
				SVGPath {
					fill: Color.WHITE
					stroke: bind windowColorScheme.mainColor
					strokeWidth: 1.41
					strokeLineCap: StrokeLineCap.BUTT
					content: "M215.20,47.68 Q222.51,44.52 221.03,51.95 "
				},
				Polyline {
					fill: Color.WHITE
					stroke: bind windowColorScheme.mainColor
					strokeWidth: 1.41
					strokeLineCap: StrokeLineCap.BUTT
					points: [207.74,53.66]
				},
				Polyline {
					fill: Color.WHITE
					stroke: bind windowColorScheme.mainColor
					strokeWidth: 1.41
					strokeLineCap: StrokeLineCap.BUTT
					points: [211.82,50.70]
				},
				SVGPath {
					fill: Color.WHITE
					stroke: bind windowColorScheme.mainColor
					strokeWidth: 1.41
					strokeLineCap: StrokeLineCap.BUTT
					content: "M205.15,54.26 Q209.56,52.60 212.02,54.91 "
				},
				SVGPath {
					fill: Color.WHITE
					stroke: bind windowColorScheme.mainColor
					strokeWidth: 1.41
					strokeLineCap: StrokeLineCap.BUTT
					content: "M212.81,59.70 Q213.19,63.44 217.92,62.67 "
				},
				SVGPath {
					fill: Color.WHITE
					stroke: bind windowColorScheme.mainColor
					strokeWidth: 1.41
					strokeLineCap: StrokeLineCap.BUTT
					content: "M207.22,55.97 Q206.31,60.95 212.73,60.88 "
				},
				SVGPath {
					fill: Color.WHITE
					stroke: bind windowColorScheme.mainColor
					strokeWidth: 1.41
					strokeLineCap: StrokeLineCap.BUTT
					content: "M218.11,51.71 Q214.74,52.06 216.43,54.97 "
				},
				SVGPath {
					fill: Color.WHITE
					stroke: bind windowColorScheme.mainColor
					strokeWidth: 1.41
					strokeLineCap: StrokeLineCap.BUTT
					content: "M226.93,55.80 Q222.46,51.89 219.80,57.16 "
				},
				SVGPath {
					fill: Color.WHITE
					stroke: bind windowColorScheme.mainColor
					strokeWidth: 1.41
					strokeLineCap: StrokeLineCap.BUTT
					content: "M226.48,58.52 Q222.85,56.86 219.93,62.19 "
				},
				SVGPath {
					fill: Color.WHITE
					stroke: bind windowColorScheme.mainColor
					strokeWidth: 1.41
					strokeLineCap: StrokeLineCap.BUTT
					content: "M209.81,64.14 Q206.96,63.37 209.88,60.12 "
				},
				SVGPath {
					fill: Color.WHITE
					stroke: bind windowColorScheme.mainColor
					strokeWidth: 1.41
					strokeLineCap: StrokeLineCap.BUTT
					content: "M210.99,55.42 Q219.99,49.49 220.90,60.38 "
},
]
}
}
}
