package eu.scy.client.desktop.scydesktop.art.eloicons;

import javafx.scene.CustomNode;
import javafx.scene.Node;
import javafx.scene.Group;
import javafx.scene.shape.*;
import javafx.scene.paint.Color;
import javafx.scene.transform.Transform;
import eu.scy.client.desktop.scydesktop.art.WindowColorScheme;
/**
 * @author lars
 */
public class Presentation2Icon extends CustomNode {

public var windowColorScheme: WindowColorScheme;

public function createNode(): Node {

return Group {

			content: [
				Polyline {
					fill: null
					stroke: Color.rgb(0xfb,0x6,0xa2)
					strokeWidth: 0.42
					strokeLineCap: StrokeLineCap.BUTT
					strokeMiterLimit: 4.0
					points: [10.03,9.00,10.03,11.16,0.90,11.16,0.90,1.87,10.03,1.87,10.03,4.72]
				},
				Polyline {
					fill: null
					stroke: Color.rgb(0xfb,0x6,0xa2)
					strokeWidth: 0.44
					strokeLineCap: StrokeLineCap.BUTT
					strokeMiterLimit: 4.0
					points: [10.93,9.00]
				},
				Polyline {
					fill: null
					stroke: Color.rgb(0xfb,0x6,0xa2)
					strokeWidth: 0.44
					strokeLineCap: StrokeLineCap.BUTT
					strokeMiterLimit: 4.0
					points: [10.93,4.72]
				},
				Polygon {
					points: [11.78,4.53,11.89,4.75,12.05,4.97,12.20,5.12,12.37,5.25,12.59,5.34,12.83,5.40,13.05,5.40,13.29,5.36,13.48,5.27,13.69,5.14,13.88,4.99,14.01,4.82,14.12,4.59,14.16,4.36,14.20,4.12,14.18,3.88,14.12,3.66,14.01,3.44,13.88,3.25,13.73,3.07,13.53,2.94,13.31,2.85,13.07,2.83,12.86,2.81,12.63,2.85,12.42,2.94,12.22,3.07,12.05,3.22,11.92,3.42,11.80,3.64,11.76,3.86,11.72,4.10,11.74,4.31]
					fill: Color.rgb(0xfb,0x6,0xa2)
					stroke: Color.rgb(0xfb,0x6,0xa2)
					strokeWidth: 0.44
				},
				Polygon {
					points: [15.06,14.20,14.36,10.44,15.06,9.74,15.06,7.85,14.07,5.67,11.92,5.81,10.45,6.45,9.78,6.74,8.32,6.21,7.88,6.84,9.45,8.21,10.45,8.15,11.48,8.04,11.11,15.51,12.47,15.51,12.90,11.90,14.16,15.51,15.06,15.51]
					fill: Color.rgb(0xfb,0x6,0xa2)
					stroke: Color.rgb(0xfb,0x6,0xa2)
					strokeWidth: 0.44
				},
				Polygon {
					points: [7.61,5.47,6.62,4.72,6.40,5.01,6.88,5.38,6.74,5.81,7.92,6.51,8.26,5.95,7.88,5.01]
					fill: Color.rgb(0xfb,0x6,0xa2)
					stroke: Color.rgb(0xfb,0x6,0xa2)
					strokeWidth: 0.44
				},
				Rectangle {
					fill: Color.rgb(0xfb,0x6,0xa2)
					stroke: Color.rgb(0xfb,0x6,0xa2)
					strokeWidth: 0.44
					x: 1.86
					y: 3.18
					width: 1.28
					height: 6.25
				},
				Rectangle {
					fill: Color.rgb(0xfb,0x6,0xa2)
					stroke: Color.rgb(0xfb,0x6,0xa2)
					strokeWidth: 0.44
					x: 3.79
					y: 4.1
					width: 1.07
					height: 5.32
				},
				Rectangle {
					fill: Color.rgb(0xfb,0x6,0xa2)
					stroke: Color.rgb(0xfb,0x6,0xa2)
					strokeWidth: 0.44
					x: 5.41
					y: 5.92
					width: 0.98
					height: 3.51
},
]
}
}
}
