<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>First ideas: What do I have to do?</title>
<link href="../../scyContent.css" rel="stylesheet" type="text/css" />
</head>

<body>
<ul id="menu">
  <li><a href="A_First_ideas.html">What makes a house CO2-friendly?</a></li>
  <li class="currentPage">What do I have to do?</li>
</ul>
<h2>What do I have to do?
</h2>
<p>1. To get you started, five items are already given. Begin by dragging these items to the appropriate place in the drawing, and connecting them to the corresponding arrow.<br />
2. Add as many new ideas as you want. For each idea, select a concept symbol, place it in the drawing and connect it to the appropriate arrow with one of the links.<br />
3. Make sure that each member of your design group adds at least three new items.<br />
4. Please remember that you cannot give wrong answers here. If you are not sure about whether your idea is really CO2-friendly, you simply add a question mark.</p>
</body>
</html>
