<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../../scyContent.css" rel="stylesheet" type="text/css" />
<title>First ideas of my design group</title>
</head>

<body>
<ul id="menu">
  <li class="currentPage">What makes a house CO2-friendly?</li>
  <li><a href="A_First_ideas_2.html">What do I have to do?</a></li>
</ul>
<h1>First ideas of my design group</h1>
<h2>What makes a house CO2-friendly?
</h2>
<p>Your goal is to design a CO2-friendly house. But what measures can you take to make a house CO2-friendly? Use the drawing of a house to note down the <span class="Bold">first ideas</span> of your design group. In this assignment there are no right or wrong answers. The idea is simply to have a first brainstorm about your CO2-friendly house. So your ideas can be as wild and creative as you want.</p>
<p>All ideas will be placed in and around the schematic drawing of the house you see here. In the drawing there are three arrows. These arrows will help you to organize your ideas. For example, your idea might be related to the type of energy that flows into the house (left arrow), the amount of energy that is consumed inside the house (middle arrow), or the amount of heat that is lost (right arrow). So you have to decide in what way your idea contributes to the CO2-friendliness of your house, and place your idea above the corresponding arrow in the drawing.</p>
</body>
</html>
