"Enter title"="Voer titel in"
"Title"="Titel"
"Save"="Bewaar"
"Cancel"="Annuleer"
"Select ELO type" = "Selecteer ELO type"
"Create" = "Maak"
"Query:" = "Zoek op:"
"All" = "Alle"
"Author" = "Auteur"
"Me" = "Ik"
"Others" = "Anderen"
"Search" = "Zoek"
"Results:" = "Gevonden:"
"Open" = "Open"
"unknown" = "onbekend"
"Select template" = "Selecteer voorbeeld"
"Select type" = "Selecteer type"
"Create new" = "Maak nieuw"
"Assignment" = "Opdracht"
"File name" = "Archief naam"
"File path" = "Archief lokatie"
"Last modified" = "Laatst gewijzigd"
"Sync state" = "Sync status"
"no file uploaded" = "geen archief geladen"
"file not found" = "archief niet gevonden"
"file older" = "archief ouder"
"file newer" = "archief nieuwer"
"file size changed" = "archief lengte gewijzigd"
"equal" = "gelijk"
"Save as" = "Bewaar als"
"Upload file" = "Upload archief"
"Download file" = "Download archief"
"Welcome to SCY-Lab" = "Welkom bij SCY-Lab"
"Please wait, while SCY-Lab is loading..." = "Even geduld alstublieft, SCY-Lab wordt nu geladen..."
"Loading, please wait..." = "Even geduld alstublief,\ninhoud wordt geladen..."