<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Dec 19 10:41:19 CST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.mule.transformers.compression (Mule 1.3.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.mule.transformers.compression package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/mule/transformers/compression/package-summary.html" target="classFrame">org.mule.transformers.compression</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCompressionTransformer.html" title="class in org.mule.transformers.compression" target="classFrame">AbstractCompressionTransformer</A>
<BR>
<A HREF="GZipCompressTransformer.html" title="class in org.mule.transformers.compression" target="classFrame">GZipCompressTransformer</A>
<BR>
<A HREF="GZipUncompressTransformer.html" title="class in org.mule.transformers.compression" target="classFrame">GZipUncompressTransformer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
