<?xml version="1.0" encoding="UTF-8"?>
<Model modelID="fxc" modelVersion="40" rootInstance="DesignModel1" version="1">
    <Instance classID="DesignModel" instanceID="DesignModel1">
        <List name="stateVariables">
            <Item value="inst:StateVariableModel1"/>
        </List>
        <List name="resources"/>
        <List name="dataSources"/>
        <List name="effects"/>
        <Reference name="scene" value="inst:SceneModel1"/>
        <Reference name="designWidth" value="flt:480.0"/>
        <Reference name="designHeight" value="flt:320.0"/>
        <Reference name="designProfile" value="profile:DESKTOP"/>
        <Reference name="synchronizeDeviceAndSceneSizes" value="bool:true"/>
    </Instance>
    <Instance classID="StateVariableModel" instanceID="StateVariableModel1">
        <Reference name="instanceName" value="str:currentState"/>
        <List name="states"/>
        <Reference name="startState" value="null"/>
        <Reference name="stateChangeType" value="statechange:PAUSE_AND_PLAY_FROM_START"/>
        <Reference name="defaultInterpolator" value="interpolator:DISCRETE"/>
        <Reference name="defaultDuration" value="int:0"/>
    </Instance>
    <Instance classID="SceneModel" instanceID="SceneModel1">
        <Reference name="instanceName" value="str:scene"/>
        <List name="nodes">
            <Item value="inst:RectangleShapeModel1"/>
            <Item value="inst:LabelModel1"/>
            <Item value="inst:TextBoxModel1"/>
            <Item value="inst:ButtonModel1"/>
            <Item value="inst:ButtonModel2"/>
        </List>
        <Reference name="width" value="prop:16,anim:,,flt:302.0,"/>
        <Reference name="height" value="prop:15,anim:,,flt:72.0,"/>
        <Reference name="generateSceneInstance" value="bool:false"/>
        <Reference name="generateScenePanel" value="bool:true"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="preInitCode" value="null"/>
        <Reference name="postInitCode" value="null"/>
    </Instance>
    <Instance classID="RectangleShapeModel" instanceID="RectangleShapeModel1">
        <Reference name="instanceName" value="str:rectangle"/>
        <Reference name="disable" value="prop:16,anim:,,bool:true,4,null,"/>
        <Reference name="opacity" value="prop:14,anim:,,flt:0.0,4,null,"/>
        <Reference name="layoutX" value="prop:14,anim:,,flt:2.0,4,null,"/>
        <Reference name="layoutY" value="prop:14,anim:,,flt:1.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="fill" value="prop:41,animcode:,,javafx.scene.paint.Color.WHITE,4,null,"/>
        <Reference name="width" value="prop:16,anim:,,flt:300.0,4,null,"/>
        <Reference name="height" value="prop:15,anim:,,flt:70.0,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel1">
        <Reference name="instanceName" value="str:titleLabel"/>
        <Reference name="layoutX" value="prop:15,anim:,,flt:12.0,4,null,"/>
        <Reference name="layoutY" value="prop:15,anim:,,flt:12.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:18,anim:,,str:##Title,4,null,"/>
    </Instance>
    <Instance classID="TextBoxModel" instanceID="TextBoxModel1">
        <Reference name="instanceName" value="str:titleTextBox"/>
        <Reference name="layoutX" value="prop:15,anim:,,flt:54.0,4,null,"/>
        <Reference name="layoutY" value="prop:14,anim:,,flt:6.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop:16,anim:,,flt:244.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:15,anim:,,flt:24.0,4,null,"/>
        <Reference name="onKeyTyped" value="prop:33,anim:,,str:titleTextBoxOnKeyTyped,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="action" value="prop:29,anim:,,str:titleTextBoxAction,4,null,"/>
    </Instance>
    <Instance classID="ButtonModel" instanceID="ButtonModel1">
        <Reference name="instanceName" value="str:cancelButton"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:223.0,4,null,"/>
        <Reference name="layoutY" value="prop:15,anim:,,flt:44.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:19,anim:,,str:##Cancel,4,null,"/>
        <Reference name="action" value="prop:29,anim:,,str:cancelButtonAction,4,null,"/>
    </Instance>
    <Instance classID="ButtonModel" instanceID="ButtonModel2">
        <Reference name="instanceName" value="str:saveButton"/>
        <Reference name="disable" value="prop:16,anim:,,bool:true,4,null,"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:150.0,4,null,"/>
        <Reference name="layoutY" value="prop:15,anim:,,flt:44.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:17,anim:,,str:##Save,4,null,"/>
        <Reference name="action" value="prop:27,anim:,,str:saveButtonAction,4,null,"/>
    </Instance>
</Model>
