# Properties file with server URL settings for remote access.
# Applied by PropertyPlaceholderConfigurer from "clientContext.xml".

serverName=scy.collide.info
httpPort=8080
rmiPort=1099
#contextPath=/roolo-mock-server
contextPath=/scy-useradmin-web
#sqlspacesServer=scy.collide.info
sqlspacesServer=129.240.212.15
sqlspacesPort=2525