<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../../scyContent.css" rel="stylesheet" type="text/css" />
<title>Global Warming Part 1</title>
<style type="text/css">
<!--
.Style1 {color: #000000}
-->
</style>
</head>

<body>
<ul id="menu">
  <li class="currentPage">Global warming Part 1</li>
  <li><a href="R_Global_Warming_2.html">Global warming Part 2</a></li>
</ul>
<h1>Global Warming Part1</h1>
<p>Most people nowadays refer to  the greenhouse effect as the cause of global climate change. According to the  world scientific community, greenhouse gases,  mostly carbon dioxide (CO2) that is released in the atmosphere by  burning fossil fuels, are to blame for global  warming. However, few people know that the greenhouse effect has not started  just after the industrial revolution. There is  consensus among scientists that the greenhouse effect did not originate from  human activities but that it has always been a natural process. </p>
<p>About  one-third of the solar energy that reaches the upper layers of Earth’s atmosphere is reflected back to space. The rest is  warming the surface of the Earth, which emits infrared radiation back to the atmosphere. Gases forming  the atmosphere such as carbon dioxide, methane, and nitrous oxide have the  capacity to absorb part of this infrared radiation, which causes the greenhouse  effect (Figure 1).</p>
<h3><img src="../Images/Figure1.The_greenhouse_effect.jpg" alt="" width="394" height="500" /><br />
  Figure 1: The greenhouse effect</h3>
<p>The phenomenon has been named  after the analogous process that involves the glass walls in a greenhouse. Without  the greenhouse effect, the Earth’s average temperature would be around -18°C. It  is due to this effect that the average temperature on Earth is maintained at  about 15oC. Therefore, the greenhouse effect is a physical process  which provides an Earth’s surface temperature allowing emergence and support of  life. </p>
<p>The  greenhouse effect acts in about the same way as car windows on a sunny day  (Figure 2). They do allow the sun to heat up the car, but prevent the heat from  escaping. This is why the inside of a car is much warmer than the air outside.</p>
<h3><img src="../Images/Figure2.The_car_metaphor.jpg" alt="" width="606" height="485" /> <br />
  Figure 2: The 'car' metaphor</h3>
<p>Human  activities, primarily the burning of fossil fuels and clearing of forests, have  altered the carbon cycle and have greatly  intensified the greenhouse effect, causing global warming. Since burning of  fossil fuels after the industrial revolution accelerated the pace by which  carbon dioxide and other greenhouse gases are concentrated in the atmosphere  (Figure 3), the amount of infrared radiation captured by greenhouse gases is  also increased, which leads to an overall increase of the Earth’s mean  temperature (Figure 4). We are probably familiar with melting of polar ice  caps, rising sea levels. Other such impacts refer to changes to weather  patterns, which are predicted to reduce agricultural productivity. Scientists  claim that even a small rise of the temperature can have detrimental  environmental impacts. There are scientific reports claiming that if the  Earth’s mean temperature increases more than 2°C, irreversible damage could  occur to many ecosystems throughout the world.</p>
<h3><img src="../Images/Figure3.Atmospheric_concentration_of_carbon_dioxide.jpg" alt="" width="602" height="506" /><img src="../Images/Figure4.Average_global_temperature.jpg" alt="" width="613" height="516" /><br />
  Figure 3: Atmospheric concentration of carbon dioxide Figure 4: Average global temperature</h3>
<p>The rate of global warming  will depend on various feedback mechanisms. For example, as the atmosphere gets  warmer, the concentration of water vapor increases, further intensifying the  greenhouse effect. This in turn causes more warming, which eventuates in a  further increase in water vapor. This self-reinforcing cycle may double the  increase in the greenhouse effect due to the added CO2 alone.</p>
<p>Very  often people confuse the greenhouse effect with ozone depletion. However, these  are two different phenomena. Despite the fact that ozone (O3) and  chlorofluorocarbons (CFCs) are greenhouse gases, the greenhouse effect and  ozone depletion are distinct phenomena. Ozone in the upper atmosphere absorbs  most harmful ultraviolet light in sun’s radiation. Chlorofluorocarbons destroy  the molecule of ozone and make its layer thinner. There are international  agreements in force, according to which all nations are obliged to reduce  ozone-destroying chemicals to let the ozone layer eventually recover. Scientists  monitor the ozone ‘hole’ over the Antarctic (Figure 5) as well as depletions  occurring in the Arctic.</p>
<h3><img src="../Images/Figure5.The_ozone_hole_over_the_Antarctic.jpg" alt="" width="175" height="170" /> <br />
  Figure 5: 
The ozone 'hole' over the Antarctic. The ozone ‘hole’ is a  region of exceptionally low concentration of ozone in the stratosphere over the  Antarctic. This can be observed during the spring, namely from August to October  for the Southern Hemisphere. Values of ozone concentration less than 220 Dobson  Units are as the boundary of ozone ‘hole’ (outlined by the white line in Figure  5; <a href="http://ozonewatch.gsfc.nasa.gov/facts/hole.html" class="external" target="_external">http://ozonewatch.gsfc.nasa.gov/facts/hole.html</a>).  A Dobson Unit, named after the scientist G.M.B. Dobson, is the most basic measure  used in ozone research. If all the ozone over a certain area was compressed  down to 0oC and 1atm pressure and spread out evenly over the area, it  would be expected to form a slab 3mm thick, corresponding to 300 Dobson Units (<a href="http://jwocky.gsfc.nasa.gov/dobson.html" class="external" target="_external">http://jwocky.gsfc.nasa.gov/dobson.html</a>).</h3>
</body>
</html>
