<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Global Warming Part 2</title>
<link href="../../scyContent.css" rel="stylesheet" type="text/css" />
</head>

<body>
<ul id="menu">
  <li><a href="R_Global_Warming.html">Global warming Part 1</a></li>
  <li class="currentPage">Global warming Part 2</li>
</ul>
<h1>Global Warming Part 2 
</h1>
<p>Thousands of scientists across the world observed that there is strong evidence that most of the warming observed over the last 50 years is attributable to human activities. Scientists have developed sophisticated simulations involving climate models as they attempt to accurately predict how the Earth’s climate will change in the next century. Every year the countries of the developed world emit millions of tonnes of global warming pollution. We burn fossil fuels to generate electricity, heat our homes, power our industries, fly airplanes, and drive cars. Most of the developed countries around the world have agreed to address climate change by signing and ratifying the Kyoto Protocol. The Kyoto Protocol's major feature is mandatory targets on greenhouse gas emissions for the world's leading economies. </p>

<p>Our ‘carbon footprint’ is a representation of the effect our activities have on the climate in terms of the total amount of greenhouse gases we produce (measured in kg of carbon dioxide). The carbon footprint is an approximation of the total amount of carbon dioxide emissions that is caused by an activity or is accumulated over the life stages of a product. Many of our actions generate carbon emissions, which contribute to accelerating global warming and climate change. By measuring our carbon footprint, we can get a better sense of what our individual impact is and which parts of our lifestyle deserve the greatest attention. Taking into account such information we can take effective action to reduce our carbon footprint and minimize our impact on the climate.</p>

<p>For example, depending on the fuel efficiency of one’s vehicle and the miles travelled, a car can easily generate its own weight in carbon dioxide in the course of a year. We can reduce our carbon footprint by driving more efficient cars, or driving less. We can also plant trees or help preserve forests to offset our emissions, since trees are a sink for carbon. A significant proportion of CO2 emissions also come from building and operation of our homes.</p> 

<p>Ways to reduce emission of greenhouse gases include setting emissions’ standards and reducing fossil fuel use as well as endorsing alternative sources of energy to replace fossil fuels. These initiatives would have considerable results on current patterns of energy use, affecting industries and the economy. On the one hand, supporters of green technologies argue that reducing our dependence on fossil fuels could catalyze economic growth. On the other hand, critics claim that there would be substantial costs in implementing green technologies. </p>

<p>The challenge we face, is how we all can enjoy a high quality of life without spoiling our world for future generations. We all have a stake in the future of Earth’s climate! To be responsible global citizens, we have to make informed choices and decisions at the local level. By conserving energy and using green technologies we cut emissions of greenhouse gases and help to reduce our impact on the planet. If many people make small changes to the way they live, this will have a considerable overall impact in reducing carbon emissions. At home, we can all help to reduce our impact on the planet by taking some simple steps to use fewer resources. Everytime we make a choice while building a house as well as while we live in our homes, everytime we turn on a light and let electrical appliances operate, we make our mark. By taking personal action at home we can reduce our carbon footprint and help reduce the amount of CO2 emitted into the atmosphere.</p>

</body>
</html>
