<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../../scyContent.css" rel="stylesheet" type="text/css" />
<title>Videos Global Warming</title>
</head>

<body>
<h1>Videos on Global Warming</h1>
<p><a href="http://www.youtube.com/watch?v=JzUYP5KVrVE&amp;feature=related" class="external" target="_external">Challenge to change</a><br />
  <a href="http://www.youtube.com/watch?v=JzUYP5KVrVE&amp;feature=related"></a> </p>
<p><a href="http://www.youtube.com/watch?v=RGIllMbG22Y&amp;feature=channel" class="external" target="_external">Greenhouse Effect: Climate Control and Global Warming</a><br />
  <a href="http://www.youtube.com/watch?v=RGIllMbG22Y&amp;feature=channel"></a> </p>
<p><a href="http://www.youtube.com/watch?v=q7LEtcYytRw&amp;feature=channel" class="external" target="_external">Global Warming: You Can Make a Difference</a><br />
  <a href="http://www.youtube.com/watch?v=q7LEtcYytRw&amp;feature=channel"></a> </p>
<p><a href="http://www.youtube.com/watch?v=CmRyJaBPvD0&amp;feature=related " class="external" target="_external">What is Climate Change?</a><br />
</p>
<p><a href="http://news.bbc.co.uk/2/hi/science/nature/7827040.stm" class="external" target="_external">Chief meteorologist's snow warning</a><br />
</p>
<p><a href="http://news.bbc.co.uk/2/hi/science/nature/7960449.stm" class="external" target="_external">Scientists perform ocean experiments</a><br />
</p>
<p><a href="http://news.bbc.co.uk/2/hi/science/nature/7934716.stm" class="external" target="_external">'More bad news' on climate change</a><br />
</p>
<p><a href="http://news.bbc.co.uk/2/hi/science/nature/7935063.stm " class="external" target="_external">Scientists on new climate data</a><br />
</p>
<p><a href="http://news.bbc.co.uk/2/hi/science/nature/8024783.stm " class="external" target="_external">Global warming 'moves Alps  border'</a><br />
</p>
<p><a href="http://news.bbc.co.uk/2/hi/science/nature/7732993.stm" class="external" target="_external">Warming 'affects migrating birds'</a><br />
</p>
<p><a href="http://news.bbc.co.uk/2/hi/uk_news/7852731.stm" class="external" target="_external">Emperor penguins under threat</a></p>
</body>
</html>
