<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../../scyContent.css" rel="stylesheet" type="text/css" />
<title>Websites Global Warming</title>
</head>

<body>
<h1>Websites on Global Warming</h1>
<p><a href="http://topics.nytimes.com/topics/news/science/topics/globalwarming/index.html#" class="external" target="_external">Global warming in the news media</a><br />
  <a href="http://topics.nytimes.com/topics/news/science/topics/globalwarming/index.html"></a></p>
<h3>The Kyoto  Protocol</h3>
    <a href="http://www.kyotoprotocol.com/" class="external" target="_external">http://www.kyotoprotocol.com/</a> <br />
  <a href="http://ec.europa.eu/environment/climat/kyoto.htm" class="external" target="_external">http://ec.europa.eu/environment/climat/kyoto.htm</a>
<p><a href="http://news.bbc.co.uk/2/shared/spl/hi/sci_nat/04/climate_change/html/greenhouse.stm" class="external" target="_external">simulation</a></p>
<p><a href="http://news.bbc.co.uk/2/shared/spl/hi/sci_nat/04/climate_change/html/carbon.stm" class="external" target="_external">Carbon cycle</a><br />
  <a href="http://news.bbc.co.uk/2/shared/spl/hi/sci_nat/04/climate_change/html/carbon.stm" target="_external"></a> </p>
<p><a href="http://newsvote.bbc.co.uk/2/hi/science/nature/3996689.stm" class="external" target="_external">Quiz: renewable energy</a></p>
<a href="http://newsvote.bbc.co.uk/2/hi/science/nature/3996689.stm"></a>
</body>
</html>
