"Clear Dataset"="Puhasta andmekogum"
"Do you want to synchronise\nwith the Dataprocessing tool?"="Kas soovite s\u00FCnkroniseerida \nandmete t\u00F6\u00F6tlemise t\u00F6\u00F6riistaga?"
"Drag to connect"="Automaatseks uuendamiseks lohistage see s\u00FCmbol andmekogumisse."
"Drag to disconnect"="Andmekogumi ja simulatsiooni eraldamiseks lohistage seda s\u00FCmbolit."
"No"="Ei"
"Please wait while the simulation is loaded, this may take some seconds."="Palun oodake, kuni simulatsioon laeb, selleks kulub m\u00F5ni sekund."
"Save Simconfig"="Salvestage simulatsioon"
"SaveAs Dataset"="Salvestage andmekogum nimega"
"SaveAs Simconfig"="Salvestage simulatsioon nimega"
"Synchronise?"="S\u00FCnkroniseerida?"
"Yes"="Jah"
