"Clear Dataset"=""
"Do you want to synchronise\nwith the Dataprocessing tool?"="Wil je synchroniseren \n met de Dataprocessing tool?"
"Drag to connect"="Drag this symbol to a dataset to automatically update it."
"Drag to disconnect"="Drag this symbol to disconnect the dataset and the simulator."
"No"="Nee"
"Please wait while the simulation is loaded, this may take some seconds."="Wacht tot de simulatie is geladen, dit kan enkele seconden duren."
"Save Simconfig"="Simconfig opslaan"
"SaveAs Dataset"="Opslaan in tabel"
"SaveAs Simconfig"="Simconfig opslaan als"
"Synchronise?"="Synchroniseren?"
"Yes"="Ja"
