== ROADMAP ==

0.2

	* Enable Simulation -> QOC?
	* create toEdgeMode(Edge edge) and enable the dragHandle as DropTarget in EDIT_EDGES
	* Differentiate Directed and NonDirected Edges?
	* Integrate Node and NodeView but keep Model separate? AbstractNode + Node (Interface) ?
	* Pull GWTGraph into its own project
	* First public release?
	
0.3 

	* Add tabbed pages
	* More Plugins
	* Put plugins into own projects
	* Think about collaboration and saving
	
1.0
	* Stable API

== DEVELOPMENT ==

== ARCHITECTURE ==

  ,___________________________________________________,_____________
  |                                                   |            |
  |                            GStyler                | Plugins    |
  `...................................................|  * Mindmap |
  |--------------------------------------------------.|  * QOC     |
  |                                                  ||  * ...     |
  |                                                  ||            |
  |                                                  ||            |
  |                                                  ||            |
  |             GWTGraph                             ||            |
  |                                 ,''''''''''''''''||            |
  |                                 |                ||            |
  |                                 |      dnd       |;------------b
  |                                 |                ||  Palette   |
  |.................................:................'`............'
  ,''''''''''''''''''''''''''''''`.,''''''''''''''''''''''''''''''`.
  |         gwt-diagrams          ||            gwt-dnd            |
  |_______________________________J|_______________________________J
  
== HISTORY ==

01.11.2008: Unofficial Ego-Release 0.1

	* Very first version with GWTGraph integrated in GStyler
	* Basic API of GWTGraph, GraphApplication and GraphPlugin
	* Nodes with MVC Pattern and very simple Edge
	* Supports copying, moving and deleting nodes
	* Supports drawing edges in a special Mode or always using a UI handle on the node
	* MindmapPalette
