<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.scy</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>34-bgtrials-SNAPSHOT</version>
    <name>scy</name>
    <url>http://www.scy-lab.eu</url>

    <repositories>
        <repository>
            <id>collide-releases</id>
            <url>http://mvn.collide.info/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>collide-snapshots</id>
            <url>http://mvn.collide.info/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>collide-thirdparty</id>
            <url>http://mvn.collide.info/content/repositories/thirdparty</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>cc-repo-internal</id>
            <name>Concord Consortium Internal</name>
            <url>http://source.concord.org/maven2/internal_snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>fhg-maven</id>
            <url>http://theseuskd.iais.fraunhofer.de:8080/nexus/content/groups/public</url>
            <releases>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>reucon</id>
            <url>http://maven.reucon.com/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss public</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- SPRING -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring-security-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-parent</artifactId>
                <version>${spring-security-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
                <version>${spring-sec01-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring-sec01-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring-sec01-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring-sec01-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-sec01-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring-sec01-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-sec01-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-dao</artifactId>
                <version>${spring-dao-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-sec01-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-remoting</artifactId>
                <version>${spring-dao-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-support</artifactId>
                <version>${spring-dao-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-sec01-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-sec01-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-sec01-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ws</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring-ws-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ws</groupId>
                <artifactId>spring-ws-core</artifactId>
                <version>${spring-ws-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ws</groupId>
                <artifactId>spring-ws-parent</artifactId>
                <version>${spring-ws-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ws</groupId>
                <artifactId>spring-xml</artifactId>
                <version>${spring-ws-version}</version>
            </dependency>
            <!-- LOGGING -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <!--scope>provided</scope-->
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j.version}</version>
                <!--scope>runtime</scope-->
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl104-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <!--scope>runtime</scope-->
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <!--scope>runtime</scope-->
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.15</version>
                <exclusions>
                   <exclusion>
                      <groupId>javax.mail</groupId>
                      <artifactId>mail</artifactId>
                   </exclusion>
                   <exclusion>
                      <groupId>javax.jms</groupId>
                      <artifactId>jms</artifactId>
                   </exclusion>
                   <exclusion>
                      <groupId>com.sun.jdmk</groupId>
                      <artifactId>jmxtools</artifactId>
                   </exclusion>
                   <exclusion>
                      <groupId>com.sun.jmx</groupId>
                      <artifactId>jmxri</artifactId>
                   </exclusion>
                </exclusions> 
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.1</version>
            </dependency>
            <!-- SQLSPACES -->
            <dependency>
                <groupId>info.collide</groupId>
                <artifactId>sqlspaces-server-web</artifactId>
                <version>${sqlspaces-version}</version>
            </dependency>
            <dependency>
                <groupId>info.collide</groupId>
                <artifactId>sqlspaces-server</artifactId>
                <version>${sqlspaces-version}</version>
            </dependency>
            <dependency>
                <groupId>info.collide</groupId>
                <artifactId>sqlspaces-client</artifactId>
                <version>${sqlspaces-version}</version>
            </dependency>
            <dependency>
                <groupId>info.collide</groupId>
                <artifactId>sqlspaces-commons</artifactId>
                <version>${sqlspaces-version}</version>
            </dependency>
            <dependency>
                <groupId>org.roolo</groupId>
                <artifactId>elo-api</artifactId>
                <version>0.6.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.roolo</groupId>
                <artifactId>elo-impl</artifactId>
                <version>0.7.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.roolo</groupId>
                <artifactId>search-api</artifactId>
                <version>${search-version}</version>
            </dependency>
            <dependency>
                <groupId>org.roolo</groupId>
                <artifactId>search-impl</artifactId>
                <version>${search-version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>mvn_collide_releases</id>
            <name>Collide Internal Releases</name>
            <url>http://mvn.collide.info/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>mvn_collide_snapshots</id>
            <name>Collide Internal Snapshots</name>
            <url>http://mvn.collide.info/content/repositories/snapshots</url>
        </snapshotRepository>
        <site>
            <id>collide</id>
            <url>scpexe://schlanbusch@scy.collide.info:2222/home/schlanbusch/mavensite</url>
        </site>

    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.0-beta-5</version>
            </plugin>

        </plugins>

    </build>

    <reporting>
        <!--plugins>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <configuration>
                    <xrefLocation>${project.reporting.outputDirectory}/../xref-test</xrefLocation>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-changes-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>${settings.localRepository}/path /to/checkstyle.config</configLocation>
                    <enableRulesSummary>false</enableRulesSummary>
                    <xrefLocation>${project.reporting.outputDirectory}/../xref</xrefLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
            </plugin>


        </plugins-->

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <!--report>dependencies</report-->
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>cim</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <!--plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin-->

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <!--additionalJOption>-J -XX:MaxPermSize=256</additionalJOption-->
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>

            <!--plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin-->
            <!--plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin-->
            <!--plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
            </plugin-->
            <!--plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <configuration>
                          <tags>
                            <tag>TODO</tag>
                            <tag>FIXME</tag>
                            <tag>@todo</tag>
                            <tag>@deprecated</tag>
                            <tag>ButterCode</tag>
                            <tag>HyperHack</tag>
                            <tag>EpicHack</tag>
                          </tags>
                        </configuration>
                
            </plugin-->
        </plugins>

    </reporting>

    <!--
         the modules may be commented out to avoid top-to-bottom dependencies
         in the pom hierarchy
	  -->
       	
    <modules>
        <module>common</module>
        <module>agents</module>
        <module>client</module>
        <module>server</module>
    </modules>
	

    <properties>
        <slf4j.version>1.5.8</slf4j.version>
        <spring-sec01-version>2.5.6.SEC01</spring-sec01-version>
        <spring-ws-version>1.5.7</spring-ws-version>
        <spring-dao-version>2.0.8</spring-dao-version>
        <spring-security-version>2.0.4</spring-security-version>
        <sqlspaces-version>4.0.0-SNAPSHOT</sqlspaces-version>
        <search-version>0.7.0-SNAPSHOT</search-version>
        <javafx-version>1.3.1</javafx-version>
        <filter.test.file>src/main/filters/serverfilter.properties</filter.test.file>
    </properties>

    <developers>
        <developer>
            <id>henrik</id>
            <name>Henrik von Schlanbusch</name>
            <email>henrik@enovate.no</email>
            <url>http://enovate.no</url>
            <organization>ENOVATE AS</organization>
            <organizationUrl>http://enovate.no</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>adamgiemza</id>
            <name>Adam Giemza</name>
            <email>giemza@collide.info</email>
            <url>http://www.collide.info</url>
            <organization>Collide Research Group</organization>
            <organizationUrl>http://www.collide.info</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>stefanweinbrenner</id>
            <name>Stefan Weinbrenner</name>
            <email>weinbrenner@collide.info</email>
            <url>http://www.collide.info</url>
            <organization>Collide Research Group</organization>
            <organizationUrl>http://www.collide.info</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>janengler</id>
            <name>Jan Engler</name>
            <email>engler@collide.info</email>
            <url>http://www.collide.info</url>
            <organization>Collide Research Group</organization>
            <organizationUrl>http://www.collide.info</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>larsbollen</id>
            <name>Lars Bollen</name>
            <email>l.bollen@utwente.nl</email>
            <url>http://www.utwente.nl</url>
            <organization>University of Twente, Instructional Technology</organization>
            <organizationUrl>http://www.utwente.nl</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>JIRA</system>
        <url>http://www.intermedia.uio.no/jira/secure/Dashboard.jspa</url>
    </issueManagement>

    <ciManagement>
        <system>TeamCity</system>
        <url>https://prod.enovate.no/teamcity/</url>
    </ciManagement>

    <mailingLists>
        <mailingList>
            <name>SCY Developers list</name>
            <post>scy-dev@googlegroups.com</post>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:svn:http://scy.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://scy.googlecode.com/svn/trunk</developerConnection>
        <tag>HEAD</tag>
        <url>http://code.google.com/p/scy/</url>
    </scm>


</project>
