sqlspaces.server.host=${sqlspaces.server.host}
sqlspaces.server.port=${sqlspaces.server.port}
sqlspaces.server.space.datasync=${sqlspaces.server.space.datasync}

datasync.server.host=${datasync.server.host}
datasync.server.port=${datasync.server.port}
datasync.server.externalComponent.host=${datasync.server.externalComponent.host}
datasync.server.externalComponent.port=${datasync.server.externalComponent.port}
datasync.server.externalComponent.secretKey=${datasync.server.externalComponent.secretKey}
datasync.messageHub=${datasync.messageHub}
datasync.message.default.expiration=${datasync.message.default.expiration}                                                                          





