<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../../scyContent.css" rel="stylesheet" type="text/css" />
<title>Manual for converter</title>
</head>

<body>
<h1>Manual for the CO2 converter</h1>
<p>CO2 converter helps you to find out how much CO2 is produced in case of using different energy sources. With each type of energy source, you also get additional information about the source and the data conversion coefficient. There are fifty different energy resources – commonly used and exotic ones. All the input values have pink and output values green background color.</p>
<h2>Instruction</h2>
  • Choose an energy source.<br />
  • Choose the quantity of energy.<br />
  • Look at the result in the “Quantity of CO2” cell.<br />
  • If you want, you can record energy value and see the outcome on a graph. On the graph, the x-axis presents the energy source and the y-axis quantity of CO2.<br />
  • Choose another energy source or quantity of energy.<br />
  • If you want, you can reset all the values by clicking on the “Reset” button.<br />
  • You can also choose the energy source and quantity of CO2 and the converter calculates the quantity of energy.<br />
  • You can scroll the graph using the scroll buttons if there is more energy sources recorded. 
  <h3><img src="../images/Converter.JPG" alt="" Xwidth="727" Xheight="625" /><br />
    Figure. Energy to CO2 emission converter.</h3>
</body>
</html>
