<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../../scyContent.css" rel="stylesheet" type="text/css" />
<title>Manual for thermal simulation</title>
</head>

<body>
<h1>Manual for the house thermal simulation</h1>
<p>With the house thermal simulation you can explore how to build an energy- and CO2-friendly building. You can change basic parameters of the house and see how it influences the heat loss coefficient of the house. The simulation interface consists of three parts:<br />
  1) a house animation,<br />
  2) data inputs and outputs,<br />
  3) a graphical visualization (representation of data). </p>
<h3><img src="../images/Manual_thermal_simulation.JPG" alt="" width="720" height="744" /><br />
  Figure. Sample picture of the topics Walls.</h3>
<p>The data part consists of basic house topics (Name, Walls, Roof, Floor, Doors, Windows, Ventilation, Data and Climate). You can manipulate with input values of each topic and see the numerical results and graphical outcome of the changes.</p>
<table width="463" border="1">
  <caption>
    <h3>Table. Input and output parameters of the house topics.</h3>
  </caption>
  <tr>
    <th width="64" scope="col">House topic<br /></th>
    <th width="182" scope="col">Input</th>
    <th width="195" scope="col">Output</th>
  </tr>
  <tr>
    <td>Name<br /></td>
    <td>Usable area, number of inhabitants</td>
    <td>-</td>
  </tr>
  <tr>
    <td>Walls</td>
    <td>Walls area, structure and insulation material and their thickness</td>
    <td>U-factor of materials, U factor of the wall, walls’ heat loss, house’s heat loss</td>
  </tr>
  <tr>
    <td>Roof<br /></td>
    <td>Roof area, structure and insulation material and their thickness</td>
    <td>U-factor of materials, U factor of the wall, ceiling’s heat loss, house’s heat loss</td>
  </tr>
  <tr>
    <td>Floor<br /></td>
    <td>Floor area, structure and insulation material and their thickness</td>
    <td>U-factor of materials, U factor of the floor, floor’s heat loss, house’s total heat loss</td>
  </tr>
  <tr>
    <td>Doors<br /></td>
    <td>Doors’ total area, type of door</td>
    <td>U-factor of door type, U factor of the door, door’s heat loss, house’s heat loss</td>
  </tr>
  <tr>
    <td>Windows<br /></td>
    <td>Windows’ total area, type of windows</td>
    <td>U-factor of window type, U factor of the window, window’s heat loss, house’s heat loss</td>
  </tr>
  <tr>
    <td>Ventilation<br /></td>
    <td>Airflow, ventilation type</td>
    <td>Heat loss coefficient for ventilation, total heat loss of the house</td>
  </tr>
  <tr>
    <td>Data<br /></td>
    <td>-</td>
    <td>All previous input and output data</td>
  </tr>
  <tr>
    <td>Climate<br /></td>
    <td>Inside temperature, outside temperature, duration, energy required</td>
    <td>Energy required, thermal coefficient, power required</td>
  </tr>
</table>
<p>In order to facilitate navigation in simulation, all the input parameters are marked as pink ones and the output values have green background color.</p>
<h2> Instruction</h2>
  • Choose input values (wall area, structure material, etc.)<br />
  • Look at the results. On the graphical visualization you can see heat loss coefficient for each part of the house. If you change the input values of the house, the changes will be instantly visible on the graph.<br />
  • You can change the input values one at a time without resetting all the data.<br />
  • If you still want to delete all the inserted data and start again, you can easily reset all the values by clicking on the button “Reset” and enter new data.<br />
  • The topic Data gives you full overview of all input and output data of the house
<p> Although the house thermal simulation is simplified and all influencing factors are not taken into account, it still gives you a basic overview of building a thermally efficient house.</p>
<h3>NB!</h3> <p>Remember, there are also limitations in input values to prevent simulating unrealistic houses.</p>
<p>&nbsp;</p>
</body>
</html>
