<?xml version="1.0" encoding="utf-8"?> 
<jnlp spec="6.0+" codebase="http://bio.edu.ee/scy/tools/interviewtool">
	<information>
		<title>Interview Tool</title>
		<vendor>kaido</vendor>
		<description>Interview Tool</description>
	</information>
	<resources>
		<j2se version="1.5+"/>
		<extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
		<jar href="Interview_Tool.jar"/>
	</resources>
	<application-desc main-class="com.sun.javafx.runtime.main.Main">
		<argument>MainJavaFXScript=eu.scy.client.tools.interviewtool.Main</argument>
	</application-desc>
</jnlp>
