# Properties file created by Jigloo GUI builder

mainFrame.title=This title is defined inside the property file

eloMenu.text=ELO access

loadDrawingAction.Action.text=Open...

newDrawingAction.Action.text=New

saveAsDrawingAction.Action.text=Save as...

saveDrawingAction.Action.text=Save
