<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.scy.common</groupId>
	<artifactId>configuration</artifactId>
	<version>9.8.0-SNAPSHOT</version>
	<name>Configuration</name>
	<packaging>jar</packaging>

	<parent>
		<artifactId>parent</artifactId>
		<groupId>eu.scy.common</groupId>
		<version>9.8.0-SNAPSHOT</version>
	</parent>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>UDE</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<serverfilter.db.username>root</serverfilter.db.username>
				<serverfilter.db.password>root</serverfilter.db.password>
				<serverfilter.db.url>java:comp/env/jdbc/scy</serverfilter.db.url>
				<serverfilter.db.host>localhost</serverfilter.db.host>

				<client.servername>scy.collide.info</client.servername>
				<client.httpPort>8080</client.httpPort>
				<client.contextPath>/scy-useradmin-web</client.contextPath>

				<sqlspaces.server.host>scy.collide.info</sqlspaces.server.host>
				<sqlspaces.server.port>2525</sqlspaces.server.port>

				<openfire.host>scy.collide.info</openfire.host>
				<openfire.conference>conference</openfire.conference>
				<openfire.client.port>5222</openfire.client.port>
				<openfire.externalcomponent.port>5275</openfire.externalcomponent.port>
				<openfire.externalcomponent.secretkey>java</openfire.externalcomponent.secretkey>
				<scyhub.name>scyhub</scyhub.name>
				<studentplanningtool.service.url>http://scy.collide.info:8080/extcomp/remoting/studentPlan-httpinvoker</studentplanningtool.service.url>
			</properties>
		</profile>
		<profile>
			<id>TS</id>
			<properties>
				<serverfilter.db.username>root</serverfilter.db.username>
				<serverfilter.db.password>root</serverfilter.db.password>
				<serverfilter.db.url>java:comp/env/jdbc/scy</serverfilter.db.url>
				<serverfilter.db.host>localhost</serverfilter.db.host>

				<client.servername>http://83.168.205.138</client.servername>
				<client.httpPort>80</client.httpPort>
				<client.contextPath>/scy-useradmin-web</client.contextPath>

				<sqlspaces.server.host>http://83.168.205.138</sqlspaces.server.host>
				<sqlspaces.server.port>2525</sqlspaces.server.port>

				<openfire.host>83.168.205.138</openfire.host>
				<openfire.conference>conference</openfire.conference>
				<openfire.client.port>5222</openfire.client.port>
				<openfire.externalcomponent.port>5275</openfire.externalcomponent.port>
				<openfire.externalcomponent.secretkey>java</openfire.externalcomponent.secretkey>
				<scyhub.name>scyhub</scyhub.name>
				<studentplanningtool.service.url>http://83.168.205.138:8080/extcomp/remoting/studentPlan-httpinvoker</studentplanningtool.service.url>
			</properties>
		</profile>
		<profile>
			<id>UIO</id>
			<properties>
				<serverfilter.db.username>root</serverfilter.db.username>
				<serverfilter.db.password>root</serverfilter.db.password>
				<serverfilter.db.url>java:comp/env/jdbc/scy</serverfilter.db.url>
				<serverfilter.db.host>localhost</serverfilter.db.host>

				<client.serverName>scy.intermedia.uio.no</client.serverName>
				<client.httpPort>8080</client.httpPort>
				<client.contextPath>/scy-useradmin-web</client.contextPath>

				<sqlspaces.server.host>scy.intermedia.uio.no</sqlspaces.server.host>
				<sqlspaces.server.port>2525</sqlspaces.server.port>

				<openfire.host>scy.intermedia.uio.no</openfire.host>
				<openfire.conference>conference</openfire.conference>
				<openfire.client.port>5222</openfire.client.port>
				<openfire.externalcomponent.port>5275</openfire.externalcomponent.port>
				<openfire.externalcomponent.secretkey>java</openfire.externalcomponent.secretkey>
				<scyhub.name>scyhub</scyhub.name>
				<studentplanningtool.service.url>http://83.168.205.138:8080/extcomp/remoting/studentPlan-httpinvoker</studentplanningtool.service.url>
			</properties>
		</profile>
		<profile>
			<id>adam</id>
			<properties>
				<serverfilter.db.username>root</serverfilter.db.username>
				<serverfilter.db.password>root</serverfilter.db.password>
				<serverfilter.db.url>java:comp/env/jdbc/scy</serverfilter.db.url>
				<serverfilter.db.host>localhost</serverfilter.db.host>

				<client.servername>scy.collide.info</client.servername>
				<client.httpPort>8080</client.httpPort>
				<client.contextPath>/scy-useradmin-web</client.contextPath>

				<sqlspaces.server.host>localhost</sqlspaces.server.host>
				<sqlspaces.server.port>2525</sqlspaces.server.port>

				<openfire.host>scy.collide.info</openfire.host>
				<openfire.conference>conference</openfire.conference>
				<openfire.client.port>5222</openfire.client.port>
				<openfire.externalcomponent.port>5275</openfire.externalcomponent.port>
				<openfire.externalcomponent.secretkey>java</openfire.externalcomponent.secretkey>
				<scyhub.name>scyhubadam</scyhub.name>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>