#rename to serverfilter.properties and add the correct settings for your local database!
#make sure to not check me in after i have been renamed!!!
#local properties

db.user_name=root
db.password=root
db.url=java:comp/env/filjdbc/scy
db.host=localhost