<?xml version="1.0" encoding="UTF-8"?>
<Model modelID="fxc" modelVersion="40" rootInstance="DesignModel1" version="1">
    <Instance classID="DesignModel" instanceID="DesignModel1">
        <List name="stateVariables">
            <Item value="inst:StateVariableModel1"/>
        </List>
        <List name="resources"/>
        <List name="dataSources"/>
        <List name="effects"/>
        <Reference name="scene" value="inst:SceneModel1"/>
        <Reference name="designWidth" value="flt:480.0"/>
        <Reference name="designHeight" value="flt:320.0"/>
        <Reference name="designProfile" value="profile:DESKTOP"/>
        <Reference name="synchronizeDeviceAndSceneSizes" value="bool:true"/>
    </Instance>
    <Instance classID="StateVariableModel" instanceID="StateVariableModel1">
        <Reference name="instanceName" value="str:currentState"/>
        <List name="states"/>
        <Reference name="startState" value="null"/>
        <Reference name="stateChangeType" value="statechange:PAUSE_AND_PLAY_FROM_START"/>
        <Reference name="defaultInterpolator" value="interpolator:DISCRETE"/>
        <Reference name="defaultDuration" value="int:0"/>
    </Instance>
    <Instance classID="SceneModel" instanceID="SceneModel1">
        <Reference name="instanceName" value="str:scene"/>
        <List name="nodes">
            <Item value="inst:LabelModel1"/>
            <Item value="inst:LabelModel2"/>
            <Item value="inst:CheckBoxModel1"/>
            <Item value="inst:ListViewModel1"/>
            <Item value="inst:LabelModel3"/>
            <Item value="inst:TextBoxModel1"/>
            <Item value="inst:CheckBoxModel2"/>
            <Item value="inst:LabelModel4"/>
            <Item value="inst:LineShapeModel1"/>
            <Item value="inst:ButtonModel1"/>
            <Item value="inst:LabelModel5"/>
            <Item value="inst:ListViewModel2"/>
            <Item value="inst:ButtonModel2"/>
            <Item value="inst:ButtonModel3"/>
        </List>
        <Reference name="width" value="prop:16,anim:,,flt:463.0,"/>
        <Reference name="height" value="prop:16,anim:,,flt:320.0,"/>
        <Reference name="generateSceneInstance" value="bool:false"/>
        <Reference name="generateScenePanel" value="bool:true"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="preInitCode" value="null"/>
        <Reference name="postInitCode" value="null"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel1">
        <Reference name="instanceName" value="str:label"/>
        <Reference name="layoutX" value="prop:14,anim:,,flt:6.0,4,null,"/>
        <Reference name="layoutY" value="prop:14,anim:,,flt:6.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:16,anim:,,str:Query,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel2">
        <Reference name="instanceName" value="str:label2"/>
        <Reference name="layoutX" value="prop:15,anim:,,flt:64.0,4,null,"/>
        <Reference name="layoutY" value="prop:14,anim:,,flt:6.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:15,anim:,,str:Type,4,null,"/>
    </Instance>
    <Instance classID="CheckBoxModel" instanceID="CheckBoxModel1">
        <Reference name="instanceName" value="str:allTypesCheckBox"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:111.0,4,null,"/>
        <Reference name="layoutY" value="prop:14,anim:,,flt:5.0,4,null,"/>
        <Reference name="onMouseClicked" value="prop:41,anim:,,str:allTypesCheckBoxOnMouseClicked,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:14,anim:,,str:all,4,null,"/>
    </Instance>
    <Instance classID="ListViewModel" instanceID="ListViewModel1">
        <Reference name="instanceName" value="str:typesListView"/>
        <Reference name="layoutX" value="prop:15,anim:,,flt:64.0,4,null,"/>
        <Reference name="layoutY" value="prop:15,anim:,,flt:28.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop:16,anim:,,flt:150.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:15,anim:,,flt:93.0,4,null,"/>
        <Reference name="onMouseClicked" value="prop:38,anim:,,str:typesListViewOnMouseClicked,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel3">
        <Reference name="instanceName" value="str:label3"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:240.0,4,null,"/>
        <Reference name="layoutY" value="prop:14,anim:,,flt:6.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:15,anim:,,str:Name,4,null,"/>
    </Instance>
    <Instance classID="TextBoxModel" instanceID="TextBoxModel1">
        <Reference name="instanceName" value="str:nameTextbox"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:293.0,4,null,"/>
        <Reference name="layoutY" value="prop:14,anim:,,flt:4.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop:16,anim:,,flt:155.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:15,anim:,,flt:24.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
    </Instance>
    <Instance classID="CheckBoxModel" instanceID="CheckBoxModel2">
        <Reference name="instanceName" value="str:onlyMineCheckBox"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:293.0,4,null,"/>
        <Reference name="layoutY" value="prop:15,anim:,,flt:59.0,4,null,"/>
        <Reference name="onMouseClicked" value="prop:41,anim:,,str:onlyMineCheckBoxOnMouseClicked,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:20,anim:,,str:only mine,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel4">
        <Reference name="instanceName" value="str:label4"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:240.0,4,null,"/>
        <Reference name="layoutY" value="prop:15,anim:,,flt:59.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:16,anim:,,str:Owner,4,null,"/>
    </Instance>
    <Instance classID="LineShapeModel" instanceID="LineShapeModel1">
        <Reference name="instanceName" value="str:line"/>
        <Reference name="layoutX" value="prop:14,anim:,,flt:0.0,4,null,"/>
        <Reference name="layoutY" value="prop:16,anim:,,flt:134.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="stroke" value="prop:45,animcode:,,javafx.scene.paint.Color.LIGHTBLUE,4,null,"/>
        <Reference name="strokeWidth" value="prop:14,anim:,,flt:2.0,4,null,"/>
        <Reference name="endX" value="prop:16,anim:,,flt:450.0,4,null,"/>
        <Reference name="endY" value="prop:14,anim:,,flt:0.0,4,null,"/>
    </Instance>
    <Instance classID="ButtonModel" instanceID="ButtonModel1">
        <Reference name="instanceName" value="str:searchButton"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:389.0,4,null,"/>
        <Reference name="layoutY" value="prop:15,anim:,,flt:92.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:17,anim:,,str:Search,4,null,"/>
        <Reference name="action" value="prop:29,anim:,,str:searchButtonAction,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel5">
        <Reference name="instanceName" value="str:label5"/>
        <Reference name="layoutX" value="prop:14,anim:,,flt:6.0,4,null,"/>
        <Reference name="layoutY" value="prop:16,anim:,,flt:153.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:18,anim:,,str:Results,4,null,"/>
    </Instance>
    <Instance classID="ListViewModel" instanceID="ListViewModel2">
        <Reference name="instanceName" value="str:resultsListView"/>
        <Reference name="layoutX" value="prop:15,anim:,,flt:64.0,4,null,"/>
        <Reference name="layoutY" value="prop:16,anim:,,flt:153.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop:16,anim:,,flt:384.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:16,anim:,,flt:112.0,4,null,"/>
        <Reference name="onMouseClicked" value="prop:40,anim:,,str:resultsListViewOnMouseClicked,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
    </Instance>
    <Instance classID="ButtonModel" instanceID="ButtonModel2">
        <Reference name="instanceName" value="str:openButton"/>
        <Reference name="disable" value="prop:16,anim:,,bool:true,4,null,"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:319.0,4,null,"/>
        <Reference name="layoutY" value="prop:16,anim:,,flt:277.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:15,anim:,,str:Open,4,null,"/>
        <Reference name="action" value="prop:27,anim:,,str:openButtonAction,4,null,"/>
    </Instance>
    <Instance classID="ButtonModel" instanceID="ButtonModel3">
        <Reference name="instanceName" value="str:cancelButton"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:389.0,4,null,"/>
        <Reference name="layoutY" value="prop:16,anim:,,flt:277.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:17,anim:,,str:Cancel,4,null,"/>
        <Reference name="action" value="prop:29,anim:,,str:cancelButtonAction,4,null,"/>
    </Instance>
</Model>
