"Enter title"="Enter title"
"Title"="Title"
"Save"="Save"
"Cancel"="Cancel"
"Select ELO type" = "Select ELO type"
"Create" = "Create"
"Query:" = "Query:"
"All" = "All"
"Author" = "Author"
"Me" = "Me"
"Others" = "Others"
"Search" = "Search"
"Results:" = "Results:"
"Open" = "Open"
"unknown" = "unknown"
"Select template" = "Select template"
"Select type" = "Select type"
"Create new" = "Create new"
"Assignment" = "Assignment"
"File name" = "File name"
"File path" = "File path"
"Last modified" = "Last modified"
"Sync state" = "Sync state"
"no file uploaded" = "no file uploaded"
"file not found" = "file not found"
"file older" = "file older"
"file newer" = "file newer"
"file size changed" = "file size changed"
"equal" = "equal"
"Save as" = "Save as"
"Upload file" = "Upload file"
"Download file" = "Download file"
"Welcome to SCY-Lab" = "Welcome to SCY-Lab"
"Please wait, while SCY-Lab is loading..." = "Please wait, while SCY-Lab is loading..."
"Loading, please wait..." = "Loading, please wait..."