<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule.examples</groupId>
        <artifactId>mule-example-loanbroker-esb-parent</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>mule-example-loanbroker-esb</artifactId>
    <packaging>jar</packaging>
    <name>Loan Broker ESB Example: Mule Configuration</name>

    <dependencies>
        <!-- Credit Agency EJB -->
        <dependency>
            <groupId>org.mule.examples</groupId>
            <artifactId>mule-example-loanbroker-esb-credit-agency</artifactId>
            <version>${version}</version>
        </dependency>

        <!-- ActiveMQ for JMS -->
        <dependency>
            <groupId>activemq</groupId>
            <artifactId>activemq</artifactId>
            <version>3.2.4</version>
            <scope>provided</scope>
            <!-- These transitive dependencies are not found on ibiblio and cause
                the build to fail. -->
            <exclusions>
                <exclusion>
                    <groupId>javacc</groupId>
                    <artifactId>javacc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>activecluster</groupId>
                    <artifactId>activecluster</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>incubator-derby</groupId>
                    <artifactId>derby</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>incubator-derby</groupId>
                    <artifactId>derbynet</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xmlbeans</groupId>
                    <artifactId>xmlbeans-jsr173-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xmlParserAPIs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>activemq</groupId>
                    <artifactId>activemq-core-test</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- Mule modules/transports -->
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-jms</artifactId>
            <version>${muleVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-xfire</artifactId>
            <version>${muleVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-ejb</artifactId>
            <version>${muleVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-spring</artifactId>
            <version>${muleVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-axis</artifactId>
            <version>${muleVersion}</version>
        </dependency>

        <!-- For unit tests only -->
        <dependency>
            <groupId>org.mule.tests</groupId>
            <artifactId>mule-tests-functional</artifactId>
            <version>${muleVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-vm</artifactId>
            <version>${muleVersion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- "mvn install" will copy the target jar to the $MULE_HOME/lib/user directory,
                overwriting the previous one. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <!-- The overWrite functionality is documented but not available in the latest 
                    released version (see http://jira.codehaus.org/browse/MDEP-35) -->
                <version>2.0-20060907.213033-3</version>
                <executions>
                    <execution>
                        <id>copy-artifact</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${MULE_HOME}/lib/user</outputDirectory>
                            <stripVersion>true</stripVersion>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${groupId}</groupId>
                                    <artifactId>mule-example-loanbroker-esb</artifactId>
                                    <version>${version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${groupId}</groupId>
                                    <artifactId>mule-example-loanbroker-esb-credit-agency</artifactId>
                                    <version>${version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>activemq</groupId>
                                    <artifactId>activemq</artifactId>
                                    <version>3.2.4</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>concurrent</groupId>
                                    <artifactId>concurrent</artifactId>
                                    <version>1.3.4</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>openejb</groupId>
                                    <artifactId>openejb-core</artifactId>
                                    <version>1.0</version>
                                    <destFileName>openejb.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>castor</groupId>
                                    <artifactId>castor</artifactId>
                                    <version>0.9.9</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
