name=scy-roolo-portlet
module-group-id=info.collide
module-incremental-version=1.0
tags=Scy, Elo, Roolo
short-description=
change-log=
page-url=http://www.collide.info
author=Daniel Müller
licenses=MIT

portal-dependency-tlds=\
    liferay-ui.tld