<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.scy.</groupId>
  <artifactId>elo-importer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>elo-impl</groupId>
  		<artifactId>elo-impl</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>roolo-api</groupId>
  		<artifactId>roolo-api</artifactId>
  		<version>0.2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>eu.scy</groupId>
  		<artifactId>tool-broker</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>elo-impl</groupId>
  		<artifactId>elo-impl</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>roolo-agents</groupId>
  		<artifactId>roolo-agents</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>