<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Individual report</title>
<link href="../../scyContent.css" rel="stylesheet" type="text/css" />
</head>

<body>
<ul id="menu">
  <li class="currentPage">Individual report</li>
  <li><a href="A_Individual_report_2.html">Components of report</a></li>
</ul>
<h1>Individual report
</h1>
<h2>Write a report for the mayor of your town
</h2>
<p>You have learnt a lot of things during this mission. You have become an expert, you have exchanged your expert knowledge with the other members of your design group, and together you have designed a CO2-friendly house. Now your task is to write an individual report to present BioEnergy’s study to the mayor of your city. The report has to be both informative and easy to read, so that the mayor (and potential inhabitants) of your city will be able to understand it.</p>
<p>&nbsp;</p>
</body>
</html>
