<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Components of report</title>
<link href="../../scyContent.css" rel="stylesheet" type="text/css" />
</head>

<body>
<ul id="menu">
  <li><a href="A_Individual_report.html">Individual report</a></li>
  <li class="currentPage">Components of report</li>
</ul>
<h2>Your report will consist of (at least) the following components:</h2>
<h3>•	Introduction</h3>
<h3>•	Why reduce global CO2-levels?</h3>
<p>Explain the causes and the potential dangers of rising CO2-levels. You may use your concept-map to support your text.
</p>
<h3>•	Your house design</h3>
<p>Present your (BioEnergy’s) final house design. Include the most important house images and drawings, present (and explain) the data from the Thermal simulation, the Electricity consumption simulation and the Energy converter. Also make a list of all the choices that were made by your design group, and explain the reasoning behind these choices.
</p>
<h3>•	List of resources</h3>
<p>A list of all the resources (books, websites, etc.) you have used during this mission.
</p>
<h3>•	Appendix</h3>
<p>As an appendix, you will add a concise report on one experiment that you, or another member of your design group, has performed. Describe the research question, hypothesis, experimental procedure, results and conclusions.
  </p>
</body>
</html>
