# Properties file with server URL settings for remote access.
# Applied by PropertyPlaceholderConfigurer from "clientContext.xml".

serverName=scy.collide.info
#serverName=scy.intermedia.uio.no
#serverName=localhost
httpPort=8080
rmiPort=1099
#contextPath=/roolo-mock-server
contextPath=extcomp
sqlspacesServer=scy.collide.info
#sqlspacesServer=scy.intermedia.uio.no
sqlspacesPort=2525