<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.mule.examples</groupId>
    <version>1.0</version>
    <artifactId>mule-example-loanbroker-esb-parent</artifactId>
    <packaging>pom</packaging>
    <name>Loan Broker ESB Example</name>
    <description>Demonstrates the Loan Broker using a typical ESB architecture with a shared Message Bus and is based on the example presented in the Enterprise Integration Patterns book. This chapter of the book is available online so you can see a detailed description of the application here (http://www.eaipatterns.com/ComposedMessagingWS.html).</description>

    <properties>
        <muleVersion>1.3.3</muleVersion>
    </properties>

	<modules>
		<module>credit-agency</module>
		<module>loanbroker</module>
	</modules>

    <dependencies>
        <dependency>
            <groupId>org.mule</groupId>
            <artifactId>mule-core</artifactId>
            <version>${muleVersion}</version>
        </dependency>
        <dependency>
            <groupId>openejb</groupId>
            <artifactId>openejb-core</artifactId>
            <version>1.0</version>
            <scope>provided</scope> 
            <exclusions>
                <!-- Tries to pull an unpublished castor version -->
                <exclusion>
                    <groupId>castor</groupId>
                    <artifactId>castor</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <!-- But still need castor at runtime -->
            <groupId>castor</groupId>
            <artifactId>castor</artifactId>
            <version>0.9.9</version>
            <scope>provided</scope> 
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>codehaus</id>
            <name>Codehaus Maven 2.x Release Repository</name>
            <url>http://repository.codehaus.org</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>codehaus-snapshots</id>
            <name>Codehaus Maven 2.x Snapshots Repository</name>
            <url>http://snapshots.repository.codehaus.org</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>mule</id>
            <name>Mule Dependencies</name>
            <url>http://dist.codehaus.org/mule/dependencies/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>apache-plugin-snapshots</id>
            <name>Apache Maven Plugins Snapshot Repository</name>
            <url>http://people.apache.org/maven-snapshot-repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
  
    <build>
        <defaultGoal>install</defaultGoal>

        <!-- Allow config files to be in the "conf" directory to make it easier for users to find them. -->
        <resources>
            <resource>
                <directory>conf</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>
