<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>sc</shortname>
    <uri>http://scy.collide.info/taglibs</uri>
    <info>SCY-Taglib</info>
    <tag>
        <name>ajaxCheckBox</name>
        <tagclass>eu.scy.server.taglibs.AjaxCheckBox</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Ajax check box</info>
        <attribute>
            <name>model</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>ajaxDatePicker</name>
        <tagclass>eu.scy.server.taglibs.AjaxDatePicker</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Ajax datepicker</info>
        <attribute>
            <name>model</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>ajaxTimePicker</name>
        <tagclass>eu.scy.server.taglibs.AjaxTimePicker</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Ajax timepicker</info>
        <attribute>
            <name>model</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>ajaxNumberField</name>
        <tagclass>eu.scy.server.taglibs.AjaxNumberField</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Ajax numberfield</info>
        <attribute>
            <name>model</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>initialValue</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>ajaxTextField</name>
        <tagclass>eu.scy.server.taglibs.AjaxTextField</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Ajax text field</info>
        <attribute>
            <name>model</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>isMultiLine</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>ajaxCombobox</name>
        <tagclass>eu.scy.server.taglibs.AjaxCombobox</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Ajax combo box</info>
        <attribute>
            <name>model</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>comboBoxValues</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>ajaxSlider</name>
        <tagclass>eu.scy.server.taglibs.AjaxSlider</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Ajax slider</info>
        <attribute>
            <name>model</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>sliderValues</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>

    <tag>
        <name>dialog</name>
        <tagclass>eu.scy.server.taglibs.Dialog</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Ajax slider</info>
        <attribute>
            <name>url</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>title</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>height</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>dialogHeader</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>extraParameters</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>

    <tag>
        <name>studentEditor</name>
        <tagclass>eu.scy.server.taglibs.editors.StudentEditor</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Student Editor</info>
        <attribute>
            <name>username</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>uploadFile</name>
        <tagclass>eu.scy.server.taglibs.components.UploadFile</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Student Editor</info>
        <attribute>
            <name>listener</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>deleteLink</name>
        <tagclass>eu.scy.server.taglibs.components.links.DeleteLink</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Delete link</info>
        <attribute>
            <name>href</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>confirmText</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>

    <tag>
        <name>currentStudentActivity</name>
        <tagclass>eu.scy.server.taglibs.components.realtime.CurrentStudentActivityController</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Delete link</info>
    </tag>

    <tag>
        <name>helpLink</name>
        <tagclass>eu.scy.server.taglibs.components.links.HelpLink</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Help link</info>

        <attribute>
            <name>helpId</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>breadcrumbs</name>
        <tagclass>eu.scy.server.taglibs.components.breadcrumbs.BreadCrumbs</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Bread crumbs</info>
    </tag>

    <tag>
        <name>modellink</name>
        <tagclass>eu.scy.server.taglibs.components.links.ModelLink</tagclass>
        <info>Model link</info>

        <attribute>
            <name>href</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>model</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>

</taglib>