<?xml version="1.0" encoding="ISO-8859-1"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0">
    <!-- @version $Revision: 2082 $ ($Author: vlads $) $Date: 2008-06-23 13:36:58 -0400 (Mon, 23 Jun 2008) $ -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.scy</groupId>
    <artifactId>tool-broker-mobile</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>tool-broker-mobile</name>

 	<organization>
 		<name>SCY</name>
	</organization>

    <properties>
        <me2Version>2.0.2</me2Version><!--me-version-->

        <wtk.home>${env.WTK_HOME}</wtk.home>

        <j2me.midlet.vendor>${project.organization.name}</j2me.midlet.vendor>
        <j2me.midlet.name>${project.name}</j2me.midlet.name>
        <j2me.midlet.version>1.0-SNAPSHOT</j2me.midlet.version>
        <j2me.midlet.configuration>CLDC-1.1</j2me.midlet.configuration>
        <j2me.midlet.profile>MIDP-2.0</j2me.midlet.profile>

        <!-- See other properties http://antenna.sourceforge.net/index.php#setup
        <wtk.bluetooth.enabled>true</wtk.bluetooth.enabled>
        <wtk.wma.enabled>true</wtk.wma.enabled>
        <wtk.wma.version>2.0</wtk.wma.version>
        <wtk.locationservices.enabled>true</wtk.locationservices.enabled>
        <wtk.optionalpda.enabled>true</wtk.optionalpda.enabled>
        -->

    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.scy</groupId>
            <artifactId>tool-broker-mobile-api</artifactId>
            <version>1.0-SNAPSHOT</version>
	        <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.me.web</groupId>
            <artifactId>request</artifactId>
	        <classifier>jar</classifier>
	        <scope>system</scope>
            <version>1.0</version>
	        <systemPath>${basedir}/lib/request.jar</systemPath>
        </dependency>

        <!-- Uncomment for wma
        <dependency>
            <groupId>org.microemu</groupId>
            <artifactId>microemu-jsr-120</artifactId>
            <version>${me2Version}</version>
            <scope>provided</scope>
        </dependency>
        -->

        <!-- Uncomment for JSR-82
        <dependency>
            <groupId>net.sf.bluecove</groupId>
            <artifactId>bluecove</artifactId>
            <version>2.0.2</version>
            <scope>provided</scope>
        </dependency>
        -->

        <!-- Use system scope for jars from WTK
        <dependency>
            <groupId>come.sun.wtk</groupId>
            <artifactId>jsr082</artifactId>
            <version>2.2</version>
            <scope>system</scope>
            <systemPath>${WTK_HOME}/lib/jsr082.jar</systemPath>
        </dependency>
        -->

    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
		   <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.3</source>
                    <target>1.3</target>
                    <compilerArguments>
                        <bootclasspath>${settings.localRepository}/org/microemu/cldcapi11/${me2Version}/cldcapi11-${me2Version}.jar${path.separator}${settings.localRepository}/org/microemu/midpapi20/${me2Version}/midpapi20-${me2Version}.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.microemu</groupId>
                        <artifactId>midpapi20</artifactId>
                        <version>${me2Version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>com.pyx4me</groupId>
                <artifactId>j2me-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <wtkHome>${env.WTK_HOME}</wtkHome>
                    <proguardInclude>proguard.conf</proguardInclude>
                    <proguard>false</proguard>
                    <obfuscate>true</obfuscate>
                    <jadAttributes>
                        <MIDlet-Vendor>${project.organization.name}</MIDlet-Vendor>
                        <Created-By>your name here</Created-By>
                        <MIDlet-Permissions>javax.microedition.io.Connector.http</MIDlet-Permissions>
						<!--
						To ask the platform to optionally grant permissions provided certain API-subsets are available, use:
						<MIDlet-Permissions-Opt>javax.wireless.messaging.sms.receive,javax.wireless.messaging.sms.send</MIDlet-Permissions-Opt>
						-->
                    </jadAttributes>
                    <midlets>
                    </midlets>
                    <!-- If you are going to use ProGuard instead of WTK
                    <useWtkLibs>false</useWtkLibs>
                    <libs>
                        <lib>${settings.localRepository}/org/microemu/cldcapi11/${me2Version}/cldcapi11-${me2Version}.jar</lib>
                        <lib>${settings.localRepository}/org/microemu/midpapi20/${me2Version}/midpapi20-${me2Version}.jar</lib>
                    </libs>
                    <dependencies>
                        <dependency>
                            <groupId>org.microemu</groupId>
                            <artifactId>microemulator</artifactId>
                            <exclude>true</exclude>
                        </dependency>
                    </dependencies>
                    -->
					<assembly>
						<inclusions>
							<inclusion>
								<groupId>eu.scy</groupId>
								<artifactId>tool-broker-mobile-api</artifactId>
							</inclusion>
							<inclusion>
								<groupId>com.sun.me.web</groupId>
								<artifactId>request</artifactId>
								<classifier>jar</classifier>
							</inclusion>
						</inclusions>
					</assembly>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.pyx4me</groupId>
                <artifactId>obex-maven-plugin</artifactId>
                <configuration>
                    <jarfile>tool-broker-mobile-1.0-SNAPSHOT-me.jar</jarfile>
                </configuration>
            </plugin>

			<!-- install jar in project site -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>site</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy overwrite="true"
                                      file="${project.build.directory}/${project.build.finalName}-me.jar"
                                      tofile="${project.build.directory}/site/tool-broker-mobile.jar"/>
                                <copy overwrite="true"
                                      file="${project.build.directory}/${project.build.finalName}-me.jad"
                                      tofile="${project.build.directory}/site/tool-broker-mobile.jad"/>
                                <replace value="tool-broker-mobile.jar" token="${project.build.finalName}-me.jar"
                                         dir="${project.build.directory}/site">
                                    <include name="tool-broker-mobile.jad"></include>
                                </replace>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>

