<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="file:/Users/jeremyt/projects/scyworkspace/scysvn/sources/modules/client/tools/fx-eportfolio/dist/" href="fxeportfolio_browser.jnlp">
    <information>
        <title>fxeportfolio</title>
        <vendor>SikkenJ</vendor>
        <homepage href=""/>
        <description>fxeportfolio</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="fxeportfolio.jar" main="true" size="34849"/>
        <jar href="lib/antlr-2.7.6.jar" size="443432"/>
        <jar href="lib/asm-1.5.3.jar" size="26360"/>
        <jar href="lib/cglib-2.1_3.jar" size="282338"/>
        <jar href="lib/miglayout-3.7.1.jar" size="202607"/>
        <jar href="lib/jmxtools-1.2.1.jar" size="102394"/>
        <jar href="lib/jmxri-1.2.1.jar" size="365858"/>
        <jar href="lib/commons-codec-1.3.jar" size="46725"/>
        <jar href="lib/commons-collections-3.1.jar" size="559366"/>
        <jar href="lib/commons-logging-1.1.1.jar" size="60686"/>
        <jar href="lib/dom4j-1.6.1.jar" size="313898"/>
        <jar href="lib/scy-i18n-24-SNAPSHOT.jar" size="9274"/>
        <jar href="lib/action-logging-client-24-SNAPSHOT.jar" size="4813"/>
        <jar href="lib/local-tool-broker-24-SNAPSHOT.jar" size="25854"/>
        <jar href="lib/notification-receiver-24-SNAPSHOT.jar" size="6122"/>
        <jar href="lib/scy-desktop-24-SNAPSHOT.jar" size="3433915"/>
        <jar href="lib/tool-broker-24-SNAPSHOT.jar" size="16035"/>
        <jar href="lib/eportfolio-tool-24-SNAPSHOT.jar" size="9645"/>
        <jar href="lib/action-logging-api-24-SNAPSHOT.jar" size="4625"/>
        <jar href="lib/action-logging-commons-24-SNAPSHOT.jar" size="19034"/>
        <jar href="lib/awareness-api-24-SNAPSHOT.jar" size="11082"/>
        <jar href="lib/configuration-24-SNAPSHOT.jar" size="6756"/>
        <jar href="lib/data-sync-api-24-SNAPSHOT.jar" size="23707"/>
        <jar href="lib/data-sync-common-24-SNAPSHOT.jar" size="18828"/>
        <jar href="lib/mission-24-SNAPSHOT.jar" size="48018"/>
        <jar href="lib/notification-api-24-SNAPSHOT.jar" size="2743"/>
        <jar href="lib/notification-impl-24-SNAPSHOT.jar" size="5994"/>
        <jar href="lib/packet-transformer-24-SNAPSHOT.jar" size="5061"/>
        <jar href="lib/pedagogical-plan-service-api-24-SNAPSHOT.jar" size="3343"/>
        <jar href="lib/scy-elo-24-SNAPSHOT.jar" size="18633"/>
        <jar href="lib/scy-model-api-24-SNAPSHOT.jar" size="36442"/>
        <jar href="lib/scy-model-impl-24-SNAPSHOT.jar" size="67136"/>
        <jar href="lib/scy-sessionmanager-api-24-SNAPSHOT.jar" size="2257"/>
        <jar href="lib/smacket-extension-24-SNAPSHOT.jar" size="4657"/>
        <jar href="lib/tool-broker-api-24-SNAPSHOT.jar" size="4938"/>
        <jar href="lib/javafx-deps-1.3.1.pom" size="7227"/>
        <jar href="lib/sqlspaces-client-3.9.0-20100918.124325-22.jar" size="46761"/>
        <jar href="lib/sqlspaces-commons-3.9.0-20100807.193444-12.jar" size="93098"/>
        <jar href="lib/activation-1.1.jar" size="62983"/>
        <jar href="lib/jsr250-api-1.0.jar" size="5848"/>
        <jar href="lib/jcr-1.0.jar" size="37948"/>
        <jar href="lib/jms-1.1.jar" size="26257"/>
        <jar href="lib/jnlp-0.1.jar" size="7802"/>
        <jar href="lib/mail-1.4.jar" size="388864"/>
        <jar href="lib/jta-1.1.jar" size="15071"/>
        <jar href="lib/smack-3.1.0.jar" size="285035"/>
        <jar href="lib/smackx-3.1.0.jar" size="514740"/>
        <jar href="lib/junit-4.6.jar" size="218226"/>
        <jar href="lib/log4j-1.2.15.jar" size="391834"/>
        <jar href="lib/asm-all-3.1-1.3.1.jar" size="200930"/>
        <jar href="lib/decora-j2d-rsl-1.3.1.jar" size="72135"/>
        <jar href="lib/decora-j2d-1.3.1.jar" size="17618"/>
        <jar href="lib/decora-jsw-1.3.1.jar" size="81281"/>
        <jar href="lib/decora-ogl-1.3.1.jar" size="37586"/>
        <jar href="lib/decora-runtime-1.3.1.jar" size="96211"/>
        <jar href="lib/eula-1.3.1.jar" size="51106"/>
        <jar href="lib/fxdloader-1.3.1.jar" size="551535"/>
        <jar href="lib/fxdtools-1.3.1.jar" size="52259"/>
        <jar href="lib/fxjdi-1.3.1.jar" size="340855"/>
        <jar href="lib/javafx-anim-1.3.1.jar" size="47412"/>
        <jar href="lib/javafx-common-1.3.1.jar" size="23207"/>
        <jar href="lib/javafx-ext-swing-1.3.1.jar" size="97570"/>
        <jar href="lib/javafx-geom-1.3.1.jar" size="147588"/>
        <jar href="lib/javafx-io-1.3.1.jar" size="75654"/>
        <jar href="lib/javafx-sg-common-1.3.1.jar" size="24780"/>
        <jar href="lib/javafx-sg-swing-1.3.1.jar" size="162616"/>
        <jar href="lib/javafx-ui-charts-1.3.1.jar" size="562046"/>
        <jar href="lib/javafx-ui-common-1.3.1.jar" size="1849061"/>
        <jar href="lib/javafx-ui-controls-1.3.1.jar" size="1067140"/>
        <jar href="lib/javafx-ui-desktop-1.3.1.jar" size="132881"/>
        <jar href="lib/javafx-ui-swing-1.3.1.jar" size="237253"/>
        <jar href="lib/javafxc-1.3.1.jar" size="3089065"/>
        <jar href="lib/javafxdoc-1.3.1.jar" size="338611"/>
        <jar href="lib/javafxrt-main-1.3.1.jar" size="993"/>
        <jar href="lib/javafxrt-1.3.1.jar" size="425164"/>
        <jar href="lib/jmc-1.3.1.jar" size="215103"/>
        <jar href="lib/jogl-awt-1.3.1.jar" size="101602"/>
        <jar href="lib/jogl-common-1.3.1.jar" size="592251"/>
        <jar href="lib/script-api-1.3.1.jar" size="14725"/>
        <jar href="lib/toolchain-1.3.1.jar" size="149858"/>
        <jar href="lib/websvc-1.3.1.jar" size="297162"/>
        <jar href="lib/swing-layout-1.0.2.jar" size="159096"/>
        <jar href="lib/wstx-lgpl-3.2.7.jar" size="526393"/>
        <jar href="lib/ejb3-persistence-1.0.2.GA.jar" size="50583"/>
        <jar href="lib/hibernate-annotations-3.4.0.GA.jar" size="279714"/>
        <jar href="lib/hibernate-commons-annotations-3.1.0.GA.jar" size="66993"/>
        <jar href="lib/hibernate-core-3.3.0.SP1.jar" size="2266769"/>
        <jar href="lib/jcrom-1.3.2.jar" size="76657"/>
        <jar href="lib/jdom-1.1.jar" size="153115"/>
        <jar href="lib/elo-api-0.6.0-SNAPSHOT.jar" size="46937"/>
        <jar href="lib/elo-impl-0.6.1-SNAPSHOT.jar" size="96274"/>
        <jar href="lib/elo-test-0.6.0-SNAPSHOT-tests.jar" size="17154"/>
        <jar href="lib/roolo-api-0.6.0-SNAPSHOT.jar" size="7640"/>
        <jar href="lib/roolo-cache-0.6.0-SNAPSHOT.jar" size="7429"/>
        <jar href="lib/roolo-mock-0.6.0-SNAPSHOT.jar" size="33646"/>
        <jar href="lib/slf4j-api-1.5.5.jar" size="21796"/>
        <jar href="lib/spring-2.5.6.SEC01.jar" size="2949032"/>
        <jar href="lib/stax-api-1.0.1.jar" size="26514"/>
        <jar href="lib/xml-apis-1.0.b2.jar" size="109318"/>
    </resources>
    <applet-desc name="fxeportfolio" main-class="com.sun.javafx.runtime.adapter.Applet" progress-class="com.javafx.progressbar.ProgressManager" width="200" height="500">
        <param name="MainJavaFXScript" value="eu.scy.client.tools.fxeportfolio.Main"/>
    </applet-desc>
    <update check="always"/>
</jnlp>
