<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/C%3A/kaido/scy_ee/tools/interviewtool/dist/" href="Interview_Tool_browser.jnlp">
    <information>
        <title>Interview_Tool</title>
        <vendor>kaido</vendor>
        <homepage href="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/C%3A/kaido/scy_ee/tools/interviewtool/dist/"/>
        <description>Interview_Tool</description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="Interview_Tool.jar" main="true"/>
        <jar href="lib/jardiff.jar"/>
        <jar href="lib/jnlp-servlet.jar"/>
        <jar href="lib/jnlp.jar"/>
    </resources>
    <applet-desc name="Interview_Tool" main-class="com.sun.javafx.runtime.adapter.Applet" width="601" height="501">
        <param name="MainJavaFXScript" value="eu.scy.client.tools.interviewtool.Main">
    </applet-desc>
    <update check="background">
</jnlp>
