#collaborationservice.address = 127.0.0.1
collaborationservice.address = imediamac09.uio.no 
collaborationservice.port = 5222
#collaborationservice.name = 127.0.0.1
collaborationservice.address = imediamac09.uio.no
