"Include \"Other, namely…\" option" = "Lisada \"Muu, nimetage...\" valik"
"Add" = "Lisa"
"Remove" = "Eemalda"

"Open" = "Ava"
"Save" = "Salvesta"
"Save as" = "Salvesta uuena"
"Zoom tree in/out" = "Suurenda/vähenda puud"
"Select interview" = "Vali intervjuu"

"Home" = "Algus"
"Prepare the interview" = "Intervjuu ettevalmistamine"
"Research question" = "Uuringuküsimus"
"Topics" = "Teemad"
"Answers for" = "Vastusevariandid"
"Formulate" = "Formuleeri"
"Status for" = "Staatus"
"Design" = "Pane kokku"
"Conduct the interview" = "Intervjuu läbiviimine"
"Preparation is important" = "Ettevalmistus on oluline"
"Recommendations" = "Soovitused"
"guideHome" = "See tööriist aitab teil läbi viia hea intervjuu.<br>Tuleb teha kaks sammu. Esimene samm on intervjuu ettevalmistamine.<br>Valige puust uuringuküsimuse sisestamine."
"Topics we need information about" = "Teemad, mille kohta me infot vajame"
"guideQuestionFileName" = "step1_ee.html"
"guideTopicsFileName" = "step2.html"
"guideIndicatorsFileName" = "step3.html"
"Indicators of" = "Indikaatorid teemale "
"guideAnswersFileName" = "step4.html"
"Answer options for" = "Võimalikud vastusevalikud indikaatorile"
"guideFormulationFileName" = "step5.html"
"Interview question for" = "Intervjuu küsimus indikaatorile"
"You have now fully specified the interview questions for" = "Te olete lõpuni sisestanud intervjuu küsimused teemale"
"guideDesignFileName" = "design.html"
"Interview Schema" = "Intervjuu alus"
"Introduction" = "Tutvustus"
"We are" = "Me oleme"
"your name" = "sinu nimi"
"and" = "ja"
"and we are doing an interview for a school project. We are doing this interview because" = "ja me teeme intervjuud kooli projekti jaoks, sest"
"question is about" = "küsimus on järgmine"
"Is that" = "Kas see on"
"Other, namely..." = "Muu, nimetage..."
"guideConduct1FileName" = "conduct1.html"
"guideConduct2FileName" = "conduct2.html"
"guidelinesFileName" = "guidelines.html"
"Back" = "Tagasi"
"Next" = "Edasi"
