/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package eu.scy.client.desktop.scydesktop.tooltips.impl;
import java.util.HashMap;

/**
 * @author sikken
 */
public class BubbleStore {

   def layerMap = new HashMap();

   public function addBubble(bubble: AbstractBubble): Void {

   }

   public function removeBubble(bubble: AbstractBubble): Void {

   }

   public function getNextBubble(layerId: Object): AbstractBubble {
      TextBubble{}
   }

}
