presence.service.address = wiki.intermedia.uio.no
presence.service.port = 5222
presence.service.name = Presence Module XMPP style
presence.service.username = bender
presence.service.password = bender
