/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

package eu.scy.client.desktop.scydesktop.tooltips.impl;
import eu.scy.client.desktop.scydesktop.tooltips.Bubble;
import javafx.scene.Node;

/**
 * @author sikken
 */

public class AbstractBubble extends Bubble {

   public-init var id: String;
   public-init var layerId: Object;
   public-init var priority: Integer;
   public-init var targetNode: Node;

   public override function startBubbleling(): Void{

   }


   public override function pauzeBubbleling(): Void{

   }


   public override function resumeBubbleling(): Void{

   }


   public override function stopBubbleling(): Void{

   }


}
