"Continue with" = "Verder met"
"Start new mission" = "Start nieuwe missie"
"Blank"="Blanco"
"Go"="Ga"
"Quit"="Stop"
"Empty mission"="Lege missie"
"Enter title"="Voer titel in"
"Title"="Titel"
"Save"="Bewaar"
"I am finished"="Ik ben klaar"
"Cancel"="Annuleer"
"Select ELO type" = "Selecteer product type"
"Create" = "Maak"
"Query:" = "Zoek op:"
"All" = "Alle"
"Author" = "Auteur"
"Me" = "Ik"
"Others" = "Anderen"
"Search" = "Zoek"
"Results:" = "Gevonden:"
"Open" = "Open"
"unknown" = "onbekend"
"searching..." = "bezig met zoeken..."
"nothing found" = "niets gevonden"
"Select template" = "Selecteer voorbeeld"
"Select type" = "Selecteer type"
"Create new" = "Maak nieuw"
"Assignment" = "Opdracht"
"File name" = "Archief naam"
"File path" = "Archief lokatie"
"Last modified" = "Laatst gewijzigd"
"Sync state" = "Sync status"
"no file uploaded" = "geen archief geladen"
"file not found" = "archief niet gevonden"
"file older" = "archief ouder"
"file newer" = "archief nieuwer"
"file size changed" = "archief lengte gewijzigd"
"equal" = "gelijk"
"Save as" = "Bewaar als"
"Upload file" = "Upload archief"
"Download file" = "Download archief"
"save"="bewaar"
"save as new ELO"="bewaar als nieuw product"
"Welcome to SCY-Lab" = "Welkom bij SCY-Lab"
"Please wait, while SCY-Lab is loading..." = "Even geduld alstublieft, SCY-Lab wordt nu geladen..."
"Loading, please wait..." = "Even geduld alstublieft,\ninhoud wordt geladen..."
"OK!" = "OK!"
"Yes!" = "Ja!"
"No!" = "Nee!"
"Collaboration Request" = "Samenwerkingsverzoek"
"wants to start a collaboration with you on the ELO" = "wil gaan samenwerken met jou aan de product"
"Accept?" = "Ga je hiermee accoord?"
"Starting collaboration on" = "Start samenwerken over"
"Your Collaboration Request" = "Jou samenwerkingsverzoek"
"Your request for Collaboration on" = "Jouw verzoek voor samenwerking over"
"was not accepted!" = "wordt niet geaccepteerd!"
"Role" = "Rol"
"Mission navigation" = "Missie navigatie"
"advanced search" = "advanced search"
"simple search" = "simple search"
"Query" = "Zoekopdracht"
"Search for" = "Zoek op"
"Found" = "Gevonden"
"Author(s)" = "Auteur(s)"
"Type" = "Type"
"Role" = "Rol"
"Date" = "Datum"
"created" = "aangemaakt"
"last modified" = "laatste wijziging"
"Drag me over a window to start collaboration!" = "sleep mij over een venster om te beginnen met samenwerking"
"drawer"="lade"
"open"="open"
"close"="sluit"
"navigation\nnow working on: "="navigatie\nnu werk je op: "
"navigation is only available when there is a mission"="navigatie is alleen beschikbaar, als er een missie is"
"Feedback is only available when working online"="Feedback is alleen beschikbaar, als je online bent"
"Give Feedback"="Geef Feedback"
"Feedback is only available when working online"="Feedback is alleen beschikbaar, als je online bent"
"Get Feedback"="Vraag Feedback"
"ePortfolio is only available when working online"="ePortfolio is alleen beschikbaar, als je online bent"
"ePortfolio"="ePortfolio"
"drag icon here, to remove ELO"="sleep icon hier, om het product te verwijderen"
"create new ELO"="maak nieuw product"
"search for ELOs or\ndrag icon here, to start search"="zoek naar producten of\nsleep icon hier, om met zoeken te starten"
"create new blank ELO"="maak nieuw leeg product"
"Instruction"="Instructie"
"Assignment"="Opdracht"
"Resources"="Bronnen"
"Unknown type"="Onbekend type"
"close instruction"="sluit instructie"
"open instruction"="open instructie"
"My ELO list (last modified):"="Mijn producten (op laatste wijziging)"
"Connection problems"="Connectie problemen"
"Could not connect to host %0%:%1%:\n%2%"="Kan geen verbinding met de host %0%:%1%:\n%2%"
"Failed to complete login:\n%0%\nSCY-Lab will quit."="De login kan niet worden voltooid:\n%0%\nSCY-Lab zal stoppen."
