<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Dec 19 10:41:16 CST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.mule.interceptors Class Hierarchy (Mule 1.3.3 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.mule.interceptors Class Hierarchy (Mule 1.3.3 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mule/impl/work/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mule/management/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.mule.interceptors
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class org.mule.interceptors.<A HREF="../../../org/mule/interceptors/EnvelopeInterceptor.html" title="class in org.mule.interceptors"><B>EnvelopeInterceptor</B></A> (implements org.mule.umo.<A HREF="../../../org/mule/umo/UMOInterceptor.html" title="interface in org.mule.umo">UMOInterceptor</A>)
<UL>
<LI TYPE="circle">class org.mule.interceptors.<A HREF="../../../org/mule/interceptors/LoggingInterceptor.html" title="class in org.mule.interceptors"><B>LoggingInterceptor</B></A></UL>
<LI TYPE="circle">class org.mule.interceptors.<A HREF="../../../org/mule/interceptors/InterceptorStack.html" title="class in org.mule.interceptors"><B>InterceptorStack</B></A> (implements org.mule.umo.lifecycle.<A HREF="../../../org/mule/umo/lifecycle/Disposable.html" title="interface in org.mule.umo.lifecycle">Disposable</A>, org.mule.umo.lifecycle.<A HREF="../../../org/mule/umo/lifecycle/Initialisable.html" title="interface in org.mule.umo.lifecycle">Initialisable</A>, org.mule.umo.<A HREF="../../../org/mule/umo/UMOInterceptorStack.html" title="interface in org.mule.umo">UMOInterceptorStack</A>)
<LI TYPE="circle">class org.mule.interceptors.<A HREF="../../../org/mule/interceptors/MessageNormalizerInterceptor.html" title="class in org.mule.interceptors"><B>MessageNormalizerInterceptor</B></A> (implements org.mule.umo.<A HREF="../../../org/mule/umo/UMOInterceptor.html" title="interface in org.mule.umo">UMOInterceptor</A>)
<UL>
<LI TYPE="circle">class org.mule.interceptors.<A HREF="../../../org/mule/interceptors/JXPathNormalizerInterceptor.html" title="class in org.mule.interceptors"><B>JXPathNormalizerInterceptor</B></A></UL>
<LI TYPE="circle">class org.mule.interceptors.<A HREF="../../../org/mule/interceptors/TimerInterceptor.html" title="class in org.mule.interceptors"><B>TimerInterceptor</B></A> (implements org.mule.umo.<A HREF="../../../org/mule/umo/UMOInterceptor.html" title="interface in org.mule.umo">UMOInterceptor</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.mule.umo.lifecycle.<A HREF="../../../org/mule/umo/lifecycle/Disposable.html" title="interface in org.mule.umo.lifecycle"><B>Disposable</B></A><UL>
<LI TYPE="circle">interface org.mule.interceptors.<A HREF="../../../org/mule/interceptors/LifecycleInterceptor.html" title="interface in org.mule.interceptors"><B>LifecycleInterceptor</B></A> (also extends org.mule.umo.lifecycle.<A HREF="../../../org/mule/umo/lifecycle/Initialisable.html" title="interface in org.mule.umo.lifecycle">Initialisable</A>, org.mule.umo.<A HREF="../../../org/mule/umo/UMOInterceptor.html" title="interface in org.mule.umo">UMOInterceptor</A>)
</UL>
<LI TYPE="circle">interface org.mule.umo.lifecycle.<A HREF="../../../org/mule/umo/lifecycle/Initialisable.html" title="interface in org.mule.umo.lifecycle"><B>Initialisable</B></A><UL>
<LI TYPE="circle">interface org.mule.interceptors.<A HREF="../../../org/mule/interceptors/LifecycleInterceptor.html" title="interface in org.mule.interceptors"><B>LifecycleInterceptor</B></A> (also extends org.mule.umo.lifecycle.<A HREF="../../../org/mule/umo/lifecycle/Disposable.html" title="interface in org.mule.umo.lifecycle">Disposable</A>, org.mule.umo.<A HREF="../../../org/mule/umo/UMOInterceptor.html" title="interface in org.mule.umo">UMOInterceptor</A>)
</UL>
<LI TYPE="circle">interface org.mule.umo.<A HREF="../../../org/mule/umo/UMOInterceptor.html" title="interface in org.mule.umo"><B>UMOInterceptor</B></A><UL>
<LI TYPE="circle">interface org.mule.interceptors.<A HREF="../../../org/mule/interceptors/LifecycleInterceptor.html" title="interface in org.mule.interceptors"><B>LifecycleInterceptor</B></A> (also extends org.mule.umo.lifecycle.<A HREF="../../../org/mule/umo/lifecycle/Disposable.html" title="interface in org.mule.umo.lifecycle">Disposable</A>, org.mule.umo.lifecycle.<A HREF="../../../org/mule/umo/lifecycle/Initialisable.html" title="interface in org.mule.umo.lifecycle">Initialisable</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mule/impl/work/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mule/management/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2006 MuleSource Inc.. All Rights Reserved.
</BODY>
</HTML>
