<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Dec 19 10:41:16 CST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.mule.interceptors (Mule 1.3.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.mule.interceptors package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/mule/interceptors/package-summary.html" target="classFrame">org.mule.interceptors</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LifecycleInterceptor.html" title="interface in org.mule.interceptors" target="classFrame"><I>LifecycleInterceptor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EnvelopeInterceptor.html" title="class in org.mule.interceptors" target="classFrame">EnvelopeInterceptor</A>
<BR>
<A HREF="InterceptorStack.html" title="class in org.mule.interceptors" target="classFrame">InterceptorStack</A>
<BR>
<A HREF="JXPathNormalizerInterceptor.html" title="class in org.mule.interceptors" target="classFrame">JXPathNormalizerInterceptor</A>
<BR>
<A HREF="LoggingInterceptor.html" title="class in org.mule.interceptors" target="classFrame">LoggingInterceptor</A>
<BR>
<A HREF="MessageNormalizerInterceptor.html" title="class in org.mule.interceptors" target="classFrame">MessageNormalizerInterceptor</A>
<BR>
<A HREF="TimerInterceptor.html" title="class in org.mule.interceptors" target="classFrame">TimerInterceptor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
