# SERVERFILTER SETTINGS (for database)
scyconfig.serverfilter.db.username=${serverfilter.db.username}
scyconfig.serverfilter.db.password=${serverfilter.db.password}
scyconfig.serverfilter.db.url=${serverfilter.db.url}
scyconfig.serverfilter.db.host=${serverfilter.db.host}
# END SERVERFILTER SETTINGS
#
# CLIENT PROPERTIES (for JNLP generation)
scyconfig.client.serverName=${client.serverName}
scyconfig.client.httpPort=${client.httpPort}
scyconfig.client.contextPath=${client.contextPath}
# END CLIENT PROPERTIES
#
# COMMUNICATION PROPERTIES
#sqlspaces server
scyconfig.sqlspaces.server.host = ${sqlspaces.server.host}
scyconfig.sqlspaces.server.port = ${sqlspaces.server.port}

#openfire server
scyconfig.openfire.host = ${openfire.host}
scyconfig.openfire.client.port = ${openfire.client.port}

#external component
scyconfig.openfire.externalcomponent.port = ${openfire.externalcomponent.port}
scyconfig.openfire.externalcomponent.secretkey = ${openfire.externalcomponent.secretkey}

#scy hub
scyconfig.scyhub.name = ${scyhub.name}