<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.scy</groupId>
  <artifactId>collaboration-service-api</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>collaboration-service-api</name>
  <url>http://maven.apache.org</url>
  
    <distributionManagement>
        <repository>
            <id>mvn_collide_releases</id>
            <name>Collide Internal Releases</name>
            <url>http://mvn.collide.info/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>mvn_collide_snapshots</id>
            <name>Collide Internal Snapshots</name>
            <url>http://mvn.collide.info/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
  
  <repositories>
    <repository>
      <id>tels-repo-internal</id>
      <name>TELS Center internal repository</name>
      <url>http://repo.telscenter.org/internal/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    
    <repository>
      <id>tels-repo-internal-snapshot</id>
      <name>TELS Center internal snapshot repository</name>
      <url>http://repo.telscenter.org/internal_snapshot/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    
    <repository>
      <id>collide-releases</id>
      <url>http://mvn.collide.info/content/repositories/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    
    <repository>
      <id>collide-snapshots</id>
      <url>http://mvn.collide.info/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    
  </repositories>
  
  <dependencies>
   <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.5</version>
</dependency> 
 
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>

    <dependency>
      <groupId>eu.scy</groupId>
      <artifactId>scy-model-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>eu.scy</groupId>
      <artifactId>scy-model-impl</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>eu.scy</groupId>
      <artifactId>scy-commons</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
      
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>        
  </build>
  
</project>