<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:layout_width="fill_parent"
	android:orientation="horizontal" android:background="@drawable/gradient"
	android:paddingRight="3dp" android:paddingTop="3dp">
	<TextView android:id="@+id/gpsformelement_label" android:paddingLeft="3dp"
		android:layout_gravity="left|center_vertical" android:text="Location"
		android:layout_height="wrap_content" android:layout_width="wrap_content" />
	<ImageButton android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:src="@drawable/ic_dialog_map"
		android:id="@+id/gpsformelement_capture_gps"
		android:layout_gravity="center_vertical" android:layout_weight="2"></ImageButton>
	<Button android:layout_width="wrap_content" android:layout_weight="2"
		android:layout_height="wrap_content" android:text="Show location" android:enabled="false"
		android:id="@+id/gpsformelement_show_details" android:layout_gravity="center_vertical"></Button>
	<!--android:src="@drawable/ic_menu_info_details"-->
</LinearLayout>
