<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout android:id="@+id/AbsoluteLayout01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:animationCache="false">

	<ImageView android:id="@+id/ImageViewShow"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_alignParentTop="true" android:layout_alignParentLeft="true">
	</ImageView>

	<Button android:layout_height="wrap_content" android:id="@+id/btnImageViewShowClose"
		android:layout_width="fill_parent"
		android:text="@string/OK" android:layout_alignBottom="@id/ImageViewShow">
	</Button>
</RelativeLayout>
