name=Mule
module-group-id=liferay
module-incremental-version=1
recommended-deployment-context=mule-web
tags=
short-description=This is the Mule Enterprise Service Bus plugin.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=MIT