<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../../scyContent.css" rel="stylesheet" type="text/css" />
<title>House data</title>
</head>

<body>
<h1>House data
</h1>
<h2>Analysis of the CO2-emissions of your house</h2>
<p>The goal of this project is to design a house for a family of four, with a level of CO2-emissions as low as possible. At the end of the mission you have to present your (BioEnergy’s) house design to the mayor of your city. Of course, anyone can claim that their house is the ‘CO2-friendliest’ house of all, but you need the facts to prove it. So you have to support your design with numbers and calculations.</p>
<p>1. Use the <span class="Bold">Thermal simulation</span> to estimate the amount of heat loss of your house.<br />
2. Use the <span class="Bold">Electricity consumption simulation</span> and your own calculations to estimate the amount of electricity used in your house. Your own calculations must be based on the type and number of the appliances you have chosen, and the amount of time you use these appliances.<br />
3. Use the <span class="Bold">Energy converter</span> tool to estimate the total amount of CO2-emission of your house. You need the type(s) and amount(s) of fuel that flow into the house. You may also add calculations of the renewable energy sources that you have chosen (the amount of energy they generate under different conditions, the amount of money they cost, etc.).</p>
</body>
</html>
