
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
 
   <parent>
      <artifactId>parent</artifactId>
      <groupId>eu.scy.client.tools</groupId>
      <version>9.8.0-SNAPSHOT</version>
   </parent>
 
   <modelVersion>4.0.0</modelVersion>
   <artifactId>fx-drawingtool</artifactId>
   <name>FX drawingtool</name>
   <packaging>jar</packaging>

   <licenses>
      <license>
         <name>lgpl</name>
      </license>
   </licenses>
 
   <dependencies>

      <dependency>
         <groupId>eu.scy.client.tools</groupId>
         <artifactId>drawingtool</artifactId>
         <version>${pom.version}</version>
      </dependency>

      <dependency>
         <groupId>eu.scy.client.desktop</groupId>
         <artifactId>scy-desktop</artifactId>
         <version>${pom.version}</version>
      </dependency>

   </dependencies>

   <build>
      <resources>
         <resource>
            <targetPath>config</targetPath>
            <directory>src/main/java/config</directory>
         </resource>
         <resource>
            <directory>src/main/java</directory>
            <includes>
               <include>client.properties</include>
            </includes>
         </resource>
      </resources>

      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
               <optimize>true</optimize>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
               <execution>
                  <phase>compile</phase>
                  <configuration>
                     <tasks>
                        <echo>Compiling JavaFX test sources</echo>
                        <property name="javafx.home" value="${env.JAVAFX_HOME}" />
                        <path id="javafxc.classpath">
                           <fileset dir="${javafx.home}">
                              <include name="**/javafxrt.jar"/>
                              <include name="**/javafxc.jar"/>
                              <include name="**/toolchain.jar"/>
                           </fileset>
                        </path>
                        <path id="javafx.classpath">
                           <fileset dir="${javafx.home}">
                              <!-- shared 1.2 -->
                              <include name="**/fxdtools.jar" />
                              <include name="**/javafxc.jar" />
                              <include name="**/javafxrt.jar" />
                              <include name="**/toolchain.jar" />
                              <!-- desktop 1.2 -->
                              <include name="**/javafx-anim.jar" />
                              <include name="**/javafx-common.jar" />
                              <include name="**/javafx-geom.jar" />
                              <include name="**/javafx-io.jar" />
                              <include name="**/javafx-ui-charts.jar" />
                              <include name="**/javafx-ui-common.jar" />
                              <include name="**/javafx-ui-controls.jar" />
                              <include name="**/javafx-ui-desktop.jar" />
                              <include name="**/javafx-ui-swing.jar" />
                              <include name="**/websvc.jar" />
                           </fileset>
                        </path>
                        <taskdef classname="com.sun.tools.javafx.ant.JavaFxAntTask" classpathref="javafxc.classpath" name="javafxc"/>
                        <mkdir dir="target/classes"/>
                        <javafxc debug="true" destdir="target/classes" compilerclasspathref="javafxc.classpath">
                           <src path="src/main/java"/>
                           <classpath refid="maven.compile.classpath"/>
                           <classpath refid="javafx.classpath"/>
                        </javafxc>
                     </tasks>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
