<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Becoming an expert</title>
<link href="../../scyContent.css" rel="stylesheet" type="text/css" />
</head>

<body>
<ul id="menu">
  <li class="currentPage">Becoming an expert…</li>
  <li><a href="R_Becoming_expert_2.html">How? What? Where?</a></li>
</ul>
<h1>Expert research
</h1>
<h2>Becoming an expert…
</h2>
<p> You are now a member of an expert group. The following lessons your goal is to become an expert in a particular field of knowledge. But how do you become an expert? How do you ‘build’ knowledge? Of course you are familiar with search engines such as Google, which you use to find information on the internet. But most of the knowledge you find on the internet and in books, was originally produced by ‘people who did some kind of research and wrote about it’. So, in addition to studying existing resources, we also want you to carry out experiments yourself, and thus create ‘new knowledge’. Just like real scientists do.</p>
<p> The steps that you will follow in the process of becoming an expert are depicted in the diagram below. As you can see, there are multiple pathways through the diagram. Basically, there are two main routes. One route runs in ‘theory space’, in which you may recognize the process of studying existing resources described above. The other route flows from ‘theory space’ to ‘experimental space’ and back. So if you do experiments, you have to follow this route. Complicated as it may seem at first sight, once you start working, you will find that each activity follows more or less logically from the previous one. Each step will be explained in detail later on.</p>
<img src="../Images/knowledge_building.JPG" alt="Knowledge uilding" />
</body>
</html>
