<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>How? What? Where?</title>
<link href="../../scyContent.css" rel="stylesheet" type="text/css" />
</head>

<body>
<ul id="menu">
  <li><a href="R_Becoming_expert.html">Becoming an expert…</a></li>
  <li class="currentPage">How? What? Where?</li>
</ul>
<h2>How to divide the work
</h2>
<p>Following these steps, your expert group builds up a lot of knowledge on certain aspects of CO2-friendly building. Later on, each of you will be using this knowledge for the benefit of your own design group. But for now you have to operate as a team. It might be wise to divide tasks between the members of your expert group. But by the end of the expert phase, all findings must have been shared, so that each member has acquired more or less the same knowledge and skills.</p>
<h2>What must be delivered
</h2>
<p>Scientists often share the outcome of their research in a written report. Instead of writing a report, your expert group will deliver two ‘products’ that more or less serve the same purpose as a report:<br />
- First, you will present your findings in a concept-map. This concept-map explains the relations between the concepts and variables you have explored.<br />
- Second, you will hold a short presentation about your findings in your design group.</p>
<h2>Where to start</h2>
<p>But first you have to become an expert. It is often a good idea to start with doing some background reading and study existing resources on your subject. After you have become acquainted with the most important terms and concepts in your field of knowledge, it is time to formulate a couple of research questions. If your question can be answered experimentally, the next sequence of steps will guide you through the process of designing and running experiments, and drawing conclusions from them. When needed, ask your teacher for feedback.</p>
</body>
</html>
