<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>House choices</title>
<link href="../../scyContent.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>House choices
</h1>
<h2>Decide what will be the characteristics of your CO2-friendly house
</h2>
<p>At the beginning of the mission you have been engaged in a brainstorm session with your design group, to note down your ‘First ideas’. At the end of the expert phase, you have made an ‘Inventory of expert solutions’, combining the findings of all three expert groups. For this assignment you will use the same tool, with the schematic drawing of a house, one last time. This time, only the solutions and ideas that you actually decide to use for your own house will be shown.</p>
<p>Use the schematic drawing of the house to present all the characteristics of your own design. It could be a good idea to start with the ‘Inventory of expert solutions’ and to delete all solutions that your design group decides not to use. So, make a selection of all the appliances that should be in your house. Also try to make a decision regarding the energy source(s) for your house. Of course you also need to discuss the shape, size and other architectural features of your house, and make some choices there.</p>
<p>Probably, this ‘list’ of choices will grow organically throughout the following lessons. So you can add (and delete) items later on, according to the development of the design process.</p>
</body>
</html>
