<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Inventory of expert solutions</title>
<link href="../../scyContent.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Inventory of expert solutions
</h1>
<h2>What will make your house CO2-friendly?
</h2>
<p>Your goal is to design a CO2-friendly house. The past few lessons you have been working in expert groups to gain a lot of knowledge about all kinds of measurements that might influence the ‘CO2-friendliness’ of a house. Each of you has been working in a particular field of knowledge: thermal insulation, energy production or domestic issues. Now the time has come to get back with your design group, and really start designing (i.e. drawing, describing, simulating) YOUR OWN HOUSE.</p>
<p>To help you getting started, your design group will make an <span class="Bold">inventory</span> of all the possible CO2-friendly solutions and adaptations that each of the three experts know of. Like in the brainstorm session at the beginning of the mission, you will use the schematic drawing of a house to make this inventory. Arrange all ideas around (and in) the drawing. Connect each item to one of the arrows.</p>
</body>
</html>
