# Properties file with server URL settings for remote access.
# Applied by PropertyPlaceholderConfigurer from "clientContext.xml".

serverName=localhost
httpPort=8080
rmiPort=1099
#contextPath=/roolo-mock-server
contextPath=/scy-useradmin-web
jmsServer=tcp://localhost
jmsPort=61616