createUserTitle: create new user
username: username
password: chose password
reEnterPassword: reenter password
title: title
firstName: firstname
surName: surname
lastName: lastname
email: email
birth: birthdate
register: register!
today: now!
logindata: Login-data
userdata: User-data
selectTitle: chose title...
titleMale: Mr.
titleFemale: Mrs.
loading: loading
other: other title
back: back