<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="scyContent.css" rel="stylesheet" type="text/css" />
<title>Glossaire</title>
</head>
<body bgcolor="#FFFFFF">
<h1>Glossaire</h1>
<a href="#a" class="internal">A</a> - <a href="#b" class="internal">B</a> - <a href="#c" class="internal">C</a> - <a href="#d" class="internal">D</a> - <a href="#e" class="internal">E</a> - <a href="#f" class="internal">F</a> - <a href="#g" class="internal">G</a> - <a href="#h" class="internal">H</a> - <a href="#i" class="internal">I</a> - <a href="#j" class="internal">J</a> - <a href="#k" class="internal">K</a> - <a href="#l" class="internal">L</a> - <a href="#m" class="internal">M</a> - <a href="#n" class="internal">N</a> - <a href="#o" class="internal">O</a> - <a href="#p" class="internal">P</a> - <a href="#q" class="internal">Q</a> - <a href="#r" class="internal">R</a> - <a href="#s" class="internal">S</a> - <a href="#t" class="internal">T</a> - <a href="#u" class="internal">U</a> - <a href="#v" class="internal">V</a> - <a href="#w" class="internal">W</a> - <a href="#x" class="internal">X</a> - <a href="#y" class="internal">Y</a> - <a href="#z" class="internal">Z</a><br />
<h3><a name="a" id="a"></a>Alternative current</h3>
AC current is a specific type of electric current in which the direction of the current's flow is reversed, or alternated, on a regular basis.<br />
<h3>Alternator</h3>
An alternator is an electromechanical device that converts mechanical energy to alternating current electrical energy. Most alternators use a rotating magnetic field but linear alternators are occasionally used.<br />
<h3>Atmosphere</h3>
The  atmosphere comprises a set of gases arranged in various layers surrounding  Earth. The atmosphere is composed by nitrogen (78.08%), oxygen (20.95%), argon  (0.93%), carbon dioxide (0.038%), and trace amounts of other gases. The  atmosphere supports life on Earth by increasing Earth’s mean surface  temperature, reducing temperature oscillations between day and night, and absorbing  ultraviolet solar radiation.<br />
<h3><a name="b" id="b"></a>Bilan Carbon</h3>
The Bilan Carbon method, developed by the French agency for environment and energy efficiency (ADEME), is a tool to evaluate Green House Gas (GHG) emissions, at the level of a company, factory, locality, individual. <br />
<h3>Bioclimatic  design</h3>
The  reduction of energy consumption in buildings can be achieved using an  appropriate building design and energy efficient systems and technologies. Bioclimatic  architecture refers to the design of buildings and spaces (i.e., interior –  exterior – outdoor) based on local climate, aimed at providing thermal comfort,  making use of solar energy and other environmental sources. Basic elements of  bioclimatic design are passive solar systems that are incorporated in buildings  and utilize environmental sources (for instance, sun, air, wind, and vegetation)  for heating, cooling and lighting of the buildings.<br />
<h3>Biofuel</h3>
Biofuels, like fossil fuels, consist of high-energy hydrocarbons derived from biomass. The chemical energy in these molecules can be harvested by combustion.<br />
<h3>Building energy needs</h3>
Energy needs of a building are usually estimated for a year knowing the outside temperatures and the building heat transfer coefficient. These needs are expressed in kWh per year. To compare buildings of various sizes, architects divide the building yearly energy needs by the building usable area. This coefficient is expressed in kWh per m-2 and per year.
<h3>Building materials</h3>
All materials that can be used to build a house. It can be materials to build the structure of a wall, or a material for insulating the roof or the walls, or special glaze for windows, materials of doors, etc.  On a thermal point of view, a building material is mainly characterized by its thermal conductivity.<br />
<h3><a name="c" id="c"></a>Carbon cycle</h3>
The carbon cycle is the biogeochemical cycle by which carbon is exchanged among the biosphere, pedosphere, geosphere, hydrosphere, and atmosphere of the Earth.<br />
<h3>Carbon footprint</h3>
A carbon footprint is a measure of the impact our activities have on the environment, and in particular climate change. The carbon footprint is a measurement of all greenhouse gases we individually produce and has units of tonnes (or kg) of carbon dioxide equivalent.<br />
<h3>Carbon sink</h3>
The concept of carbon  sinks is based on the natural ability of plants to absorb carbon dioxide through  the process of photosynthesis and temporarily store the carbon in plant  tissues. Forests as well as soils, oceans and the atmosphere store carbon,  which moves among those different stores over time. The process by which carbon  sinks remove carbon dioxide from the atmosphere is known as CO2 sequestration  or carbon sequestration. Another important carbon store are fossil fuel deposits.  This carbon store has been separated from the carbon cycling in the atmosphere.  After the industrial revolution, carbon stored in fossil fuels is increasingly  released into the atmosphere when we burn fossil fuels like coal, oil or  natural gas. Through greenhouse gas emissions, human activity adds at least 6  billion tonnes of carbon per year to the atmospheric carbon cycle, which alters  the intricate web of carbon fluxes, and as a consequence, alters the global  climate.<br />
<h3>Chemical equation</h3>
A chemical equation is a symbolic representation of a chemical reaction.  It is a formula used to display different stages for chemical reactions, where chemical substances are changed into other substances. The elements and/or compounds to the left of the arrow in a chemical equation represent the reactants, the arrow represents the transition stage, and the species to the right of the arrow represent the products. A chemical equation should represent the stoichiometry observed in the chemical reaction.<br />
<h3>Class  A equipment</h3>
The  energy efficiency of electrical appliances is rated in terms of a set of energy  efficiency classes from A to G on the label, A being the most energy efficient,  G the least efficient. Each letter down the scale, starting from A, implies an  increase in consumption of almost 12% on the preceding letter. In the case of  refrigerating equipment (fridges, freezers and combinations) two additional  rows are added to the top, namely, classes A+ and A++, which have even lower  relative energy consumption.<br />
<h3>CO2e</h3>
cf. Equivalent CO2<br />
<h3>Combustion</h3>
Combustion or burning is a complex sequence of exothermic chemical reactions between a fuel (usually a hydrocarbon) and an oxidant accompanied by the production of heat or both heat and light.<br />
<h3>Compactness</h3>
A solid is compact if the area of its external envelope is as small as possible, given its volume.  For instance, a cube is less compact than a sphere since for an equal volume, the external area of a sphere is smaller than that of a cube.<br />
<h3>Conduction</h3>
Heat can be transferred from a system to another system by the conduction phenomena: the thermal energy is migrating from one system to another through the matter but without matter motion. For instance, if you take a cold stone in your hands which are warmer, the stone gets progressively warmer because of heat conduction from the hands to the stone.<br />
<h3>Convection</h3>
In heat transfer by convection, the thermal energy is transported (ie transferred) from one system to another by a quantity of matter that is moving from one system to the other. For instance, when a quantity of hot water is carried by a water stream from a hot water zone (system 1) to a colder zone (system 2) in the ocean, this second zone will gain thermal energy (ie heat). Thermal energy is carried by matter, water in this example.<br />
<h3><a name="d" id="d"></a>Developed world</h3>
The  Developed world comprises the nations of the world which are considered more  economically and technologically advanced. The Developed world is defined in  contradistinction to the Developing world, which includes countries in the  process of change directed toward economic growth, that is, an increase in  production, per capita consumption, and income.<br />
<h3>Direct current</h3>
Direct current (DC) current is a specific type of electric current in which the direction of the current's flow does not change over time.<br />
Directive<br />
A  directive is defined as a legislative act of the European Union that requires  Member States to achieve a particular result. It can be distinguished from  European Union regulations which are self-executing and do not require any  implementing measures. Directives do not dictate the means of achieving that  result but normally leave Member States with a certain amount of flexibility as  to the exact rules to be adopted.<br />
<h3><a name="e" id="e"></a>Ecosystem</h3>
An  ecosystem is an integrated whole of biotic and abiotic factors, which are  defined for a chosen place referent. A lake, a river watershed, a forest, a  coastal zone, all these are examples of an ecosystem. In each case, biotic  factors involve characteristic flora and fauna, together addressed as  biodiversity. The latter tern reflects not only the number of different species  found in an ecosystem, but also their relative abundance and the relationships  they engage in, for instance food webs. Abiotic factors in an ecosystem can be  studied as gradients, which influence the activity of animals and plants. For  example, temperature and humidity form such gradients.<br />
<h3>Efficiency</h3>
  The efficiency (η) of an appliance is defined as the useful power output divided by the total power input. η can also be calculated from the energy, especially if the power is not available. η is thus the useful energy divided by the total energy input.<br />
Note that η has no unit because it is the ratio between two quantities that have both the same unit (here power in W, or energy in J). As an example, an incandescent light bulb consumes 100W, but only 2W is used to produce light. The resting 98% is turned to heat. The efficiency of such an electric bulb is then very low and around 0.02 (or 2%).<br />
<h3>Electric current intensity</h3>
The main physical quantity to describe and measure an electric current is the current intensity; its usual symbol is I and it is measured in amperes, symbol A, which is the SI unit.<br />
<h3>Electric power</h3>
Electrical power (P) is the amount of electrical energy (E) used by a certain device per unit time. The average value of power P over time duration t is thus: P = E / t. The SI unit of power is the watt (W); therefore 1W = 1 Js-1 (joule per second).<br />
<h3>Electromagnetic radiation</h3>
  Electromagnetic radiation (sometimes abbreviated EMR and often simply called light) is a phenomenon that takes the form of self-propagating waves in a vacuum or in matter. EM radiation carries energy that may be imparted to matter with which it interacts. <br />
EM radiation with a wavelength between approximately 400 nm and 700 nm is detected by the human eye and perceived as visible light. Other wavelengths, close to visible light are  infrared (longer than 700 nm) and ultraviolet (shorter than 400 nm). Below infrared there are microwaves and radio waves. After ultraviolet, there are Xrays and gamma rays which are the most energetic EMR.<br />
<h3>Endothermic reactions</h3>
Endothermic reactions are chemical reactions for wich the absorption of energy in the form of heat, is needed to take place.<br />
<h3>Energy</h3>
Energy is a physical quantity that characterize the state of a physical system. SI Unit is Joule : 1J = 1 kg m2 s-2 . It is also often express in Wh (watt hour) or in kWh (kilowatt hour): 1kWh = 3.6 106J. Energy in kilowatt hours is the product of power in kilowatts and time in hours; it is not &quot;kilowatts per hour&quot;.<br />
The total energy of a system is the sum of all energy contributions that characterize the state of the system, related to its temperature, the matter that compose it, its shape, its position relatively to external objects that interact with it, its motion, …<br />
Therefore there are various forms of energy: kinetic energy related to motion, thermal energy (also called heat) related to the matter and temperature, potential energy related to interactions, …<br />
Energy is characterized by its conservation law.  Energy can be transferred from one system to another. Energy can change form within a system or while transferring from one system to another system. Any change of the state of any system (temperature change, motion, deformation...) is characterised by a transfer and/or transformation of energies.<br />
<h3>Energy conservation law</h3>
nergy cannot be created or destroyed, but only transferred from one system to another. It can also change its form. It can be expressed in 2 ways : 1-  the total energy of a closed system always remains constant (an energy closed system does not exchange energy with the outside world). 2- the variation of the total energy of a (non closed) system between two states of the system equals the difference between the system energy gains and the system energy losses.<br />
<h3>Energy label</h3>
According to several different EU directives, most appliances have an EU Energy Label clearly displayed when offered for sale or rent. The energy efficiency of the appliance is rated in terms of a set of energy efficiency classes from A to G on the label, A being the most energy efficient, G the least efficient (A+ and A++ grades were later introduced for refrigeration products). The labels also give other useful information to the customer as they choose between various models.<br />
<h3>Energy transfer</h3>
Energy can be transferred from one system to another system through 3 modes of transfer: work, heat and radiation.<br />
<h3>Energy Transfer modes</h3>
See Energy transfer, Work, Heat transfer, Radiation transfer mode.<br />
<h3>Equivalent CO2</h3>
Equivalent CO2 (CO2e) is the concentration of CO2 that would cause the same increase of greenhouse effect, as a given type and concentration of greenhouse gas (methane, perfluorocarbons, nitrous oxide,...). For example,  emissions of 1 kg of methane and nitrous oxide respectively is equivalent to emissions of 25 and 298 kg of carbon dioxide.<br />
<h3>European Commission</h3>
The <a href="http://ec.europa.eu/index_en.htm" class="external" target="_external">European Commission</a>  is  the executive branch of the European Union. The body is responsible for  proposing legislation, implementing decisions, upholding the Union's treaties  and the day-to-day running of the Union. The  Commission operates with 27 Commissioners, one per Member State.  European Parliament convenes on a monthly basis in Strasbourg, France.<br />
<h3>European Parliament</h3>
The  European Parliament consists of representatives elected by European citizens  for five-year terms. The number of Parliament members per country depends on each  country’s population. The Parliament has veto power in most areas relating to  economic integration and budgetary policy. However, the final vote on  legislation proposed by the European Commission, as well as amendments proposed  by the European Parliament, rests with the Council of Ministers of the European  Union.<br />
<h3>European Union Member States</h3>
Since its  inception in 1958, the European Union has grown to include today twenty-seven Member  States. Before joining the European Union, a Candidate Member   State must fulfil a  series of economic and political conditions. These mainly require that a State  must enjoy a secular, democratic system of government accompanied by the  corresponding freedoms and institutions, and respect the rule of law.<br />
<h3>Exothermic reactions</h3>
Chemical reactions which release energy, in the form of heat, are called exothermic reactions.<br />
<h3>Experimental procedure</h3>
An experimental procedure is a written document that describes an experiment for somebody who is going to execute it (eventually oneself).<br />
<h3><a name="f" id="f"></a>First law of thermodynamics</h3>
Same as energy conservation law<br />
<h3>Fossil fuels</h3>
Fossil fuels or mineral fuels are fuels formed by the natural resources such as anaerobic decomposition of buried dead organisms that lived up to 300 million years ago. These fuels contain high percentage of carbon and hydrocarbons.<br />
<h3>Fuel efficiency</h3>
Fuel  efficiency is the efficiency of a process that converts chemical potential  energy contained in a carrier fuel into kinetic energy or work. In the context  of transportation, fuel efficiency refers to the energy efficiency of a  particular vehicle model, where its total output (range, or mileage) is given  as a ratio of range units per unit amount of input fuel (gasoline, diesel,  etc.). This ratio is given in common measures such as ‘liters per 100  kilometres’. This ratio is based on a car's total properties, including its  engine properties, its body drag, weight, and rolling resistance, and as such  may vary substantially from the profile of the engine alone.<br />
<h3><a name="g" id="g"></a>Geothermal power</h3>
Geothermal power (from the Greek roots geo, meaning earth, and thermos, meaning heat) is power extracted from heat stored in the earth.<br />
<h3>Greenhouse gases</h3>
Gases  in the Earth’s atmosphere which absorb and emit radiation within the thermal  infrared range are termed greenhouse gases. They have been given this name due  to their fundamental role in the production of the greenhouse effect.  Greenhouse gases include carbon dioxide (CO2), methane (CH4),  nitrous oxide (N2O), ozone (O3), and chlorofluorocarbons  (CFCs). Carbon  dioxide (CO2) is the greenhouse gas that has accumulated the most in  the atmosphere and has the greatest cumulative effect on global warming. Human  sources of carbon dioxide primarily include the burning of fossil fuels,  namely, coal, oil, and natural gas, and deforestation. Methane (CH4)  is emitted by agricultural activities, ranching, landfills, and energy  exploration. Nitrous Oxide (N2O) is produced by the use of nitrogen  fertilizers, nylon production, and the burning of organic material and fossil  fuels. Tropospheric ozone (O3) is created by the reaction of  sunlight with human-produced pollutants from vehicles and power plants. Chlorofluorocarbons  (CFCs) are synthetic chemicals used in the manufacture of aerosol sprays and as  solvents, refrigerants, and blowing agents for foams and packing materials.  Freon is a common CFC used in refrigerators. In the upper atmosphere,  CFCs not only trap heat, but also destroy the ozone layer. The 1987 Montreal  Protocol established a schedule to scale back the production of CFCs, and a 1990  amendment banned further production of these chemicals entirely. All greenhouse gases, aside  from the halocarbons, are also produced by natural processes. It is their rapid  concentration in the atmosphere over the past few centuries due to human action  that has led to global warming.<br />
<h3>Green technologies</h3>
Green  technologies are based on the application of environmental standards to inform  production of goods and services and minimize the adverse environmental impacts  of economic development. With rising energy costs and the threat of global  warming, many citizens, businesses, and governments are now recognizing the  benefits of using green technology to reduce their carbon footprint.<br />
<h3><a name="h" id="h"></a>Heat</h3>
In Physics, the word heat is used for 3 related things all related to thermal energy:<br />
1- the amount of thermal energy that is transferred from one system to another. This is a physical quantity, and as an energy, SI unit is Joule.<br />
2- the (amount of) thermal energy owned by a system. In this case, thermal energy is a better word, less ambiguous. This is a physical quantity, and SI unit is Joule.<br />
3- heat transfer (or thermal transfer) mode, sometimes called heat for short.<br />
<h3>Heat pump</h3>
A heat pump is a machine or device that moves heat from one location (the 'source') to another location (the 'sink' or 'heat sink') using mechanical work. Thermal energy is transferred from hot to cold to heat the warm location and cool the cold location (i.e. fridge, building cooling device, heat pump heating device).<br />
This is apparently contrary to the second law of thermodynamics, but it is not a spontaneous evolution (as stated in the 2nd law), because it is forced by devices.<br />
<h3>Heat transfer</h3>
Heat transfer is a mode of energy transfer.  When a quantity of energy is transferred from one system to another system in the heat transfer mode, it means that the transferred energy is in the form of thermal energy for both systems. There are two ways for heat transfer, by convection or by conduction. <br />
Heat transfer coefficient of a building<br />
The heat transfer coefficient of a building measures the amount of heat transferred from the inside of the building to the outside (or from outside to inside). It takes into account the heat transfer 1) by conduction through the building envelope and 2) by air convection because of the building ventilation. It is the power transferred in one hour for a temperature difference of 1° between inside and outside. Therefore it is independent of the house external environment (climate &amp; so on). It is expressed in kW K-1.<br />
<h3>Hydrocarbon</h3>
Hydrocarbons are organic molecules that consist only of hydrogen and carbon atoms. All fossil fuels are hydrocarbons.<br />
<h3>Hydroelectricity</h3>
Hydroelectricity is electricity generated by hydropower, i.e. falling or flowing water. The production of electrical power is done by transforming mechanical energy from the gravitational force of the flowing water to electrical energy using an alternator.<br />
<h3><a name="i" id="i"></a>Industrial  Revolution</h3>
The  Industrial Revolution marked a turning point in human history. It has taken  place in the late 18th and early 19th centuries when major changes in  agriculture, manufacturing, mining, and transportation exerted a profound  effect on the socioeconomic and cultural conditions across the globe. In the  latter part of the 18th century there was a shift in Great Britain's manual labor and  draft animal–based economy towards machine-based manufacturing. This transition  involved the mechanization of the textile industries. Further, trade expanded  by the introduction of railways. The introduction of steam power fuelled by  coal led to sharp increases in production capacity. These changes subsequently  spread throughout Europe, North America, and  eventually all over the world.<br />
<h3>Infrared radiation</h3>
The  sun radiates vast quantities of energy into space, across a wide spectrum of  wavelengths. Most of this energy is concentrated in the visible and near-visible  parts of the spectrum. The narrow band of visible light represents about 43% of  the total radiant energy emitted by the sun. The shorter the wavelength of  light, the more energy it contains. Thus, ultraviolet light is capable of  breaking apart stable biological molecules and causing sunburn and skin cancers.  The remaining 49 - 50% of the radiant energy is spread over the wavelengths  longer than those of visible light. These lie in the near infrared range, the  thermal infrared, and the far infrared regions. Although the atmosphere is  transparent to visible light, various components of earth's atmosphere absorb  ultraviolet and infrared solar radiation.<br />
<h3>International system of Units (SI)</h3>
The International System of Units (abbreviated SI) is a universal set of units both in everyday commerce and in science.<br />
<h3><a name="j" id="j"></a>Joule effect, Joule's first law</h3>
The Joule effect is the generation of heat by the passage of electricity through a resistance.<br />
The most common use of the Joule effect is electrical heating systems: (i.e. heater, oven, dryer, toaster). <br />
Joule's first law states that the power dissipated by a current of intensity I, flowing through a in a resistor of resistance R is: P = R I2<br />
These appliances can completely convert the electric energy in heat by convection and radiation.<br />
<h3><a name="k" id="k"></a>Kyoto Protocol</h3>
The Kyoto Protocol  contains legally binding emissions targets for the post-2000 period. It was  negotiated in December 1997 at the city of Kyoto,  Japan.  The European Union and its Member   States ratified the Kyoto  Protocol in late May 2002. The Protocol aims at preventing anthropogenic  interference with the climate system by arresting and reversing the upward  trend in greenhouse gas emissions. The developed countries commit themselves to  reducing their emissions of six greenhouse gases by a minimum of 5%. Each  country’s emissions target must have been achieved by the period 2008-2012.<br />
<h3><a name="l" id="l"></a>Light</h3>
cf. Electromagnetic radiation<br />
<h3><a name="n" id="n"></a>Nuclear power</h3>
Nuclear power is any nuclear technology designed to extract usable energy from atomic nuclei via controlled nuclear reactions. These reactions heat water to produce steam, which is then converted into mechanical work with a turbine for the purpose of generating electricity (using an alternator) or propulsion.<br />
<h3><a name="p" id="p"></a>Photovoltaïc solar panel</h3>
A photovoltaic system is a system which uses solar cells to convert light into electricity.<br />
<h3>Physical quantity</h3>
A physical quantity is any concept of physics that can be measured or calculated, and therefore is expressed by a numerical value. <br />
<h3>Primary energy</h3>
Primary energy is the energy embodied in natural resources prior to undergoing any human-made conversions or transformations (coal, crude oil, sunlight, wind, running rivers, vegetation, uranium,…)<br />
<h3><a name="r" id="r"></a>Radiation transfer mode</h3>
The radiation transfer mode is one among the 3 modes to transfer energy from a system to another system.<br />
A system can emit or absorb electromagnetic radiations. The system that emits electromagnetic radiations looses internal energy. The system that absorbs electromagnetic radiations gains energy. For instance, if a surface is exposed to sun light, it will gain thermal energy (heat): usually a dark coloured surface will absorb more energy than a light coloured one.<br />
<h3>Renewable energy</h3>
Renewable energy is energy generated from natural resources—such as sunlight, wind, rain, tides and geothermal heat—which are renewable (naturally replenished).<br />
<h3><a name="s" id="s"></a>Second  law of thermodynamics</h3>
In spontaneous heat transfer conditions by conduction, thermal energy is always transferred from the colder system to the warmer one, and never the other way round.<br />
<h3>Secondary energy</h3>
Secondary energy is an energy which has been transformed from one form to another. Electricity is the most common example, being transformed from such primary sources as coal, oil, natural gas, and wind.<br />
<h3>Simulations</h3>
A  simulation is defined as the act of imitating the behaviour of a real  phenomenon or system by means of a model analogue. The usefulness of a  simulation lies in predicting the likelihood of various outcomes given a set of  initial conditions of the phenomenon or system. Typical examples are aircraft  flight simulators or electronic circuit simulators. Advanced computer programs  can simulate weather conditions, chemical reactions, atomic reactions, even  biological processes. Any phenomena that can be reduced to mathematical data  and equations can be simulated on a computer. However, simulation is extremely  difficult in practice, because most phenomena are subject to an almost infinite  number of influences. One of ways to develop useful simulations, therefore, is  to concentrate on the most important factors to determine the behaviour of the  phenomenon or system.<br />
<h3>Solar energy</h3>
The sunrays that reach the Earth contain energy in the form of electromagnetic waves (see electromagnetic radiations). This energy can be converted to electric energy or stored as thermal energy (heat).<br />
<h3>Solar  water heater</h3>
A  solar water heater collects heat from the sun and transfers that heat to a  stored water supply. It can save energy and money since its operation is based  on a renewable form of energy, namely, solar energy. However, a backup  conventional heater is necessary for times when sunlight is scarce.<br />
<h3><a name="t" id="t"></a>Temperature</h3>
Temperature is a physical quantity, that characterize the thermal state of a system. SI unit is K, Kelvin. Another commonly used unit is °C, Celsius degree.<br />
<h3>Thermal conductivity</h3>
Thermal conductivity is a physical quantity expressed in Wm-1K-1 (SI). Usual symbol is λ in Europe and K in US. Every material has its own value of thermal conductivity that characterise its thermal behaviour during heat transfer by conduction. <br />
The thermal conductivity of the material express the amount of heat (in W in SI) transferred through its 1m thickness (for a 1m2 surface) during a unit of time (1s) for this 1K temperature difference.<br />
<h3>Thermal comfort</h3>
Thermal comfort is about the feeling of heat of a human being in a room. Factors determining thermal comfort include personal factors (health, psychology, metabolism), air temperature, walls temperature, air movement, air relative humidity, clothing, activity level.<br />
<h3>Thermal power station</h3>
A thermal power station is a power plant in which the prime mover is steam driven. Water is heated, turns into steam and spins a steam turbine which either drives an electrical generator or does some other work, like ship propulsion.<br />
<h3>Thermal radiation</h3>
Thermal radiation Thermal radiation is the energy that is emitted from the surface of an object as electromagnetic waves. The amount of electromagnetic waves emitted increases with the temperature of the object.<br />
<h3>Thermal solar panel</h3>
A solar collector is a device for extracting the energy of the sun directly into a more usable or storable form. The energy in sunlight is in the form of electromagnetic radiation from the infrared (long) to the ultraviolet (short) wavelengths (see electromagnetic radiations).<br />
<h3>Transformer</h3>
A transformer is a device that transfers electrical energy from one circuit to another through inductively coupled conductors — the transformer's coils or &quot;windings&quot;. The voltage for the electrical energy transferred to the second circuit (called secondary)  can be modified (stepped up or stepped down) with rather little energy loss so that transformers are currently used as voltage transformers to modify the voltages between electrical circuits.<br />
<h3>Turbine</h3>
A turbine is a rotary engine that extracts energy from a fluid flow.<br />
<h3><a name="u" id="u"></a>U-value</h3>
The U-value (or U-factor), more correctly called the overall heat transfer coefficient, describes how well a building element conducts heat. It measures the rate of heat transfer through a building element of given thickness, over a unit area. Its SI unit is W/(m2K)  or W m-2K-1. Usual symbol is U. A small U-value means that the building element is not a good heat conductor.<br />
<h3><a name="v" id="v"></a>Ventilation of a house</h3>
Ventilation is the intentional movement of air from outside a building to the inside. The ventilation of a building is necessary to provide good air quality to the inhabitants (oxygen renewal, removes of excess air moisture, remove any unhealthy vapour...) Ventilating systems for houses can be classified in 3 main categories: natural ventilation, simple forced ventilation and heat recovery ventilation.<br />
<h3><a name="w" id="w"></a>Water energy</h3>
There are many ways to capture the kinetic energy of moving water. Often, falling or streaming water is used to spin a wheel. The spinning movement of this wheel drives an electrical generator, and thus, energy is generated. This principle is used in hydroelectric dams. Other installations use the kinetic energy of waves or the (horizontal and vertical) tidal movements.<br />
<h3>Wind energy</h3>
Wind, which is basically moving air, contains kinetic energy. This energy can be captured by wind turbines. <br />
<h3>Wind turbine</h3>
A wind turbine is a rotating machine which converts the kinetic energy in wind into mechanical energy. If the mechanical energy is then converted to electricity, the machine is called a wind generator, wind turbine, wind power unit (WPU), wind energy converter (WEC), or aerogenerator.<br />
<h3>Work</h3>
Work is a transfer mode of energy. When a quantity of energy is transferred to a system in the work mode, an external force is acting on this system resulting in a change of the value of the velocity of the system.  For instance, a ball is falling because of its weight and its velocity increases. In this case the ball weigh force results from the gravitational interaction between the earth and the ball. The gravitational interaction looses a quantity of energy (called gravitational potential energy) that is transferred by the mean of the weigh force work to the ball on the form of kinetic energy.<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
<br />
<br />
</body>
</html>
