@charset "utf-8";
/* Mission 1 SCY CSS styles */

body{
	font-family:Verdana, Geneva, sans-serif;
	font-size:11px;
	line-height:14px;
	padding:0 10px 0 10px;;
	margin:0;	
	color:#00004a;
	background-image:url(bgImage.png);
	background-repeat:repeat-x;
}

h1,.mainTitle{
	font-size:12px;
	font-weight:bold;
	color:#00004a;
	margin-top:7px;
	
	margin-bottom: 12px;
}

h2,.subTitle{
	font-size:12px;
	font-weight:bold;
	color:#00004a;
	margin-bottom: 0px;
	padding-bottom:0;
}

.subTitle + p{
	margin-top:0;
	padding-top:0;
}

h3,.minorTitle{
	font-size:11px;
	font-weight:bold;
	margin-bottom: 0px;
	color:#00004a;
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

a,a.internal{
	color:#00004a;
}

a.external{
	color:#F00000;
}

hr.line{
	color: #F00000;
	size: 1px;
}

/* Menus at the top of the page */

ul#menu {
list-style-type: none;
margin:0;
padding:10px 0;
border-bottom:1px solid #ff9869;

}

ul#menu li {
margin: 0 2px;
padding:0;
font-size:10px;
}

ul#menu li:hover {

}

ul#menu a {
white-space:nowrap;
}

ul{
padding-left:14px;
}

li{
padding-left:6px;	
}

.currentPage{
color: #ff9869;
text-decoration:underline;
}

.Bold {
	font-weight: bold;
}
.underligned {
	text-decoration: underline;
}
