<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/D%3A/Projects/scy/code/jsWindowsApplet/dist/" href="jsWindowsApplet_browser.jnlp">
    <information>
        <title>jsWindowsApplet</title>
        <vendor>sikkenj</vendor>
        <homepage href="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/D%3A/Projects/scy/code/jsWindowsApplet/dist/"/>
        <description>jsWindowsApplet</description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.1/javafx-rt.jnlp"/>
        <jar href="jsWindowsApplet.jar" main="true"/>
    </resources>
    <applet-desc name="jsWindowsApplet" main-class="com.sun.javafx.runtime.adapter.Applet" width="200" height="200">
        <param name="MainJavaFXScript" value="jswindowsapplet.Main">
    </applet-desc>
</jnlp>
