<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>House drawings</title>
<link href="../../scyContent.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>House drawings
</h1>
<h2>Design your own CO2-friendly house
</h2>
<p>After each member of your group has become an expert in a particular field of knowledge, it is time to actually start designing your own CO¬2-friendly house. At the end of the mission you have to present your (BioEnergy’s) house design to the mayor of your city. Please remember, the reduction of CO2-emissions is the central issue. But at the same time, your house has to provide room and a reasonable level of comfort for a family of four members (two parents and two children).</p>
<p>Your design group has to produce a collection of drawings that include:
<ul>
<li>drawings of the exterior of the house (front view, side view and top view),</li>
<li>floor plans of the interior of the house,</li>
<li>a 3D artist’s impression.</li>
</ul>
All drawings except for the artist’s impression must specify dimensions (e.g. size of walls, windows, etc.).
</p>
<p>Your house drawings can be produced in different ways:
<ul>
<li>using Google SketchUp (you can download SketchUp for free at www.sketchup.google.com),</li>
<li>using other (technical) drawing software,</li>
<li>using pencil and paper (and a ruler, to make sure that dimensions are accurate).</li>
</ul>
</p>
</body>
</html>
