<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Some final guidelines</title>
<link href="../../scyContent.css" rel="stylesheet" type="text/css" />
</head>

<body>
<ul id="menu">
  <li><a href="A_Presentation_design.html">Presentation of house design</a></li>
  <li><span class="currentPage">Some final guidelines</span></li>
</ul>
<h2>Some final guidelines
</h2>
<p>- The presentation itself should take no longer than 10  minutes.<br />
- The presentation may be done by your whole design  group, or by one or two representatives (consult your teacher).<br />
- If you choose to hold the presentation with two or  more people, make sure that each speaker has a specific part of the  presentation for which he or she is responsible.<br />
- When you are finished with the preparatory work, ask  your teacher for some final feedback.<br />
- Practice your  presentation a few times in your design group.
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
