<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Presentation of house design</title>
<link href="../../scyContent.css" rel="stylesheet" type="text/css" />
</head>

<body>
<ul id="menu">
  <li class="currentPage">Presentation of house design</li>
  <li><a href="A_Presentation_design_2.html">Some final guidelines</a></li>
</ul>
<h1>Presentation of house design
</h1>
<p>At the end of the mission, you have to present the final design of your (BioEnergy’s) CO2-friendly house to the other design groups. Pretend that this is also the presentation for the mayor of your city, who ordered a study on the design and feasibility of CO2-friendly houses.</p>
<p>Use PowerPoint to prepare your presentation. You may use any file or document that you have made so far. So, include small texts, images, figures, graphs, concept-maps, data from the simulation, or any other item that you think is relevant. Similar to the design assignment itself, the following elements should be incorporated in the presentation:<br />
-	House drawings<br />
-	House choices <br />
-	House data
</p>
<p>While preparing your presentation for the mayor, make sure you have an overview of all the choices your design group has made. During the presentation, you may have to support these decisions by brief argumentations. Since the mayor is not an expert in the field of CO2-friendly building, you may also have to explain the technical terms that you use.</p>
</body>
</html>
