# Properties file with server URL settings for remote access.
# Applied by PropertyPlaceholderConfigurer from "clientContext.xml".

#serverName=localhost
serverName=gw-sikkenj2.gw.utwente.nl
httpPort=8080
rmiPort=1099
contextPath=/roolo-mock-server
