<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../../scyContent.css" rel="stylesheet" type="text/css" />
<title>Reflection on Learning Goals 2</title>
</head>

<body>
<h1>Reflection assignment</h1>
<p>The goal of this assignment is to take a serious look  at the concepts you have (or haven’t) learned and the skills you have (or  haven’t) mastered. Be honest. This task does not affect the grade(s) you will  get for this mission in any way, as long as you take it seriously. You have already scored this Rubric at the beginning of the mision so you can have an idea of your own development.</p>
<h2>The assignment:</h2>
<ol>
  <li>In the left column you will find a number of skills  and concepts.<br />
    Read the descriptions in the three columns on the right (LEVEL 1, LEVEL 2 and  LEVEL 3).</li>
  <li>Indicate which  description is most valid for your situation right now, by marking a place on  the scale with a cross. E.g. a score of 30% would mean that you are somewhere  between level 1 and 2. And a score of 85% would mean that the description under  level 3 is quite accurate for you.</li>
</ol>
<p>&nbsp; </p>
</body>
</html>
