# this file configures the model editor's logging facilities
# order is relevant! first occurence of "true" will define the
# type of the logger.
# if no logger is set to "true", no user action will be logged.

actionlog.to.scy	   = false

actionlog.to.file      = false

actionlog.to.sqlspaces = false
sqlspaces.ip 	     = 127.0.0.1
sqlspaces.port 	     = 2525
sqlspaces.space	     = scydynamics_actionlog

editor.qualitative = false
show.popouttabs = false
editor.mode = quantitative_modelling
editor.export_to_sqv = true
editor.reference_model = reference_model_mulder_2009.xml_
editor.concept_set = concept_set_mulder_2009.xml