
# Tuple space server
collaborationservice.address = 129.240.212.15
#collaborationservice.address = imediamac09.uio.no 
collaborationservice.port = 5222
collaborationservice.name = 129.240.212.15
#collaborationservice.name = imediamac09.uio.no
