<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.collide</groupId>
	<artifactId>javafx-deps</artifactId>
	<packaging>pom</packaging>
	<version>1.3.1</version>
	<parent>
		<artifactId>simple-project</artifactId>
		<groupId>info.collide</groupId>
		<version>0.0.4</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>net.java.dev.openjfx</groupId>
			<artifactId>javafxc</artifactId>
			<version>${pom.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.openjfx</groupId>
			<artifactId>javafxrt</artifactId>
			<version>${pom.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.openjfx</groupId>
			<artifactId>toolchain</artifactId>
			<version>${pom.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.openjfx</groupId>
			<artifactId>fxdtools</artifactId>
			<version>${pom.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.openjfx</groupId>
			<artifactId>javafx-geom</artifactId>
			<version>${pom.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.openjfx</groupId>
			<artifactId>javafx-anim</artifactId>
			<version>${pom.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.openjfx</groupId>
			<artifactId>javafx-ui-common</artifactId>
			<version>${pom.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.openjfx</groupId>
			<artifactId>javafx-common</artifactId>
			<version>${pom.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.openjfx</groupId>
			<artifactId>javafx-io</artifactId>
			<version>${pom.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.openjfx</groupId>
			<artifactId>javafx-ui-controls</artifactId>
			<version>${pom.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.openjfx</groupId>
			<artifactId>javafx-ext-swing</artifactId>
			<version>${pom.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.openjfx</groupId>
			<artifactId>javafx-ui-charts</artifactId>
			<version>${pom.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.openjfx</groupId>
			<artifactId>javafx-sg-swing</artifactId>
			<version>${pom.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.openjfx</groupId>
			<artifactId>javafx-ui-desktop</artifactId>
			<version>${pom.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.openjfx</groupId>
			<artifactId>websvc</artifactId>
			<version>${pom.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.openjfx</groupId>
			<artifactId>javafxrt-main</artifactId>
			<version>${pom.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.openjfx</groupId>
			<artifactId>javafxdoc</artifactId>
			<version>${pom.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.openjfx</groupId>
			<artifactId>decora-j2d-rsl</artifactId>
			<version>${pom.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.openjfx</groupId>
			<artifactId>fxdloader</artifactId>
			<version>${pom.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.openjfx</groupId>
			<artifactId>fxdtools</artifactId>
			<version>${pom.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
<!--
		<dependency>
			<groupId>net.java.dev.openjfx</groupId>
			<artifactId>rt15</artifactId>
			<version>${pom.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
-->
		<dependency>
			<groupId>net.java.dev.openjfx</groupId>
			<artifactId>decora-ogl</artifactId>
			<version>${pom.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.openjfx</groupId>
			<artifactId>fxjdi</artifactId>
			<version>${pom.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.openjfx</groupId>
			<artifactId>javafx-ui-swing</artifactId>
			<version>${pom.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.openjfx</groupId>
			<artifactId>script-api</artifactId>
			<version>${pom.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.openjfx</groupId>
			<artifactId>decora-runtime</artifactId>
			<version>${pom.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.openjfx</groupId>
			<artifactId>jmc</artifactId>
			<version>${pom.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.openjfx</groupId>
			<artifactId>eula</artifactId>
			<version>${pom.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.openjfx</groupId>
			<artifactId>javafx-sg-common</artifactId>
			<version>${pom.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.openjfx</groupId>
			<artifactId>jogl-awt</artifactId>
			<version>${pom.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.openjfx</groupId>
			<artifactId>jogl-common</artifactId>
			<version>${pom.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.openjfx</groupId>
			<artifactId>asm-all-3.1</artifactId>
			<version>${pom.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.openjfx</groupId>
			<artifactId>decora-j2d</artifactId>
			<version>${pom.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.openjfx</groupId>
			<artifactId>decora-jsw</artifactId>
			<version>${pom.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>