#Temporary index for unavailable sources and javadocs
#Tue Nov 17 11:20:35 CET 2009
org.hibernate\:hibernate-annotations\:3.4.0.GA\:javadoc=true
jivesoftware\:stringprep\:1.0\:sources=true
org.springframework\:spring-test\:2.5.6.SEC01\:javadoc=true
eu.scy.common\:scy-model-impl\:9.8.0-SNAPSHOT\:javadoc=true
eu.scy.common\:awareness-impl\:9.8.0-SNAPSHOT\:javadoc=true
eu.scy.common\:action-logging\:9.8.0-SNAPSHOT\:javadoc=true
eu.scy.common\:collaboration-service-impl\:9.8.0-SNAPSHOT\:javadoc=true
javax.annotation\:jsr250-api\:1.0\:javadoc=true
stax\:stax-api\:1.0.1\:javadoc=true
xml-apis\:xml-apis\:1.0.b2\:javadoc=true
org.springframework\:spring-beans\:2.5.6.SEC01\:javadoc=true
javax.jcr\:jcr\:1.0\:javadoc=true
antlr\:antlr\:2.7.6\:javadoc=true
eu.scy.common\:tool-broker-api\:9.8.0-SNAPSHOT\:javadoc=true
jivesoftware\:smackx\:3.1.0\:javadoc=true
javax.transaction\:jta\:1.1\:javadoc=true
eu.scy.common\:scy-sessionmanager-api\:9.8.0-SNAPSHOT\:javadoc=true
org.aspectj\:aspectjrt\:1.6.1\:sources=true
eu.scy.common\:scy-commons\:9.8.0-SNAPSHOT\:javadoc=true
org.springframework\:spring-aspects\:2.5.6.SEC01\:javadoc=true
eu.scy.common\:scy-model-api\:9.8.0-SNAPSHOT\:javadoc=true
org.springframework\:spring\:2.5.6.SEC01\:javadoc=true
org.roolo\:elo-impl\:0.5.0-SNAPSHOT\:javadoc=true
org.aspectj\:aspectjweaver\:1.6.1\:sources=true
info.collide\:sqlspaces-client\:3.7.0-20091106.141139-6\:javadoc=true
eu.scy.common\:notification-api\:9.8.0-SNAPSHOT\:javadoc=true
org.swinglabs\:swingx\:1.0\:sources=true
jivesoftware\:stringprep\:1.0\:javadoc=true
eu.scy.client.desktop\:tool-broker\:9.8.0-SNAPSHOT\:javadoc=true
eu.scy.common\:pedagogical-plan-service-api\:9.8.0-SNAPSHOT\:javadoc=true
org.hibernate\:hibernate-core\:3.3.0.SP1\:javadoc=true
org.igniterealtime.smack\:smack\:3.1.0\:sources=true
eu.scy.common\:awareness-api\:9.8.0-SNAPSHOT\:javadoc=true
dom4j\:dom4j\:1.6.1\:javadoc=true
eu.scy.common\:collaboration-service-api\:9.8.0-SNAPSHOT\:javadoc=true
commons-collections\:commons-collections\:3.1\:javadoc=true
log4j\:log4j\:1.2.9\:sources=true
commons-logging\:commons-logging\:1.1.1\:javadoc=true
junit\:junit\:4.5\:javadoc=true
org.jcrom\:jcrom\:1.3.1\:javadoc=true
org.aspectj\:aspectjrt\:1.6.1\:javadoc=true
org.slf4j\:slf4j-api\:1.5.5\:javadoc=true
info.collide\:sqlspaces-commons\:3.7.0-20091016.125827-10\:javadoc=true
org.hibernate\:hibernate-commons-annotations\:3.1.0.GA\:javadoc=true
org.aspectj\:aspectjweaver\:1.6.1\:javadoc=true
org.swinglabs\:swingx\:1.0\:javadoc=true
eu.scy\:data-synchronizer\:9.8.0-SNAPSHOT\:javadoc=true
org.igniterealtime.smack\:smack\:3.1.0\:javadoc=true
eu.scy.common\:action-logging-api\:9.8.0-SNAPSHOT\:javadoc=true
asm\:asm\:1.5.3\:sources=true
org.igniterealtime\:tinder\:1.0.0\:javadoc=true
log4j\:log4j\:1.2.9\:javadoc=true
jivesoftware\:smack\:3.1.0\:javadoc=true
org.springframework\:spring-core\:2.5.6.SEC01\:javadoc=true
cglib\:cglib\:2.1_3\:javadoc=true
org.jdom\:jdom\:1.1\:javadoc=true
eu.scy.common\:notification-impl\:9.8.0-SNAPSHOT\:javadoc=true
commons-lang\:commons-lang\:2.4\:javadoc=true
org.hibernate\:ejb3-persistence\:1.0.2.GA\:javadoc=true
eu.scy.common\:packet-transformer\:9.8.0-SNAPSHOT\:javadoc=true
stax\:stax-api\:1.0.1\:sources=true
org.codehaus.woodstox\:wstx-lgpl\:3.2.7\:javadoc=true
com.miglayout\:miglayout\:3.6.3\:javadoc=true
org.roolo\:roolo-api\:0.5.0-SNAPSHOT\:javadoc=true
asm\:asm\:1.5.3\:javadoc=true
org.roolo\:elo-api\:0.5.0-SNAPSHOT\:javadoc=true
