name=Theme Loader
module-group-id=liferay
module-incremental-version=1
recommended-deployment-context=theme-loader-web
tags=
short-description=This is the Theme Loader plugin.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=MIT