<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>eu.scy.server</groupId>
		<version>21-SNAPSHOT</version>
	</parent>
	
	<groupId>eu.scy.server</groupId>
	<artifactId>scy-playful</artifactId>
	<name>scy-playful</name>

	<dependencies>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		
		<!--
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>2.0.6</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		-->
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>eu.scy.server</groupId>
			<artifactId>scy-useradmin-api</artifactId>
			<version>${pom.version}</version>
		</dependency>
		
		<dependency>
			<groupId>eu.scy.common</groupId>
			<artifactId>scy-model-api</artifactId>
			<version>${pom.version}</version>
		</dependency>
		
		<dependency>
			<groupId>eu.scy.common</groupId>
			<artifactId>scy-model-impl</artifactId>
			<version>${pom.version}</version>
		</dependency>

	</dependencies>
	
</project>
