HelpMode = VOLUNTARY
ContinuousHelpWaitTime = 180
ContinuousHelpInterval = 30
Relations= hat Verbindung zu, ist ein, beruht auf, hat Einfluss auf, erh\u00F6ht, verringert, bezieht ein
sqlspaces.host= localhost
sqlspaces.port= 2525