+----------------------------+
|      Welcome to Mule!      |
|----------------------------|
| http://mule.mulesource.org |
+----------------------------+
Mule is a highly scalable Enterprise Services framework and messaging broker.
Here is some useful information to get you started.

+--------------+
| INSTALLATION |
+--------------+
If you're reading this, it means you've already downloaded and unpacked the distribution.
The only other thing you need to do to get started using Mule is to set the location of
your Mule installation and add it to your path.  This will depend on your platform, but
is usually something like the following:

Linux / Unix
------------
export MULE_HOME=/opt/mule-1.3
export PATH=$PATH:$MULE_HOME/bin

Windows
-------
set MULE_HOME=C:\Program Files\mule-1.3
set PATH=%PATH%;%MULE_HOME%\bin

(or by using the System utility in the Control Panel for Windows NT/2000/XP)

+----------------------+
| ADDITIONAL LIBRARIES |
+----------------------+
Mule has connectors for a wide variety of technologies, however in some cases in order
to actually use the connector, libraries are required which cannot be distributed as
part of Mule due to licensing restrictions.  In these cases it is up to the user to
obtain the needed libraries and place them in the $MULE_HOME/lib/user directory.

As a convenience, the very first time Mule is started, it will try to download Sun
Microsystems' javax.mail, javax.activation, and jsr223 (scripting) libraries.  If you
are behind a firewall, you may need to configure your HTTP proxy settings in the file
$MULE_HOME/conf/wrapper.conf in order for this download to work.

+--------------+
| DISTRIBUTION |
+--------------+
The distribution you have downloaded contains the following:

./bin          - Shell and batch scripts for controlling Mule from the command line
./conf         - Configuration files
./docs         - API documentation (javadoc) for Mule and its sub-projects
./examples     - Example applications you can run and try building yourself
./lib/boot     - Libraries used by the Java Service Wrapper to boot up the server
./lib/mule     - Mule libraries
./lib/opt      - Non-Mule libraries
./lib/user     - This is where you should place your custom classes/libraries.
                 This directory comes before ./lib/mule on the classpath and can
                 therefore be used to patch the distributed Mule classes if necessary.
./licences     - License information for all libraries shipped with Mule
./logs         - Output will be sent here by default when running in background mode
./sbin         - Internal scripts which are not to be run by the user
./src          - The source code for all Mule modules, you can import this into your IDE
./INSTALL.txt  - erm... this file!
./LICENSE.txt  - License agreement for Mule
./USAGE.txt    - Basic usage of Mule from the command-line

+-----------------+
| GETTING STARTED |
+-----------------+
Take a look at the latest documentation on our website:
http://mule.mulesource.org/wiki/display/MULE/Getting+Started+Guide

User Guide:
http://mule.mulesource.org/wiki/display/MULE/User+Guide

Example Applications:
http://mule.mulesource.org/wiki/display/MULE/Mule+Examples

+----------+
| FEEDBACK |
+----------+
We hope you enjoy using Mule. To help us make it a better product please tell
us about any issues (no matter how small), suggestions or other comments you have.
You can post on the mailing list - user@mule.codehaus.org or raise
issues at http://mule.mulesource.org/jira, or drop in to our IRC channel on irc.codehaus.org#mule

Enjoy!
The Mule Team
