"Accept?"="Accept?"
"All"="All"
"Assignment"="Assignment"
"Author"="Author"
"Author(s)"="Author(s)"
"Blank"="Blank"
"Cancel"="Cancel"
"Cannot find product"="Cannot find product"
"Cannot find product with url:%n%s%nSCY-Lab will quit."="Cannot find product with url:%n%s%nSCY-Lab will quit."
"Collaboration Request"="Collaboration Request"
"Connection problems"="Connection problems"
"Continue with"="Continue with"
"Could not connect to host %0%:%1%:\n%2%"="Could not connect to host %0%:%1%:\n%2%"
"Create"="Create"
"Create new"="Create new"
"Date"="Date"
"Download file"="Download file"
"Drag me over a window to start collaboration!"="Drag me over a window to start collaboration!"
"Empty mission"="Empty mission"
"Enter title"="Enter title"
"Failed to complete login:\n%0%\nSCY-Lab will quit."="Failed to complete login:\n%0%\nSCY-Lab will quit."
"Feedback is only available when working online"="Feedback is only available when working online"
"File name"="File name"
"File path"="File path"
"Found"="Found"
"Get Feedback"="Get Feedback"
"Give Feedback"="Give Feedback"
"Go"="Go"
"I am finished"="I am finished"
"Instruction"="Instruction"
"Last modified"="Last modified"
"Loading, please wait..."="Loading, please wait..."
"Me"="Me"
"Mission navigation"="Mission navigation"
"My ELO list (last modified):"="My ELO list (last modified):"
"No!"="No!"
"OK!"="OK!"
"Open"="Open"
"Others"="Others"
"Please enter the product url:"="Please enter the product url:"
"Please wait, while SCY-Lab is loading..."="Please wait, while SCY-Lab is loading..."
"Query"="Query"
"Query:"="Query:"
"Quit"="Quit"
"Resources"="Resources"
"Results:"="Results:"
"Role"="Role"
"Save"="Save"
"Save as"="Save as"
"Search"="Search"
"Search for"="Search for"
"Select ELO type"="Select ELO type"
"Select template"="Select template"
"Select type"="Select type"
"Start new mission"="Start new mission"
"Starting collaboration on"="Starting collaboration on"
"Sync state"="Sync state"
"The url is not valid: %s%nPlease enter valid product url:"="The url is not valid: %s%nPlease enter valid product url:"
"The url is not valid: it should start with %s%nPlease enter valid product url:"="The url is not valid: it should start with %s%nPlease enter valid product url:"
"Title"="Title"
"Type"="Type"
"Unknown type"="Unknown type"
"Upload file"="Upload file"
"Welcome to SCY-Lab"="Welcome to SCY-Lab"
"Yes!"="Yes!"
"Your Collaboration Request"="Your Collaboration Request"
"Your request for Collaboration on"="Your request for Collaboration on"
"advanced search"="advanced search"
"close"="close"
"close instruction"="close instruction"
"create new ELO"="create new ELO"
"create new blank ELO"="create new blank ELO"
"created"="created"
"drag icon here, to remove ELO"="drag icon here, to remove ELO"
"drawer"="drawer"
"ePortfolio"="ePortfolio"
"ePortfolio is only available when working online"="ePortfolio is only available when working online"
"equal"="equal"
"file newer"="file newer"
"file not found"="file not found"
"file older"="file older"
"file size changed"="file size changed"
"last modified"="last modified"
"navigation is only available when there is a mission"="navigation is only available when there is a mission"
"navigation\nnow working on: "="navigation\nnow working on: "
"no file uploaded"="no file uploaded"
"nothing found"="nothing found"
"open"="open"
"open instruction"="open instruction"
"save"="save"
"save as new ELO"="save as new ELO"
"search for ELOs or\ndrag icon here, to start search"="search for ELOs or\ndrag icon here, to start search"
"searching..."="searching..."
"simple search"="simple search"
"unknown"="unknown"
"wants to start a collaboration with you on the ELO"="wants to start a collaboration with you on the ELO"
"was not accepted!"="was not accepted!"
