"Accept"="Accoord"
"Accept?"="Ga je hiermee akkoord?"
"advanced search"="geavanceerd zoeken"
"All"="Alle"
"Assignment"="Opdracht"
"Author"="Auteur"
"Author(s)"="Auteur(s)"
"Blank"="Blanco"
"Cancel"="Annuleer"
"Cannot find product"="Kan product niet vinden"
"Cannot find product with url:%n%s%nSCY-Lab will quit."="Kan geen product vinden met URL:%n%s%nSCY-Lab zal stoppen."
"close"="sluit"
"close instruction"="sluit instructie"
"Collaboration request"="Samenwerkingsverzoek"
"Collaboration started on ELO"="Samenwerking is begonnen aan product"
"Connection problems"="Problemen met de verbinding"
"Continue with"="Verder met"
"Could not connect to host %0%:%1%:\n%2%"="Kan geen verbinding met de centrale computer %0%:%1%:\n%2%"
"Create"="Maak"
"Create new"="Maak nieuw"
"create new blank ELO"="maak nieuw leeg product"
"create new ELO"="maak nieuw product"
"created"="aangemaakt"
"Date"="Datum"
"day"="dag"
"days"="dagen"
"Deny"="Nee"
"does not want to collaborate on ELO"="wil niet met jou samenwerken aan het product"
"Download file"="Download archief"
"drag icon here, to remove ELO"="sleep icoon hier, om het product te verwijderen"
"Drag me over a window to start collaboration!"="sleep mij over een venster om te beginnen met samenwerken"
"drawer"="lade"
"Edit title"="Wijzig titel"
"Empty mission"="Lege missie"
"Enter title"="Voer titel in"
"ePortfolio"="ePortfolio"
"ePortfolio is only available when working online"="ePortfolio is alleen beschikbaar, als je online bent"
"equal"="gelijk"
"Failed to complete login:\n%0%\nSCY-Lab will quit."="De login kan niet worden voltooid:\n%0%\nSCY-Lab zal stoppen."
"Feedback is only available when working online"="Feedback is alleen beschikbaar, als je online bent"
"File name"="Archief naam"
"file newer"="archief nieuwer"
"file not found"="archief niet gevonden"
"file older"="archief ouder"
"File path"="Archief locatie"
"file size changed"="archief lengte gewijzigd"
"Found"="Gevonden"
"Get Feedback"="Vraag Feedback"
"Give Feedback"="Geef Feedback"
"Go"="Ga"
"hour"="uur"
"hours"="uren"
"I am finished"="Ik ben klaar"
"Instruction"="Instructie"
"invites you to collaborate on ELO"="wil met jou samenwerken aan het product"
"Last modified"="Laatst gewijzigd"
"last modified"="laatste wijziging"
"Loading, please wait..."="Even geduld alstublieft,\ninhoud wordt geladen..."
"Me"="Ik"
"minute"="minuut"
"minutes"="minuten"
"Mission navigation"="Missie navigatie"
"My ELO list (last modified):"="Mijn producten (op laatste wijziging)"
"navigation is only available when there is a mission"="navigatie is alleen beschikbaar, als er een missie is"
"navigation\nnow working on: "="navigatie\nnu werk je aan: "
"No"="Nee"
"no file uploaded"="geen archief geladen"
"nothing found"="niets gevonden"
"OK"="OK"
"open"="open"
"Open"="Open"
"open instruction"="open instructie"
"Others"="Anderen"
"Please enter the product url:"="Voer de URL van het product in:"
"Please wait, while SCY-Lab is loading..."="Even geduld alstublieft, SCY-Lab wordt nu geladen..."
"product of other activity: %0%\nclick to open in activity"="product van een andere activiteit: %0%\nklik om te openen in die activiteit"
"product of this activity\nclick to center"="product van deze activiteit\nklik om te centreren"
"product of this activity\nclick to open and center"="product van deze activiteit\nklik om te openen en centreren"
"Query"="Zoekopdracht"
"Query:"="Zoek op:"
"Quit"="Stop"
"Resources"="Bronnen"
"Results:"="Gevonden:"
"Role"="Rol"
"Save"="Bewaar"
"save"="bewaar"
"Save as"="Bewaar als"
"save as new ELO"="bewaar als nieuw product"
"Search"="Zoek"
"Search for"="Zoek op"
"search for ELOs or\ndrag icon here, to start search"="zoek naar producten of\nsleep icoon hier, om met zoeken te starten"
"searching..."="bezig met zoeken..."
"Select ELO type"="Selecteer product type"
"Select template"="Selecteer voorbeeld"
"Select type"="Selecteer type"
"simple search"="simpel zoeken"
"Start new mission"="Start nieuwe missie"
"Starting collaboration on"="Start samenwerken aan product"
"Sync state"="Sync status"
"The url is not valid: %s%nPlease enter valid product url:"="De URL is niet goed: %s%nVoer de goede URL van het product in:"
"The url is not valid: it should start with %s%nPlease enter valid product url:"="De URL is niet goed: het moet beginnen met %s%nVoer de goede URL van het product in:"
"Title"="Titel"
"Type"="Type"
"unknown"="onbekend"
"Unknown type"="Onbekend type"
"Upload file"="Upload archief"
"wants to start a collaboration with you on the ELO"="wil gaan samenwerken met jou aan het product"
"was not accepted!"="wordt niet geaccepteerd!"
"Welcome to SCY-Lab"="Welkom bij SCY-Lab"
"Yes"="Ja"
"Your Collaboration Request"="Jou samenwerkingsverzoek"
"Your request for Collaboration on"="Jouw verzoek voor samenwerking aan product"
"Suggestions and history"="Suggesties en gebruikte zoektermen"
"Suggestions"="Suggesties:"
"History"="Gebruikte zoektermen:"
"results"="resultaten"
"on"="op"
"by"="door"
"and"="en"
"and others"="en anderen"
