"\nEverything will be saved."="\nV\u00E4ljumisel teie t\u00F6\u00F6 salvestatakse."
"Accept"="N\u00F5ustun"
"Accept?"="Kas n\u00F5ustute?"
"Add buddy as owner"="Lisa kaaslane omanikuks"
"Advanced search"="Laiendatud otsing"
"ago"="tagasi"
"All"="K\u00F5ik"
"and"="ja"
"and others"="ja teised"
"Are you sure you want to quit SCY-Lab?"="Kas olete kindel, et soovite v\u00E4ljuda?"
"Assignment"="\u00DClesanne"
"Author"="Autor"
"Author(s)"="Autor(id)"
"Blank"="T\u00FChi"
"by"="-"
"Cancel"="T\u00FChista"
"Cannot find product"="Objekti ei leitud"
"Cannot find product with url:%n%s%nSCY-Lab will quit."="Ei leia objekti url:%n%s%nSCY-Lab l\u00F5petab."
"close"="sulge"
"close instruction"="Sulge juhend"
"Collaborate"="V\u00F5imalda koost\u00F6\u00F6d"
"Collaboration request"="Kutse koost\u00F6\u00F6le"
"Collaboration started on ELO"="ELO tegemisel alustati koost\u00F6\u00F6d "
"Confirm quit"="Kinnitage l\u00F5petamine"
"Connection problems"="Probleemid \u00FChendusega"
"Continue with"="J\u00E4tka"
"Could not connect to host %0%:%1%:\n%2%"="Ei saanud \u00FChendust %0%:%1%:\n%2%"
"Create"="Koosta"
"Create new"="Koosta uus"
"create new blank ELO"="Koosta uus t\u00FChi ELO"
"create new ELO"="Koosta uus ELO"
"created"="koostatud"
"Date"="Kuup\u00E4ev"
"day"="p\u00E4ev"
"days"="p\u00E4evad"
"Deny"="Keeldu"
"does not want to collaborate on ELO"="ei taha ELO arendamisel koost\u00F6\u00F6d teha"
"Download file"="Lae fail alla"
"drag icon here, to remove ELO"="Lohistage ikoon siia, et eemaldada ELO t\u00F6\u00F6laualt"
"Drag me over a window to start collaboration!"="Lohistage minu ikoon aknasse, et alustada koost\u00F6\u00F6d!"
"Dragged buddy"="Kohaleveetud kaaslane"
"drawer"="sahtel"
"Edit title"="Pealkirja muutmine"
"ELO saved"="ELO salvestatud"
"Empty mission"="T\u00FChi missioon"
"Enter title"="Sisestage pealkiri"
"ePortfolio"="ePortfoolio"
"ePortfolio is only available when working online"="ePortfoolio on ligip\u00E4\u00E4setav ainult Interneti\u00FChenduse olemasolul"
"equal"="v\u00F5rdub"
"Failed to complete login:\n%0%\nSCY-Lab will quit."="Viga sisselogimisel:\n%0%\nSCY-Lab l\u00F5petab."
"Feedback is only available when working online"="Tagasiside on n\u00E4htav ainult interneti\u00FChenduse olemasolul"
"File name"="Faili pealkiri"
"file newer"="Uuem fail"
"file not found"="Faili ei leitud"
"file older"="Vanem fail"
"File path"="Faili tee"
"file size changed"="Faili suurus muudetud"
"Found"="Leitud"
"Get Feedback"="Tagasiside k\u00FCsimine"
"Give Feedback"="Tagasiside andmine"
"Go"="Mine"
"History"="Ajalugu"
"hour"="tund"
"hours"="tunnid"
"I am finished"="Olen l\u00F5petanud"
"Instruction"="Juhend"
"invites you to collaborate on ELO"="kutsub teid ELO arendamisel koost\u00F6\u00F6d tegema"
"Last modified"="Viimati muudetud"
"last modified"="viimati muudetud"
"Loading, please wait..."="Laeb, palun oodake..."
"Me"="Mina"
"minute"="minut"
"minutes"="minutid"
"Mission navigation"="Missioonil navigeerimine"
"My ELO list (last modified):"="Minu ELOde nimekiri (viimati muudetud):"
"navigation is only available when there is a mission"="Navigeerimine on v\u00F5imalik ainult missiooni olemasolul"
"navigation\nnow working on: "="Navigeerimine\nn\u00FC\u00FCd t\u00F6\u00F6tatakse: "
"No"="Ei"
"no file uploaded"="\u00DChtki faili ei laetud \u00FCles"
"nothing found"="Midagi ei leitud"
"OK"="OK"
"on"="sees"
"on this ELO. What do you want to do?"="ikooni ELO-le. Mida te soovite teha?"
"One or more products strongly suggest NOT to quit."="\u00DCks v\u00F5i mitu t\u00F6\u00F6riista soovitavad mitte lahkuda, sest t\u00F6\u00F6 on l\u00F5petamata. "
"open"="ava"
"Open"="Ava"
"open instruction"="Avage juhend"
"Others"="Teised"
"Place back"="Aseta tagasi"
"Please enter the product url:"="Palun sisestage objekti veebiaadress:"
"Please wait, while SCY-Lab is loading..."="Palun oodake, kuni SCY-Lab laeb..."
"product of other activity: %0%\nclick to open in activity"="Muu tegevuse tulemus: %0%\navamiseks klikkige"
"product of this activity\nclick to center"="Selle tegevuse tulemus\nklikkige keskele toomiseks"
"product of this activity\nclick to open and center"="Selle tegevuse tulemus\nklikkige avamiseks ja keskele toomiseks"
"Query"="P\u00E4ring"
"Query:"="P\u00E4ring:"
"Quit"="L\u00F5peta"
"Resources"="Ressursid"
"results"="tulemused"
"Results:"="Tulemused:"
"Role"="Roll"
"Save"="Salvesta"
"save"="salvesta"
"Save as"="Salvesta nimega"
"save as new ELO"="Salvesta uue ELOna"
"Search"="Otsi"
"Search for"="Otsi..."
"search for ELOs or\ndrag icon here, to start search"="Otsige ELOsid v\u00F5i\nlohistage otsingu alustamiseks ikoon siia"
"searching..."="Otsitakse..."
"Select ELO type"="Valige ELO t\u00FC\u00FCp"
"Select removed ELO"="Valige eemaldatud ELO"
"Select template"="Valige n\u00E4idis"
"Select type"="Valige t\u00FC\u00FCp"
"Send the ELO"="Saada ELO"
"simple search"="Lihtotsing"
"Start new mission"="Alustage uut sessiooni"
"Starting collaboration on"="Koost\u00F6\u00F6 alustamine"
"Suggestions"="Soovitused:"
"Suggestions and history"="Soovitused ja ajalugu"
"Sync state"="Sync state"
"The url is not valid: %s%nPlease enter valid product url:"="Veebiaadressi ei ole \u00F5ige: %s%nPalun sisestage objekti \u00F5ige veebiaadress:"
"The url is not valid: it should start with %s%nPlease enter valid product url:"="Veebiaadress ei ole \u00F5ige: see peaks algama %s%nPalun sisestage objekti \u00F5ige veebiaadress:"
"Title"="Pealkiri"
"Type"="T\u00FC\u00FCp"
"unknown"="Tundmatu"
"Unknown type"="Tundmatu t\u00FC\u00FCp"
"Upload file"="Laadi fail \u00FCles"
"Use as base"="Kasutage alusena"
"wants to start a collaboration with you on the ELO"="tahab alustada Sinuga koost\u00F6\u00F6d ELO arendamisel"
"was not accepted!"="ei v\u00F5etud vastu!"
"Welcome to SCY-Lab"="Tere tulemast SCY-Labi!"
"Yes"="Jah"
"You dragged"="Te vedasite"
"Your Collaboration Request"="Sinu koost\u00F6\u00F6kutse"
"Your request for Collaboration on"="Sinu kutse koost\u00F6\u00F6le"
