"Continue with" = "Verder met"
"Start new mission" = "Start nieuwe missie"
"Blank"="Blanco"
"Go"="Ga"
"Quit"="Stop"
"Empty mission"="Lege missie"
"Enter title"="Voer titel in"
"Title"="Titel"
"Save"="Bewaar"
"Cancel"="Annuleer"
"Select ELO type" = "Selecteer ELO type"
"Create" = "Maak"
"Query:" = "Zoek op:"
"All" = "Alle"
"Author" = "Auteur"
"Me" = "Ik"
"Others" = "Anderen"
"Search" = "Zoek"
"Results:" = "Gevonden:"
"Open" = "Open"
"unknown" = "onbekend"
"searching..." = "bezig met zoeken..."
"nothing found" = "niets gevonden"
"Select template" = "Selecteer voorbeeld"
"Select type" = "Selecteer type"
"Create new" = "Maak nieuw"
"Assignment" = "Opdracht"
"File name" = "Archief naam"
"File path" = "Archief lokatie"
"Last modified" = "Laatst gewijzigd"
"Sync state" = "Sync status"
"no file uploaded" = "geen archief geladen"
"file not found" = "archief niet gevonden"
"file older" = "archief ouder"
"file newer" = "archief nieuwer"
"file size changed" = "archief lengte gewijzigd"
"equal" = "gelijk"
"Save as" = "Bewaar als"
"Upload file" = "Upload archief"
"Download file" = "Download archief"
"Welcome to SCY-Lab" = "Welkom bij SCY-Lab"
"Please wait, while SCY-Lab is loading..." = "Even geduld alstublieft, SCY-Lab wordt nu geladen..."
"Loading, please wait..." = "Even geduld alstublieft,\ninhoud wordt geladen..."
"OK!" = "OK!"
"Yes!" = "Ja!"
"No!" = "Nee!"
"Collaboration Request" = "Samenwerkingsverzoek"
"wants to start a collaboration with you on the ELO" = "wil gaan samenwerken met jou aan de ELO"
"Accept?" = "Ga je hiermee accoord?"
"Starting collaboration on" = "Start samenwerken over"
"Your Collaboration Request" = "Jou samenwerkingsverzoek"
"Your request for Collaboration on" = "Jouw verzoek voor samenwerking over"
"was not accepted!" = "wordt niet geaccepteerd!"
"Role" = "Rol"
"Mission navigation" = "Missie navigatie"
"advanced search" = "advanced search"
"simple search" = "simple search"
"Query" = "Zoekopdracht"
"Search for" = "Zoek op"
"Found" = "Gevonden"
"Author(s)" = "Auteur(s)"
"Type" = "Type"
"Role" = "Rol"
"Date" = "Datum"
"created at" = "aangemaakt op"
"last modified at" = "laatste wijziging op"
