"Accept"="Accept"
"Accept?"="Accept?"
"Advanced search"="Advanced search"
"All"="All"
"and"="and"
"and others"="and others"
"Are you sure you want to quit SCY-Lab?"="Are you sure you want to quit SCY-Lab?"
"\nEverything will be saved."="\nEverything will be saved."
"Assignment"="Assignment"
"Author"="Author"
"Author(s)"="Author(s)"
"Blank"="Blank"
"by"="by"
"Cancel"="Cancel"
"Cannot find product"="Cannot find product"
"Cannot find product with url:%n%s%nSCY-Lab will quit."="Cannot find product with url:%n%s%nSCY-Lab will quit."
"close"="close"
"close instruction"="close instruction"
"Collaboration request"="Collaboration request"
"Collaboration started on ELO"="Collaboration started on ELO"
"Confirm quit"="Confirm quit"
"Connection problems"="Connection problems"
"Continue with"="Continue with"
"Could not connect to host %0%:%1%:\n%2%"="Could not connect to host %0%:%1%:\n%2%"
"Create"="Create"
"Create new"="Create new"
"create new blank ELO"="create new blank ELO"
"create new ELO"="create new ELO"
"created"="created"
"Date"="Date"
"day"="day"
"days"="days"
"Deny"="Deny"
"does not want to collaborate on ELO"="does not want to collaborate on ELO"
"Download file"="Download file"
"drag icon here, to remove ELO"="drag icon here, to remove ELO"
"Drag me over a window to start collaboration!"="Drag me over a window to start collaboration!"
"drawer"="drawer"
"Edit title"="Edit title"
"Empty mission"="Empty mission"
"Enter title"="Enter title"
"ePortfolio"="ePortfolio"
"ePortfolio is only available when working online"="ePortfolio is only available when working online"
"equal"="equal"
"Failed to complete login:\n%0%\nSCY-Lab will quit."="Failed to complete login:\n%0%\nSCY-Lab will quit."
"Feedback is only available when working online"="Feedback is only available when working online"
"File name"="File name"
"file newer"="file newer"
"file not found"="file not found"
"file older"="file older"
"File path"="File path"
"file size changed"="file size changed"
"Found"="Found"
"Get Feedback"="Get Feedback"
"Give Feedback"="Give Feedback"
"Go"="Go"
"History"="History:"
"hour"="hour"
"hours"="hours"
"I am finished"="I am finished"
"Instruction"="Instruction"
"invites you to collaborate on ELO"="invites you to collaborate on ELO"
"Last modified"="Last modified"
"last modified"="last modified"
"Loading, please wait..."="Loading, please wait..."
"Me"="Me"
"minute"="minute"
"minutes"="minutes"
"Mission navigation"="Mission navigation"
"My ELO list (last modified):"="My ELO list (last modified):"
"navigation is only available when there is a mission"="navigation is only available when there is a mission"
"navigation\nnow working on: "="navigation\nnow working on: "
"No"="No"
"no file uploaded"="no file uploaded"
"nothing found"="nothing found"
"OK"="OK"
"on"="on"
"One or more products strongly suggest NOT to quit."="One or more products strongly suggest NOT to quit."
"open"="open"
"Open"="Open"
"open instruction"="open instruction"
"Others"="Others"
"Please enter the product url:"="Please enter the product url:"
"Please wait, while SCY-Lab is loading..."="Please wait, while SCY-Lab is loading..."
"product of other activity: %0%\nclick to open in activity"="product of other activity: %0%\nclick to open in activity"
"product of this activity\nclick to center"="product of this activity\nclick to center"
"product of this activity\nclick to open and center"="product of this activity\nclick to open and center"
"Query"="Query"
"Query:"="Query:"
"Quit"="Quit"
"Resources"="Resources"
"results"="results"
"Results:"="Results:"
"Role"="Role"
"Save"="Save"
"save"="save"
"Save as"="Save as"
"save as new ELO"="save as new ELO"
"Search"="Search"
"Search for"="Search for"
"search for ELOs or\ndrag icon here, to start search"="search for ELOs or\ndrag icon here, to start search"
"searching..."="searching..."
"Select ELO type"="Select ELO type"
"Select template"="Select template"
"Select type"="Select type"
"simple search"="simple search"
"Start new mission"="Start new mission"
"Starting collaboration on"="Starting collaboration on"
"Suggestions"="Suggestions:"
"Suggestions and history"="Suggestions and history"
"Sync state"="Sync state"
"The url is not valid: %s%nPlease enter valid product url:"="The url is not valid: %s%nPlease enter valid product url:"
"The url is not valid: it should start with %s%nPlease enter valid product url:"="The url is not valid: it should start with %s%nPlease enter valid product url:"
"Title"="Title"
"Type"="Type"
"unknown"="unknown"
"Unknown type"="Unknown type"
"Upload file"="Upload file"
"Use as base"="Use as base"
"wants to start a collaboration with you on the ELO"="wants to start a collaboration with you on the ELO"
"was not accepted!"="was not accepted!"
"Welcome to SCY-Lab"="Welcome to SCY-Lab"
"Yes"="Yes"
"Your Collaboration Request"="Your Collaboration Request"
"Your request for Collaboration on"="Your request for Collaboration on"
