# Properties file with server URL settings for remote access.
# Applied by PropertyPlaceholderConfigurer from "clientContext.xml".

serverName=localhost
httpPort=8080
rmiPort=1099
#contextPath=/roolo-mock-server
contextPath=/webapp
#sqlspacesServer=scy.collide.info
sqlspacesServer=scy.intermedia.uio.no
sqlspacesPort=2525