
# Tuple space server
collaborationservice.address = scy.intermedia.uio.no
#collaborationservice.address = imediamac09.uio.no 
collaborationservice.port = 5222
collaborationservice.name = scy.intermedia.uio.no
#collaborationservice.name = imediamac09.uio.no
