<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Dec 19 10:41:19 CST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.mule.transformers.xml (Mule 1.3.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.mule.transformers.xml package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/mule/transformers/xml/package-summary.html" target="classFrame">org.mule.transformers.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractXmlTransformer.ResultHolder.html" title="interface in org.mule.transformers.xml" target="classFrame"><I>AbstractXmlTransformer.ResultHolder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractXmlTransformer.html" title="class in org.mule.transformers.xml" target="classFrame">AbstractXmlTransformer</A>
<BR>
<A HREF="AbstractXStreamTransformer.html" title="class in org.mule.transformers.xml" target="classFrame">AbstractXStreamTransformer</A>
<BR>
<A HREF="DomDocumentToXml.html" title="class in org.mule.transformers.xml" target="classFrame">DomDocumentToXml</A>
<BR>
<A HREF="JXPathExtractor.html" title="class in org.mule.transformers.xml" target="classFrame">JXPathExtractor</A>
<BR>
<A HREF="ObjectToXml.html" title="class in org.mule.transformers.xml" target="classFrame">ObjectToXml</A>
<BR>
<A HREF="XmlToDomDocument.html" title="class in org.mule.transformers.xml" target="classFrame">XmlToDomDocument</A>
<BR>
<A HREF="XmlToObject.html" title="class in org.mule.transformers.xml" target="classFrame">XmlToObject</A>
<BR>
<A HREF="XsltTransformer.html" title="class in org.mule.transformers.xml" target="classFrame">XsltTransformer</A>
<BR>
<A HREF="XStreamFactory.html" title="class in org.mule.transformers.xml" target="classFrame">XStreamFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
