<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Dec 19 10:41:27 CST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
XsltTransformer (Mule 1.3.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.mule.transformers.xml.XsltTransformer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XsltTransformer (Mule 1.3.3 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XsltTransformer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mule/transformers/xml/XmlToObject.html" title="class in org.mule.transformers.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mule/transformers/xml/XStreamFactory.html" title="class in org.mule.transformers.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XsltTransformer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.mule.transformers.xml.AbstractXmlTransformer">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mule.transformers.AbstractTransformer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mule.transformers.xml</FONT>
<BR>
Class XsltTransformer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/mule/transformers/AbstractTransformer.html" title="class in org.mule.transformers">org.mule.transformers.AbstractTransformer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/mule/transformers/xml/AbstractXmlTransformer.html" title="class in org.mule.transformers.xml">org.mule.transformers.xml.AbstractXmlTransformer</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.mule.transformers.xml.XsltTransformer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../../org/mule/umo/lifecycle/Initialisable.html" title="interface in org.mule.umo.lifecycle">Initialisable</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../org/mule/umo/transformer/UMOSimpleTransformer.html" title="interface in org.mule.umo.transformer">UMOSimpleTransformer</A>, <A HREF="../../../../org/mule/umo/transformer/UMOTransformer.html" title="interface in org.mule.umo.transformer">UMOTransformer</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>XsltTransformer</B><DT>extends <A HREF="../../../../org/mule/transformers/xml/AbstractXmlTransformer.html" title="class in org.mule.transformers.xml">AbstractXmlTransformer</A></DL>

<P>
<code>XsltTransformer</code> performs an XSLT transform on a DOM (or other
 XML-ish) object.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.mule.transformers.xml.XsltTransformer">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.mule.transformers.xml.AbstractXmlTransformer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.mule.transformers.xml.<A HREF="../../../../org/mule/transformers/xml/AbstractXmlTransformer.html" title="class in org.mule.transformers.xml">AbstractXmlTransformer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mule/transformers/xml/AbstractXmlTransformer.ResultHolder.html" title="interface in org.mule.transformers.xml">AbstractXmlTransformer.ResultHolder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mule.transformers.AbstractTransformer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.mule.transformers.<A HREF="../../../../org/mule/transformers/AbstractTransformer.html" title="class in org.mule.transformers">AbstractTransformer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mule/transformers/AbstractTransformer.html#endpoint">endpoint</A>, <A HREF="../../../../org/mule/transformers/AbstractTransformer.html#logger">logger</A>, <A HREF="../../../../org/mule/transformers/AbstractTransformer.html#name">name</A>, <A HREF="../../../../org/mule/transformers/AbstractTransformer.html#nextTransformer">nextTransformer</A>, <A HREF="../../../../org/mule/transformers/AbstractTransformer.html#returnClass">returnClass</A>, <A HREF="../../../../org/mule/transformers/AbstractTransformer.html#sourceTypes">sourceTypes</A>, <A HREF="../../../../org/mule/transformers/AbstractTransformer.html#TRANSFORMER_DEFAULT">TRANSFORMER_DEFAULT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mule.umo.transformer.UMOSimpleTransformer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.mule.umo.transformer.<A HREF="../../../../org/mule/umo/transformer/UMOSimpleTransformer.html" title="interface in org.mule.umo.transformer">UMOSimpleTransformer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mule/umo/transformer/UMOSimpleTransformer.html#SERVICE_ID">SERVICE_ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mule/transformers/xml/XsltTransformer.html#XsltTransformer()">XsltTransformer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mule/transformers/xml/XsltTransformer.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mule/transformers/xml/XsltTransformer.html#doTransform(java.lang.Object, java.lang.String)">doTransform</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;src,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform, using XSLT, a XML String to another String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mule/transformers/xml/XsltTransformer.html#getMaxIdleTransformers()">getMaxIdleTransformers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mule/transformers/xml/XsltTransformer.html#getXslFile()">getXslFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mule/transformers/xml/XsltTransformer.html#getXslt()">getXslt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mule/transformers/xml/XsltTransformer.html#initialise()">initialise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template method were deriving classes can do any initialisation after the
 properties have been set on this transformer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mule/transformers/xml/XsltTransformer.html#setMaxIdleTransformers(int)">setMaxIdleTransformers</A></B>(int&nbsp;maxIdleTransformers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the the current maximum number of idle transformer objects allowed in the
 pool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mule/transformers/xml/XsltTransformer.html#setXslFile(java.lang.String)">setXslFile</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xslFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mule/transformers/xml/XsltTransformer.html#setXslt(java.lang.String)">setXslt</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xslt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mule.transformers.xml.AbstractXmlTransformer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.mule.transformers.xml.<A HREF="../../../../org/mule/transformers/xml/AbstractXmlTransformer.html" title="class in org.mule.transformers.xml">AbstractXmlTransformer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mule/transformers/xml/AbstractXmlTransformer.html#convertToBytes(java.lang.Object, java.lang.String)">convertToBytes</A>, <A HREF="../../../../org/mule/transformers/xml/AbstractXmlTransformer.html#convertToText(java.lang.Object)">convertToText</A>, <A HREF="../../../../org/mule/transformers/xml/AbstractXmlTransformer.html#getResultHolder(java.lang.Class)">getResultHolder</A>, <A HREF="../../../../org/mule/transformers/xml/AbstractXmlTransformer.html#getXmlSource(java.lang.Object)">getXmlSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mule.transformers.AbstractTransformer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.mule.transformers.<A HREF="../../../../org/mule/transformers/AbstractTransformer.html" title="class in org.mule.transformers">AbstractTransformer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mule/transformers/AbstractTransformer.html#checkReturnClass(java.lang.Object)">checkReturnClass</A>, <A HREF="../../../../org/mule/transformers/AbstractTransformer.html#generateTransformerName()">generateTransformerName</A>, <A HREF="../../../../org/mule/transformers/AbstractTransformer.html#getEndpoint()">getEndpoint</A>, <A HREF="../../../../org/mule/transformers/AbstractTransformer.html#getFinalReturnClass()">getFinalReturnClass</A>, <A HREF="../../../../org/mule/transformers/AbstractTransformer.html#getName()">getName</A>, <A HREF="../../../../org/mule/transformers/AbstractTransformer.html#getNextTransformer()">getNextTransformer</A>, <A HREF="../../../../org/mule/transformers/AbstractTransformer.html#getReturnClass()">getReturnClass</A>, <A HREF="../../../../org/mule/transformers/AbstractTransformer.html#getSourceType()">getSourceType</A>, <A HREF="../../../../org/mule/transformers/AbstractTransformer.html#getSourceTypeClassesIterator()">getSourceTypeClassesIterator</A>, <A HREF="../../../../org/mule/transformers/AbstractTransformer.html#isAcceptNull()">isAcceptNull</A>, <A HREF="../../../../org/mule/transformers/AbstractTransformer.html#isIgnoreBadInput()">isIgnoreBadInput</A>, <A HREF="../../../../org/mule/transformers/AbstractTransformer.html#isSourceTypeSupported(java.lang.Class)">isSourceTypeSupported</A>, <A HREF="../../../../org/mule/transformers/AbstractTransformer.html#isSourceTypeSupported(java.lang.Class, boolean)">isSourceTypeSupported</A>, <A HREF="../../../../org/mule/transformers/AbstractTransformer.html#registerSourceType(java.lang.Class)">registerSourceType</A>, <A HREF="../../../../org/mule/transformers/AbstractTransformer.html#setEndpoint(org.mule.umo.endpoint.UMOImmutableEndpoint)">setEndpoint</A>, <A HREF="../../../../org/mule/transformers/AbstractTransformer.html#setIgnoreBadInput(boolean)">setIgnoreBadInput</A>, <A HREF="../../../../org/mule/transformers/AbstractTransformer.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/mule/transformers/AbstractTransformer.html#setNextTransformer(org.mule.umo.transformer.UMOTransformer)">setNextTransformer</A>, <A HREF="../../../../org/mule/transformers/AbstractTransformer.html#setReturnClass(java.lang.Class)">setReturnClass</A>, <A HREF="../../../../org/mule/transformers/AbstractTransformer.html#setSourceType(java.lang.String)">setSourceType</A>, <A HREF="../../../../org/mule/transformers/AbstractTransformer.html#toString()">toString</A>, <A HREF="../../../../org/mule/transformers/AbstractTransformer.html#transform(java.lang.Object)">transform</A>, <A HREF="../../../../org/mule/transformers/AbstractTransformer.html#unregisterSourceType(java.lang.Class)">unregisterSourceType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XsltTransformer()"><!-- --></A><H3>
XsltTransformer</H3>
<PRE>
public <B>XsltTransformer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initialise()"><!-- --></A><H3>
initialise</H3>
<PRE>
public void <B>initialise</B>()
                throws <A HREF="../../../../org/mule/umo/lifecycle/InitialisationException.html" title="class in org.mule.umo.lifecycle">InitialisationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/mule/transformers/AbstractTransformer.html" title="class in org.mule.transformers">AbstractTransformer</A></CODE></B></DD>
<DD>Template method were deriving classes can do any initialisation after the
 properties have been set on this transformer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mule/umo/lifecycle/Initialisable.html#initialise()">initialise</A></CODE> in interface <CODE><A HREF="../../../../org/mule/umo/lifecycle/Initialisable.html" title="interface in org.mule.umo.lifecycle">Initialisable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/mule/transformers/AbstractTransformer.html#initialise()">initialise</A></CODE> in class <CODE><A HREF="../../../../org/mule/transformers/AbstractTransformer.html" title="class in org.mule.transformers">AbstractTransformer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mule/umo/lifecycle/InitialisationException.html" title="class in org.mule.umo.lifecycle">InitialisationException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/mule/umo/lifecycle/Initialisable.html#initialise()"><CODE>Initialisable.initialise()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doTransform(java.lang.Object, java.lang.String)"><!-- --></A><H3>
doTransform</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>doTransform</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;src,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;encoding)
                   throws <A HREF="../../../../org/mule/umo/transformer/TransformerException.html" title="class in org.mule.umo.transformer">TransformerException</A></PRE>
<DL>
<DD>Transform, using XSLT, a XML String to another String.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mule/transformers/AbstractTransformer.html#doTransform(java.lang.Object, java.lang.String)">doTransform</A></CODE> in class <CODE><A HREF="../../../../org/mule/transformers/AbstractTransformer.html" title="class in org.mule.transformers">AbstractTransformer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The source XML (String, byte[], DOM, etc.)
<DT><B>Returns:</B><DD>The result String (or DOM)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mule/umo/transformer/TransformerException.html" title="class in org.mule.umo.transformer">TransformerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getXslFile()"><!-- --></A><H3>
getXslFile</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getXslFile</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the xslFile.</DL>
</DD>
</DL>
<HR>

<A NAME="setXslFile(java.lang.String)"><!-- --></A><H3>
setXslFile</H3>
<PRE>
public void <B>setXslFile</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xslFile)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xslFile</CODE> - The xslFile to set.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>clone</B>()
             throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang">CloneNotSupportedException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mule/umo/transformer/UMOSimpleTransformer.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../org/mule/umo/transformer/UMOSimpleTransformer.html" title="interface in org.mule.umo.transformer">UMOSimpleTransformer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/mule/transformers/AbstractTransformer.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../org/mule/transformers/AbstractTransformer.html" title="class in org.mule.transformers">AbstractTransformer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang">CloneNotSupportedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxIdleTransformers()"><!-- --></A><H3>
getMaxIdleTransformers</H3>
<PRE>
public int <B>getMaxIdleTransformers</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The current maximum number of allowable idle transformer objects in
         the pool</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxIdleTransformers(int)"><!-- --></A><H3>
setMaxIdleTransformers</H3>
<PRE>
public void <B>setMaxIdleTransformers</B>(int&nbsp;maxIdleTransformers)</PRE>
<DL>
<DD>Sets the the current maximum number of idle transformer objects allowed in the
 pool
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxIdleTransformers</CODE> - New maximum size to set</DL>
</DD>
</DL>
<HR>

<A NAME="getXslt()"><!-- --></A><H3>
getXslt</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getXslt</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXslt(java.lang.String)"><!-- --></A><H3>
setXslt</H3>
<PRE>
public void <B>setXslt</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xslt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XsltTransformer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mule/transformers/xml/XmlToObject.html" title="class in org.mule.transformers.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mule/transformers/xml/XStreamFactory.html" title="class in org.mule.transformers.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XsltTransformer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.mule.transformers.xml.AbstractXmlTransformer">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mule.transformers.AbstractTransformer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2006 MuleSource Inc.. All Rights Reserved.
</BODY>
</HTML>
