<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hypothesis of my expert group</title>
<link href="../../scyContent.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Hypotheses of my expert group
</h1>
<h2>Construct hypotheses
</h2>
<h3>What is a ‘good’ hypothesis?</h3> 
<p>Here are some guidelines:<br />
- A hypothesis is a clear and concise statement which expresses the expected answer to a question.<br />
- A hypothesis has to be testable.<br />
- A hypothesis does not have to be correct; if your hypothesis turns out to be false, that doesn’t mean your research was not successful.<br />
- Many hypotheses are phrased as ‘if … , then …’ statements.</p>
<p>After you have formulated your research questions and hypotheses, it is time to start thinking about the practical work. If possible, try to involve doing real experiments in the classroom or at home, or doing virtual experiments with the house simulation tool. In some cases, it is not possible to carry out experiments yourself (e.g. you cannot explore the efficiency of nuclear power plants in the science lab of your school). Then you might turn to websites, books and other resources to answer your question.
</p>
<p>&nbsp;</p>
</body>
</html>
