<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Research questions of my expert group</title>
<link href="../../scyContent.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Research questions of my expert group
</h1>
<h2>Ask research questions
</h2>
<p>Now that you are more or less familiar with the most important concepts and factors in your expert domain, it is time to construct a couple of research questions. A research question precisely describes something that you want to find out. But what is a ‘good’ research question? Formulating research questions can be quite difficult if you have never done it before. Here are some guidelines that will help you:</p>
<p>- Choose a question that is not too broad and not too narrow.<br />
- A question has to be researchable (e.g. you have to be able to collect the right data).<br />
- ‘Open’ questions (questions starting with words like ‘What’, ‘How’ or ‘When’) are usually more useful than ‘closed’ questions (questions to which the answer is either ‘Yes’ or ‘No’).<br />
- A useful phrase could be: ‘what is the influence of [concept 1] on [concept 2]?’</p>
<p>Start your expert research by formulating three research questions (for the whole group). Additional questions can be added later on.
</p>
</body>
</html>
