<?xml version="1.0" encoding="UTF-8"?>
<Model modelID="fxc" modelVersion="40" rootInstance="DesignModel1" version="1">
    <Instance classID="DesignModel" instanceID="DesignModel1">
        <List name="stateVariables">
            <Item value="inst:StateVariableModel1"/>
        </List>
        <List name="resources"/>
        <List name="dataSources"/>
        <List name="effects"/>
        <Reference name="scene" value="inst:SceneModel1"/>
        <Reference name="designWidth" value="flt:480.0"/>
        <Reference name="designHeight" value="flt:320.0"/>
        <Reference name="designProfile" value="profile:DESKTOP"/>
        <Reference name="synchronizeDeviceAndSceneSizes" value="bool:true"/>
    </Instance>
    <Instance classID="StateVariableModel" instanceID="StateVariableModel1">
        <Reference name="instanceName" value="str:currentState"/>
        <List name="states"/>
        <Reference name="startState" value="null"/>
        <Reference name="stateChangeType" value="statechange:PAUSE_AND_PLAY_FROM_START"/>
        <Reference name="defaultInterpolator" value="interpolator:DISCRETE"/>
        <Reference name="defaultDuration" value="int:0"/>
    </Instance>
    <Instance classID="SceneModel" instanceID="SceneModel1">
        <Reference name="instanceName" value="str:scene"/>
        <List name="nodes">
            <Item value="inst:LabelModel1"/>
            <Item value="inst:ListViewModel1"/>
            <Item value="inst:ButtonModel1"/>
            <Item value="inst:ButtonModel2"/>
        </List>
        <Reference name="width" value="prop:16,anim:,,flt:290.0,"/>
        <Reference name="height" value="prop:16,anim:,,flt:201.0,"/>
        <Reference name="generateSceneInstance" value="bool:false"/>
        <Reference name="generateScenePanel" value="bool:true"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="preInitCode" value="null"/>
        <Reference name="postInitCode" value="null"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel1">
        <Reference name="instanceName" value="str:label"/>
        <Reference name="layoutX" value="prop:15,anim:,,flt:13.0,4,null,"/>
        <Reference name="layoutY" value="prop:14,anim:,,flt:6.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop:16,anim:,,flt:259.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:15,anim:,,flt:16.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:28,anim:,,str:##Select ELO type,4,null,"/>
    </Instance>
    <Instance classID="ListViewModel" instanceID="ListViewModel1">
        <Reference name="instanceName" value="str:listView"/>
        <Reference name="layoutX" value="prop:15,anim:,,flt:13.0,4,null,"/>
        <Reference name="layoutY" value="prop:15,anim:,,flt:28.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop:16,anim:,,flt:259.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:16,anim:,,flt:111.0,4,null,"/>
        <Reference name="onKeyTyped" value="prop:29,anim:,,str:listViewOnKeyTyped,4,null,"/>
        <Reference name="onMouseClicked" value="prop:33,anim:,,str:listViewOnMouseClicked,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
    </Instance>
    <Instance classID="ButtonModel" instanceID="ButtonModel1">
        <Reference name="instanceName" value="str:cancelButton"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:198.0,4,null,"/>
        <Reference name="layoutY" value="prop:16,anim:,,flt:152.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:19,anim:,,str:##Cancel,4,null,"/>
        <Reference name="action" value="prop:29,anim:,,str:cancelButtonAction,4,null,"/>
    </Instance>
    <Instance classID="ButtonModel" instanceID="ButtonModel2">
        <Reference name="instanceName" value="str:createButton"/>
        <Reference name="disable" value="prop:16,anim:,,bool:true,4,null,"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:111.0,4,null,"/>
        <Reference name="layoutY" value="prop:16,anim:,,flt:152.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:19,anim:,,str:##Create,4,null,"/>
        <Reference name="action" value="prop:29,anim:,,str:createButtonAction,4,null,"/>
        <Reference name="strong" value="prop:16,anim:,,bool:true,4,null,"/>
    </Instance>
</Model>
