<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>colemo</groupId>
    <artifactId>colemo-client</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>colemo-client</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <dependency>
            <groupId>colemo</groupId>
            <artifactId>colemo-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

         <dependency>
            <groupId>eu.scy</groupId>
            <artifactId>scy-model-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.scy</groupId>
            <artifactId>scy-model-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>

                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>eu.scy.colemo.client.Start</mainClass>
                </configuration>
            </plugin>

        </plugins>
        <resources>
            <resource>
                <directory>src/main/java/eu/scy/colemo/client</directory>
                <targetPath>eu/scy/colemo/client</targetPath>
                <includes>
                    <include>*.gif</include>
                    <include>*.png</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/java/eu/scy/colemo/client</directory>
                <targetPath>eu/scy/colemo/client</targetPath>
                <includes>
                    <include>*.gif</include>
                    <include>*.png</include>
                </includes>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>collide-releases</id>
            <url>http://mvn.collide.info/content/repositories/releases</url>
        </repository>

        <repository>
            <id>collide-snapshots</id>
            <url>http://mvn.collide.info/content/repositories/snapshots</url>
        </repository>
    </repositories>
    

</project>
