<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp SYSTEM "jnlp-1.6.dtd" >
<jnlp codebase="http://localhost:8080/roolo-mock-server/">
  <information>
	  <title>Drawing tool</title>
	  <vendor>University of Twente, Faculty of Behavioural Science, Department of Instructional Technology</vendor>
  </information>
  <resources>
	  <j2se version="1.6+"/>
	  <jar href="libs/clientDrawTool.jar" main="true"/>
	  <jar href="libs/roolo-api.jar"/>
	  <jar href="libs/roolo-mock.jar"/>
	  <jar href="libs/whiteboard.jar"/>
	  <jar href="libs/appFramework-1.0.jar"/>
	  <jar href="libs/spring.jar"/>
	  <jar href="libs/commons-logging-1.1.1.jar"/>
	  <jar href="libs/jdom-1.1.jar"/>
  </resources>
  <application-desc main-class="eu.scy.client.tools.drawing.DrawingApp"/>
</jnlp>
