# log4j.properties -- configurasjon av log4j
# layers: DEBUG < INFO < WARN < ERROR < FATAL

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Encoding=UTF-8
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%5p %d{HH:mm:ss - dd.MM.yyyy} (%F:%M:%L) - %m%n
l#og4j.appender.A1=org.apache.log4j.RollingFileAppender 
#log4j.appender.A1.File=${catalina.home}/logs/soap-plugin.log 
#log4j.appender.A1.File=test.log
#log4j.appender.A1.MaxFileSize=10MB 
#log4j.appender.A1.MaxBackupIndex=10 

