<?xml version="1.0" encoding="UTF-8"?>
<Model modelID="fxc" modelVersion="40" rootInstance="DesignModel1" version="1">
    <Instance classID="DesignModel" instanceID="DesignModel1">
        <List name="stateVariables">
            <Item value="inst:StateVariableModel1"/>
        </List>
        <List name="resources"/>
        <List name="dataSources"/>
        <List name="effects"/>
        <Reference name="scene" value="inst:SceneModel1"/>
        <Reference name="designWidth" value="flt:480.0"/>
        <Reference name="designHeight" value="flt:320.0"/>
        <Reference name="designProfile" value="profile:DESKTOP"/>
        <Reference name="synchronizeDeviceAndSceneSizes" value="bool:true"/>
    </Instance>
    <Instance classID="StateVariableModel" instanceID="StateVariableModel1">
        <Reference name="instanceName" value="str:currentState"/>
        <List name="states"/>
        <Reference name="startState" value="null"/>
        <Reference name="stateChangeType" value="statechange:PAUSE_AND_PLAY_FROM_START"/>
        <Reference name="defaultInterpolator" value="interpolator:DISCRETE"/>
        <Reference name="defaultDuration" value="int:0"/>
    </Instance>
    <Instance classID="SceneModel" instanceID="SceneModel1">
        <Reference name="instanceName" value="str:scene"/>
        <List name="nodes">
            <Item value="inst:LabelModel1"/>
            <Item value="inst:LabelModel2"/>
            <Item value="inst:CheckBoxModel1"/>
            <Item value="inst:ListViewModel1"/>
            <Item value="inst:LabelModel3"/>
            <Item value="inst:TextBoxModel1"/>
            <Item value="inst:CheckBoxModel2"/>
            <Item value="inst:LabelModel4"/>
            <Item value="inst:LineShapeModel1"/>
            <Item value="inst:ButtonModel1"/>
            <Item value="inst:LabelModel5"/>
            <Item value="inst:ListViewModel2"/>
            <Item value="inst:ButtonModel2"/>
            <Item value="inst:ButtonModel3"/>
            <Item value="inst:LabelModel6"/>
            <Item value="inst:LabelModel7"/>
            <Item value="inst:CheckBoxModel3"/>
        </List>
        <Reference name="width" value="prop:16,anim:,,flt:508.0,"/>
        <Reference name="height" value="prop:16,anim:,,flt:293.0,"/>
        <Reference name="generateSceneInstance" value="bool:false"/>
        <Reference name="generateScenePanel" value="bool:true"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="preInitCode" value="null"/>
        <Reference name="postInitCode" value="null"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel1">
        <Reference name="instanceName" value="str:label"/>
        <Reference name="layoutX" value="prop:14,anim:,,flt:0.0,4,null,"/>
        <Reference name="layoutY" value="prop:14,anim:,,flt:0.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:19,anim:,,str:##Query:,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel2">
        <Reference name="instanceName" value="str:label2"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:125.0,4,null,"/>
        <Reference name="layoutY" value="prop:14,anim:,,flt:0.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:16,anim:,,str:##All,4,null,"/>
    </Instance>
    <Instance classID="CheckBoxModel" instanceID="CheckBoxModel1">
        <Reference name="instanceName" value="str:allTypesCheckBox"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:158.0,4,null,"/>
        <Reference name="layoutY" value="prop:15,anim:,,flt:-1.0,4,null,"/>
        <Reference name="onMouseClicked" value="prop:41,anim:,,str:allTypesCheckBoxOnMouseClicked,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:11,anim:,,str:,4,null,"/>
        <Reference name="selected" value="prop:16,anim:,,bool:true,4,null,"/>
    </Instance>
    <Instance classID="ListViewModel" instanceID="ListViewModel1">
        <Reference name="instanceName" value="str:typesListView"/>
        <Reference name="layoutX" value="prop:15,anim:,,flt:25.0,4,null,"/>
        <Reference name="layoutY" value="prop:15,anim:,,flt:28.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop:16,anim:,,flt:150.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:15,anim:,,flt:93.0,4,null,"/>
        <Reference name="onMouseClicked" value="prop:38,anim:,,str:typesListViewOnMouseClicked,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel3">
        <Reference name="instanceName" value="str:label3"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:240.0,4,null,"/>
        <Reference name="layoutY" value="prop:14,anim:,,flt:0.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:18,anim:,,str:##Title,4,null,"/>
    </Instance>
    <Instance classID="TextBoxModel" instanceID="TextBoxModel1">
        <Reference name="instanceName" value="str:nameTextbox"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:240.0,4,null,"/>
        <Reference name="layoutY" value="prop:15,anim:,,flt:28.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop:16,anim:,,flt:169.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:15,anim:,,flt:24.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
    </Instance>
    <Instance classID="CheckBoxModel" instanceID="CheckBoxModel2">
        <Reference name="instanceName" value="str:mineCheckBox"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:283.0,4,null,"/>
        <Reference name="layoutY" value="prop:16,anim:,,flt:102.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop:15,anim:,,flt:17.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:15,anim:,,flt:17.0,4,null,"/>
        <Reference name="onMouseClicked" value="prop:41,anim:,,str:onlyMineCheckBoxOnMouseClicked,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:11,anim:,,str:,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel4">
        <Reference name="instanceName" value="str:label4"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:240.0,4,null,"/>
        <Reference name="layoutY" value="prop:15,anim:,,flt:80.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop:15,anim:,,flt:49.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:15,anim:,,flt:22.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:19,anim:,,str:##Author,4,null,"/>
    </Instance>
    <Instance classID="LineShapeModel" instanceID="LineShapeModel1">
        <Reference name="instanceName" value="str:line"/>
        <Reference name="layoutX" value="prop:14,anim:,,flt:0.0,4,null,"/>
        <Reference name="layoutY" value="prop:16,anim:,,flt:137.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="stroke" value="prop:45,animcode:,,javafx.scene.paint.Color.LIGHTBLUE,4,null,"/>
        <Reference name="strokeWidth" value="prop:14,anim:,,flt:2.0,4,null,"/>
        <Reference name="endX" value="prop:16,anim:,,flt:500.0,4,null,"/>
        <Reference name="endY" value="prop:14,anim:,,flt:0.0,4,null,"/>
    </Instance>
    <Instance classID="ButtonModel" instanceID="ButtonModel1">
        <Reference name="instanceName" value="str:searchButton"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:426.0,4,null,"/>
        <Reference name="layoutY" value="prop:15,anim:,,flt:96.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:19,anim:,,str:##Search,4,null,"/>
        <Reference name="action" value="prop:29,anim:,,str:searchButtonAction,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel5">
        <Reference name="instanceName" value="str:label5"/>
        <Reference name="layoutX" value="prop:14,anim:,,flt:0.0,4,null,"/>
        <Reference name="layoutY" value="prop:16,anim:,,flt:147.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:21,anim:,,str:##Results:,4,null,"/>
    </Instance>
    <Instance classID="ListViewModel" instanceID="ListViewModel2">
        <Reference name="instanceName" value="str:resultsListView"/>
        <Reference name="layoutX" value="prop:15,anim:,,flt:25.0,4,null,"/>
        <Reference name="layoutY" value="prop:16,anim:,,flt:169.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop:16,anim:,,flt:384.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:16,anim:,,flt:112.0,4,null,"/>
        <Reference name="onMouseClicked" value="prop:40,anim:,,str:resultsListViewOnMouseClicked,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
    </Instance>
    <Instance classID="ButtonModel" instanceID="ButtonModel2">
        <Reference name="instanceName" value="str:openButton"/>
        <Reference name="disable" value="prop:16,anim:,,bool:true,4,null,"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:435.0,4,null,"/>
        <Reference name="layoutY" value="prop:16,anim:,,flt:217.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:17,anim:,,str:##Open,4,null,"/>
        <Reference name="action" value="prop:27,anim:,,str:openButtonAction,4,null,"/>
    </Instance>
    <Instance classID="ButtonModel" instanceID="ButtonModel3">
        <Reference name="instanceName" value="str:cancelButton"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:426.0,4,null,"/>
        <Reference name="layoutY" value="prop:16,anim:,,flt:257.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:19,anim:,,str:##Cancel,4,null,"/>
        <Reference name="action" value="prop:29,anim:,,str:cancelButtonAction,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel6">
        <Reference name="instanceName" value="str:label6"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:240.0,4,null,"/>
        <Reference name="layoutY" value="prop:16,anim:,,flt:102.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:15,anim:,,str:##Me,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel7">
        <Reference name="instanceName" value="str:label7"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:316.0,4,null,"/>
        <Reference name="layoutY" value="prop:16,anim:,,flt:102.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:19,anim:,,str:##Others,4,null,"/>
    </Instance>
    <Instance classID="CheckBoxModel" instanceID="CheckBoxModel3">
        <Reference name="instanceName" value="str:othersCheckBox"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:373.0,4,null,"/>
        <Reference name="layoutY" value="prop:16,anim:,,flt:102.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:11,anim:,,str:,4,null,"/>
    </Instance>
</Model>
