<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../../scyContent.css" rel="stylesheet" type="text/css" />
<title>My concept map on CO2 emission</title>
</head>

<body>
<ul id="menu">
  <li class="currentPage">What do I have to do?</li>
  <li><a href="A_CMap_CO2_emission_2.html">An example of concept map</a></li>
</ul>
<h1>Concept map on CO2-levels</h1>
<p>The goal of this mission is to design a CO2-friendly  house. But why do we want our house to be CO2-friendly? The purpose  of this assignment is to build a <span class="Bold">concept map</span> that explains the importance of reducing global CO2-levels.  Your concept map should also explain the most important processes of the carbon  cycle.</p>
<p>A concept map is a  graphical representation of important concepts (in boxes), and the relations  between those concepts (represented by arrows or lines with a label). This may  sound complicated, but if you take a look at the example on the following page,  it will become clear what the main idea of a concept map is.</p>
<h2>What do I have to do?</h2>
<p>- A beginning of the concept-map is already given.<br />
- You have to add 10 other concepts at least.<br />
- Each concept has to be connected with at least one  other concept with an arrow.<br />
- Each connection  (relation) has to be defined. Useful labels are for instance ‘is’, ‘causes’,  ‘produces’ and ‘used for’.
</p>
</body>
</html>
