<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Example of concept map</title>
<link href="../../scyContent.css" rel="stylesheet" type="text/css" />
</head>

<body>
<ul id="menu">
  <li><a href="A_CMap_CO2_emission.html">What do I have to do?</a></li>
  <li class="currentPage">An example of concept map</li>
</ul>

<img src="../../exampleConceptMap.png" alt="Example of concept map" />
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
