<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.scy</groupId>
	<artifactId>awareness-client</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>awareness-client</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>collide-releases</id>
			<url>http://mvn.collide.info/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>collide-snapshots</id>
			<url>http://mvn.collide.info/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>reucon</id>
			<url>http://maven.reucon.com/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<version>3.6.3</version>
		</dependency>
		
		<dependency>
			<groupId>eu.scy</groupId>
			<artifactId>awareness-impl</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>eu.scy</groupId>
			<artifactId>awareness-api</artifactId>
			<version>0.1</version>
		</dependency>
	
	</dependencies>
</project>
