summary=Summary
comments=Comments
sources=Sources
errorLoadingPage=Error loading page.
errorCode=Error Code 
eloSaved=ELO saved.
noServerResponse=No server response. Please check your server settings!
loginFailedCheckLoginData=Login failed. Please Check Your Login-Data!
serverErrorSaving=Server-Error during saving ELO. The Admin will clean up his harddisk as soon as possible.
prefMessage=Int Pref Value: %d
extensions.highlighter.description=Highlight selections in the HTML Document
setUpLoginData=Please set up your Login-Data!
helpFileDirectory=chrome://highlighter/content/locale/en-US/help.xhtml