# SERVERFILTER SETTINGS (for database)
serverfilter.db.username=${serverfilter.db.username}
serverfilter.db.password=${serverfilter.db.password}
serverfilter.db.url=${serverfilter.db.url}
serverfilter.db.host=${serverfilter.db.host}
# END SERVERFILTER SETTINGS
#
# CLIENT PROPERTIES (for JNLP generation)
client.serverName=${client.serverName}
client.httpPort=${client.httpPort}
client.contextPath=${client.contextPath}
# END CLIENT PROPERTIES
#
# COMMUNICATION PROPERTIES
#sqlspaces server
sqlspaces.server.host = ${sqlspaces.server.host}
sqlspaces.server.port = ${sqlspaces.server.port}

#openfire server
openfire.host = ${openfire.host}
openfire.client.port = ${openfire.client.port}

#external component
openfire.externalcomponent.port = ${openfire.externalComponent.port}
openfire.externalcomponent.secretkey = ${openfire.externalcomponent.secretkey}

#scy hub
scyhub.name = ${scyhub.name}