<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Challenge: Why a CO2-friendly house?</title>
<link href="../scyContent.css" rel="stylesheet" type="text/css" />
</head>

<body>
<ul id="menu">
  <li><a href="A_Challenge.html">What is global warming?</a></li>
  <li class="currentPage">Why a CO2-friendly house?</li>
  <li><a href="A_Challenge_3.html">What is the challenge?</a></li>
</ul>
<h2>Why a CO2-friendly house?
</h2>
<p>You work as a project engineer at BioEnergy in your home town. BioEnergy is a design agency, specialized in sustainable development and green building. The mayor of your city in has asked BioEnergy to realize a study about feasible, CO2-friendly family housing. The purpose of this study is to stimulate building cooperatives to invest in CO2-friendly projects, and to give advice to potential inhabitants of your city, who would like to build new, CO2-friendly houses.</p>
<p>A well-known measure to reduce the carbon-footprint of a house is the use of solar cells. But there are many alternative ways to generate renewable energy and to use finite energy resources much more efficiently. Other factors that contribute to the total amount of CO2 emitted by a house are, for example, the number and type of electric appliances in the household, the use of (hot) water, and the extent to which the house is insulated.
</p>
</body>
</html>
