<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Challenge: What is global warming?</title>
<link href="../scyContent.css" rel="stylesheet" type="text/css" />
</head>
<body bgcolor="#FFFFFF">
<ul id="menu">
  <li class="currentPage">What is global warming?</li>
  <li><a href="A_Challenge_2.html">Why a CO2-friendly house?</a></li>
  <li><a href="A_Challenge_3.html">What is the challenge?</a></li>
</ul>
<h1 class="mainTitle">The challenge</h1>
<h2><span class="subTitle">What is global warming?</span><br />
</h2>
<p>Global warming is considered one of the most pressing problems mankind is facing. Global warming is related to climate change through the greenhouse effect. There have been various international conventions, such as the Kyoto protocol, trying to set thresholds to the emissions of greenhouse gases, with CO2 being the most prominent one. A crucial question is what we could do at the local level to fight global warming. Recently, there has been a series of innovations that addressed decreasing CO2 emissions of households. There are many adjustments one could plan to decrease the carbon-footprint of one’s household. Also, there is a new type of houses, called CO2-friendly houses, which produce much less CO2 compared to conventional houses.</p>
 <p class="Bold">In this project, your job is to design a CO2-friendly house.</p>

</body>
</html>