<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Challenge: What is the challenge?</title>
<link href="../scyContent.css" rel="stylesheet" type="text/css" />
</head>

<body>
<ul id="menu">
  <li><a href="A_Challenge.html">What is global warming?</a></li>
  <li><a href="A_Challenge_2.html">Why a CO2-friendly house?</a></li>
  <li class="currentPage">What is the challenge?</li>
</ul>
<h2>What is the challenge?
</h2>
<p class="Bold">Your job is to design a CO2-friendly house. So you have to think of all kinds of measures and applications, that will reduce the CO2-emissions of your house. But, although the reduction of CO2-emissions is the central issue, your house has to provide room and a reasonable level of comfort for a family of four members (two parents and two children).</p>

<p>At the end of this project, your have to present your CO2-friendly house to the rest of the group. Throughout this project, you have to complete a number of assignments. The Mission Map (at the bottom-right corner of your screen) will guide you through the project. You will be working on your house design in a small group of students (your <span class="Bold">design group</span>).</p>

<p>Before you can actually start to design your house, you have to become an expert. Each member of a design group will be assigned a specific expert role. You are either (1) a thermal expert, (2) an energy expert, or (3) a domestic expert. Especially in the first half of the mission, you will collaborate with classmates with the same expert role. The main task of this <span class="Bold">expert group</span> is to find information and to do real and virtual experiments. You will present your expert findings in a concept-map.</p>

<p>Good luck!</p>

</body>
</html>
