<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to SCY-Lab!</title>
<link href="../scyContent.css" rel="stylesheet" type="text/css" />
</head>
<body bgcolor="#FFFFFF">
<h1>Welcome to SCY-Lab!</h1>
  <p>In center screen you can see the main Emerging Learning Object (Anchor ELO) you are to be working on at the moment.
  Here, you are to read a text description of the challenge you are facing in this mission.
 </p>
<p>On the left hand side you can see other ELOs that help you accomplish the mission.
    Here, you can find a video visualizing the challenge. You will always find a glossary there laying out the central concepts you will need to understand for accomplishing the mission.
  </p>
<p>When you move deeper into SCY-Lab, you will be working on multiple ELOs that will allign on top of center screen. At the moment, no objects are there to be found yet.
</p>
In the four corners of SCY-Lab you can see specific SCY-services you will need throughout the mission.
  <ul>
  <li>
    On the top left corner you can select buddies to collaborate on a specific ELO. To invite a buddy for collaborating on an ELO, just drag &amp; drop the buddy to the respective ELO.
    </li>
    <li>On the lower left corner you can create new ELOs and search for existing ELOs.</li>
    <li>On the top right corner you can start a planning tool to schedule the work on the ELOs.</li>
    <li>On the lower right corner you can see the mission map. All the Anchor ELOs are visualized there and clicking on them opens up the respective Anchor ELO in center screen. This is how you can navigate through SCY-Lab. </li>
</ul>
<p>On the right hand side you can see descriptions of your current assignment like this one. At the moment, you are to familiarize yourself with SCY-Lab and with the challenge you are facing. To do the latter, read the challenge text in center screen and open the challenge video on the left hand side. </p>
</body>
</html>
