<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.scy</groupId>
  <artifactId>awareness-api</artifactId>
  <version>0.1</version>
  <name>awareness-api</name>
  <url>http://maven.apache.org</url>
  
  <distributionManagement>
      <repository>
          <id>mvn_collide_releases</id>
          <name>Collide Internal Releases</name>
          <url>http://mvn.collide.info/content/repositories/releases</url>
      </repository>
  </distributionManagement>
    
  <repositories>
    <repository>
      <id>collide-releases</id>
      <url>http://mvn.collide.info/content/repositories/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    
    <repository>
      <id>collide-snapshots</id>
      <url>http://mvn.collide.info/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    
    <repository>
      <id>reucon</id>
      <url>http://maven.reucon.com/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
        
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
        <groupId>org.igniterealtime.smack</groupId>
        <artifactId>smack</artifactId>
        <version>3.0.4</version>
    </dependency>
    <dependency>
        <groupId>eu.scy</groupId>
        <artifactId>collaboration-service</artifactId>
        <version>0.1</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>        
  </build>
  
</project>
