<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Dec 19 10:41:19 CST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.mule.transaction.lookup (Mule 1.3.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.mule.transaction.lookup package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/mule/transaction/lookup/package-summary.html" target="classFrame">org.mule.transaction.lookup</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GenericTransactionManagerLookupFactory.html" title="class in org.mule.transaction.lookup" target="classFrame">GenericTransactionManagerLookupFactory</A>
<BR>
<A HREF="JBossTransactionManagerLookupFactory.html" title="class in org.mule.transaction.lookup" target="classFrame">JBossTransactionManagerLookupFactory</A>
<BR>
<A HREF="JRunTransactionManagerLookupFactory.html" title="class in org.mule.transaction.lookup" target="classFrame">JRunTransactionManagerLookupFactory</A>
<BR>
<A HREF="Resin3TransactionManagerLookupFactory.html" title="class in org.mule.transaction.lookup" target="classFrame">Resin3TransactionManagerLookupFactory</A>
<BR>
<A HREF="WeblogicTransactionManagerLookupFactory.html" title="class in org.mule.transaction.lookup" target="classFrame">WeblogicTransactionManagerLookupFactory</A>
<BR>
<A HREF="WebsphereTransactionManagerLookupFactory.html" title="class in org.mule.transaction.lookup" target="classFrame">WebsphereTransactionManagerLookupFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
