<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.scy</groupId>
	<artifactId>drawingTool</artifactId>
	<name>Drawing tool</name>
	<version>0.0.1-SNAPSHOT</version>

	<licenses>
		<license>
			<name>lgpl</name>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>mvn_collide_releases</id>
			<name>Collide Internal Releases</name>
			<url>http://mvn.collide.info/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>mvn_collide_snapshots</id>
			<name>Collide Internal Snapshots</name>
			<url>http://mvn.collide.info/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>tels-repo-internal</id>
			<name>TELS Center internal repository</name>
			<url>http://repo.telscenter.org/internal/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>tels-repo-internal-snapshot</id>
			<name>TELS Center internal snapshot repository</name>
			<url>http://repo.telscenter.org/internal_snapshot/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>collide-releases</id>
			<url>http://mvn.collide.info/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>collide-snapshots</id>
			<url>http://mvn.collide.info/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.jdesktop</groupId>
			<artifactId>appframework</artifactId>
			<version>1.0.3</version>
		</dependency>

		<dependency>
			<groupId>org.roolo</groupId>
			<artifactId>elo-api</artifactId>
			<version>0.4.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.roolo</groupId>
			<artifactId>elo-impl</artifactId>
			<version>0.4.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.roolo</groupId>
			<artifactId>roolo-api</artifactId>
			<version>0.4.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.roolo</groupId>
			<artifactId>roolo-mock</artifactId>
			<version>0.4.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>

		<!--
			<dependency> <groupId>javax.jnlp</groupId>
			<artifactId>jnlp</artifactId> <version>1.2</version> </dependency>
			<dependency> <groupId>org.codehaus.mojo.webstart</groupId>
			<artifactId>webstart-jnlp-servlet</artifactId>
			<version>1.0-6.0-02_ea_b02</version> </dependency>
		-->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>