<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>eu.scy.server</groupId>
        <version>25-SNAPSHOT</version>
    </parent>
    <groupId>eu.scy.server</groupId>
    <artifactId>scy-eportfolio</artifactId>
    <version>25-SNAPSHOT</version>
    <name>scy-eportfolio</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <dependency>
            <groupId>eu.scy.server</groupId>
            <artifactId>scy-author</artifactId>
            <version>${pom.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>jsp-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        

    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
