<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Expert Concept map</title>
<link href="../../scyContent.css" rel="stylesheet" type="text/css" />
</head>

<body>
<ul id="menu">
  <li class="currentPage">Expert Concept map</li>
  <li><a href="A_Expert_cmap_2.html">How to start?</a></li>
  <li><a href="A_Expert_cmap_3.html">Example of Concept map</a></li>
</ul>
<h1>Expert concept map
</h1>
<p>You are working to become an expert in a particular domain. As a result of your research (both theoretic and experimental), you will acquire a lot of knowledge about the main concepts and mechanisms in your domain. In the second half of the mission, you must use this knowledge for the benefit of your design group. The decisions that have to be made during the design phase of the mission, largely depend on your expertise.</p>
<p>The idea of this assignment is to put the findings of your expert work in a <span class="Bold">concept map</span>. A concept map is a graphical representation of important concepts (in boxes), and the relations between those concepts (represented by labelled arrows). The purpose of making a concept map is two-fold:</p><br />
- First, you cannot produce a concept map unless you <span class="Bold">understand</span> the concepts in it really well. Also, the process of making a concept map forces you to be precise about the relations between these concepts.<br />
- Second, a concept map is a useful instrument to <span class="Bold">communicate</span> about your findings with other people. You will use the concept-map to share your knowledge with the rest of your expert group and, later, your design group.<br />
<p>Specifically, people who read your expert concept map should be able to understand the main concepts. It should also be clear which mechanisms are relevant for solving the mission, i.e. reducing the total amount of CO2-emission of your house.</p>
</body>
</html>
