<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>How to start?</title>
<link href="../../scyContent.css" rel="stylesheet" type="text/css" />
</head>

<body>
<ul id="menu">
  <li><a href="A_Expert_cmap.html">Expert Concept map</a></li>
  <li class="currentPage">How to start?</li>
  <li><a href="A_Expert_cmap_3.html">Example of Concept map</a></li>
</ul>
<h2>How to start?
</h2>
<p>1. Start by putting a small number of concepts that are important for your expert domain in the concept-map.<br />
2. Then, try to connect those concepts with each other. An arrow connecting two concepts should also have a label: a word or a brief phrase that defines the relationship between these concepts (e.g. ‘released by’ or ‘produces’).<br />
3. Each concept or idea has to be connected with, at least, one other concept.<br />
4. From that point on, your concept map will grow. You will probably think of new concepts that are related to the ones that are already in the concept map.<br />
5. Of course you can always make changes to parts of your concept map you have done earlier.</p>
</body>
</html>
