<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Expert presentation</title>
<link href="../../scyContent.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Expert presentation
</h1>
<h2>How to present your findings in your design group?
</h2>
<p>Halfway through the mission, you have to present the main findings of your expert group to your design group. The concept-map you have produced will be an important instrument to tell your classmates about everything that you have learned. Show your concept-map to all members of your design group. It could be a good idea to give them also a paper copy so that they can take notes.</p>
<p>In addition to merely presenting your conclusions, you should also give some information about the experiments that you have done to arrive at these conclusions. So, following the same steps you have done yourself, present your research questions and hypotheses, describe the (virtual or real) experiments you have conducted, and summarize the main results and conclusions.</p>
<p>The presentation itself should take no longer than 10 minutes. Be ready to answer additional questions when necessary.</p>
</body>
</html>
