<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Dec 19 10:41:13 CST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Package org.mule.transformers (Mule 1.3.3 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Package org.mule.transformers (Mule 1.3.3 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>org.mule.transformers</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../org/mule/transformers/package-summary.html">org.mule.transformers</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mule.extras.client"><B>org.mule.extras.client</B></A></TD>
<TD>Simple interface for Mule clients to send and receive events from local or remote Mule Servers.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mule.extras.spring.remoting"><B>org.mule.extras.spring.remoting</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mule.providers.dq.transformers"><B>org.mule.providers.dq.transformers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mule.providers.email.transformers"><B>org.mule.providers.email.transformers</B></A></TD>
<TD>Contains transformers to convert to and from the java.mail.Message type.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mule.providers.file.transformers"><B>org.mule.providers.file.transformers</B></A></TD>
<TD>Transformers for converting to and from the <i>FileMessage</i> type.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mule.providers.gs.transformers"><B>org.mule.providers.gs.transformers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mule.providers.http.transformers"><B>org.mule.providers.http.transformers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mule.providers.jms.transformers"><B>org.mule.providers.jms.transformers</B></A></TD>
<TD>Contains transformers to convert to and from different javax.jms.Message types&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mule.providers.oracle.jms.transformers"><B>org.mule.providers.oracle.jms.transformers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mule.providers.soap.transformers"><B>org.mule.providers.soap.transformers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mule.providers.xmpp.transformers"><B>org.mule.providers.xmpp.transformers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mule.samples.errorhandler"><B>org.mule.samples.errorhandler</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mule.samples.hello"><B>org.mule.samples.hello</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mule.samples.loanbroker.esb.transformers"><B>org.mule.samples.loanbroker.esb.transformers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mule.tck.testmodels.fruit"><B>org.mule.tck.testmodels.fruit</B></A></TD>
<TD>Contains the Fruit test model used by the tck and all other testcases in Mule.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mule.tck.testmodels.mule"><B>org.mule.tck.testmodels.mule</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mule.transformers"><B>org.mule.transformers</B></A></TD>
<TD>Provides the default transformer base implementations for <i>Mule</i> including compression and encryption support.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mule.transformers.codec"><B>org.mule.transformers.codec</B></A></TD>
<TD>Transformers for Base64, UC and UU encoding/decoding.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mule.transformers.compression"><B>org.mule.transformers.compression</B></A></TD>
<TD>Transformers for compressing and uncompressing message payloads.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mule.transformers.encryption"><B>org.mule.transformers.encryption</B></A></TD>
<TD>Transformers for encrypting and decrypting message payloads.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mule.transformers.script"><B>org.mule.transformers.script</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mule.transformers.simple"><B>org.mule.transformers.simple</B></A></TD>
<TD>Basic transformer implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mule.transformers.xml"><B>org.mule.transformers.xml</B></A></TD>
<TD>Xml and Xslt Transformer implementations.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mule.extras.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/mule/transformers/package-summary.html">org.mule.transformers</A> used by <A HREF="../../../org/mule/extras/client/package-summary.html">org.mule.extras.client</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/mule/transformers/class-use/AbstractTransformer.html#org.mule.extras.client"><B>AbstractTransformer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AbstractTransformer</code> Is a base class for all transformers.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mule.extras.spring.remoting"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/mule/transformers/package-summary.html">org.mule.transformers</A> used by <A HREF="../../../org/mule/extras/spring/remoting/package-summary.html">org.mule.extras.spring.remoting</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/mule/transformers/class-use/AbstractTransformer.html#org.mule.extras.spring.remoting"><B>AbstractTransformer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AbstractTransformer</code> Is a base class for all transformers.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mule.providers.dq.transformers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/mule/transformers/package-summary.html">org.mule.transformers</A> used by <A HREF="../../../org/mule/providers/dq/transformers/package-summary.html">org.mule.providers.dq.transformers</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/mule/transformers/class-use/AbstractTransformer.html#org.mule.providers.dq.transformers"><B>AbstractTransformer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AbstractTransformer</code> Is a base class for all transformers.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mule.providers.email.transformers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/mule/transformers/package-summary.html">org.mule.transformers</A> used by <A HREF="../../../org/mule/providers/email/transformers/package-summary.html">org.mule.providers.email.transformers</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/mule/transformers/class-use/AbstractEventAwareTransformer.html#org.mule.providers.email.transformers"><B>AbstractEventAwareTransformer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AbstractEventAwareTransformer</code> is a transformer that has a reference
 to the current message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/mule/transformers/class-use/AbstractTransformer.html#org.mule.providers.email.transformers"><B>AbstractTransformer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AbstractTransformer</code> Is a base class for all transformers.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mule.providers.file.transformers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/mule/transformers/package-summary.html">org.mule.transformers</A> used by <A HREF="../../../org/mule/providers/file/transformers/package-summary.html">org.mule.providers.file.transformers</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/mule/transformers/class-use/AbstractTransformer.html#org.mule.providers.file.transformers"><B>AbstractTransformer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AbstractTransformer</code> Is a base class for all transformers.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mule.providers.gs.transformers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/mule/transformers/package-summary.html">org.mule.transformers</A> used by <A HREF="../../../org/mule/providers/gs/transformers/package-summary.html">org.mule.providers.gs.transformers</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/mule/transformers/class-use/AbstractEventAwareTransformer.html#org.mule.providers.gs.transformers"><B>AbstractEventAwareTransformer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AbstractEventAwareTransformer</code> is a transformer that has a reference
 to the current message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/mule/transformers/class-use/AbstractTransformer.html#org.mule.providers.gs.transformers"><B>AbstractTransformer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AbstractTransformer</code> Is a base class for all transformers.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mule.providers.http.transformers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/mule/transformers/package-summary.html">org.mule.transformers</A> used by <A HREF="../../../org/mule/providers/http/transformers/package-summary.html">org.mule.providers.http.transformers</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/mule/transformers/class-use/AbstractEventAwareTransformer.html#org.mule.providers.http.transformers"><B>AbstractEventAwareTransformer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AbstractEventAwareTransformer</code> is a transformer that has a reference
 to the current message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/mule/transformers/class-use/AbstractTransformer.html#org.mule.providers.http.transformers"><B>AbstractTransformer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AbstractTransformer</code> Is a base class for all transformers.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mule.providers.jms.transformers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/mule/transformers/package-summary.html">org.mule.transformers</A> used by <A HREF="../../../org/mule/providers/jms/transformers/package-summary.html">org.mule.providers.jms.transformers</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/mule/transformers/class-use/AbstractTransformer.html#org.mule.providers.jms.transformers"><B>AbstractTransformer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AbstractTransformer</code> Is a base class for all transformers.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mule.providers.oracle.jms.transformers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/mule/transformers/package-summary.html">org.mule.transformers</A> used by <A HREF="../../../org/mule/providers/oracle/jms/transformers/package-summary.html">org.mule.providers.oracle.jms.transformers</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/mule/transformers/class-use/AbstractEventAwareTransformer.html#org.mule.providers.oracle.jms.transformers"><B>AbstractEventAwareTransformer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AbstractEventAwareTransformer</code> is a transformer that has a reference
 to the current message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/mule/transformers/class-use/AbstractTransformer.html#org.mule.providers.oracle.jms.transformers"><B>AbstractTransformer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AbstractTransformer</code> Is a base class for all transformers.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mule.providers.soap.transformers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/mule/transformers/package-summary.html">org.mule.transformers</A> used by <A HREF="../../../org/mule/providers/soap/transformers/package-summary.html">org.mule.providers.soap.transformers</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/mule/transformers/class-use/AbstractEventAwareTransformer.html#org.mule.providers.soap.transformers"><B>AbstractEventAwareTransformer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AbstractEventAwareTransformer</code> is a transformer that has a reference
 to the current message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/mule/transformers/class-use/AbstractTransformer.html#org.mule.providers.soap.transformers"><B>AbstractTransformer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AbstractTransformer</code> Is a base class for all transformers.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mule.providers.xmpp.transformers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/mule/transformers/package-summary.html">org.mule.transformers</A> used by <A HREF="../../../org/mule/providers/xmpp/transformers/package-summary.html">org.mule.providers.xmpp.transformers</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/mule/transformers/class-use/AbstractEventAwareTransformer.html#org.mule.providers.xmpp.transformers"><B>AbstractEventAwareTransformer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AbstractEventAwareTransformer</code> is a transformer that has a reference
 to the current message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/mule/transformers/class-use/AbstractTransformer.html#org.mule.providers.xmpp.transformers"><B>AbstractTransformer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AbstractTransformer</code> Is a base class for all transformers.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mule.samples.errorhandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/mule/transformers/package-summary.html">org.mule.transformers</A> used by <A HREF="../../../org/mule/samples/errorhandler/package-summary.html">org.mule.samples.errorhandler</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/mule/transformers/class-use/AbstractTransformer.html#org.mule.samples.errorhandler"><B>AbstractTransformer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AbstractTransformer</code> Is a base class for all transformers.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mule.samples.hello"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/mule/transformers/package-summary.html">org.mule.transformers</A> used by <A HREF="../../../org/mule/samples/hello/package-summary.html">org.mule.samples.hello</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/mule/transformers/class-use/AbstractTransformer.html#org.mule.samples.hello"><B>AbstractTransformer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AbstractTransformer</code> Is a base class for all transformers.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mule.samples.loanbroker.esb.transformers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/mule/transformers/package-summary.html">org.mule.transformers</A> used by <A HREF="../../../org/mule/samples/loanbroker/esb/transformers/package-summary.html">org.mule.samples.loanbroker.esb.transformers</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/mule/transformers/class-use/AbstractEventAwareTransformer.html#org.mule.samples.loanbroker.esb.transformers"><B>AbstractEventAwareTransformer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AbstractEventAwareTransformer</code> is a transformer that has a reference
 to the current message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/mule/transformers/class-use/AbstractTransformer.html#org.mule.samples.loanbroker.esb.transformers"><B>AbstractTransformer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AbstractTransformer</code> Is a base class for all transformers.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mule.tck.testmodels.fruit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/mule/transformers/package-summary.html">org.mule.transformers</A> used by <A HREF="../../../org/mule/tck/testmodels/fruit/package-summary.html">org.mule.tck.testmodels.fruit</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/mule/transformers/class-use/AbstractTransformer.html#org.mule.tck.testmodels.fruit"><B>AbstractTransformer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AbstractTransformer</code> Is a base class for all transformers.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mule.tck.testmodels.mule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/mule/transformers/package-summary.html">org.mule.transformers</A> used by <A HREF="../../../org/mule/tck/testmodels/mule/package-summary.html">org.mule.tck.testmodels.mule</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/mule/transformers/class-use/AbstractTransformer.html#org.mule.tck.testmodels.mule"><B>AbstractTransformer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AbstractTransformer</code> Is a base class for all transformers.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mule.transformers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/mule/transformers/package-summary.html">org.mule.transformers</A> used by <A HREF="../../../org/mule/transformers/package-summary.html">org.mule.transformers</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/mule/transformers/class-use/AbstractTransformer.html#org.mule.transformers"><B>AbstractTransformer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AbstractTransformer</code> Is a base class for all transformers.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mule.transformers.codec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/mule/transformers/package-summary.html">org.mule.transformers</A> used by <A HREF="../../../org/mule/transformers/codec/package-summary.html">org.mule.transformers.codec</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/mule/transformers/class-use/AbstractTransformer.html#org.mule.transformers.codec"><B>AbstractTransformer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AbstractTransformer</code> Is a base class for all transformers.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mule.transformers.compression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/mule/transformers/package-summary.html">org.mule.transformers</A> used by <A HREF="../../../org/mule/transformers/compression/package-summary.html">org.mule.transformers.compression</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/mule/transformers/class-use/AbstractTransformer.html#org.mule.transformers.compression"><B>AbstractTransformer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AbstractTransformer</code> Is a base class for all transformers.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mule.transformers.encryption"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/mule/transformers/package-summary.html">org.mule.transformers</A> used by <A HREF="../../../org/mule/transformers/encryption/package-summary.html">org.mule.transformers.encryption</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/mule/transformers/class-use/AbstractTransformer.html#org.mule.transformers.encryption"><B>AbstractTransformer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AbstractTransformer</code> Is a base class for all transformers.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mule.transformers.script"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/mule/transformers/package-summary.html">org.mule.transformers</A> used by <A HREF="../../../org/mule/transformers/script/package-summary.html">org.mule.transformers.script</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/mule/transformers/class-use/AbstractEventAwareTransformer.html#org.mule.transformers.script"><B>AbstractEventAwareTransformer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AbstractEventAwareTransformer</code> is a transformer that has a reference
 to the current message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/mule/transformers/class-use/AbstractTransformer.html#org.mule.transformers.script"><B>AbstractTransformer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AbstractTransformer</code> Is a base class for all transformers.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mule.transformers.simple"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/mule/transformers/package-summary.html">org.mule.transformers</A> used by <A HREF="../../../org/mule/transformers/simple/package-summary.html">org.mule.transformers.simple</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/mule/transformers/class-use/AbstractEventAwareTransformer.html#org.mule.transformers.simple"><B>AbstractEventAwareTransformer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AbstractEventAwareTransformer</code> is a transformer that has a reference
 to the current message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/mule/transformers/class-use/AbstractTransformer.html#org.mule.transformers.simple"><B>AbstractTransformer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AbstractTransformer</code> Is a base class for all transformers.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mule.transformers.xml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/mule/transformers/package-summary.html">org.mule.transformers</A> used by <A HREF="../../../org/mule/transformers/xml/package-summary.html">org.mule.transformers.xml</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/mule/transformers/class-use/AbstractEventAwareTransformer.html#org.mule.transformers.xml"><B>AbstractEventAwareTransformer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AbstractEventAwareTransformer</code> is a transformer that has a reference
 to the current message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/mule/transformers/class-use/AbstractTransformer.html#org.mule.transformers.xml"><B>AbstractTransformer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AbstractTransformer</code> Is a base class for all transformers.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2006 MuleSource Inc.. All Rights Reserved.
</BODY>
</HTML>
