IX_79AEBAB6=WOL_MeetupsEntry.CompanyId

IX_C28F993B=WOL_MeetupsRegistration.ME_S
IX_83877F55=WOL_MeetupsRegistration.MeetupsEntryId
IX_4262CE8F=WOL_MeetupsRegistration.U_ME

IX_75C012F=WOL_SVNRepository.Url

IX_1AF89E5F=WOL_SVNRevision.SVNRepositoryId
IX_25E1E8E0=WOL_SVNRevision.SVNU_SVNR
IX_8645F460=WOL_SVNRevision.SVNUserId

IX_E65FFE21=WOL_WallEntry.G_U
IX_CB1E7CE7=WOL_WallEntry.GroupId
IX_C7F3D45D=WOL_WallEntry.UserId