##
## You can override portal.properties by specifying your own settings in this
## file.
##

##
## Auto Deploy
##

	## time to auto deploy in miliseconds; set it up for performance
	auto.deploy.interval=10000

##
## Theme
##

	## css caching, set to true for production and false for development
	theme.css.fast.load=false
	theme.image.fast.load=false

##
## Resource Actions
##

	## resource action configurations
	resource.actions.configs=resource-actions/default.xml,resource-actions/default-ext.xml


##
## DB Setup
##

	## Setup MySqlDB change username and pw for production
	jdbc.default.driverClassName=com.mysql.jdbc.Driver
	jdbc.default.url=jdbc:mysql://localhost/lportal3?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
	jdbc.default.username=lportal3
	jdbc.default.password=lportal3

	## Setup HQSQL DB
	#jdbc.default.driverClassName=org.hsqldb.jdbcDriver
	#jdbc.default.url=jdbc:hsqldb:${liferay.home}/data/hsql/lportal
	#jdbc.default.username=sa
	#jdbc.default.password=
	


##
## JS
##

	## caches js; for production set it true
	javascript.fast.load=false

##
## Company
##
	
    # This sets the default web id.
    company.default.web.id=liferay.com

    # This sets the default home URL of the portal.
    company.default.home.url=/web/guest

    # The portal can authenticate users based on their email address, screen name, or user id.
    company.security.auth.type=emailAddress
    #company.security.auth.type=screenName
    #company.security.auth.type=userId

    # Set this to true to allow users to select the "remember me" feature
    company.security.auto.login=true
    
    # Auto logout is set to 1 year
    company.security.auto.login.max.age=31536000
    
    # Set this to true to allow users to ask the portal to send them their password.
    company.security.send.password=true
    
    # Set this to true to allow strangers to create accounts and register themselves on the portal.
    company.security.strangers=true

    # Set this to true if strangers who create accounts need to be verified via email.
    # for production set it to true???   
    company.security.strangers.verify=false

    # Set this to true to allow community administrators to use their own logo instead of the enterprise logo.
    company.security.community.logo=false
    

##
## Users
##

    # Set this to false if users cannot be deleted.
    users.delete=true

    # Set this to false if you want to be able to create users without an email
    # address. Note that not requiring an email address disables some features
    # that depend on an email address.
    users.email.address.required=true

    # Set the maximum file size for user portraits. 
    users.image.max.size=307200

    # Set this to true to enable reminder queries that are used to help reset a user's password.
    users.reminder.queries.enabled=true
    users.reminder.queries.custom.question.enabled=true

##
## Organizations
##

    organizations.types=regular-organization,location,mission

    organizations.rootable[mission]=true
    organizations.country.enabled[mission]=false
    organizations.country.required[mission]=false

    # Set this property to true if you want any administrator that creates an organization to be automatically assigned to that organization.
    organizations.assignment.auto=false

    # Set this property to true if you want users to only be members of the
    # organizations to which they are assigned explicitly. By default they will
    # also become implicit members of the ancestors of those organizations.
    # for example if a user belongs to Liferay Spain he will implicitly be a
    # member of the ancestors Liferay Europe and Liferay Global and will be
    # able to access their private pages.
    organizations.membership.strict=false


#
# Supported Languages
#

	locales=de_DE,en_US

#
# Supported Timezones
#

	time.zones=Europe/Paris
	
	
##
## Look and Feel
##

    # allow users to modify the look and feel.
   # look.and.feel.modifiable=true

    #default.layout.template.id=2_columns_ii

    #default.regular.theme.id=classic

	# default.regular.color.scheme.id=01


##
## Session
##

    session.timeout=60

	# redirect to main page
    session.timeout.redirect.on.expire=true

##
## Default landing page
##

	#default.landing.page.path=/web/guest/login

##
## Default User page
	
	default.user.public.layout.name=
    default.user.public.layout.column-1=
    default.user.public.layout.column-2=

##
## Default Admin
##

	# change to save values for production
    default.admin.password=login
    default.admin.screen.name=admin
    default.admin.email.address.prefix=admin
    default.admin.first.name=Admin


##
## Layout
##
	
	layout.user.private.layouts.enabled=false
    layout.user.private.layouts.modifiable=false
    layout.user.private.layouts.auto.create=false
    
    layout.user.public.layouts.enabled=true
    layout.user.public.layouts.modifiable=true
    layout.user.public.layouts.auto.create=true
    
  	layout.show.portlet.access.denied=false

	## Allow users to max and min the portlets 
	layout.guest.show.max.icon=false
	layout.guest.show.min.icon=false 
	
	# caches the template; for production set it true
	layout.template.cache.enabled=false

#
# Preferences
#

	# check on startup; disable on production server
	preference.validate.on.startup=true
	
#
#	Brower Launcher

	# start browser on server startup; disable on production
	browser.launcher.url=http://localhost:8080

#
# Control Panel
#	

	# friedly URL, change for safeness on production
	control.panel.layout.friendly.url=/manage


##
## Scheduler
##

	## Add own scheduler classes 
	scheduler.classes=com.liferay.util.MissionDeativateScheduler
	
	## interval in minutes for scheduler to deactivate missions 
	mission.deactivator.job.interval=200

##
## Freestyler Portlet
##
	freestyler.max.size=110240000
	freestyler.extensions=.zip,.rar
	freestyler.thumbnail.max.dimension=150
	
#	buddy.list.strategy=all

    dl.file.extensions=.bmp,.css,.doc,.docx,.dot,.gif,.gz,.htm,.html,.jpg,.js,.lar,.odb,.odf,.odg,.odp,.ods,.odt,.pdf,.png,.ppt,.pptx,.rtf,.swf,.sxc,.sxi,.sxw,.tar,.tiff,.tgz,.txt,.vsd,.xls,.xlsx,.xml,.zip,.jrxml,.flv,.mp4
    dl.file.max.size=15072000
    
    
 ##
 ## Email
 ##
     admin.email.from.name=Joe Bloggs
     admin.email.from.address=test@liferay.com
   
     announcements.email.from.name=Joe Bloggs
     announcements.email.from.address=test@liferay.com
 
     calendar.email.from.name=Joe Bloggs
     calendar.email.from.address=test@liferay.com
  
     communities.email.from.name=Joe Bloggs
     communities.email.from.address=test@liferay.com
 
     flags.email.from.name=Joe Bloggs
     flags.email.from.address=test@liferay.com
 
     journal.email.from.name=Joe Bloggs
     journal.email.from.address=test@liferay.com
 
     message.boards.email.from.name=Joe Bloggs
     message.boards.email.from.address=test@liferay.com
 
 	 shopping.email.from.name=Joe Bloggs
     shopping.email.from.address=test@liferay.com
 
     wiki.email.from.name=Joe Bloggs
     wiki.email.from.address=test@liferay.com
     
     
 ##
 ## User settings
 ##

    users.form.update.main=details,password,organizations,communities,user-groups,roles
    users.form.update.identification=addresses,phone-numbers,additional-email-addresses,websites,instant-messenger,social-network,sms
    users.form.update.miscellaneous=announcements,display-settings

    users.form.my.account.main=details,password,organizations,communities,user-groups,roles
    users.form.my.account.identification=addresses,phone-numbers,additional-email-addresses,websites,instant-messenger,social-network,sms
    users.form.my.account.miscellaneous=announcements,display-settings