2010-11-09 07:59:37,919 [AWT-EventQueue-0] eu.scy.client.desktop.scydesktop.Initializer.info:46
 DEBUG: System information:

Starting SCY-Lab on Tue Nov 09 07:59:37 CET 2010

Client IP address: 10.0.0.6

System properties
apple.awt.fakefullscreen     : true
apple.awt.graphics.UseOpenGL : false
apple.awt.graphics.UseQuartz : false
awt.nativeDoubleBuffering    : true
awt.toolkit                  : apple.awt.CToolkit
enableLocalLogging           : true
file.encoding                : MacRoman
file.encoding.pkg            : sun.io
file.separator               : /
ftp.nonProxyHosts            : local|*.local|169.254/16|*.169.254/16
gopherProxySet               : false
http.nonProxyHosts           : local|*.local|169.254/16|*.169.254/16
java.awt.graphicsenv         : apple.awt.CGraphicsEnvironment
java.awt.printerjob          : apple.awt.CPrinterJob
java.class.path              : . (2010.11.09, 07:59:09)
                               /Volumes/doc/devel/Source/SCY/scy/sources/modules/client/tools/fx-drawingtool/dist/fx-drawingtool.jar (2010.11.09, 07:59:28)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/shared/javafxrt.jar (2010.07.25, 15:20:00)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/eula.jar (2010.07.25, 15:18:54)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/javafx-anim.jar (2010.07.25, 15:18:54)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/javafx-geom.jar (2010.07.25, 15:18:54)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/decora-runtime.jar (2010.07.25, 15:18:54)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/decora-j2d.jar (2010.07.25, 15:18:54)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/decora-jsw.jar (2010.07.25, 15:18:54)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/decora-sse.jar (2010.07.25, 15:18:54)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/decora-d3d.jar (does not exists)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/decora-j2d-rsl.jar (does not exists)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/decora-ogl.jar (2010.07.25, 15:18:54)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/decora-j2d-jogl.jar (2010.07.25, 15:18:54)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/javafx-sg-common.jar (2010.07.25, 15:18:54)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/javafx-sg-swing.jar (2010.07.25, 15:18:56)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/javafx-ui-common.jar (2010.07.25, 15:18:56)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/javafx-ui-desktop.jar (2010.07.25, 15:18:56)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/javafx-ui-swing.jar (2010.07.25, 15:18:58)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/javafx-ext-swing.jar (2010.07.25, 15:18:54)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/jogl-common.jar (2010.07.25, 15:18:58)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/jogl-awt.jar (2010.07.25, 15:18:58)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/fxdloader.jar (2010.07.25, 15:18:54)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/jmc.jar (2010.07.25, 15:18:58)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/websvc.jar (2010.07.25, 15:19:36)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/javafx-ui-controls.jar (2010.07.25, 15:18:56)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/javafx-ui-charts.jar (2010.07.25, 15:18:56)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/script-api.jar (2010.07.25, 15:19:36)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/javafx-common.jar (2010.07.25, 15:18:54)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/javafx-io.jar (2010.07.25, 15:18:54)
java.class.version           : 50.0
java.endorsed.dirs           : /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/endorsed
java.ext.dirs                : /Library/Java/Extensions:/System/Library/Java/Extensions:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext
java.home                    : /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
java.io.tmpdir               : /var/folders/v0/v002BauvE3m5kZJscJ+4ek+++TI/-Tmp-/
java.library.path            : /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop (2010.11.09, 06:59:23)
java.runtime.name            : Java(TM) SE Runtime Environment
java.runtime.version         : 1.6.0_22-b04-307-10M3261
java.specification.name      : Java Platform API Specification
java.specification.vendor    : Sun Microsystems Inc.
java.specification.version   : 1.6
java.vendor                  : Apple Inc.
java.vendor.url              : http://www.apple.com/
java.vendor.url.bug          : http://bugreport.apple.com/
java.version                 : 1.6.0_22
java.vm.info                 : mixed mode
java.vm.name                 : Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name   : Java Virtual Machine Specification
java.vm.specification.vendor : Sun Microsystems Inc.
java.vm.specification.version: 1.0
java.vm.vendor               : Apple Inc.
java.vm.version              : 17.1-b03-307
line.separator               : 

loggingDirectory             : /Volumes/doc/devel/Source/SCY/scy/sources/modules/client/tools/fx-drawingtool/logging
mrj.build                    : 10M3261
mrj.version                  : 1060.1.6.0_22-307
os.arch                      : x86_64
os.name                      : Mac OS X
os.version                   : 10.6.4
path.separator               : :
socksNonProxyHosts           : local|*.local|169.254/16|*.169.254/16
storeElosOnDisk              : false
sun.arch.data.model          : 64
sun.awt.exception.handler    : apple.awt.CToolkit$EventQueueExceptionHandler
sun.boot.class.path          : /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsfd.jar (does not exists)
                               /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar (2010.10.12, 07:37:57)
                               /System/Library/Frameworks/JavaVM.framework/Frameworks/JavaRuntimeSupport.framework/Resources/Java/JavaRuntimeSupport.jar (2010.10.01, 22:12:14)
                               /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/ui.jar (2010.10.12, 07:40:24)
                               /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/laf.jar (does not exists)
                               /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/sunrsasign.jar (does not exists)
                               /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsse.jar (2010.10.12, 07:20:11)
                               /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jce.jar (2010.10.12, 07:20:10)
                               /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/charsets.jar (2010.10.12, 07:32:19)
sun.boot.library.path        : /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Libraries (2010.10.21, 00:29:30)
sun.cpu.endian               : little
sun.cpu.isalist              : 
sun.io.unicode.encoding      : UnicodeLittle
sun.java.launcher            : SUN_STANDARD
sun.jnu.encoding             : MacRoman
sun.management.compiler      : HotSpot 64-Bit Server Compiler
sun.os.patch.level           : unknown
user.country                 : NO
user.dir                     : /Volumes/doc/devel/Source/SCY/scy/sources/modules/client/tools/fx-drawingtool
user.home                    : /Users/sindre
user.language                : nb
user.name                    : sindre
user.timezone                : Europe/Oslo

Application parameters


Initializer properties:
- log4JInitFile: 
- javaUtilLoggingInitFile: 
- backgroundImageUrl: jar:file:/Volumes/doc/devel/Source/SCY/scy/sources/modules/client/tools/fx-drawingtool/dist/lib/scy-desktop-27-SNAPSHOT.jar!/eu/scy/client/desktop/scydesktop/images/bckgrnd2l.jpg
- enableLocalLogging: true
- loggingDirectoryName: logging
- redirectSystemStream: false
- writeJavaLoggingToFile: true
- lookAndFeel: nimbus
- loginType: LOCAL
- localPasswordCheckMethod: same
- localToolBrokerLoginConfigFile: /config/localScyServices.xml
- remoteToolBrokerLoginConfigFile: /config/remoteScyServices.xml
- defaultUserName: 
- defaultPassword: 
- autoLogin: false
- defaultMission: 
- scyDesktopConfigFile: config/scyDesktopDrawingTestConfig.xml
- storeElosOnDisk: false
- createPersonalMissionMap: true
- eloImagesPath: jar:file:/Volumes/doc/devel/Source/SCY/scy/sources/modules/client/tools/fx-drawingtool/dist/lib/scy-desktop-27-SNAPSHOT.jar!/eu/scy/client/desktop/scydesktop/imagewindowstyler/images/
- scyServerHost: 
- useWebStartHost: true
- windowPositioner: roleArea
- debugMode: false
- authorMode: true
- usingWebStart: false
- offlineMode: true
- showOfflineContacts: true
- indicateOnlineStateByOpacity: true
- showEloRelations: true
- languages: nl,en,et,fr,el,
- missionMapSelectedImageScale: 1.5
- missionMapNotSelectedImageScale: 1.0
- missionMapPositionScale: 1.0
- localUriReplacements: 
- usingRooloCache: true
- minimumRooloNewVersionListId: 

2010-11-09 07:59:38,103 [AWT-EventQueue-0] eu.scy.client.desktop.scydesktop.Initializer.info:46
 DEBUG: set lookAndFeel to nimbus, class com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
2010-11-09 07:59:38,108 [AWT-EventQueue-0] eu.scy.client.desktop.scydesktop.Initializer.info:46
 DEBUG: cannot get scy server host from web start, as web start is not being used: javax.jnlp.UnavailableServiceException: uninitialized
2010-11-09 07:59:39,750 [AWT-EventQueue-0] eu.scy.client.desktop.scydesktop.login.LoginNode.languageSelected:86
 INFO : languageSelected: 
2010-11-09 07:59:39,853 [AWT-EventQueue-0] eu.scy.client.desktop.scydesktop.login.LoginNode.languageSelected:86
 INFO : languageSelected: nl
2010-11-09 07:59:40,767 [AWT-EventQueue-0] eu.scy.client.desktop.scydesktop.login.LoginNode.languageSelected:86
 INFO : languageSelected: nl
2010-11-09 07:59:47,432 [Thread-2] org.springframework.context.support.ClassPathXmlApplicationContext.prepareRefresh:411
 INFO : Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@4f5264db: display name [org.springframework.context.support.ClassPathXmlApplicationContext@4f5264db]; startup date [Tue Nov 09 07:59:47 CET 2010]; root of context hierarchy
2010-11-09 07:59:47,609 [Thread-2] org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions:323
 INFO : Loading XML bean definitions from class path resource [config/localScyServices.xml]
2010-11-09 07:59:47,856 [Thread-2] org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions:323
 INFO : Loading XML bean definitions from class path resource [config/localWrappedRooloConfig.xml]
2010-11-09 07:59:47,928 [Thread-2] org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions:323
 INFO : Loading XML bean definitions from class path resource [config/localRooloMetadata.xml]
2010-11-09 07:59:48,066 [Thread-2] org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions:323
 INFO : Loading XML bean definitions from class path resource [config/localRooloExtensions.xml]
2010-11-09 07:59:48,122 [Thread-2] org.springframework.context.support.ClassPathXmlApplicationContext.obtainFreshBeanFactory:426
 INFO : Bean factory for application context [org.springframework.context.support.ClassPathXmlApplicationContext@4f5264db]: org.springframework.beans.factory.support.DefaultListableBeanFactory@5704a4b6
2010-11-09 07:59:48,337 [Thread-2] org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons:414
 INFO : Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@5704a4b6: defining beans [propertyConfigurer,wrappedRepository,cachedRepository,localRepository,localMetadataTypeManager,identifierKey,titleKey,descriptionKey,technicalFormatKey,dateCreatedKey,dateLastModifiedKey,languagesKey,isVersionOfKey,isVersionedByKey,isForkOfKey,isForkedByKey,usesRelationKey,authorKey,annotatesRelationKey,versionKey,keywordsKey,learningActivityKey,accessKey,missionRuntimeKey,missionKey,lasKey,anchorIdKey,activeAnchorEloKey,containsAssignmentEloKey,logicalTypeKey,functionalTypeKey,missionRunningKey,missionSpecificationEloKey,externalDocAnnotationKey,iconTypeAnnotationKey,mucIdKey,testStringListKey,lineCountKey,rectangleCountKey,ovalCountKey,freehandCountKey,textCountKey,imageCountKey,tagPointerCountKey,defaultStringValidator,defaultLongValidator,defaultUriValidator,defaultContributeValidator,localExtensionManager,localEloFactory,toolBrokerAPI,actionLogger,awarenessService,dataSyncService]; root of factory hierarchy
2010-11-09 07:59:48,697 [Thread-2] eu.scy.client.desktop.scydesktop.mission.MissionLocatorUtils.findMissions:47
 WARN : could not find any mission specification elos, falling back to spring configuration
2010-11-09 07:59:48,700 [AWT-EventQueue-0] eu.scy.client.desktop.scydesktop.login.LoginDialog.info:46
 DEBUG: tbi.getLoginUserName() : scy
tbi.getMission() : null
tbi.getRepository() : RepositoryWrapper{missionRuntimeEloUri=null, missionId=null, lasId=null, userId=scy, anchorEloUri=null
repository=roolo.cms.cache.RepositoryCache@76e222eb}
tbi.getMetaDataTypeManager() : roolo.elo.MetadataTypeManager@7862af46
tbi.getExtensionManager() : roolo.cms.repository.mock.MockExtensionManager@24f6af3b
tbi.getELOFactory() : roolo.elo.JDomBasicELOFactory@3f6a5d72
tbi.getActionLogger() : eu.scy.client.desktop.localtoolbroker.LocalFileActionLogger@601d07e4
tbi.getAwarenessService() : eu.scy.client.desktop.localtoolbroker.DummyAwarenessService@11f13b08
tbi.getDataSyncService() : eu.scy.client.desktop.localtoolbroker.DummyDataSyncService@745a936b
tbi.getPedagogicalPlanService() : null
tbi.getStudentPedagogicalPlanService() : null
2010-11-09 08:00:05,411 [AWT-EventQueue-0] eu.scy.client.desktop.scydesktop.tools.corner.missionmap.MissionModelFX.debug:36
 DEBUG: new activeLas null
2010-11-09 08:00:05,412 [AWT-EventQueue-0] eu.scy.client.desktop.scydesktop.tools.corner.missionmap.MissionModelFX.error:66
 DEBUG: failed to update elo because repository and/or eloFactory is null
2010-11-09 08:00:05,484 [AWT-EventQueue-0] eu.scy.client.desktop.scydesktop.ScyDesktopCreator.info:46
 DEBUG: reading spring config from class path: config/scyDesktopDrawingTestConfig.xml
2010-11-09 08:00:05,486 [AWT-EventQueue-0] org.springframework.context.support.ClassPathXmlApplicationContext.prepareRefresh:411
 INFO : Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@2013eaab: display name [org.springframework.context.support.ClassPathXmlApplicationContext@2013eaab]; startup date [Tue Nov 09 08:00:05 CET 2010]; root of context hierarchy
2010-11-09 08:00:05,488 [AWT-EventQueue-0] org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions:323
 INFO : Loading XML bean definitions from class path resource [config/scyDesktopDrawingTestConfig.xml]
2010-11-09 08:00:05,532 [AWT-EventQueue-0] org.springframework.context.support.ClassPathXmlApplicationContext.obtainFreshBeanFactory:426
 INFO : Bean factory for application context [org.springframework.context.support.ClassPathXmlApplicationContext@2013eaab]: org.springframework.beans.factory.support.DefaultListableBeanFactory@1f6ea15f
2010-11-09 08:00:05,535 [AWT-EventQueue-0] org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons:414
 INFO : Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@1f6ea15f: defining beans [scyDesktopConfig]; root of factory hierarchy
2010-11-09 08:00:05,639 [AWT-EventQueue-0] eu.scy.client.desktop.scydesktop.art.BitmapImageLoader.loadImage:26
 ERROR: failed to load image jar:file:/Volumes/doc/devel/Source/SCY/scy/sources/modules/client/tools/fx-drawingtool/dist/lib/scy-desktop-27-SNAPSHOT.jar!/eu/scy/client/desktop/scydesktop/art/images/logo_gray_act.png
2010-11-09 08:00:05,640 [AWT-EventQueue-0] eu.scy.client.desktop.scydesktop.art.BitmapImageLoader.loadImage:26
 ERROR: failed to load image jar:file:/Volumes/doc/devel/Source/SCY/scy/sources/modules/client/tools/fx-drawingtool/dist/lib/scy-desktop-27-SNAPSHOT.jar!/eu/scy/client/desktop/scydesktop/art/images/logo_gray_inact.png
2010-11-09 08:00:05,681 [AWT-EventQueue-0] eu.scy.client.desktop.scydesktop.ScyDesktopCreator.info:46
 DEBUG: missionRunConfigs elos:
- mission specification: null
- mission runtime: roolo://memory/1/1/Lege+missie.scymissionruntime
- mission map model : roolo://memory/2/0/Lege+missie.scymissionmapmodel
- elo tool configs: null
- template elos: null
- runtime settings: roolo://memory/3/0/Lege+missie.runtimesettings
2010-11-09 08:00:05,765 [AWT-EventQueue-0] eu.scy.client.desktop.scydesktop.remotecontrol.api.RemoteCommandRegistry.debug:36
 DEBUG: registered IremoteCommand: eu.scy.client.desktop.scydesktop.remotecontrol.impl.CollaborationRequestCommand@707cdc58
2010-11-09 08:00:05,766 [AWT-EventQueue-0] eu.scy.client.desktop.scydesktop.remotecontrol.api.RemoteCommandRegistry.debug:36
 DEBUG: registered IremoteCommand: eu.scy.client.desktop.scydesktop.remotecontrol.impl.CollaborationResponseCommand@15664f1a
2010-11-09 08:00:05,767 [AWT-EventQueue-0] eu.scy.client.desktop.scydesktop.remotecontrol.api.RemoteCommandRegistry.debug:36
 DEBUG: registered IremoteCommand: eu.scy.client.desktop.scydesktop.remotecontrol.impl.EloShowCommand@6fd33eef
2010-11-09 08:00:05,768 [AWT-EventQueue-0] eu.scy.client.desktop.scydesktop.remotecontrol.api.RemoteCommandRegistry.debug:36
 DEBUG: registered IremoteCommand: eu.scy.client.desktop.scydesktop.remotecontrol.impl.MessageDialogShowCommand@15c8f644
2010-11-09 08:00:05,768 [AWT-EventQueue-0] eu.scy.client.desktop.scydesktop.remotecontrol.api.RemoteCommandRegistry.debug:36
 DEBUG: registered IremoteCommand: eu.scy.client.desktop.scydesktop.remotecontrol.impl.OptionDialogShowCommand@3c9ff588
2010-11-09 08:00:05,779 [AWT-EventQueue-0] eu.scy.client.desktop.scydesktop.ScyDesktop.info:46
 DEBUG: repository class: class eu.scy.client.desktop.scydesktop.hacks.RepositoryWrapper
2010-11-09 08:00:05,780 [AWT-EventQueue-0] eu.scy.client.desktop.scydesktop.ScyDesktop.info:46
 DEBUG: Added eloSavedActionHandler as EloSavedListener to the repositoryWrapper
2010-11-09 08:00:05,781 [AWT-EventQueue-0] eu.scy.client.desktop.scydesktop.ScyDesktop.info:46
 DEBUG: create
2010-11-09 08:00:05,914 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:26
 INFO : initialising default configuration
2010-11-09 08:00:05,916 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:28
 INFO : loading configuration from file
2010-11-09 08:00:05,918 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:30
 INFO : configuration file found in jar:file:/Volumes/doc/devel/Source/SCY/scy/sources/modules/client/tools/fx-drawingtool/dist/lib/configuration-27-SNAPSHOT.jar!/eu/scy/common/configuration/scyconfig.properties
2010-11-09 08:00:05,921 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:32
 INFO : loaded 26 keys
2010-11-09 08:00:05,922 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:33
 INFO : parsing system properties for configuration
2010-11-09 08:00:05,923 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: java.runtime.name ----> 'Java(TM) SE Runtime Environment'
2010-11-09 08:00:05,924 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: sun.boot.library.path ----> '/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Libraries'
2010-11-09 08:00:05,925 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: java.vm.version ----> '17.1-b03-307'
2010-11-09 08:00:05,925 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: awt.nativeDoubleBuffering ----> 'true'
2010-11-09 08:00:05,926 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: gopherProxySet ----> 'false'
2010-11-09 08:00:05,927 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: mrj.build ----> '10M3261'
2010-11-09 08:00:05,928 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: java.vm.vendor ----> 'Apple Inc.'
2010-11-09 08:00:05,929 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: java.vendor.url ----> 'http://www.apple.com/'
2010-11-09 08:00:05,929 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: path.separator ----> ':'
2010-11-09 08:00:05,930 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: java.vm.name ----> 'Java HotSpot(TM) 64-Bit Server VM'
2010-11-09 08:00:05,931 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: file.encoding.pkg ----> 'sun.io'
2010-11-09 08:00:05,931 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: sun.java.launcher ----> 'SUN_STANDARD'
2010-11-09 08:00:05,932 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: user.country ----> 'NO'
2010-11-09 08:00:05,933 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: sun.os.patch.level ----> 'unknown'
2010-11-09 08:00:05,934 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: java.vm.specification.name ----> 'Java Virtual Machine Specification'
2010-11-09 08:00:05,934 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: user.dir ----> '/Volumes/doc/devel/Source/SCY/scy/sources/modules/client/tools/fx-drawingtool'
2010-11-09 08:00:05,935 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: java.runtime.version ----> '1.6.0_22-b04-307-10M3261'
2010-11-09 08:00:05,935 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: java.awt.graphicsenv ----> 'apple.awt.CGraphicsEnvironment'
2010-11-09 08:00:05,936 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: java.endorsed.dirs ----> '/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/endorsed'
2010-11-09 08:00:05,937 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: os.arch ----> 'x86_64'
2010-11-09 08:00:05,938 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: apple.awt.graphics.UseOpenGL ----> 'false'
2010-11-09 08:00:05,939 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: java.io.tmpdir ----> '/var/folders/v0/v002BauvE3m5kZJscJ+4ek+++TI/-Tmp-/'
2010-11-09 08:00:05,940 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: line.separator ----> '
'
2010-11-09 08:00:05,941 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: apple.awt.fakefullscreen ----> 'true'
2010-11-09 08:00:05,941 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: java.vm.specification.vendor ----> 'Sun Microsystems Inc.'
2010-11-09 08:00:05,942 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: os.name ----> 'Mac OS X'
2010-11-09 08:00:05,943 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: storeElosOnDisk ----> 'false'
2010-11-09 08:00:05,943 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: sun.jnu.encoding ----> 'MacRoman'
2010-11-09 08:00:05,944 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: java.library.path ----> '/Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop'
2010-11-09 08:00:05,944 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: java.specification.name ----> 'Java Platform API Specification'
2010-11-09 08:00:05,945 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: java.class.version ----> '50.0'
2010-11-09 08:00:05,946 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: sun.management.compiler ----> 'HotSpot 64-Bit Server Compiler'
2010-11-09 08:00:05,947 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: userName ----> 'scy'
2010-11-09 08:00:05,947 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: eloStoreDirectory ----> '/Volumes/doc/devel/Source/SCY/scy/sources/modules/client/tools/fx-drawingtool/eloStore'
2010-11-09 08:00:05,948 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: os.version ----> '10.6.4'
2010-11-09 08:00:05,949 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: http.nonProxyHosts ----> 'local|*.local|169.254/16|*.169.254/16'
2010-11-09 08:00:05,949 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: user.home ----> '/Users/sindre'
2010-11-09 08:00:05,950 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: user.timezone ----> 'Europe/Oslo'
2010-11-09 08:00:05,951 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: java.awt.printerjob ----> 'apple.awt.CPrinterJob'
2010-11-09 08:00:05,952 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: file.encoding ----> 'MacRoman'
2010-11-09 08:00:05,952 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: java.specification.version ----> '1.6'
2010-11-09 08:00:05,953 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: java.class.path ----> '.:/Volumes/doc/devel/Source/SCY/scy/sources/modules/client/tools/fx-drawingtool/dist/fx-drawingtool.jar:/Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/shared/javafxrt.jar:/Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/eula.jar:/Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/javafx-anim.jar:/Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/javafx-geom.jar:/Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/decora-runtime.jar:/Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/decora-j2d.jar:/Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/decora-jsw.jar:/Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/decora-sse.jar:/Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/decora-d3d.jar:/Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/decora-j2d-rsl.jar:/Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/decora-ogl.jar:/Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/decora-j2d-jogl.jar:/Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/javafx-sg-common.jar:/Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/javafx-sg-swing.jar:/Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/javafx-ui-common.jar:/Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/javafx-ui-desktop.jar:/Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/javafx-ui-swing.jar:/Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/javafx-ext-swing.jar:/Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/jogl-common.jar:/Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/jogl-awt.jar:/Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/fxdloader.jar:/Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/jmc.jar:/Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/websvc.jar:/Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/javafx-ui-controls.jar:/Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/javafx-ui-charts.jar:/Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/script-api.jar:/Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/javafx-common.jar:/Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/javafx-io.jar'
2010-11-09 08:00:05,954 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: user.name ----> 'sindre'
2010-11-09 08:00:05,955 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: apple.awt.graphics.UseQuartz ----> 'false'
2010-11-09 08:00:05,955 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: java.vm.specification.version ----> '1.0'
2010-11-09 08:00:05,956 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: java.home ----> '/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home'
2010-11-09 08:00:05,957 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: sun.arch.data.model ----> '64'
2010-11-09 08:00:05,958 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: user.language ----> 'nb'
2010-11-09 08:00:05,959 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: java.specification.vendor ----> 'Sun Microsystems Inc.'
2010-11-09 08:00:05,960 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: awt.toolkit ----> 'apple.awt.CToolkit'
2010-11-09 08:00:05,961 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: java.vm.info ----> 'mixed mode'
2010-11-09 08:00:05,962 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: loggingDirectory ----> '/Volumes/doc/devel/Source/SCY/scy/sources/modules/client/tools/fx-drawingtool/logging'
2010-11-09 08:00:05,962 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: java.version ----> '1.6.0_22'
2010-11-09 08:00:05,963 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: java.ext.dirs ----> '/Library/Java/Extensions:/System/Library/Java/Extensions:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext'
2010-11-09 08:00:05,964 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: sun.boot.class.path ----> '/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsfd.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar:/System/Library/Frameworks/JavaVM.framework/Frameworks/JavaRuntimeSupport.framework/Resources/Java/JavaRuntimeSupport.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/ui.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/laf.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/sunrsasign.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsse.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jce.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/charsets.jar'
2010-11-09 08:00:05,964 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: java.vendor ----> 'Apple Inc.'
2010-11-09 08:00:05,965 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: enableLocalLogging ----> 'true'
2010-11-09 08:00:05,966 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: file.separator ----> '/'
2010-11-09 08:00:05,966 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: java.vendor.url.bug ----> 'http://bugreport.apple.com/'
2010-11-09 08:00:05,967 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: minimumRooloNewVersionListId ----> ''
2010-11-09 08:00:05,968 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: sun.io.unicode.encoding ----> 'UnicodeLittle'
2010-11-09 08:00:05,968 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: sun.cpu.endian ----> 'little'
2010-11-09 08:00:05,969 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: mrj.version ----> '1060.1.6.0_22-307'
2010-11-09 08:00:05,970 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: socksNonProxyHosts ----> 'local|*.local|169.254/16|*.169.254/16'
2010-11-09 08:00:05,970 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: ftp.nonProxyHosts ----> 'local|*.local|169.254/16|*.169.254/16'
2010-11-09 08:00:05,971 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: sun.awt.exception.handler ----> 'apple.awt.CToolkit$EventQueueExceptionHandler'
2010-11-09 08:00:05,972 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:37
 INFO : PROP: sun.cpu.isalist ----> ''
2010-11-09 08:00:05,972 [AWT-EventQueue-0] eu.scy.common.configuration.Configuration.<init>:52
 INFO : no keys loaded from system properties
2010-11-09 08:00:06,372 [AWT-EventQueue-0] eu.scy.client.desktop.scydesktop.ScyDesktopCreator.debug:36
 DEBUG: ****************registering scyDesktop for notifications***************************
2010-11-09 08:00:06,373 [AWT-EventQueue-0] eu.scy.client.desktop.scydesktop.ScyDesktopCreator.debug:36
 DEBUG: ****************registering RemoteControlRegistry for notifications***************************
