2010-12-29 19:03:11,146 [AWT-EventQueue-0] eu.scy.client.desktop.scydesktop.Initializer.info:46
 DEBUG: System information:

Starting SCY-Lab on Wed Dec 29 19:03:11 CET 2010

Client IP address: 10.0.0.6

System properties
apple.awt.fakefullscreen     : true
apple.awt.graphics.UseOpenGL : false
apple.awt.graphics.UseQuartz : false
awt.nativeDoubleBuffering    : true
awt.toolkit                  : apple.awt.CToolkit
enableLocalLogging           : true
file.encoding                : MacRoman
file.encoding.pkg            : sun.io
file.separator               : /
ftp.nonProxyHosts            : local|*.local|169.254/16|*.169.254/16
gopherProxySet               : false
http.nonProxyHosts           : local|*.local|169.254/16|*.169.254/16
java.awt.graphicsenv         : apple.awt.CGraphicsEnvironment
java.awt.printerjob          : apple.awt.CPrinterJob
java.class.path              : . (2010.12.20, 07:47:14)
                               /Volumes/doc/devel/Source/SCY/scy/sources/modules/client/tools/fx-drawingtool/dist/fx-drawingtool.jar (2010.12.29, 19:03:09)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/shared/javafxrt.jar (2010.07.25, 15:20:00)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/eula.jar (2010.07.25, 15:18:54)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/javafx-anim.jar (2010.07.25, 15:18:54)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/javafx-geom.jar (2010.07.25, 15:18:54)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/decora-runtime.jar (2010.07.25, 15:18:54)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/decora-j2d.jar (2010.07.25, 15:18:54)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/decora-jsw.jar (2010.07.25, 15:18:54)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/decora-sse.jar (2010.07.25, 15:18:54)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/decora-d3d.jar (does not exists)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/decora-j2d-rsl.jar (does not exists)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/decora-ogl.jar (2010.07.25, 15:18:54)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/decora-j2d-jogl.jar (2010.07.25, 15:18:54)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/javafx-sg-common.jar (2010.07.25, 15:18:54)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/javafx-sg-swing.jar (2010.07.25, 15:18:56)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/javafx-ui-common.jar (2010.07.25, 15:18:56)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/javafx-ui-desktop.jar (2010.07.25, 15:18:56)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/javafx-ui-swing.jar (2010.07.25, 15:18:58)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/javafx-ext-swing.jar (2010.07.25, 15:18:54)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/jogl-common.jar (2010.07.25, 15:18:58)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/jogl-awt.jar (2010.07.25, 15:18:58)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/fxdloader.jar (2010.07.25, 15:18:54)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/jmc.jar (2010.07.25, 15:18:58)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/websvc.jar (2010.07.25, 15:19:36)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/javafx-ui-controls.jar (2010.07.25, 15:18:56)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/javafx-ui-charts.jar (2010.07.25, 15:18:56)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/script-api.jar (2010.07.25, 15:19:36)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/javafx-common.jar (2010.07.25, 15:18:54)
                               /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop/javafx-io.jar (2010.07.25, 15:18:54)
java.class.version           : 50.0
java.endorsed.dirs           : /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/endorsed
java.ext.dirs                : /Library/Java/Extensions:/System/Library/Java/Extensions:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext
java.home                    : /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
java.io.tmpdir               : /var/folders/v0/v002BauvE3m5kZJscJ+4ek+++TI/-Tmp-/
java.library.path            : /Applications/NetBeans/NetBeans 6.9.1.app/Contents/Resources/NetBeans/javafx/javafx-sdk/bin/../lib/desktop (2010.11.09, 06:59:23)
java.runtime.name            : Java(TM) SE Runtime Environment
java.runtime.version         : 1.6.0_22-b04-307-10M3261
java.specification.name      : Java Platform API Specification
java.specification.vendor    : Sun Microsystems Inc.
java.specification.version   : 1.6
java.vendor                  : Apple Inc.
java.vendor.url              : http://www.apple.com/
java.vendor.url.bug          : http://bugreport.apple.com/
java.version                 : 1.6.0_22
java.vm.info                 : mixed mode
java.vm.name                 : Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name   : Java Virtual Machine Specification
java.vm.specification.vendor : Sun Microsystems Inc.
java.vm.specification.version: 1.0
java.vm.vendor               : Apple Inc.
java.vm.version              : 17.1-b03-307
line.separator               : 

loggingDirectory             : /Volumes/doc/devel/Source/SCY/scy/sources/modules/client/tools/fx-drawingtool/logging
mrj.build                    : 10M3261
mrj.version                  : 1060.1.6.0_22-307
os.arch                      : x86_64
os.name                      : Mac OS X
os.version                   : 10.6.5
path.separator               : :
socksNonProxyHosts           : local|*.local|169.254/16|*.169.254/16
storeElosOnDisk              : false
sun.arch.data.model          : 64
sun.awt.exception.handler    : apple.awt.CToolkit$EventQueueExceptionHandler
sun.boot.class.path          : /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsfd.jar (does not exists)
                               /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar (2010.10.12, 07:37:57)
                               /System/Library/Frameworks/JavaVM.framework/Frameworks/JavaRuntimeSupport.framework/Resources/Java/JavaRuntimeSupport.jar (2010.10.01, 22:12:14)
                               /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/ui.jar (2010.10.12, 07:40:24)
                               /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/laf.jar (does not exists)
                               /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/sunrsasign.jar (does not exists)
                               /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsse.jar (2010.10.12, 07:20:11)
                               /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jce.jar (2010.10.12, 07:20:10)
                               /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/charsets.jar (2010.10.12, 07:32:19)
sun.boot.library.path        : /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Libraries (2010.10.21, 00:29:30)
sun.cpu.endian               : little
sun.cpu.isalist              : 
sun.io.unicode.encoding      : UnicodeLittle
sun.java.launcher            : SUN_STANDARD
sun.jnu.encoding             : MacRoman
sun.management.compiler      : HotSpot 64-Bit Server Compiler
sun.os.patch.level           : unknown
user.country                 : US
user.dir                     : /Volumes/doc/devel/Source/SCY/scy/sources/modules/client/tools/fx-drawingtool
user.home                    : /Users/sindre
user.language                : en
user.name                    : sindre
user.timezone                : Europe/Oslo

Application parameters


Initializer properties:
- log4JInitFile: 
- javaUtilLoggingInitFile: 
- backgroundImageUrl: jar:file:/Volumes/doc/devel/Source/SCY/scy/sources/modules/client/tools/fx-drawingtool/dist/lib/scy-desktop-28-SNAPSHOT.jar!/eu/scy/client/desktop/scydesktop/images/bckgrnd2l.jpg
- enableLocalLogging: true
- loggingDirectoryName: logging
- redirectSystemStream: false
- writeJavaLoggingToFile: true
- lookAndFeel: metal
- loginType: LOCAL
- localPasswordCheckMethod: same
- localToolBrokerLoginConfigFile: /config/localScyServices.xml
- remoteToolBrokerLoginConfigFile: /config/remoteScyServices.xml
- defaultUserName: 
- defaultPassword: 
- autoLogin: false
- defaultMission: 
- scyDesktopConfigFile: config/scyDesktopDrawingTestConfig.xml
- storeElosOnDisk: false
- createPersonalMissionMap: true
- eloImagesPath: jar:file:/Volumes/doc/devel/Source/SCY/scy/sources/modules/client/tools/fx-drawingtool/dist/lib/scy-desktop-28-SNAPSHOT.jar!/eu/scy/client/desktop/scydesktop/imagewindowstyler/images/
- scyServerHost: 
- useWebStartHost: true
- windowPositioner: roleArea
- debugMode: false
- authorMode: true
- usingWebStart: false
- offlineMode: true
- showOfflineContacts: true
- indicateOnlineStateByOpacity: true
- showEloRelations: true
- languages: nl,en,et,fr,el,
- missionMapSelectedImageScale: 1.5
- missionMapNotSelectedImageScale: 1.0
- missionMapPositionScale: 1.0
- localUriReplacements: 
- usingRooloCache: true
- minimumRooloNewVersionListId: 
- localAuthorRootPath: 
- disableRooloVersioning: false
- dontUseMissionRuntimeElos: false
- useBigMissionMap: true

2010-12-29 19:03:11,193 [AWT-EventQueue-0] eu.scy.client.desktop.scydesktop.Initializer.info:46
 DEBUG: set lookAndFeel to metal, class javax.swing.plaf.metal.MetalLookAndFeel
2010-12-29 19:03:11,197 [AWT-EventQueue-0] eu.scy.client.desktop.scydesktop.Initializer.info:46
 DEBUG: cannot get scy server host from web start, as web start is not being used: javax.jnlp.UnavailableServiceException: uninitialized
2010-12-29 19:03:12,564 [AWT-EventQueue-0] eu.scy.client.desktop.scydesktop.login.LoginNode.languageSelected:86
 INFO : languageSelected: 
2010-12-29 19:03:12,756 [AWT-EventQueue-0] eu.scy.client.desktop.scydesktop.login.LoginNode.languageSelected:86
 INFO : languageSelected: en
2010-12-29 19:03:13,451 [AWT-EventQueue-0] eu.scy.client.desktop.scydesktop.login.LoginNode.languageSelected:86
 INFO : languageSelected: en
