<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Mule Samples</title>
<base target="contents">
</head>

<body link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" bgcolor="#990000" text="#FFFFFF">
<table border="0" width="100%" height="100%">
<tr><td>
<table border="0" width="100%" cellpadding="6" bgcolor="#990000">
  <tr>
    <td width="100%"><a href="welcome.html" target="main"><font color="#FFFFFF" face="Arial Black">Home</font></a></td>
  </tr>
  <tr>
    <td width="100%"><a href="echo.jsp" target="main"><font color="#FFFFFF" face="Arial Black">Echo</font></a></td>
  </tr>
  <tr>
    <td width="100%"><a href="helloworld.jsp" target="main"><font color="#FFFFFF" face="Arial Black">Hello World</font></a></td>
  </tr>
  <tr>
    <td width="100%"><a href="resthelloworld.html" target="main"><font face="Arial Black" color="#FFFFFF">REST Hello World</font></a>
    </td>
  </tr>
  <tr>
    <td width="100%"><a href="restPutGet.html" target="main"><font face="Arial Black" color="#FFFFFF">REST Put/Get</font></a>
    </td>
  </tr>
  <tr>
    <td width="100%"><a href="loanbroker.jsp" target="main"><font face="Arial Black" color="#FFFFFF">Loan Broker</font></a></td>
  </tr>
  <tr>
    <td width="100%"><a href="stockquote.jsp" target="main"><font face="Arial Black" color="#FFFFFF">Stock Quote</font></a></td>
  </tr>
  <tr>
    <td width="100%"><a href="http://localhost:9999" target="main"><font color="#FFFFFF" face="Arial Black">JMX Console</font></a>
    </td>
  </tr>
  <tr>
    <td width="100%"><a href="http://mule.mulesource.org/Examples" target="_blank"><font color="#FFFFFF" face="Arial Black">Example Docs</font></a>
    </td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%"></td>
  </tr>
  <tr>
    <td width="100%" height="*"></td>
  </tr>
</table>
</td></tr>
<tr>
<td width="100%" height="*" valign="bottom"><font size="1" face="Arial">&#169; MueSource</font></td>
</tr>
</table>
</body>

</html>
