<html>

<head>
<title>Mule Samples</title>
</head>

<frameset rows="*" framespacing="0" border="1" frameborder="0">
  <frameset cols="163,*">
    <frame name="contents" noresize target="main" src="contents.html" scrolling="no">
    <frameset rows="*,88%">
    <frame name="header" noresize src="header.html" scrolling="no" target="contents">
      <frame name="main" src="welcome.html">
    </frameset>
  </frameset>
  <noframes>
  <body>

  <p>This page uses frames, but your browser doesn't support them.</p>

  </body>
  </noframes>
</frameset>

</html>
