"\nEverything will be saved."="\nTout sera sauvegard\u00E9."
"Accept"="Accepter"
"Accept?"="Accepter ?"
"Advanced search"="Recherche avanc\u00E9e"
"All"="Tous"
"and"="et"
"and others"="et d'autres"
"Are you sure you want to quit SCY-Lab?"="Voulez vous quitter le SCY-Lab ?"
"Are you sure you want to quit SCY-Lab?\nEverything will be saved."="Voulez vous quitter le SCY-Lab ?\nTout sera sauvegard\u00E9."
"Assignment"="Consignes"
"Author"="Auteur"
"Author(s)"="Auteurs(s)"
"Blank"="Blank"
"by"="par"
"Cancel"="Annuler"
"Cannot find product"="Ne peut retrouver le produit"
"Cannot find product with url:%n%s%nSCY-Lab will quit."="Ne peut retrouver le produit \u00E0 l'url:%n%s%\nSCY-Lab va se fermer."
"close"="fermer"
"close instruction"="fermer les instructions"
"Collaboration request"="Demande de collaboration"
"Collaboration started on ELO"="Collaboration d\u00E9marr\u00E9e sur l'ELO"
"Confirm quit"="Confirmer l'arr\u00EAt"
"Connection problems"="Probl\u00E8mes de connection"
"Continue with"="Continuer avec"
"Could not connect to host %0%:%1%:\n%2%"="Ne peut pas se connecter \u00E0 l'h\u00F4te %0%:%1%:\n%2%"
"Create"="Cr\u00E9er"
"Create new"="Cr\u00E9er un nouveau"
"create new blank ELO"="Cr\u00E9er un nouvel ELO vierge"
"create new ELO"="Cr\u00E9er un nouvel ELO"
"created"="Cr\u00E9\u00E9"
"Date"="Date"
"day"="jour"
"days"="jours"
"Deny"="Refuse"
"does not want to collaborate on ELO"="ne veut pas collaborer sur l'ELO"
"Download file"="Exporter le fichier"
"drag icon here, to remove ELO"="Ammener l'ic\u00F4ne ici pour supprimer l'ELO"
"Drag me over a window to start collaboration!"="Ammenez moi sur une fen\u00EAtre pour comencer une collaboration"
"drawer"="tiroir"
"Edit title"="Modifier le titre"
"Empty mission"="Mission vide"
"Enter title"="Saisir un titre"
"ePortfolio"="ePortfolio"
"ePortfolio is only available when working online"="Le ePortfolio est accessible uniquement avec une connexion r\u00E9seau"
"equal"="Egal"
"Failed to complete login:\n%0%\nSCY-Lab will quit."="Login non reconnu:\n%0%\nSCY-Lab va se fermer."
"Feedback is only available when working online"="Les avis sont  accessibles uniquement avec une connexion r\u00E9seau"
"File name"="Nom du fichier"
"file newer"="nouveau fichier"
"file not found"="fichier non trouv\u00E9"
"file older"="ancien fichier"
"File path"="Chemin du fichier"
"file size changed"="taille du fichier modifi\u00E9"
"Found"="Trouv\u00E9"
"Get Feedback"="Demander un avis"
"Give Feedback"="Donner un avis"
"Go"="Aller"
"History"="Historique"
"hour"="Heure"
"hours"="Heures"
"I am finished"="J'ai fini"
"Instruction"="Instructions"
"invites you to collaborate on ELO"="vous invite \u00E0 collaborer sur un ELO"
"Last modified"="Derni\u00E8re modification"
"last modified"="Derni\u00E8re modification"
"Loading, please wait..."="Chargement, veuillez patientez..."
"Me"="Moi"
"minute"="minute"
"minutes"="minutes"
"Mission navigation"="Navigation dans la mission"
"My ELO list (last modified):"="Ma liste d'ELOs (derni\u00E8re modification):"
"navigation is only available when there is a mission"="La navigation n'est possible que si une mission est ouverte"
"navigation\nnow working on: "="navigation\nmaintenant en cours : "
"No"="Non"
"no file uploaded"="aucun fichier t\u00E9l\u00E9charg\u00E9"
"nothing found"="Recherche infructueuse"
"OK"="OK"
"on"="sur"
"One or more products strongly suggest NOT to quit."="Un ou plusieurs ELO(s) sugg\u00E8re(nt) de ne pas quitter"
"open"="Ouvrir"
"Open"="Ouvrir"
"open instruction"="Ouvrir les instructions"
"Others"="Autres"
"Please enter the product url:"="Merci de renseigner l'url du produit :"
"Please wait, while SCY-Lab is loading..."="Veuillez patienter pendant le chargement de SCY-Lab..."
"product of other activity: %0%\nclick to open in activity"="produit d'une autre activit\u00E9 : %0%\ncliquez pour ouvrir dans l'activit\u00E9"
"product of this activity\nclick to center"="produit de cette activit\u00E9\ncliquez pour centrer"
"product of this activity\nclick to open and center"="produit de cette activit\u00E9\ncliquez pour ouvrir et centrer"
"Query"="Requ\u00EAte"
"Query:"="Rechercher :"
"Quit"="Quitter"
"Resources"="Ressources"
"results"="r\u00E9sultats"
"Results:"="R\u00E9sultats :"
"Role"="R\u00F4le"
"Save"="Enregistrer"
"save"="cr\u00E9er"
"Save as"="Enregistrer sous"
"save as new ELO"="Enregistrer comme un nouvel ELO"
"Search"="Chercher"
"Search for"="Chercher"
"search for ELOs or\ndrag icon here, to start search"="Rechercher des ELOs or\n Ammenez l'ic\u00F4ne ici pour d\u00E9marrer la recherche"
"searching..."="En cours de recherche\u2026"
"Select ELO type"="Selectionner un type d'ELO"
"Select template"="S\u00E9lectionner un mod\u00E8le"
"Select type"="S\u00E9lectionner un type"
"simple search"="Recherche simple"
"Start new mission"="D\u00E9marrer une nouvelle mission"
"Starting collaboration on"="D\u00E9marrer la collaboration sur"
"Suggestions"="Suggestions:"
"Suggestions and history"="Suggestions et historique"
"Sync state"="Etat"
"The url is not valid: %s%nPlease enter valid product url:"="L'url n'est pas valide : %s%nMerci d'entrer une url valide :"
"The url is not valid: it should start with %s%nPlease enter valid product url:"="L'url n'est pas valide : elle devrait commencer avec %s%nMerci d'entrer une url valide :"
"Title"="Titre"
"Type"="Type"
"unknown"="inconnu"
"Unknown type"="Type inconnu"
"Upload file"="Importer le fichier"
"Use as base"="Utiliser comme base"
"wants to start a collaboration with you on the ELO"="veut d\u00E9marrer une collaboration avec vous sur l'ELO"
"was not accepted!"="n'a pas \u00E9t\u00E9 accept\u00E9 !"
"Welcome to SCY-Lab"="Bienvenue dans SCY-Lab"
"Yes"="Oui"
"Your Collaboration Request"="Votre demande de collaboration"
"Your request for Collaboration on"="Votre demande de collaboration sur"
