"Accept"="Accept"
"Accept?"="Accept?"
"Advanced search"="Advanced search"
"All"="Tous"
"and"="and"
"and others"="and others"
"Are you sure you want to quit SCY-Lab?"="Are you sure you want to quit SCY-Lab?"
"\nEverything will be saved."="\nEverything will be saved."
"Assignment"="Assignment"
"Author"="Auteur"
"Author(s)"="Author(s)"
"Blank"="Blank"
"by"="by"
"Cancel"="Annuler"
"Cannot find product"="Cannot find product"
"Cannot find product with url:%n%s%nSCY-Lab will quit."="Cannot find product with url:%n%s%nSCY-Lab will quit."
"close"="close"
"close instruction"="close instruction"
"Collaboration request"="Collaboration request"
"Collaboration started on ELO"="Collaboration started on ELO"
"Confirm quit"="Confirm quit"
"Connection problems"="Connection problems"
"Continue with"="Continue with"
"Could not connect to host %0%:%1%:\n%2%"="Could not connect to host %0%:%1%:\n%2%"
"Create"="Cr\u00C3\u00A9er"
"Create new"="Cr\u00C3\u00A9er un nouveau"
"create new blank ELO"="create new blank ELO"
"create new ELO"="create new ELO"
"created"="created"
"Date"="Date"
"day"="day"
"days"="days"
"Deny"="Deny"
"does not want to collaborate on ELO"="does not want to collaborate on ELO"
"Download file"="Exporter le fichier"
"drag icon here, to remove ELO"="drag icon here, to remove ELO"
"Drag me over a window to start collaboration!"="Drag me over a window to start collaboration!"
"drawer"="drawer"
"Edit title"="Edit title"
"Empty mission"="Empty mission"
"Enter title"="Saisisser un titre"
"ePortfolio"="ePortfolio"
"ePortfolio is only available when working online"="ePortfolio is only available when working online"
"equal"="\u00C3\u00A9gal \u00C3\u00A0"
"Failed to complete login:\n%0%\nSCY-Lab will quit."="Failed to complete login:\n%0%\nSCY-Lab will quit."
"Feedback is only available when working online"="Feedback is only available when working online"
"File name"="Nom du fichier"
"file newer"="nouveau fichier"
"file not found"="fichier non trouv\u00C3\u00A9"
"file older"="ancien fichier"
"File path"="Chemin du fichier"
"file size changed"="taille du fichier modifi\u00C3\u00A9e"
"Found"="Found"
"Get Feedback"="Get Feedback"
"Give Feedback"="Give Feedback"
"Go"="Go"
"History"="History:"
"hour"="hour"
"hours"="hours"
"I am finished"="Je suis fini"
"Instruction"="Instruction"
"invites you to collaborate on ELO"="invites you to collaborate on ELO"
"Last modified"="Derni\u00C3\u00A8re modification"
"last modified"="last modified"
"Loading, please wait..."="Chargement, veuillez patientez..."
"Me"="Moi"
"minute"="minute"
"minutes"="minutes"
"Mission navigation"="Mission navigation"
"My ELO list (last modified):"="My ELO list (last modified):"
"navigation is only available when there is a mission"="navigation is only available when there is a mission"
"navigation\nnow working on: "="navigation\nnow working on: "
"No"="No"
"no file uploaded"="aucun fichier t\u00C3\u00A9l\u00C3\u00A9charg\u00C3\u00A9"
"nothing found"="nothing found"
"OK"="OK"
"on"="on"
"One or more products strongly suggest NOT to quit."="One or more products strongly suggest NOT to quit."
"open"="open"
"Open"="Ouvrir"
"open instruction"="open instruction"
"Others"="Autres"
"Please enter the product url:"="Please enter the product url:"
"Please wait, while SCY-Lab is loading..."="Veuillez patienter pendant le chargement de SCY-Lab..."
"product of other activity: %0%\nclick to open in activity"="product of other activity: %0%\nclick to open in activity"
"product of this activity\nclick to center"="product of this activity\nclick to center"
"product of this activity\nclick to open and center"="product of this activity\nclick to open and center"
"Query"="Query"
"Query:"="Rechercher :"
"Quit"="Quit"
"Resources"="Resources"
"results"="results"
"Results:"="R\u00C3\u00A9sultats :"
"Role"="Role"
"Save"="Enregistrer"
"save"="cr\u00C3\u00A9er"
"Save as"="Enregistrer sous"
"save as new ELO"="save as new ELO"
"Search"="Chercher"
"Search for"="Search for"
"search for ELOs or\ndrag icon here, to start search"="search for ELOs or\ndrag icon here, to start search"
"searching..."="searching..."
"Select ELO type"="Selectionner un type d'ELO"
"Select template"="S\u00C3\u00A9lectionner un mod\u00C3\u00A8le"
"Select type"="S\u00C3\u00A9lectionner un type"
"simple search"="simple search"
"Start new mission"="Start new mission"
"Starting collaboration on"="Starting collaboration on"
"Suggestions"="Suggestions:"
"Suggestions and history"="Suggestions and history"
"Sync state"="Etat"
"The url is not valid: %s%nPlease enter valid product url:"="The url is not valid: %s%nPlease enter valid product url:"
"The url is not valid: it should start with %s%nPlease enter valid product url:"="The url is not valid: it should start with %s%nPlease enter valid product url:"
"Title"="Titre"
"Type"="Type"
"unknown"="inconnu"
"Unknown type"="Unknown type"
"Upload file"="Importer le fichier"
"Use as base"="Use as base"
"wants to start a collaboration with you on the ELO"="wants to start a collaboration with you on the ELO"
"was not accepted!"="was not accepted!"
"Welcome to SCY-Lab"="Bienvenue dans SCY-Lab"
"Yes"="Yes"
"Your Collaboration Request"="Your Collaboration Request"
"Your request for Collaboration on"="Your request for Collaboration on"
