"Accept?"="Accept?"
"All"="Tous"
"Assignment"="Assignment"
"Author"="Auteur"
"Author(s)"="Author(s)"
"Blank"="Blank"
"Cancel"="Annuler"
"Cannot find product"="Cannot find product"
"Cannot find product with url:%n%s%nSCY-Lab will quit."="Cannot find product with url:%n%s%nSCY-Lab will quit."
"Collaboration Request"="Collaboration Request"
"Connection problems"="Connection problems"
"Continue with"="Continue with"
"Could not connect to host %0%:%1%:\n%2%"="Could not connect to host %0%:%1%:\n%2%"
"Create"="Cr\u00C3\u00A9er"
"Create new"="Cr\u00C3\u00A9er un nouveau"
"Date"="Date"
"Download file"="Exporter le fichier"
"Drag me over a window to start collaboration!"="Drag me over a window to start collaboration!"
"Empty mission"="Empty mission"
"Enter title"="Saisisser un titre"
"Failed to complete login:\n%0%\nSCY-Lab will quit."="Failed to complete login:\n%0%\nSCY-Lab will quit."
"Feedback is only available when working online"="Feedback is only available when working online"
"File name"="Nom du fichier"
"File path"="Chemin du fichier"
"Found"="Found"
"Get Feedback"="Get Feedback"
"Give Feedback"="Give Feedback"
"Go"="Go"
"I am finished"="Je suis fini"
"Instruction"="Instruction"
"Last modified"="Derni\u00C3\u00A8re modification"
"Loading, please wait..."="Chargement, veuillez patientez..."
"Me"="Moi"
"Mission navigation"="Mission navigation"
"My ELO list (last modified):"="My ELO list (last modified):"
"No!"="No!"
"OK!"="OK!"
"Open"="Ouvrir"
"Others"="Autres"
"Please enter the product url:"="Please enter the product url:"
"Please wait, while SCY-Lab is loading..."="Veuillez patienter pendant le chargement de SCY-Lab..."
"Query"="Query"
"Query:"="Rechercher :"
"Quit"="Quit"
"Resources"="Resources"
"Results:"="R\u00C3\u00A9sultats :"
"Role"="Role"
"Save"="Enregistrer"
"Save as"="Enregistrer sous"
"Search"="Chercher"
"Search for"="Search for"
"Select ELO type"="Selectionner un type d'ELO"
"Select template"="S\u00C3\u00A9lectionner un mod\u00C3\u00A8le"
"Select type"="S\u00C3\u00A9lectionner un type"
"Start new mission"="Start new mission"
"Starting collaboration on"="Starting collaboration on"
"Sync state"="Etat"
"The url is not valid: %s%nPlease enter valid product url:"="The url is not valid: %s%nPlease enter valid product url:"
"The url is not valid: it should start with %s%nPlease enter valid product url:"="The url is not valid: it should start with %s%nPlease enter valid product url:"
"Title"="Titre"
"Type"="Type"
"Unknown type"="Unknown type"
"Upload file"="Importer le fichier"
"Welcome to SCY-Lab"="Bienvenue dans SCY-Lab"
"Yes!"="Yes!"
"Your Collaboration Request"="Your Collaboration Request"
"Your request for Collaboration on"="Your request for Collaboration on"
"advanced search"="advanced search"
"close"="close"
"close instruction"="close instruction"
"create new ELO"="create new ELO"
"create new blank ELO"="create new blank ELO"
"created"="created"
"drag icon here, to remove ELO"="drag icon here, to remove ELO"
"drawer"="drawer"
"ePortfolio"="ePortfolio"
"ePortfolio is only available when working online"="ePortfolio is only available when working online"
"equal"="\u00C3\u00A9gal \u00C3\u00A0"
"file newer"="nouveau fichier"
"file not found"="fichier non trouv\u00C3\u00A9"
"file older"="ancien fichier"
"file size changed"="taille du fichier modifi\u00C3\u00A9e"
"last modified"="last modified"
"navigation is only available when there is a mission"="navigation is only available when there is a mission"
"navigation\nnow working on: "="navigation\nnow working on: "
"no file uploaded"="aucun fichier t\u00C3\u00A9l\u00C3\u00A9charg\u00C3\u00A9"
"nothing found"="nothing found"
"open"="open"
"open instruction"="open instruction"
"save"="cr\u00C3\u00A9er"
"save as new ELO"="save as new ELO"
"search for ELOs or\ndrag icon here, to start search"="search for ELOs or\ndrag icon here, to start search"
"searching..."="searching..."
"simple search"="simple search"
"unknown"="inconnu"
"wants to start a collaboration with you on the ELO"="wants to start a collaboration with you on the ELO"
"was not accepted!"="was not accepted!"
