"\nEverything will be saved."="\nEverything will be saved."
"Accept"="\u0391\u03C0\u03BF\u03B4\u03BF\u03C7\u03AE"
"Accept?"="\u0391\u03C0\u03BF\u03B4\u03BF\u03C7\u03AE;"
"Advanced search"="\u03C0\u03C1\u03BF\u03B7\u03B3\u03BC\u03AD\u03BD\u03B7 \u03AD\u03C1\u03B5\u03C5\u03BD\u03B1 "
"All"="\u038C\u03BB\u03B1"
"and"="and"
"and others"="and others"
"Are you sure you want to quit SCY-Lab?"="Are you sure you want to quit SCY-Lab?"
"Assignment"="\u0395\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1"
"Author"="\u03A3\u03C5\u03B3\u03B3\u03C1\u03B1\u03C6\u03AD\u03B1\u03C2"
"Author(s)"="\u03A3\u03C5\u03B3\u03B3\u03C1\u03B1\u03C6\u03B5\u03AF\u03C2"
"Blank"="\u0386\u03B4\u03B5\u03B9\u03BF"
"by"="by"
"Cancel"="\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7"
"Cannot find product"="\u0394\u03B5 \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B5 \u03C4\u03BF \u03C0\u03C1\u03BF\u03CA\u03CC\u03BD"
"Cannot find product with url:%n%s%nSCY-Lab will quit."="\u0394\u03B5 \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B5 \u03C4\u03BF \u03C0\u03C1\u03BF\u03CA\u03CC\u03BD \u03BC\u03B5 url:%n%s%n \u03C4\u03BF SCY-Lab \u03B8\u03B1 \u03B4\u03B9\u03B1\u03BA\u03BF\u03C0\u03B5\u03AF"
"close"="\u03BA\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF "
"close instruction"="\u03BA\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF \u03BF\u03B4\u03B7\u03B3\u03B9\u03CE\u03BD"
"Collaboration request"="\u0391\u03AF\u03C4\u03B7\u03BC\u03B1 \u03B3\u03B9\u03B1 \u03C3\u03C5\u03BD\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1"
"Collaboration started on ELO"="Collaboration started on ELO"
"Confirm quit"="Confirm quit"
"Connection problems"="\u03A0\u03C1\u03BF\u03B2\u03BB\u03AE\u03BC\u03B1\u03C4\u03B1 \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7\u03C2 "
"Continue with"="\u03A3\u03C5\u03BD\u03B5\u03C7\u03AF\u03C3\u03C4\u03B5 \u03BC\u03B5"
"Could not connect to host %0%:%1%:\n%2%"="\u0391\u03B4\u03C5\u03BD\u03B1\u03BC\u03AF\u03B1 \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7\u03C2"
"Create"="\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AE\u03C3\u03C4\u03B5"
"Create new"="\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1  \u03BA\u03B1\u03B9\u03BD\u03BF\u03CD\u03C1\u03B9\u03BF\u03C5"
"create new blank ELO"="\u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03BA\u03B1\u03B9\u03BD\u03BF\u03CD\u03C1\u03B9\u03BF\u03C5 \u03AC\u03B4\u03B5\u03B9\u03BF\u03C5 \u039C\u03B1\u03B8\u03B7\u03C3\u03B9\u03B1\u03BA\u03BF\u03CD \u03A0\u03C1\u03BF\u03CA\u03BF\u03BD\u03C4\u03BF\u03C2 "
"create new ELO"="\u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03BA\u03B1\u03B9\u03BD\u03BF\u03CD\u03C1\u03B9\u03BF\u03C5 \u039C\u03B1\u03B8\u03B7\u03C3\u03B9\u03B1\u03BA\u03BF\u03CD \u03A0\u03C1\u03BF\u03CA\u03BF\u03BD\u03C4\u03BF\u03C2 "
"created"="\u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AE\u03B8\u03B7\u03BA\u03B5"
"Date"="\u0397\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1"
"day"="day"
"days"="days"
"Deny"="Deny"
"does not want to collaborate on ELO"="does not want to collaborate on ELO"
"Download file"="\u039A\u03B1\u03C4\u03B5\u03B2\u03AC\u03C3\u03C4\u03B5 \u03C4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF"
"drag icon here, to remove ELO"="\u03C3\u03CD\u03C1\u03B5\u03C4\u03B5 \u03C4\u03BF \u03B5\u03B9\u03BA\u03BF\u03BD\u03AF\u03B4\u03B9\u03BF \u03B5\u03B4\u03CE, \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03B1\u03C6\u03B1\u03B9\u03C1\u03B5\u03B8\u03B5\u03AF \u03C4\u03BF \u039C\u03B1\u03B8\u03B7\u03C3\u03B9\u03B1\u03BA\u03CC \u03A0\u03C1\u03BF\u03CA\u03CC\u03BD"
"Drag me over a window to start collaboration!"="\u03A4\u03BF\u03C0\u03BF\u03B8\u03B5\u03C4\u03AE\u03C3\u03C4\u03B5 \u03BC\u03B5 \u03C3\u03B5 \u03AD\u03BD\u03B1 \u03C0\u03B1\u03C1\u03AC\u03B8\u03C5\u03C1\u03BF \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03B1\u03C1\u03C7\u03AF\u03C3\u03C9 \u03C3\u03C5\u03BD\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1!"
"drawer"="\u03C3\u03C5\u03C1\u03C4\u03AC\u03C1\u03B9 "
"Edit title"="Edit title"
"Empty mission"="\u0386\u03B4\u03B5\u03B9\u03B1 \u03B1\u03C0\u03BF\u03C3\u03C4\u03BF\u03BB\u03AE"
"Enter title"="\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03C4\u03AF\u03C4\u03BB\u03BF"
"ePortfolio"="\u0397\u03BB\u03B5\u03BA\u03C4\u03C1\u03BF\u03BD\u03B9\u03BA\u03CC\u03C2 \u03A6\u03AC\u03BA\u03B5\u03BB\u03BF\u03C2 \u0395\u03C1\u03B3\u03B1\u03C3\u03B9\u03CE\u03BD"
"ePortfolio is only available when working online"="\u039F \u0397\u03BB\u03B5\u03BA\u03C4\u03C1\u03BF\u03BD\u03B9\u03BA\u03CC\u03C2 \u03A6\u03AC\u03BA\u03B5\u03BB\u03BF\u03C2 \u0395\u03C1\u03B3\u03B1\u03C3\u03B9\u03CE\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03BF\u03C2 \u03BC\u03CC\u03BD\u03BF \u03CC\u03C4\u03B1\u03BD \u03B5\u03AF\u03C3\u03C4\u03B5 \u03B4\u03B9\u03B1\u03B4\u03B9\u03BA\u03C4\u03C5\u03BF\u03BC\u03AD\u03BD\u03BF\u03C2"
"equal"="\u03AF\u03C3\u03BF "
"Failed to complete login:\n%0%\nSCY-Lab will quit."="\u0391\u03B4\u03C5\u03BD\u03B1\u03BC\u03AF\u03B1 \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7\u03C2:\n%0%\n \u03C4\u03BF SCY-Lab \u03B8\u03B1 \u03B4\u03B9\u03B1\u03BA\u03BF\u03C0\u03B5\u03AF"
"Feedback is only available when working online"="\u0397 \u03B1\u03BD\u03B1\u03C4\u03C1\u03BF\u03C6\u03BF\u03B4\u03CC\u03C4\u03B7\u03C3\u03B7 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03B7 \u03BC\u03CC\u03BD\u03BF \u03CC\u03C4\u03B1\u03BD \u03B5\u03AF\u03C3\u03C4\u03B5 \u03C3\u03C5\u03BD\u03B4\u03B5\u03B4\u03B5\u03BC\u03AD\u03BD\u03BF\u03B9"
"File name"="\u038C\u03BD\u03BF\u03BC\u03B1 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5"
"file newer"="\u03C0\u03C1\u03CC\u03C3\u03C6\u03B1\u03C4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF "
"file not found"="\u03C4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03B4\u03B5 \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B5 "
"file older"="\u03C0\u03B1\u03BB\u03B1\u03B9\u03CC\u03C4\u03B5\u03C1\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF "
"File path"="\u039C\u03BF\u03BD\u03BF\u03C0\u03AC\u03C4\u03B9 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5"
"file size changed"="\u03C4\u03BF \u03BC\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2 \u03C4\u03BF\u03C5 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 \u03AC\u03BB\u03BB\u03B1\u03BE\u03B5 "
"Found"="\u0392\u03C1\u03AD\u03B8\u03B7\u03BA\u03B5"
"Get Feedback"="\u03A0\u03AC\u03C1\u03C4\u03B5 \u03B1\u03BD\u03B1\u03C4\u03C1\u03BF\u03C6\u03BF\u03B4\u03CC\u03C4\u03B7\u03C3\u03B7"
"Give Feedback"="\u0394\u03CE\u03C3\u03C4\u03B5 \u03B1\u03BD\u03B1\u03C4\u03C1\u03BF\u03C6\u03BF\u03B4\u03CC\u03C4\u03B7\u03C3\u03B7"
"Go"="\u03A0\u03C1\u03BF\u03C7\u03C9\u03C1\u03AE\u03C3\u03C4\u03B5"
"History"="History:"
"hour"="hour"
"hours"="hours"
"I am finished"="\u03A4\u03B5\u03BB\u03B5\u03AF\u03C9\u03C3\u03B1 "
"Instruction"="\u039F\u03B4\u03B7\u03B3\u03AF\u03B5\u03C2"
"invites you to collaborate on ELO"="invites you to collaborate on ELO"
"Last modified"="\u03A4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03B1 \u03B4\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7 "
"last modified"="\u03C4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03B1 \u03B4\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7 "
"Loading, please wait..."="\u03A6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7, \u03C0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03C0\u03B5\u03C1\u03B9\u03BC\u03AD\u03BD\u03B5\u03C4\u03B5\u2026"
"Me"="\u0395\u03B3\u03CE"
"minute"="minute"
"minutes"="minutes"
"Mission navigation"="\u03A7\u03AC\u03C1\u03C4\u03B7\u03C2 \u03B1\u03C0\u03BF\u03C3\u03C4\u03BF\u03BB\u03AE\u03C2"
"My ELO list (last modified):"="\u0397 \u03BB\u03AF\u03C3\u03C4\u03B1 \u03C4\u03C9\u03BD \u039C\u03B1\u03B8\u03B7\u03C3\u03B9\u03B1\u03BA\u03CE\u03BD \u03BC\u03BF\u03C5 \u03A0\u03C1\u03BF\u03CA\u03CC\u03BD\u03C4\u03C9\u03BD (\u03C4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03B1 \u03B4\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7):"
"navigation is only available when there is a mission"="\u03B7 \u03C0\u03BB\u03BF\u03AE\u03B3\u03B7\u03C3\u03B7 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03C5\u03BD\u03B1\u03C4\u03AE \u03BC\u03CC\u03BD\u03BF \u03CC\u03C4\u03B1\u03BD \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9 \u03BC\u03B9\u03B1 \u03B1\u03C0\u03BF\u03C3\u03C4\u03BF\u03BB\u03AE "
"navigation\nnow working on: "="\u0397 \u03C0\u03BB\u03BF\u03AE\u03B3\u03B7\u03C3\u03B7 \u03B2\u03C1\u03AF\u03C3\u03BA\u03B5\u03C4\u03B1\u03B9 \u03C3\u03C4\u03BF \u03C0\u03B5\u03C1\u03B9\u03B2\u03AC\u03BB\u03BB\u03BF\u03BD:"
"No"="\u038C\u03C7\u03B9"
"no file uploaded"="\u03BA\u03B1\u03BD\u03AD\u03BD\u03B1 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03B4\u03B5 \u03C6\u03BF\u03C1\u03C4\u03CE\u03B8\u03B7\u03BA\u03B5 "
"nothing found"="\u0394\u03B5 \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B5 \u03C4\u03AF\u03C0\u03BF\u03C4\u03B1"
"OK"="OK"
"on"="on"
"One or more products strongly suggest NOT to quit."="One or more products strongly suggest NOT to quit."
"open"="\u03AC\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1 "
"Open"="\u0386\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1"
"open instruction"="\u03AC\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1 \u03BF\u03B4\u03B7\u03B3\u03B9\u03CE\u03BD"
"Others"="\u0386\u03BB\u03BB\u03BF\u03B9"
"Please enter the product url:"="\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03B5\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03C4\u03BF url \u03C4\u03BF\u03C5 \u03C0\u03C1\u03BF\u03CA\u03CC\u03BD\u03C4\u03BF\u03C2:"
"Please wait, while SCY-Lab is loading..."="\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03C0\u03B5\u03C1\u03B9\u03BC\u03AD\u03BD\u03B5\u03C4\u03B5 \u03B5\u03BD\u03CE \u03C6\u03BF\u03C1\u03C4\u03CE\u03BD\u03B5\u03C4\u03B1\u03B9 \u03C4\u03BF SCY-Lab\u2026"
"product of other activity: %0%\nclick to open in activity"="product of other activity: %0%\nclick to open in activity"
"product of this activity\nclick to center"="product of this activity\nclick to center"
"product of this activity\nclick to open and center"="product of this activity\nclick to open and center"
"Query"="\u0391\u03C0\u03BF\u03C1\u03AF\u03B1"
"Query:"="\u0391\u03C0\u03BF\u03C1\u03AF\u03B1:"
"Quit"="\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF"
"Resources"="\u03A0\u03B7\u03B3\u03AD\u03C2"
"results"="results"
"Results:"="\u0391\u03C0\u03BF\u03C4\u03B5\u03BB\u03AD\u03C3\u03BC\u03B1\u03C4\u03B1:"
"Role"="\u03A1\u03CC\u03BB\u03BF\u03C2"
"Save"="\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7"
"save"="\u03B1\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7"
"Save as"="\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7 \u03C9\u03C2"
"save as new ELO"="\u03B1\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7 \u03C9\u03C2 \u03BD\u03AD\u03BF \u039C\u03B1\u03B8\u03B7\u03C3\u03B9\u03B1\u03BA\u03CC \u03A0\u03C1\u03BF\u03CA\u03CC\u03BD"
"Search"="\u0388\u03C1\u03B5\u03C5\u03BD\u03B1 "
"Search for"="\u0388\u03C1\u03B5\u03C5\u03BD\u03B1 \u03B3\u03B9\u03B1"
"search for ELOs or\ndrag icon here, to start search"="\u03B1\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7 \u039C\u03B1\u03B8\u03B7\u03C3\u03B9\u03B1\u03BA\u03BF\u03CD \u03A0\u03C1\u03BF\u03CA\u03CC\u03BD\u03C4\u03BF\u03C2 \u03AE \u03BC\u03B5\u03C4\u03B1\u03C6\u03BF\u03C1\u03AC \u03C4\u03BF\u03C5 \u03B5\u03B9\u03BA\u03BF\u03BD\u03B9\u03B4\u03AF\u03BF\u03C5 \u03B5\u03B4\u03CE \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03B1\u03C1\u03C7\u03AF\u03C3\u03B5\u03B9 \u03B7 \u03B1\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7 "
"searching..."="\u03B1\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7\u2026"
"Select ELO type"="\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u039C\u03B1\u03B8\u03B7\u03C3\u03B9\u03B1\u03BA\u03BF\u03CD \u03A0\u03C1\u03BF\u03CA\u03CC\u03BD\u03C4\u03BF\u03C2 \u03B1\u03BD\u03AC \u03C4\u03CD\u03C0\u03BF"
"Select template"="\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03C0\u03BB\u03B1\u03B9\u03C3\u03AF\u03BF\u03C5"
"Select type"="\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03C4\u03CD\u03C0\u03BF\u03C5"
"simple search"="\u03B1\u03C0\u03BB\u03AE \u03B1\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7"
"Start new mission"="\u0391\u03C1\u03C7\u03AF\u03C3\u03C4\u03B5 \u03BA\u03B1\u03B9\u03BD\u03BF\u03CD\u03C1\u03B9\u03B1 \u03B1\u03C0\u03BF\u03C3\u03C4\u03BF\u03BB\u03AE "
"Starting collaboration on"="\u0388\u03BD\u03B1\u03C1\u03BE\u03B7 \u03C3\u03C5\u03BD\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1\u03C2 \u03BC\u03B5"
"Suggestions"="Suggestions:"
"Suggestions and history"="Suggestions and history"
"Sync state"="\u03A3\u03C4\u03AC\u03B4\u03B9\u03BF \u03C3\u03C5\u03B3\u03C7\u03C1\u03BF\u03BD\u03B9\u03C3\u03BC\u03BF\u03CD"
"The url is not valid: %s%nPlease enter valid product url:"="\u03A4\u03BF url \u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03AD\u03B3\u03BA\u03C5\u03C1\u03BF: %s%n \u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03B5\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03AD\u03B3\u03BA\u03C5\u03C1\u03BF url:"
"The url is not valid: it should start with %s%nPlease enter valid product url:"="\u03A4\u03BF url \u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03AD\u03B3\u03BA\u03C5\u03C1\u03BF: \u03B8\u03B1 \u03AD\u03C0\u03C1\u03B5\u03C0\u03B5 \u03BD\u03B1 \u03B1\u03C1\u03C7\u03AF\u03C3\u03B5\u03B9 \u03BC\u03B5 %s%n \u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03B5\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03AD\u03B3\u03BA\u03C5\u03C1\u03BF url:"
"Title"="\u03A4\u03AF\u03C4\u03BB\u03BF\u03C2"
"Type"="\u03A4\u03CD\u03C0\u03BF\u03C2"
"unknown"="\u03AC\u03B3\u03BD\u03C9\u03C3\u03C4\u03BF "
"Unknown type"="\u0386\u03B3\u03BD\u03C9\u03C3\u03C4\u03BF\u03C2 \u03C4\u03CD\u03C0\u03BF\u03C2"
"Upload file"="\u0391\u03BD\u03AD\u03B2\u03B1\u03C3\u03BC\u03B1 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 \u03C3\u03C4\u03BF \u03B4\u03AF\u03BA\u03C4\u03C5\u03BF"
"Use as base"="Use as base"
"wants to start a collaboration with you on the ELO"="\u03B8\u03AD\u03BB\u03B5\u03B9 \u03BD\u03B1 \u03B1\u03C1\u03C7\u03AF\u03C3\u03B5\u03B9 \u03C3\u03C5\u03BD\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03BC\u03B1\u03B6\u03AF \u03C3\u03B1\u03C2 \u03B3\u03B9\u03B1 \u03C4\u03BF \u039C\u03B1\u03B8\u03B7\u03C3\u03B9\u03B1\u03BA\u03CC \u03A0\u03C1\u03BF\u03CA\u03CC\u03BD"
"was not accepted!"="\u03B4\u03B5\u03BD \u03AD\u03B3\u03B9\u03BD\u03B5 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03CC!"
"Welcome to SCY-Lab"="\u039A\u03B1\u03BB\u03C9\u03C3\u03BF\u03C1\u03AF\u03C3\u03B1\u03C4\u03B5 \u03C3\u03C4\u03BF SCY-Lab"
"Yes"="\u039D\u03B1\u03B9"
"Your Collaboration Request"="\u03A4\u03BF \u03B1\u03AF\u03C4\u03B7\u03BC\u03B1 \u03C3\u03B1\u03C2 \u03B3\u03B9\u03B1 \u03C3\u03C5\u03BD\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 "
"Your request for Collaboration on"="\u03A4\u03BF \u03B1\u03AF\u03C4\u03B7\u03BC\u03B1 \u03C3\u03B1\u03C2 \u03B3\u03B9\u03B1 \u03C3\u03C5\u03BD\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03BC\u03B5"
