"Continue with" = "Continue with"
"Start new mission" = "Start new mission"
"Blank"="Blank"
"Go"="Go"
"Quit"="Quit"
"Empty mission"="Empty mission"
"Enter title"="Enter title"
"Title"="Title"
"Save"="Save"
"I am finished"="I am finished"
"Cancel"="Cancel"
"Select ELO type" = "Select ELO type"
"Create" = "Create"
"Query:" = "Query:"
"All" = "All"
"Author" = "Author"
"Me" = "Me"
"Others" = "Others"
"Search" = "Search"
"Results:" = "Results:"
"Open" = "Open"
"unknown" = "unknown"
"searching..." = "searching..."
"nothing found" = "nothing found"
"Select template" = "Select template"
"Select type" = "Select type"
"Create new" = "Create new"
"Assignment" = "Assignment"
"File name" = "File name"
"File path" = "File path"
"Last modified" = "Last modified"
"Sync state" = "Sync state"
"no file uploaded" = "no file uploaded"
"file not found" = "file not found"
"file older" = "file older"
"file newer" = "file newer"
"file size changed" = "file size changed"
"equal" = "equal"
"Save as" = "Save as"
"Upload file" = "Upload file"
"Download file" = "Download file"
"save"="save"
"save as new ELO"="save as new ELO"
"Welcome to SCY-Lab" = "Welcome to SCY-Lab"
"Please wait, while SCY-Lab is loading..." = "Please wait, while SCY-Lab is loading..."
"Loading, please wait..." = "Loading, please wait..."
"OK!" = "OK!"
"Yes!" = "Yes!"
"No!" = "No!"
"Collaboration Request" = "Collaboration Request"
"wants to start a collaboration with you on the ELO" = "wants to start a collaboration with you on the ELO"
"Accept?" = "Accept?"
"Starting collaboration on" = "Starting collaboration on"
"Your Collaboration Request" = "Your Collaboration Request"
"Your request for Collaboration on" = "Your request for Collaboration on"
"was not accepted!" = "was not accepted!"
"Role" = "Role"
"Mission navigation" = "Mission navigation"
"advanced search" = "advanced search"
"simple search" = "simple search"
"Query" = "Query"
"Search for" = "Search for"
"Found" = "Found"
"Author(s)" = "Author(s)"
"Type" = "Type"
"Role" = "Role"
"Date" = "Date"
"created" = "created"
"last modified" = "last modified"
"Drag me over a window to start collaboration!" = "Drag me over a window to start collaboration!"
"drawer"="drawer"
"open"="open"
"close"="close"
"navigation\nnow working on: "="navigation\nnow working on: "
"navigation is only available when there is a mission"="navigation is only available when there is a mission"
"Feedback is only available when working online"="Feedback is only available when working online"
"Give Feedback"="Give Feedback"
"Feedback is only available when working online"="Feedback is only available when working online"
"Get Feedback"="Get Feedback"
"ePortfolio is only available when working online"="ePortfolio is only available when working online"
"ePortfolio"="ePortfolio"
"drag icon here, to remove ELO"="drag icon here, to remove ELO"
"create new ELO"="create new ELO"
"search for ELOs or\ndrag icon here, to start search"="search for ELOs or\ndrag icon here, to start search"
"create new blank ELO"="create new blank ELO"
"Instruction"="Instruction"
"Assignment"="Assignment"
"Resources"="Resources"
"Unknown type"="Unknown type"
"close instruction"="close instruction"
"open instruction"="open instruction"
"My ELO list (last modified):"="My ELO list (last modified):"
