"Continue with" = "Continue with"
"Start new mission" = "Start new mission"
"Blank"="Blank"
"Go"="Go"
"Quit"="Quit"
"Empty mission"="Empty mission"
"Enter title"="Saisisser un titre"
"Title"="Titre"
"Save"="Enregistrer"
"I am finished"="Je suis fini"
"Cancel"="Annuler"
"Select ELO type" = "Selectionner un type d'ELO"
"Create" = "Créer"
"Query:" = "Rechercher :"
"All" = "Tous"
"Author" = "Auteur"
"Me" = "Moi"
"Others" = "Autres"
"Search" = "Chercher"
"Results:" = "Résultats :"
"Open" = "Ouvrir"
"unknown" = "inconnu"
"searching..." = "searching..."
"nothing found" = "nothing found"
"Select template" = "Sélectionner un modèle"
"Select type" = "Sélectionner un type"
"Create new" = "Créer un nouveau"
"Assignment" = "Consigne"
"File name" = "Nom du fichier"
"File path" = "Chemin du fichier"
"Last modified" = "Dernière modification"
"Sync state" = "Etat"
"no file uploaded" = "aucun fichier téléchargé"
"file not found" = "fichier non trouvé"
"file older" = "ancien fichier"
"file newer" = "nouveau fichier"
"file size changed" = "taille du fichier modifiée"
"equal" = "égal à"
"Save as" = "Enregistrer sous"
"Upload file" = "Importer le fichier"
"Download file" = "Exporter le fichier"
"save"="créer"
"save as new ELO"="save as new ELO"
"Welcome to SCY-Lab" = "Bienvenue dans SCY-Lab"
"Please wait, while SCY-Lab is loading..." = "Veuillez patienter pendant le chargement de SCY-Lab..."
"Loading, please wait..." = "Chargement, veuillez patientez..."
"OK!" = "OK!"
"Yes!" = "Yes!"
"No!" = "No!"
"Collaboration Request" = "Collaboration Request"
"wants to start a collaboration with you on the ELO" = "wants to start a collaboration with you on the ELO"
"Accept?" = "Accept?"
"Starting collaboration on" = "Starting collaboration on"
"Your Collaboration Request" = "Your Collaboration Request"
"Your request for Collaboration on" = "Your request for Collaboration on"
"was not accepted!" = "was not accepted!"
"Role" = "Role"
"Mission navigation" = "Mission navigation"
"advanced search" = "advanced search"
"simple search" = "simple search"
"Query" = "Query"
"Search for" = "Search for"
"Found" = "Found"
"Author(s)" = "Author(s)"
"Type" = "Type"
"Role" = "Role"
"Date" = "Date"
"created" = "created"
"last modified" = "last modified"
"Drag me over a window to start collaboration!" = "Drag me over a window to start collaboration!"
"drawer"="drawer"
"open"="open"
"close"="close"
"navigation\nnow working on: "="navigation\nnow working on: "
"navigation is only available when there is a mission"="navigation is only available when there is a mission"
"Feedback is only available when working online"="Feedback is only available when working online"
"Give Feedback"="Give Feedback"
"Feedback is only available when working online"="Feedback is only available when working online"
"Get Feedback"="Get Feedback"
"ePortfolio is only available when working online"="ePortfolio is only available when working online"
"ePortfolio"="ePortfolio"
"drag icon here, to remove ELO"="drag icon here, to remove ELO"
"create new ELO"="create new ELO"
"search for ELOs or\ndrag icon here, to start search"="search for ELOs or\ndrag icon here, to start search"
"create new blank ELO"="create new blank ELO"
"Instruction"="Instruction"
"Assignment"="Assignment"
"Resources"="Resources"
"Unknown type"="Unknown type"
"close instruction"="close instruction"
"open instruction"="open instruction"
"My ELO list (last modified):"="My ELO list (last modified):"
"Connection problems"="Connection problems"
"Could not connect to host %0%:%1%:\n%2%"="Could not connect to host %0%:%1%:\n%2%"
"Failed to complete login:\n%0%\nSCY-Lab will quit."="Failed to complete login:\n%0%\nSCY-Lab will quit."
"Cannot find product with url:%n%s%nSCY-Lab will quit."="Cannot find product with url:%n%s%nSCY-Lab will quit."
"Cannot find product"="Cannot find product"
"Please enter the product url:"="Please enter the product url:"
"The url is not valid: %s%nPlease enter valid product url:"="The url is not valid: %s%nPlease enter valid product url:"
"The url is not valid: it should start with %s%nPlease enter valid product url:"="The url is not valid: it should start with %s%nPlease enter valid product url:"
