"Accept?"="Ga je hiermee accoord?"
"All"="Alle"
"Assignment"="Opdracht"
"Author"="Auteur"
"Author(s)"="Auteur(s)"
"Blank"="Blanco"
"Cancel"="Annuleer"
"Cannot find product"="Kan product niet vinden"
"Cannot find product with url:%n%s%nSCY-Lab will quit."="Kan geen product vinden met url:%n%s%nSCY-Lab zal stoppen."
"Collaboration Request"="Samenwerkingsverzoek"
"Connection problems"="Problemen met de verbinding"
"Continue with"="Verder met"
"Could not connect to host %0%:%1%:\n%2%"="Kan geen verbinding met de host %0%:%1%:\n%2%"
"Create"="Maak"
"Create new"="Maak nieuw"
"Date"="Datum"
"Download file"="Download archief"
"Drag me over a window to start collaboration!"="sleep mij over een venster om te beginnen met samenwerking"
"Empty mission"="Lege missie"
"Enter title"="Voer titel in"
"Failed to complete login:\n%0%\nSCY-Lab will quit."="De login kan niet worden voltooid:\n%0%\nSCY-Lab zal stoppen."
"Feedback is only available when working online"="Feedback is alleen beschikbaar, als je online bent"
"File name"="Archief naam"
"File path"="Archief lokatie"
"Found"="Gevonden"
"Get Feedback"="Vraag Feedback"
"Give Feedback"="Geef Feedback"
"Go"="Ga"
"I am finished"="Ik ben klaar"
"Instruction"="Instructie"
"Last modified"="Laatst gewijzigd"
"Loading, please wait..."="Even geduld alstublieft,\ninhoud wordt geladen..."
"Me"="Ik"
"Mission navigation"="Missie navigatie"
"My ELO list (last modified):"="Mijn producten (op laatste wijziging)"
"No!"="Nee!"
"OK!"="OK!"
"Open"="Open"
"Others"="Anderen"
"Please enter the product url:"="Voer de url van het product in:"
"Please wait, while SCY-Lab is loading..."="Even geduld alstublieft, SCY-Lab wordt nu geladen..."
"Query"="Zoekopdracht"
"Query:"="Zoek op:"
"Quit"="Stop"
"Resources"="Bronnen"
"Results:"="Gevonden:"
"Role"="Rol"
"Save"="Bewaar"
"Save as"="Bewaar als"
"Search"="Zoek"
"Search for"="Zoek op"
"Select ELO type"="Selecteer product type"
"Select template"="Selecteer voorbeeld"
"Select type"="Selecteer type"
"Start new mission"="Start nieuwe missie"
"Starting collaboration on"="Start samenwerken over"
"Sync state"="Sync status"
"The url is not valid: %s%nPlease enter valid product url:"="De url is niet goed: %s%nVoer de goede url van het product in:"
"The url is not valid: it should start with %s%nPlease enter valid product url:"="De url is niet goed: het moet beginnen met %s%nVoer de goede url van het product in:"
"Title"="Titel"
"Type"="Type"
"Unknown type"="Onbekend type"
"Upload file"="Upload archief"
"Welcome to SCY-Lab"="Welkom bij SCY-Lab"
"Yes!"="Ja!"
"Your Collaboration Request"="Jou samenwerkingsverzoek"
"Your request for Collaboration on"="Jouw verzoek voor samenwerking over"
"advanced search"="advanced search"
"close"="sluit"
"close instruction"="sluit instructie"
"create new ELO"="maak nieuw product"
"create new blank ELO"="maak nieuw leeg product"
"created"="aangemaakt"
"drag icon here, to remove ELO"="sleep icon hier, om het product te verwijderen"
"drawer"="lade"
"ePortfolio"="ePortfolio"
"ePortfolio is only available when working online"="ePortfolio is alleen beschikbaar, als je online bent"
"equal"="gelijk"
"file newer"="archief nieuwer"
"file not found"="archief niet gevonden"
"file older"="archief ouder"
"file size changed"="archief lengte gewijzigd"
"last modified"="laatste wijziging"
"navigation is only available when there is a mission"="navigatie is alleen beschikbaar, als er een missie is"
"navigation\nnow working on: "="navigatie\nnu werk je op: "
"no file uploaded"="geen archief geladen"
"nothing found"="niets gevonden"
"open"="open"
"open instruction"="open instructie"
"save"="bewaar"
"save as new ELO"="bewaar als nieuw product"
"search for ELOs or\ndrag icon here, to start search"="zoek naar producten of\nsleep icon hier, om met zoeken te starten"
"searching..."="bezig met zoeken..."
"simple search"="simple search"
"unknown"="onbekend"
"wants to start a collaboration with you on the ELO"="wil gaan samenwerken met jou aan de product"
"was not accepted!"="wordt niet geaccepteerd!"
