"Continue with" = "Continue with"
"Start new mission" = "Start new mission"
"Blank"="Blank"
"Go"="Go"
"Quit"="Quit"
"Empty mission"="Empty mission"
"Enter title"="Saisisser un titre"
"Title"="Titre"
"Save"="Enregistrer"
"Cancel"="Annuler"
"Select ELO type" = "Selectionner un type d'ELO"
"Create" = "Créer"
"Query:" = "Rechercher :"
"All" = "Tous"
"Author" = "Auteur"
"Me" = "Moi"
"Others" = "Autres"
"Search" = "Chercher"
"Results:" = "Résultats :"
"Open" = "Ouvrir"
"unknown" = "inconnu"
"searching..." = "searching..."
"nothing found" = "nothing found"
"Select template" = "Sélectionner un modèle"
"Select type" = "Sélectionner un type"
"Create new" = "Créer un nouveau"
"Assignment" = "Consigne"
"File name" = "Nom du fichier"
"File path" = "Chemin du fichier"
"Last modified" = "Dernière modification"
"Sync state" = "Etat"
"no file uploaded" = "aucun fichier téléchargé"
"file not found" = "fichier non trouvé"
"file older" = "ancien fichier"
"file newer" = "nouveau fichier"
"file size changed" = "taille du fichier modifiée"
"equal" = "égal à"
"Save as" = "Enregistrer sous"
"Upload file" = "Importer le fichier"
"Download file" = "Exporter le fichier"
"Welcome to SCY-Lab" = "Bienvenue dans SCY-Lab"
"Please wait, while SCY-Lab is loading..." = "Veuillez patienter pendant le chargement de SCY-Lab..."
"Loading, please wait..." = "Chargement, veuillez patientez..."