# SERVERFILTER SETTINGS
serverfilter.db.user_name=root
serverfilter.db.password=root
serverfilter.db.url=java:comp/env/jdbc/scy
serverfilter.db.host=localhost
# end SERVERFILTER SETTINGS
#
#
# CLIENT PROPERTIES
client.serverName=scy.collide.info
client.httpPort=8080
client.rmiPort=1099
#contextPath=/roolo-mock-server
client.contextPath=/scy-useradmin-web
#sqlspacesServer=scy.collide.info
client.sqlspacesServer=scy.collide.info
client.sqlspacesPort=2525
# end CLIENT PROPERTIES
#
#
# COMMUNICATION PROPERTIES
#sqlspaces server
communication.sqlspaces.server.host = 129.240.212.15
#communication.sqlspaces.server.host = scy.collide.info
#communication.sqlspaces.server.host = 127.0.0.1
communication.sqlspaces.server.port = 2525
communication.sqlspaces.server.space.datasync = DATA_SYNCHRONIZATION_SPACE

#openfire server
#communication.datasync.server.host = wiki.intermedia.uio.no
#communication.datasync.server.host = descartes.inf.uni-due.de
#communication.datasync.server.host = imediamac09.uio.no
communication.datasync.server.host = scy.collide.info

#openfire port number
communication.datasync.server.port = 5222

#scy hub (external component for openfire, doesn't need to run on the same host as openfire)
#communication.datasync.server.externalComponent.host = wiki.intermedia.uio.no
communication.datasync.server.externalComponent.host = scy.collide.info

#scy hub port number
communication.datasync.server.externalComponent.port = 5275
communication.datasync.server.externalComponent.secretKey = java
#name of external component
communication.datasync.messageHub = scyhub

# default messages written will expire after one hour
communication.datasync.message.default.expiration = 3600000

#events which may be triggered from the client, see http://www.intermedia.uio.no/display/SCY/Communication+with+the+TBI+(UiO%2CUDE)
communication.client.event.query = query
communication.client.event.create.session = create session
communication.client.event.get.sessions = get sessions
communication.client.event.create.data = create data
communication.client.event.synchronize = synchronize
communication.client.event.join.session = join session

#test property, do not modify
communication.test.property = Computers in the future may weigh no less than 1.5 tons
# end CLIENT PROPERTIES
#
#