<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>roolo-agents</name>
  <groupId>roolo-agents</groupId>
  <artifactId>roolo-agents</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description></description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <inherited>true</inherited>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
  	<repository>
  		<id>snapshots-local</id>
  		<url>http://mvn.collide.info/content/repositories/snapshots</url>
  	</repository>
  	<repository>
  		<id>snapshots-tels</id>
  		<url>http://repo.telscenter.org/internal_snapshot</url>
  	</repository>
  	<repository>
  		<id>releases-local</id>
  		<url>http://mvn.collide.info/content/repositories/releases</url>
  	</repository>
  </repositories>
  <dependencies>
    <dependency>
    	<groupId>roolo-mock</groupId>
    	<artifactId>roolo-mock</artifactId>
    	<version>0.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
    	<groupId>elo-impl</groupId>
    	<artifactId>elo-impl</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>info.collide</groupId>
    	<artifactId>sqlspaces-client</artifactId>
    	<version>3.0.0</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>elo-api</groupId>
    	<artifactId>elo-api</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
  	<repository>
  		<id>mvn_collide_releases</id>
  		<name>Collide Internal Releases</name>
  		<url>http://mvn.collide.info/content/repositories/releases</url>
  	</repository>
  	<snapshotRepository>
  		<uniqueVersion>false</uniqueVersion>
  		<id>mvn_collide_snapshots</id>
  		<name>Collide Internal Snapshots</name>
  		<url>http://mvn.collide.info/content/repositories/snapshots</url>
  	</snapshotRepository>
  </distributionManagement>
  <scm>
		<connection>scm:svn:http://scy.googlecode.com/svn/trunk/roolo-agents</connection>
		<developerConnection>scm:svn:http://scy.googlecode.com/svn/trunk/roolo-agents</developerConnection>
		<url>http://scy.googlecode.com/svn/trunk/roolo-agents</url>
	</scm>
</project>