<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

 	<parent>
		<artifactId>parent</artifactId>
		<groupId>eu.scy.common</groupId>
		<version>21-SNAPSHOT</version>
	</parent> 	

	<modelVersion>4.0.0</modelVersion>
	<artifactId>collaboration-service-impl</artifactId>
	<packaging>jar</packaging>
	<name>collaboration-service-impl</name>

	<dependencies>
	
		<dependency>
			<groupId>info.collide</groupId>
			<artifactId>sqlspaces-client</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>jivesoftware</groupId>
			<artifactId>smack</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>jivesoftware</groupId>
			<artifactId>smackx</artifactId>
			<version>3.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>collaboration-service-api</artifactId>
			<version>${pom.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>scy-commons</artifactId>
			<version>${pom.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<version>3.7.1</version>
		</dependency>

	</dependencies>

</project>