createUserTitle: Create New User
username: Username
password: Choose Password
reEnterPassword: Reenter Password
title: Title
firstName: Firstname
surName: Surname
lastName: Lastname
email: Email
birth: Date of Birth
register: Register!
today: Now!
logindata: Login-Data
userdata: User-Data
selectTitle: Choose Title...
titleMale: Mr.
titleFemale: Mrs.
loading: Loading
other: Other Title
back: Back