<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
    <h1>COLEMO DEMO</h1>

    <script language="JavaScript">

        function postEvent(eventString) {
        SCYInfobus.postEvent(eventString);
        //alert("UPDAETE " );
        return "Hei";
        }

    </script>


    <t:any element="applet" codebase="/scy-useradmin-web/applets" code="eu.scy.colemo.client.ColemoApplet.class"
           archive="colemo-client.jar, colemo-model.jar, scy-model-api.jar, scy-model-impl.jar, swingx.jar"
           width="600" height="600">
        <t:any element="param" name="mayscript" value="yes"/>
        <t:any element="param" name="scriptable" value="true"/>
        <t:any element="param" name="username" value="${username}"/>
        <t:any element="param" name="password" value="${password}"/>
    </t:any>
</t:container>