/*
 * InterviewStrings.fx
 *
 * Created on 15.02.2010, 3:45:48
 */

package eu.scy.client.tools.interviewtool;

/**
 * @author kaido
 */

/**
* Internationalized Interview Tool variables
*/
public class InterviewStrings {
    public var indicatorAnswers=##"Answers for";
    public var indicatorFormulate=##"Formulate";
    public var indicatorStatus=##"Status for";
    public var guideHome=##[guideHome]"This tool helps you to do a good interview.<br>There are two stages. First stage is to prepare the interview.<br>Expand the tree on the left and choose research question as step 1.";
    public var guideQuestionFileName=##[guideQuestionFileName]"step1.html";
    public var guideTopicsFileName=##[guideTopicsFileName]"step2.html";
    public var guideIndicatorsFileName=##[guideIndicatorsFileName]"step3.html";
    public var indicatorsOf = ##"Indicators of";
    public var guideAnswersFileName=##[guideAnswersFileName]"step4.html";
    public var answerOptions=##"Answer options for";
    public var guideFormulationFileName=##[guideFormulationFileName]"step5.html";
    public var indicatorFormulation=##"Interview question for";
    public var guideIndicatorStatusBeginning=##"You have now fully specified the interview questions for";
    public var guideDesignFileName=##[guideDesignFileName]"design.html";
    public var guideConduct1FileName=##[guideConduct1FileName]"conduct1.html";
    public var guideConduct2FileName=##[guideConduct2FileName]"conduct2.html";
    public var guidelinesFileName=##[guidelinesFileName]"guidelines.html";
}
