HelpMode = VOLUNTARY
ContinuousHelpWaitTime = 180
ContinuousHelpInterval = 30
Relations= hat Verbindung zu, ist ein, beruht auf, hat Einfluss auf, erh\u00F6ht, verringert, bezieht ein
sqlspaces.host= localhost
sqlspaces.port= 2525
Lexicon = Globale Erw\u00E4rmung, Klimawandel, Abgase, Emissionen, Treibhauseffekt, Fahrzeuge, Treibhausgas, Kohlendioxid (CO2), Gletscherschmelze, Wetterextreme
