<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Dec 19 10:41:19 CST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.mule.transaction.constraints (Mule 1.3.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.mule.transaction.constraints package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/mule/transaction/constraints/package-summary.html" target="classFrame">org.mule.transaction.constraints</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BatchConstraint.html" title="class in org.mule.transaction.constraints" target="classFrame">BatchConstraint</A>
<BR>
<A HREF="ConstraintFilter.html" title="class in org.mule.transaction.constraints" target="classFrame">ConstraintFilter</A>
<BR>
<A HREF="ManualConstraint.html" title="class in org.mule.transaction.constraints" target="classFrame">ManualConstraint</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
