collaborationservice.address = localhost
#collaborationservice.address = imediamac09.uio.no 
collaborationservice.port = 5222
collaborationservice.name = localhost
#collaborationservice.name = imediamac09.uio.no
